LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
dimension          3
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^3) # number of particles per volume
variable           n equal 1/(${sf}^3) 
variable           n equal 1/(0.1^3) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.1
lattice            sc ${n} #create a set of potential particle locations
lattice            sc 1000 
Lattice spacing in x,y,z = 0.1 0.1 0.1

# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1


# create simulation box
#variable          dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
region             box block 0 ${L} 0 ${L} -${h3} ${h3} units box #create a 2D box using box units (vs lattice units)
region             box block 0 10 0 ${L} -${h3} ${h3} units box 
region             box block 0 10 0 10 -${h3} ${h3} units box 
region             box block 0 10 0 10 -0.35 ${h3} units box 
region             box block 0 10 0 10 -0.35 0.35 units box 
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (0.0000000 0.0000000 -0.35) to (10.000000 10.000000 0.35)
  2 by 4 by 1 MPI processor grid
change_box         all triclinic
Changing box ...
  triclinic box = (0.0000000 0.0000000 -0.35) to (10.000000 10.000000 0.35) with tilt (0.0000000 0.0000000 0.0000000)

#Create atoms in our whole simulation box
create_atoms       1 region box #creates atoms of type 1 within the box region
Created 70000 atoms
  create_atoms CPU = 0.002 seconds

# Assign all particles of type 1 to a group fluid

group              fluid type 1
70000 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.1
displace_atoms     fluid random ${dr} ${dr} ${dr} ${seed} units box
displace_atoms     fluid random 0.01 ${dr} ${dr} ${seed} units box
displace_atoms     fluid random 0.01 0.01 ${dr} ${seed} units box
displace_atoms     fluid random 0.01 0.01 0.01 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0.01 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/1000 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.01 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.35*${cs} 
variable           Dr equal 0.05*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.001
set                group all phase 0
Setting atom values ...
  70000 settings made for phase
set                group all temp 1.0
Setting atom values ...
  70000 settings made for temp

variable           u0 equal 0.1
variable           k  equal 2*PI/${L}
variable           k  equal 2*PI/10

variable           ux atom ${u0}*cos(${k}*x)*sin(${k}*y)
variable           ux atom 0.1*cos(${k}*x)*sin(${k}*y)
variable           ux atom 0.1*cos(0.628318530717959*x)*sin(${k}*y)
variable           ux atom 0.1*cos(0.628318530717959*x)*sin(0.628318530717959*y)
variable           uy atom -${u0}*sin(${k}*x)*cos(${k}*y)
variable           uy atom -0.1*sin(${k}*x)*cos(${k}*y)
variable           uy atom -0.1*sin(0.628318530717959*x)*cos(${k}*y)
variable           uy atom -0.1*sin(0.628318530717959*x)*cos(0.628318530717959*y)
variable           uz atom 0
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*0.1*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*0.1*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*0.1*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/${cs}
variable           d0 atom 1-0.1*0.1*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/4

velocity           all set v_ux v_uy v_uz units box
set                group all rho v_d0
Setting atom values ...
  70000 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} Quintic 0 #shift # rhosum 1  shift
fix                1 all rheo 0.35 Quintic 0 
fix                2 all rheo/surface ${h3}
fix                2 all rheo/surface 0.35
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.01

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.07  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3 #0
variable           dt_max equal  0.1*0.35/${cs}/3 
variable           dt_max equal  0.1*0.35/4/3 
#variable           dx_max equal ${h3}/100
#variable           dt_max equal  0.1*${hd}*0.1/${cs}/3#0

variable           t_tot equal 250
variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(250/${dt_max})
variable           Nsteps equal round(250/0.00291666666666667)

timestep           ${dt_max}
timestep           0.00291666666666667


##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
#dump               1 all custom 200 0_0_5.atoms id type x y z vx vy vz fx fy fz c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 0_0_10.nc id type x y z vx vy vz fx fy fz c_den c_phase f_rheo_chi_chi c_eta
#dump_modify        1 append yes at -1 thermo yes

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps}
run 85714
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 4
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair rheo, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
  (2) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (3) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 49.03 | 49.03 | 49.03 Mbytes
Step Time KinEng Temp Press 
       0            0   0.17499814 1.6666727e-06 0.0017714324 
     200   0.58333333   0.17330448 1.6505425e-06 0.0017562774 
     400    1.1666667   0.17162499 1.6345471e-06 0.0016921722 
     600         1.75   0.16996234 1.6187121e-06 0.0016318023 
     800    2.3333333   0.16831314 1.6030052e-06 0.0015967671 
    1000    2.9166667   0.16668056 1.5874566e-06 0.0015954754 
    1200          3.5   0.16506054 1.5720276e-06 0.0016280947 
    1400    4.0833333     0.163455 1.5567365e-06 0.0016857156 
    1600    4.6666667   0.16185995 1.5415453e-06 0.0017722652 
    1800         5.25   0.16027558 1.5264559e-06 0.0019177453 
    2000    5.8333333   0.15869904 1.511441e-06 0.0021964818 
    2200    6.4166667   0.15712977 1.4964954e-06 0.0027333555 
    2400            7   0.15556647 1.4816066e-06   0.00371123 
    2600    7.5833333   0.15400288 1.4667151e-06 0.0053702339 
    2800    8.1666667   0.15242076 1.451647e-06 0.0080058484 
    3000         8.75   0.15076919 1.4359175e-06  0.011952953 
    3200    9.3333333    0.1489507 1.4185984e-06   0.01755812 
    3400    9.9166667   0.14679265 1.3980452e-06  0.025111455 
    3600         10.5   0.14405246 1.3719477e-06  0.034756309 
    3800    11.083333   0.14044283 1.3375699e-06  0.046288349 
    4000    11.666667   0.13574501 1.2928281e-06  0.058980178 
    4200        12.25    0.1299615 1.2377463e-06  0.071447022 
    4400    12.833333   0.12343579 1.1755958e-06  0.081869897 
    4600    13.416667   0.11676919 1.1121034e-06  0.088684371 
    4800           14   0.11055039 1.0528759e-06  0.091259611 
    5000    14.583333   0.10512946 1.0012473e-06  0.090085183 
    5200    15.166667   0.10056825 9.5780658e-07  0.086275265 
    5400        15.75  0.096744095 9.213855e-07  0.081010656 
    5600    16.333333  0.093466459 8.9016947e-07  0.075208689 
    5800    16.916667  0.090557914 8.6246865e-07  0.069466078 
    6000         17.5  0.087888927 8.3704936e-07  0.064127862 
    6200    18.083333  0.085380414 8.1315842e-07  0.059376144 
    6400    18.666667  0.082991504 7.9040657e-07  0.055288886 
    6600        19.25  0.080701955 7.6860103e-07   0.05188011 
    6800    19.833333  0.078501638 7.4764533e-07  0.049124178 
    7000    20.416667  0.076385076 7.2748731e-07  0.046962475 
    7200           21  0.074348533 7.0809138e-07  0.045321092 
    7400    21.583333  0.072386908 6.8940897e-07  0.044115215 
    7600    22.166667  0.070494745 6.7138812e-07  0.043260083 
    7800        22.75  0.068666536 6.5397636e-07  0.042673131 
    8000    23.333333  0.066897487 6.3712802e-07  0.042280099 
    8200    23.916667  0.065183584 6.208049e-07  0.042015302 
    8400         24.5  0.063521923 6.0497934e-07  0.041824811 
    8600    25.083333    0.0619102 5.8962937e-07  0.041664159 
    8800    25.666667  0.060346815 5.7473978e-07  0.041498573 
    9000        26.25   0.05883088 5.603021e-07   0.04130328 
    9200    26.833333  0.057361752 5.463102e-07  0.041059715 
    9400    27.416667  0.055939052 5.3276048e-07  0.040756347 
    9600           28  0.054562545 5.1965071e-07  0.040386503 
    9800    28.583333   0.05323208 5.0697944e-07  0.039947976 
   10000    29.166667  0.051947465 4.9474483e-07  0.039440384 
   10200        29.75  0.050708562 4.8294559e-07  0.038867017 
   10400    30.333333  0.049514991 4.7157808e-07  0.038231995 
   10600    30.916667  0.048366198 4.6063704e-07   0.03754102 
   10800         31.5    0.0472614 4.5011501e-07  0.036800827 
   11000    32.083333  0.046199541 4.4000192e-07  0.036018901 
   11200    32.666667   0.04517936 4.3028577e-07  0.035203851 
   11400        33.25  0.044199398 4.2095267e-07   0.03436455 
   11600    33.833333  0.043258055 4.1198736e-07  0.033510178 
   11800    34.416667  0.042353571 4.0337311e-07  0.032649773 
   12000           35  0.041484132 3.9509261e-07  0.031792314 
   12200    35.583333  0.040647859  3.87128e-07  0.030945549 
   12400    36.166667  0.039842963 3.7946221e-07  0.030117232 
   12600        36.75   0.03906762 3.7207789e-07  0.029313881 
   12800    37.333333  0.038320052 3.6495809e-07  0.028541034 
   13000    37.916667  0.037598538 3.5808643e-07   0.02780327 
   13200         38.5  0.036901443 3.5144734e-07  0.027104367 
   13400    39.083333  0.036227229 3.4502616e-07  0.026446976 
   13600    39.666667  0.035574467 3.3880929e-07  0.025832933 
   13800        40.25  0.034941782 3.3278363e-07  0.025263319 
   14000    40.833333  0.034327872 3.2693678e-07   0.02473844 
   14200    41.416667  0.033731534 3.2125729e-07  0.024258212 
   14400           42  0.033151605 3.1573409e-07  0.023821653 
   14600    42.583333  0.032587007 3.1035688e-07  0.023427592 
   14800    43.166667  0.032036722 3.0511599e-07  0.023074522 
   15000        43.75  0.031499795 3.0000233e-07  0.022760588 
   15200    44.333333  0.030975337 2.9500742e-07  0.022483631 
   15400    44.916667  0.030462515 2.9012333e-07  0.022241619 
   15600         45.5  0.029960531 2.8534247e-07  0.022032242 
   15800    46.083333  0.029468645 2.8065777e-07  0.021853105 
   16000    46.666667  0.028986169 2.760627e-07  0.021701983 
   16200        47.25  0.028512475 2.7155126e-07  0.021576624 
   16400    47.833333   0.02804699  2.67118e-07  0.021474801 
   16600    48.416667  0.027589176 2.6275781e-07  0.021394301 
   16800           49  0.027138555 2.5846612e-07  0.021333061 
   17000    49.583333  0.026694713  2.54239e-07   0.02128907 
   17200    50.166667  0.026257268 2.5007279e-07  0.021260391 
   17400        50.75  0.025825874 2.4596422e-07   0.02124507 
   17600    51.333333   0.02540023 2.4191041e-07  0.021241479 
   17800    51.916667  0.024980067 2.379088e-07   0.02124796 
   18000         52.5  0.024565155 2.339572e-07  0.021262891 
   18200    53.083333  0.024155292 2.3005368e-07  0.021284893 
   18400    53.666667   0.02375031 2.2619666e-07  0.021312775 
   18600        54.25  0.023350059 2.2238469e-07  0.021345283 
   18800    54.833333  0.022954411 2.1861656e-07  0.021381301 
   19000    55.416667  0.022563256 2.1489122e-07  0.021419879 
   19200           56  0.022176522 2.1120799e-07  0.021460088 
   19400    56.583333  0.021794141 2.0756621e-07  0.021501084 
   19600    57.166667  0.021416059 2.0396538e-07  0.021542073 
   19800        57.75  0.021042229 2.0040504e-07  0.021582431 
   20000    58.333333  0.020672613 1.9688484e-07  0.021621542 
   20200    58.916667  0.020307184 1.9340452e-07   0.02165884 
   20400         59.5  0.019945921 1.8996387e-07  0.021693843 
   20600    60.083333  0.019588817 1.8656283e-07  0.021726224 
   20800    60.666667  0.019235883 1.832015e-07  0.021755579 
   21000        61.25  0.018887134 1.7988003e-07  0.021781604 
   21200    61.833333  0.018542573 1.7659846e-07  0.021804168 
   21400    62.416667  0.018202202 1.7335678e-07  0.021823159 
   21600           63  0.017866032 1.7015512e-07  0.021838554 
   21800    63.583333  0.017534071 1.6699353e-07  0.021850504 
   22000    64.166667  0.017206323 1.6387209e-07  0.021859252 
   22200        64.75  0.016882788 1.6079075e-07  0.021865069 
   22400    65.333333  0.016563464 1.5774953e-07  0.021868324 
   22600    65.916667   0.01624834 1.547483e-07  0.021869442 
   22800         66.5  0.015937407 1.5178699e-07  0.021868907 
   23000    67.083333  0.015630655 1.4886551e-07  0.021867139 
   23200    67.666667  0.015328074 1.4598374e-07  0.021864546 
   23400        68.25  0.015029658 1.4314165e-07   0.02186154 
   23600    68.833333  0.014735407 1.4033922e-07  0.021858412 
   23800    69.416667  0.014445313 1.3757638e-07  0.021855311 
   24000           70  0.014159369 1.3485306e-07  0.021852368 
   24200    70.583333  0.013877581 1.3216932e-07  0.021849611 
   24400    71.166667  0.013599962 1.2952529e-07  0.021846902 
   24600        71.75  0.013326533 1.2692117e-07  0.021844036 
   24800    72.333333  0.013057319 1.243572e-07  0.021840732 
   25000    72.916667  0.012792352 1.2183366e-07  0.021836604 
   25200         73.5   0.01253167 1.1935094e-07   0.02183117 
   25400    74.083333  0.012275304 1.1690932e-07  0.021823921 
   25600    74.666667  0.012023283 1.145091e-07  0.021814347 
   25800        75.25  0.011775638 1.1215053e-07   0.02180189 
   26000    75.833333  0.011532393 1.0983388e-07  0.021785927 
   26200    76.416667  0.011293578 1.0755942e-07   0.02176588 
   26400           77  0.011059223 1.0532743e-07  0.021741191 
   26600    77.583333  0.010829352 1.0313816e-07  0.021711245 
   26800    78.166667  0.010603991 1.0099183e-07  0.021675492 
   27000        78.75  0.010383158 9.8888634e-08   0.02163345 
   27200    79.333333  0.010166869 9.682871e-08  0.021584628 
   27400    79.916667  0.009955136 9.4812173e-08  0.021528571 
   27600         80.5 0.0097479604 9.2839045e-08  0.021464904 
   27800    81.083333 0.0095453398 9.0909297e-08  0.021393304 
   28000    81.666667 0.0093472701 8.9022892e-08  0.021313484 
   28200        82.25 0.0091537399 8.7179721e-08  0.021225214 
   28400    82.833333 0.0089647336 8.5379635e-08  0.021128349 
   28600    83.416667 0.0087802264 8.3622399e-08  0.021022823 
   28800           84 0.0086001883 8.1907725e-08    0.0209086 
   29000    84.583333 0.0084245795 8.0235236e-08  0.020785725 
   29200    85.166667 0.0082533532 7.8604487e-08  0.020654351 
   29400        85.75 0.0080864586 7.7014991e-08  0.020514675 
   29600    86.333333 0.0079238413 7.5466233e-08  0.020366919 
   29800    86.916667 0.0077654392 7.395762e-08  0.020211419 
   30000         87.5 0.0076111822 7.2488485e-08  0.020048554 
   30200    88.083333  0.007460993 7.1058092e-08  0.019878745 
   30400    88.666667 0.0073147899 6.9665661e-08  0.019702456 
   30600        89.25 0.0071724889 6.8310394e-08  0.019520207 
   30800    89.833333 0.0070340046 6.6991477e-08  0.019332533 
   31000    90.416667 0.0068992484 6.5708067e-08  0.019139981 
   31200           91 0.0067681275 6.4459278e-08  0.018943118 
   31400    91.583333 0.0066405456 6.3244195e-08  0.018742538 
   31600    92.166667 0.0065164063 6.2061899e-08  0.018538824 
   31800        92.75 0.0063956125 6.0911465e-08  0.018332539 
   32000    93.333333 0.0062780663 5.9791962e-08  0.018124262 
   32200    93.916667 0.0061636681 5.8702439e-08   0.01791455 
   32400         94.5 0.0060523174 5.7641942e-08  0.017703922 
   32600    95.083333 0.0059439138 5.6609512e-08   0.01749288 
   32800    95.666667 0.0058383574 5.5604198e-08  0.017281904 
   33000        96.25 0.0057355504 5.462507e-08  0.017071447 
   33200    96.833333 0.0056353975 5.3671219e-08  0.016861911 
   33400    97.416667 0.0055378052 5.2741755e-08  0.016653673 
   33600           98 0.0054426806 5.1835794e-08   0.01644709 
   33800    98.583333 0.0053499337 5.0952477e-08  0.016242488 
   34000    99.166667 0.0052594774 5.0090976e-08  0.016040135 
   34200        99.75 0.0051712261 4.9250475e-08  0.015840291 
   34400    100.33333 0.0050850986 4.8430202e-08   0.01564319 
   34600    100.91667 0.0050010169 4.7629413e-08  0.015449025 
   34800        101.5 0.0049189057 4.684739e-08  0.015257957 
   35000    102.08333 0.0048386928 4.6083447e-08  0.015070138 
   35200    102.66667 0.0047603101 4.5336934e-08  0.014885686 
   35400       103.25 0.0046836914 4.4607222e-08  0.014704695 
   35600    103.83333 0.0046087733 4.3893706e-08  0.014527242 
   35800    104.41667 0.0045354957 4.3195814e-08  0.014353382 
   36000          105 0.0044638012 4.2512999e-08  0.014183164 
   36200    105.58333 0.0043936353 4.1844744e-08    0.0140166 
   36400    106.16667 0.0043249457 4.1190548e-08  0.013853702 
   36600       106.75 0.0042576828 4.0549939e-08  0.013694472 
   36800    107.33333  0.004191799 3.9922465e-08  0.013538892 
   37000    107.91667 0.0041272486 3.9307691e-08  0.013386918 
   37200        108.5 0.0040639889 3.870521e-08  0.013238531 
   37400    109.08333 0.0040019786 3.8114626e-08  0.013093683 
   37600    109.66667 0.0039411781 3.7535566e-08  0.012952317 
   37800       110.25   0.00388155 3.6967671e-08  0.012814367 
   38000    110.83333 0.0038230586 3.6410602e-08   0.01267978 
   38200    111.41667 0.0037656706 3.5864042e-08  0.012548482 
   38400          112 0.0037093535 3.5327681e-08  0.012420402 
   38600    112.58333 0.0036540765 3.4801226e-08  0.012295452 
   38800    113.16667 0.0035998103 3.4284397e-08  0.012173559 
   39000       113.75 0.0035465267 3.3776928e-08  0.012054642 
   39200    114.33333 0.0034941991 3.3278562e-08  0.011938606 
   39400    114.91667 0.0034428019 3.2789058e-08  0.011825363 
   39600        115.5 0.0033923113 3.2308188e-08  0.011714837 
   39800    116.08333 0.0033427038 3.1835729e-08  0.011606938 
   40000    116.66667  0.003293957 3.1371467e-08  0.011501572 
   40200       117.25 0.0032460493 3.0915197e-08   0.01139866 
   40400    117.83333 0.0031989603 3.0466723e-08  0.011298113 
   40600    118.41667 0.0031526698 3.0025855e-08  0.011199844 
   40800          119  0.003107159 2.9592413e-08  0.011103771 
   41000    119.58333 0.0030624095 2.9166221e-08  0.011009812 
   41200    120.16667 0.0030184037 2.8747113e-08  0.010917887 
   41400       120.75 0.0029751248 2.8334926e-08  0.010827912 
   41600    121.33333 0.0029325563 2.7929506e-08  0.010739812 
   41800    121.91667 0.0028906825 2.7530703e-08  0.010653516 
   42000        122.5 0.0028494884 2.7138372e-08  0.010568944 
   42200    123.08333  0.002808959 2.6752372e-08  0.010486022 
   42400    123.66667 0.0027690805 2.6372572e-08  0.010404683 
   42600       124.25 0.0027298396 2.5998843e-08  0.010324867 
   42800    124.83333 0.0026912232 2.5631064e-08  0.010246499 
   43000    125.41667  0.002653219 2.5269113e-08  0.010169519 
   43200          126 0.0026158143 2.4912873e-08   0.01009387 
   43400    126.58333 0.0025789974 2.4562231e-08  0.010019498 
   43600    127.16667  0.002542757 2.4217079e-08 0.0099463389 
   43800       127.75  0.002507082 2.3877312e-08 0.0098743423 
   44000    128.33333 0.0024719616 2.3542828e-08 0.0098034592 
   44200    128.91667 0.0024373855 2.3213527e-08 0.0097336445 
   44400        129.5 0.0024033435 2.2889312e-08  0.009664842 
   44600    130.08333 0.0023698256 2.257009e-08 0.0095970149 
   44800    130.66667 0.0023368223 2.2255768e-08 0.0095301195 
   45000       131.25  0.002304324 2.1946256e-08 0.0094641152 
   45200    131.83333 0.0022723214 2.1641465e-08 0.0093989583 
   45400    132.41667 0.0022408056 2.1341311e-08 0.0093346176 
   45600          133  0.002209768 2.104571e-08 0.0092710553 
   45800    133.58333    0.0021792 2.0754582e-08 0.0092082388 
   46000    134.16667 0.0021490933 2.0467848e-08 0.0091461342 
   46200       134.75 0.0021194399 2.018543e-08 0.0090847156 
   46400    135.33333 0.0020902316 1.9907252e-08 0.0090239541 
   46600    135.91667 0.0020614607 1.9633239e-08   0.00896382 
   46800        136.5 0.0020331195 1.936332e-08 0.0089042912 
   47000    137.08333 0.0020052009 1.9097425e-08 0.0088453472 
   47200    137.66667 0.0019776978 1.8835486e-08 0.0087869623 
   47400       138.25  0.001950603 1.8577437e-08 0.0087291128 
   47600    138.83333 0.0019239097 1.8323211e-08 0.0086717874 
   47800    139.41667  0.001897611 1.8072744e-08 0.0086149648 
   48000          140 0.0018717005 1.7825974e-08 0.0085586259 
   48200    140.58333 0.0018461718 1.7582839e-08 0.0085027551 
   48400    141.16667 0.0018210185 1.7343281e-08 0.0084473418 
   48600       141.75 0.0017962346 1.7107241e-08 0.0083923689 
   48800    142.33333 0.0017718141 1.6874661e-08 0.0083378245 
   49000    142.91667 0.0017477509 1.6645484e-08 0.0082836948 
   49200        143.5 0.0017240392 1.6419655e-08 0.0082299752 
   49400    144.08333 0.0017006733 1.619712e-08 0.0081766528 
   49600    144.66667 0.0016776475 1.5977824e-08 0.0081237158 
   49800       145.25 0.0016549565 1.5761716e-08 0.0080711579 
   50000    145.83333 0.0016325948 1.5548744e-08 0.0080189766 
   50200    146.41667 0.0016105572 1.5338859e-08  0.007967158 
   50400          147 0.0015888384 1.513201e-08 0.0079156978 
   50600    147.58333 0.0015674336 1.4928152e-08 0.0078645937 
   50800    148.16667 0.0015463377 1.4727236e-08 0.0078138396 
   51000       148.75  0.001525546 1.4529217e-08 0.0077634277 
   51200    149.33333 0.0015050535 1.4334047e-08 0.0077133583 
   51400    149.91667 0.0014848554 1.4141682e-08 0.0076636257 
   51600        150.5  0.001464947 1.3952076e-08 0.0076142276 
   51800    151.08333 0.0014453236 1.3765184e-08 0.0075651592 
   52000    151.66667 0.0014259807 1.3580963e-08 0.0075164196 
   52200       152.25 0.0014069138 1.3399371e-08 0.0074680072 
   52400    152.83333 0.0013881186 1.3220366e-08   0.00741992 
   52600    153.41667 0.0013695906 1.3043906e-08 0.0073721532 
   52800          154 0.0013513258 1.2869953e-08 0.0073247096 
   53000    154.58333 0.0013333199 1.2698466e-08 0.0072775867 
   53200    155.16667 0.0013155687 1.2529405e-08 0.0072307803 
   53400       155.75 0.0012980683 1.2362732e-08 0.0071842915 
   53600    156.33333 0.0012808147 1.219841e-08 0.0071381225 
   53800    156.91667  0.001263804  1.20364e-08 0.0070922697 
   54000        157.5 0.0012470323 1.1876667e-08 0.0070467304 
   54200    158.08333 0.0012304959 1.1719176e-08 0.0070015083 
   54400    158.66667 0.0012141912 1.1563891e-08 0.0069566021 
   54600       159.25 0.0011981145 1.1410778e-08 0.0069120106 
   54800    159.83333 0.0011822624 1.1259803e-08 0.0068677308 
   55000    160.41667 0.0011666314 1.1110934e-08 0.0068237674 
   55200          161 0.0011512181 1.0964138e-08 0.0067801168 
   55400    161.58333 0.0011360191 1.0819384e-08 0.0067367795 
   55600    162.16667 0.0011210312 1.067664e-08 0.0066937522 
   55800       162.75 0.0011062511 1.0535875e-08   0.00665104 
   56000    163.33333 0.0010916756 1.0397059e-08 0.0066086383 
   56200    163.91667 0.0010773018 1.0260163e-08 0.0065665482 
   56400        164.5 0.0010631264 1.0125158e-08 0.0065247669 
   56600    165.08333 0.0010491467 9.9920159e-09 0.0064832981 
   56800    165.66667 0.0010353595 9.8607079e-09 0.0064421366 
   57000       166.25  0.001021762 9.7312059e-09 0.0064012831 
   57200    166.83333 0.0010083513 9.6034827e-09 0.0063607367 
   57400    167.41667 0.00099512447 9.4775113e-09  0.006320498 
   57600          168 0.00098207882 9.3532653e-09 0.0062805617 
   57800    168.58333 0.00096921166 9.2307191e-09 0.0062409296 
   58000    169.16667 0.00095652031 9.1098473e-09 0.0062016016 
   58200       169.75 0.00094400221 8.9906257e-09 0.0061625746 
   58400    170.33333 0.00093165477 8.8730293e-09 0.0061238464 
   58600    170.91667 0.00091947543 8.757034e-09 0.0060854178 
   58800        171.5 0.00090746167 8.6426156e-09 0.0060472876 
   59000    172.08333 0.00089561106 8.529751e-09 0.0060094521 
   59200    172.66667 0.00088392113 8.4184168e-09  0.005971911 
   59400       173.25 0.00087238958 8.3085908e-09 0.0059346622 
   59600    173.83333 0.00086101401 8.2002505e-09 0.0058977069 
   59800    174.41667 0.00084979214 8.0933741e-09 0.0058610396 
   60000          175 0.00083872167 7.9879395e-09 0.0058246594 
   60200    175.58333 0.0008278004 7.883926e-09  0.005788566 
   60400    176.16667 0.00081702612 7.7813123e-09 0.0057527591 
   60600       176.75 0.00080639666 7.6800779e-09 0.0057172312 
   60800    177.33333 0.00079590995 7.580203e-09 0.0056819853 
   61000    177.91667 0.00078556387 7.4816675e-09 0.0056470186 
   61200        178.5 0.00077535641 7.3844523e-09  0.005612328 
   61400    179.08333 0.00076528551 7.2885376e-09 0.0055779095 
   61600    179.66667 0.00075534924 7.1939051e-09 0.0055437652 
   61800       180.25 0.00074554561 7.1005358e-09 0.0055098892 
   62000    180.83333 0.00073587276 7.0084121e-09 0.0054762813 
   62200  