LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           f s p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 500
variable           sf equal .2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

# create simulation box

# read_restart       restart_adj_param.857143
###########################
### COMMENT FOR RESTART ###

region             box block 0 20 -10 20 -${dz} ${dz} units box
region             box block 0 20 -10 20 -0.02 ${dz} units box
region             box block 0 20 -10 20 -0.02 0.02 units box
create_box         3 box
Created orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 20.000000 0.02)
  1 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 25
Lattice spacing in x,y,z = 0.2 0.2 0.2

region             left_wall block 0 1 -8.99 20 -${dz} ${dz} units box
region             left_wall block 0 1 -8.99 20 -0.02 ${dz} units box
region             left_wall block 0 1 -8.99 20 -0.02 0.02 units box
region             right_wall block 19 20 -8.99 20 -${dz} ${dz} units box
region             right_wall block 19 20 -8.99 20 -0.02 ${dz} units box
region             right_wall block 19 20 -8.99 20 -0.02 0.02 units box
region             bot_wall block 0 20 -10 -9 -${dz} ${dz} units box
region             bot_wall block 0 20 -10 -9 -0.02 ${dz} units box
region             bot_wall block 0 20 -10 -9 -0.02 0.02 units box
region             interior block 1.01 8.99 -8.99 10 -${dz} ${dz} units box
region             interior block 1.01 8.99 -8.99 10 -0.02 ${dz} units box
region             interior block 1.01 8.99 -8.99 10 -0.02 0.02 units box
region             mid_wall block 9 10 -8.99 10 -${dz} ${dz} units box
region             mid_wall block 9 10 -8.99 10 -0.02 ${dz} units box
region             mid_wall block 9 10 -8.99 10 -0.02 0.02 units box
create_atoms       1 region interior
Created 3705 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region left_wall
Created 870 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       2 region right_wall
Created 725 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       2 region bot_wall
Created 600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       3 region mid_wall
Created 570 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
3705 atoms in group fluid
group              stat_wall type 2
2195 atoms in group stat_wall
group              dyn_wall type 3
570 atoms in group dyn_wall
group              wall union stat_wall dyn_wall
2765 atoms in group wall


#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 135414 units box
Displacing atoms ...
### COMMENT FOR RESTART ###
###########################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 0.24
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25
#Viscosity parameters
variable           eta equal 0.01
#(for a Herschel-Bulkley fluid - special case: power law)
variable           gd0 equal 1e-2
variable           npow equal 0.5
variable           K equal ${eta}*${gd0}^(1-${npow})
variable           K equal 0.01*${gd0}^(1-${npow})
variable           K equal 0.01*0.01^(1-${npow})
variable           K equal 0.01*0.01^(1-0.5)


# Set particle properties
mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
mass               3 ${mp}
mass               3 0.04

set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  6470 settings made for rho
set                group all phase 0
Setting atom values ...
  6470 settings made for phase
set                group wall phase 4
Setting atom values ...
  2765 settings made for phase

set                group all temp 1.0
Setting atom values ...
  6470 settings made for temp


#Integration and Kernel
fix                1 all rheo ${h3} CRK0 0 shift # rhosum 1
fix                1 all rheo 0.7 CRK0 0 shift 
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.01
#fix                2 all rheo/viscosity power ${eta} ${gd0} ${K} ${npow}
fix                3 all rheo/surface ${h3} 1.5 25
fix                3 all rheo/surface 0.7 1.5 25

fix                4 wall setforce 0.0 0.0 0.0
fix                5 fluid addforce 0.0 -1e-5 0.0
#fix                6 rig_dyn move linear 0.0 0.5 0.0


variable           Dr equal 0.5*${h3}*${cs}
variable           Dr equal 0.5*0.7*${cs}
variable           Dr equal 0.5*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 0.24 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 0.24 rho/damp 0.35  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3 #CFL criterion
variable           dt_max equal  0.1*0.7/${cs}/3 
variable           dt_max equal  0.1*0.7/1/3 
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9 #Viscous criterion
#variable           dt_max equal 0.1*${sf}/.01
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.0233333333333333
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box
variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(500/${dt_max})
variable           Nsteps equal round(500/0.0233333333333333)

compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 500 static_test.atoms id type x y vx vy fx fy c_den c_phase c_eta #f_rheo_chi_chi
dump               2 all netcdf 500 static_test.nc id type x y z vx vy vz fx fy c_den c_phase c_eta #f_rheo_chi_chi
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000
run                ${Nsteps}
run                21429
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 48 72 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 35.69 | 37.10 | 38.51 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200    4.6666667 8.0307926e-05 1.2414272e-08 3.5147975e-05 
     400    9.3333333 0.00025662676 3.9670237e-08 0.00012679157 
     600           14 0.00044743862 6.9166583e-08 0.00026842892 
     800    18.666667 0.00057816618 8.9374892e-08 0.00045811947 
    1000    23.333333 0.00058966028 9.115169e-08  0.000663443 
    1200           28 0.00047943393 7.4112527e-08 0.00084783237 
    1400    32.666667 0.00029793298 4.6055493e-08 0.00099614358 
    1600    37.333333 0.0001225452 1.8943453e-08 0.0010940381 
    1800           42 2.5544191e-05 3.9487078e-09 0.0011297413 
    2000    46.666667 3.4128097e-05 5.2756372e-09 0.0010985513 
    2200    51.333333 0.00012047474 1.8623394e-08 0.0010018649 
    2400           56 0.00022232786 3.4368197e-08 0.00085007876 
    2600    60.666667 0.00027621506 4.2698263e-08 0.00066923334 
    2800    65.333333 0.00025235779 3.9010325e-08 0.00049136032 
    3000           70 0.00016682385 2.5788197e-08 0.00034049367 
    3200    74.666667 6.7928097e-05 1.0500556e-08 0.00023282892 
    3400    79.333333 8.8783754e-06 1.3724494e-09 0.00017883244 
    3600           84 1.8334385e-05 2.8341915e-09 0.00018351575 
    3800    88.666667 8.7077669e-05 1.3460762e-08 0.00024622147 
    4000    93.333333 0.00017609962 2.7222078e-08 0.00035782335 
    4200           98 0.00023818298 3.6819134e-08 0.00049898093 
    4400    102.66667 0.00024302142 3.7567078e-08 0.00064589665 
    4600    107.33333 0.00019093162 2.9514859e-08 0.00077834914 
    4800          112 0.00010958269 1.6939664e-08 0.00088105973 
    5000    116.66667 3.8057505e-05 5.8830584e-09 0.00094256952 
    5200    121.33333 6.2665952e-06 9.6871158e-10 0.00095590176 
    5400          126 2.0762291e-05 3.2095054e-09 0.00092015059 
    5600    130.66667 6.3945364e-05 9.8848917e-09 0.00084153979 
    5800    135.33333 0.00010568939 1.6337826e-08 0.00073315564 
    6000          140 0.00012055658 1.8636045e-08 0.00061225617 
    6200    144.66667 0.00010081312 1.5584035e-08 0.0004962825 
    6400    149.33333 5.8838329e-05 9.0954288e-09 0.00040032335 
    6600          154 1.8727707e-05 2.8949925e-09 0.00033605953 
    6800    158.66667 2.3304085e-06 3.6024247e-10 0.00031091013 
    7000    163.33333 1.7738875e-05 2.7421356e-09 0.00032728305 
    7200          168 5.5837155e-05 8.6314972e-09 0.00038168452 
    7400    172.66667 9.6039961e-05 1.4846183e-08 0.00046463566 
    7600    177.33333 0.00011771233 1.8196371e-08 0.00056267288 
    7800          182 0.00011070511 1.7113173e-08 0.00066143372 
    8000    186.66667 7.9631545e-05 1.2309715e-08 0.00074780451 
    8200    191.33333 4.0363188e-05 6.2394788e-09 0.00081086356 
    8400          196 1.1085339e-05 1.7136093e-09 0.00084273265 
    8600    200.66667 2.8932646e-06 4.4725067e-10 0.00083986147 
    8800    205.33333 1.4882058e-05 2.3005191e-09 0.00080396787 
    9000          210 3.5965307e-05 5.5596394e-09 0.00074164956 
    9200    214.66667 5.1846872e-05 8.0146656e-09 0.00066295928 
    9400    219.33333 5.2968477e-05 8.1880471e-09 0.00057955666 
    9600          224 3.9173608e-05 6.0555894e-09 0.00050297753 
    9800    228.66667 1.8935978e-05 2.9271879e-09 0.00044329754 
   10000    233.33333 4.0238011e-06 6.2201284e-10 0.00040802676 
   10200          238 2.8636514e-06 4.4267296e-10 0.00040121764 
   10400    242.66667 1.616995e-05 2.4996059e-09 0.00042284364 
   10600    247.33333 3.6908371e-05 5.7054213e-09 0.0004686774 
   10800          252 5.4371582e-05 8.4049438e-09 0.00053111515 
   11000    256.66667 5.9923615e-05 9.2631961e-09 0.00060069326 
   11200    261.33333 5.1262273e-05 7.9242963e-09 0.00066760106 
   11400          266 3.3127529e-05 5.120966e-09 0.00072282786 
   11600    270.66667 1.4355746e-05  2.21916e-09 0.00075911996 
   11800    275.33333 3.0641066e-06 4.7366001e-10 0.00077196773 
   12000          280 2.6081895e-06 4.0318279e-10 0.00076044743 
   12200    284.66667 1.0411521e-05 1.6094483e-09 0.00072731584 
   12400    289.33333 2.0027039e-05 3.0958477e-09 0.00067823809 
   12600          294 2.5015049e-05 3.8669112e-09 0.00062074108 
   12800    298.66667 2.2422234e-05 3.4661052e-09 0.00056309454 
   13000    303.33333  1.40593e-05 2.1733343e-09 0.00051322271 
   13200          308 5.095178e-06 7.8762992e-10 0.00047770324 
   13400    312.66667 9.5160386e-07 1.4710216e-10 0.00046093129 
   13600    317.33333 4.2894105e-06 6.6307164e-10 0.00046457858 
   13800          322 1.3651161e-05 2.1102428e-09 0.00048734026 
   14000    326.66667 2.4375445e-05 3.7680391e-09 0.00052520876 
   14200    331.33333 3.1165406e-05 4.8176544e-09 0.00057224762 
   14400          336 3.0840534e-05 4.7674345e-09 0.00062156441 
   14600    340.66667 2.381896e-05 3.6820157e-09 0.00066624346 
   14800    345.33333 1.3649802e-05 2.1100327e-09 0.00070020559 
   15000          350 4.9769341e-06 7.6935138e-10 0.00071900955 
   15200    354.66667 1.1033298e-06 1.7055647e-10 0.00072053909 
   15400    359.33333 2.4751206e-06 3.8261255e-10 0.00070533289 
   15600          364 6.8193542e-06 1.0541589e-09 0.00067630666 
   15800    368.66667 1.0694933e-05 1.6532591e-09 0.00063811498 
   16000    373.33333 1.1495503e-05 1.777014e-09 0.00059643444 
   16200          378 8.7980221e-06 1.3600281e-09 0.00055718286 
   16400    382.66667 4.3989081e-06 6.7999816e-10 0.00052571741 
   16600    387.33333 1.133745e-06 1.7525816e-10 0.0005061143 
   16800          392 1.2126227e-06 1.8745134e-10 0.0005006732 
   17000    396.66667 4.9924373e-06 7.7174792e-10 0.00050963294 
   17200    401.33333 1.0808472e-05 1.6708103e-09 0.00053116713 
   17400          406 1.5901322e-05 2.4580803e-09 0.0005617514 
   17600    410.66667 1.7881605e-05 2.7641992e-09 0.00059675981 
   17800    415.33333 1.592438e-05 2.4616447e-09 0.00063113466 
   18000          420 1.1085364e-05 1.7136132e-09 0.00066006683 
   18200    424.66667 5.6353748e-06 8.7113539e-10 0.00067964122 
   18400    429.33333 1.8258394e-06 2.8224446e-10 0.00068739823 
   18600          434 7.7353941e-07 1.1957635e-10 0.00068271242 
   18800    438.66667 2.0499029e-06 3.1688096e-10 0.00066680267 
   19000    443.33333 4.1262424e-06 6.3784857e-10 0.00064239275 
   19200          448 5.3497486e-06 8.2698231e-10 0.00061323907 
   19400    452.66667 4.8769077e-06 7.5388896e-10 0.00058359585 
   19600    457.33333 3.0684554e-06 4.7433226e-10 0.00055762297 
   19800          462 1.1823428e-06 1.8277057e-10 0.00053880568 
   20000    466.66667 5.8884315e-07 9.1025374e-11 0.00052950645 
   20200    471.33333 1.9671219e-06 3.0408439e-10 0.00053068545 
   20400          476 4.9150568e-06 7.5978618e-10 0.00054178271 
   20600    480.66667 8.1623991e-06 1.2617714e-09 0.00056085472 
   20800    485.33333 1.0244811e-05 1.5836778e-09 0.00058491981 
   21000          490 1.0253706e-05 1.5850528e-09 0.00061041275 
   21200    494.66667 8.2615162e-06 1.2770932e-09 0.00063368373 
   21400    499.33333 5.2216926e-06 8.0718699e-10 0.0006514989 
   21429       500.01 4.7720719e-06 7.3768309e-10 0.00065347489 
Loop time of 561.075 on 16 procs for 21429 steps with 6470 atoms

Performance: 76996.595 tau/day, 38.193 timesteps/s
99.9% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.989     | 39.322     | 55.656     | 260.5 |  7.01
Neigh   | 0.0065532  | 0.011853   | 0.017152   |   4.9 |  0.00
Comm    | 0.35737    | 0.41425    | 0.47114    |   8.8 |  0.07
Output  | 0.38973    | 0.48648    | 0.58324    |  13.9 |  0.09
Modify  | 504.15     | 506.44     | 508.73     |  10.2 | 90.26
Other   |            | 14.4       |            |       |  2.57

Nlocal:        3235.00 ave        4501 max        1969 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        233.000 ave         242 max         224 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        82247.5 ave      117689 max       46806 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:     161796.0 ave      232679 max       90913 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 323592
Ave neighs/atom = 50.014219
Neighbor list builds = 8
Dangerous builds = 0
write_restart      restart_static
System init for write_restart ...

Total wall time: 0:09:21
