LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p f p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 5000
variable           sf equal 0.2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

# create simulation box

# read_restart       restart_adj_param.857143
###########################
### COMMENT FOR RESTART ###
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.02 ${dz} units box
region             box block 0 20 -10 10 -0.02 0.02 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  2 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 25
Lattice spacing in x,y,z = 0.2 0.2 0.2

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  7 10 -${dz} ${dz} units box
region             topwall block INF INF  7 10 -0.02 ${dz} units box
region             topwall block INF INF  7 10 -0.02 0.02 units box
region             block   block INF INF -6.99 6.99 -${dz} ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 0.02 units box
region             botwall block INF INF -10 -7 -${dz} ${dz} units box
region             botwall block INF INF -10 -7 -0.02 ${dz} units box
region             botwall block INF INF -10 -7 -0.02 0.02 units box

create_atoms       2 region topwall
Created 1500 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region botwall
Created 1600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 6900 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
6900 atoms in group fluid
group              rig type 2
3100 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 135414 units box
Displacing atoms ...
### COMMENT FOR RESTART ###
###########################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25
#Viscosity parameters
variable           eta equal 0.01 #1 becomes fully developed faster than 0.1; gives better profile
#(for a Herschel-Bulkley fluid - special case: power law)
variable           gd0 equal 1e-2
variable           npow equal 0.5
variable           K equal ${eta}*${gd0}^(1-${npow})
variable           K equal 0.01*${gd0}^(1-${npow})
variable           K equal 0.01*0.01^(1-${npow})
variable           K equal 0.01*0.01^(1-0.5)


# Set particle properties
mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group rig phase 4
Setting atom values ...
  3100 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK0 0 shift # rhosum 1
fix                1 all rheo 0.7 CRK0 0 shift 
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.01
#fix                3 all rheo/surface ${h3} 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                5 fluid addforce 4e-07 0.0 0.0

variable           Dr equal 0.05*${h3}*${cs}
variable           Dr equal 0.05*0.7*${cs}
variable           Dr equal 0.05*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.035  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9 #Viscous criterion
#variable           dt_max equal 0.1*${sf}/.01
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.0233333333333333
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box
variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(5000/${dt_max})
variable           Nsteps equal round(5000/0.0233333333333333)

compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 500 wall_debug_03_25/dump/0_0_5_3p5_p01_1e-5.atoms id type x y vx vy fx fy c_den c_phase c_eta #f_rheo_chi_chi
dump               2 all netcdf 500 wall_debug_03_25/ncdf/0_0_5_3p5_p01_1e-5.nc id type x y z vx vy vz fx fy c_den c_phase c_eta #f_rheo_chi_chi
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000
run                ${Nsteps}
run                214286
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 32.47 | 32.52 | 32.57 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200    4.6666667 2.9371873e-07 2.937481e-11 4.9080205e-08 
     400    9.3333333 1.1596652e-06 1.1597812e-10 4.7101694e-08 
     600           14 2.581231e-06 2.5814891e-10 3.1484038e-08 
     800    18.666667 4.5455981e-06 4.5460527e-10 2.4673912e-09 
    1000    23.333333 7.0419725e-06 7.0426768e-10 -3.2342365e-08 
    1200           28 1.0060871e-05 1.0061878e-09 -6.8977026e-08 
    1400    32.666667 1.3593769e-05 1.3595129e-09 -1.1451989e-07 
    1600    37.333333 1.7632815e-05 1.7634579e-09 -1.6212953e-07 
    1800           42 2.2170731e-05 2.2172948e-09 -2.1037999e-07 
    2000    46.666667 2.7200719e-05 2.720344e-09 -2.655104e-07 
    2200    51.333333 3.2716336e-05 3.2719608e-09 -3.2214526e-07 
    2400           56 3.8711481e-05 3.8715353e-09 -3.7939048e-07 
    2600    60.666667 4.5180363e-05 4.5184882e-09 -4.4274279e-07 
    2800    65.333333 5.2117407e-05 5.2122619e-09 -5.0760898e-07 
    3000           70 5.9517271e-05 5.9523223e-09 -5.7330854e-07 
    3200    74.666667 6.7374832e-05 6.738157e-09 -6.4458055e-07 
    3400    79.333333 7.5685109e-05 7.5692678e-09 -7.1726518e-07 
    3600           84 8.4443288e-05 8.4451734e-09 -7.9070301e-07 
    3800    88.666667 9.3644728e-05 9.3654093e-09 -8.6896491e-07 
    4000    93.333333 0.00010328488 1.0329521e-08 -9.4815026e-07 
    4200           98 0.00011335931 1.1337065e-08 -1.0277185e-06 
    4400    102.66667 0.00012386376 1.2387615e-08 -1.1111647e-06 
    4600    107.33333  0.000134794 1.3480748e-08 -1.1947847e-06 
    4800          112 0.00014614591 1.4616052e-08 -1.2781911e-06 
    5000    116.66667 0.00015791549 1.5793128e-08 -1.3644688e-06 
    5200    121.33333 0.0001700988 1.7011581e-08 -1.4501381e-06 
    5400          126 0.00018269196 1.8271023e-08 -1.5350369e-06 
    5600    130.66667 0.00019569121 1.9571078e-08 -1.6219304e-06 
    5800    135.33333 0.00020909284 2.0911375e-08 -1.7075839e-06 
    6000          140 0.00022289319 2.2291548e-08 -1.792168e-06 
    6200    144.66667 0.00023708871 2.3711242e-08 -1.8782505e-06 
    6400    149.33333 0.00025167587 2.5170104e-08 -1.9629455e-06 
    6600          154 0.00026665123 2.666779e-08 -2.0468281e-06 
    6800    158.66667 0.00028201143 2.8203964e-08 -2.1323358e-06 
    7000    163.33333 0.00029775311 2.9778289e-08 -2.2167846e-06 
    7200          168  0.000313873 3.1390439e-08 -2.3010372e-06 
    7400    172.66667 0.00033036789 3.3040093e-08 -2.3873304e-06 
    7600    177.33333 0.00034723462 3.4726935e-08 -2.473313e-06 
    7800          182 0.00036447007 3.6450652e-08 -2.560201e-06 
    8000    186.66667 0.00038207117 3.8210938e-08 -2.6499926e-06 
    8200    191.33333 0.00040003491 4.0007492e-08 -2.7405155e-06 
    8400          196 0.00041835832 4.1840016e-08 -2.8334037e-06 
    8600    200.66667 0.00043703851 4.3708221e-08 -2.9306201e-06 
    8800    205.33333 0.00045607257 4.5611818e-08 -3.0304015e-06 
    9000          210 0.0004754577 4.7550525e-08 -3.134756e-06 
    9200    214.66667 0.00049519116 4.9524068e-08 -3.2455298e-06 
    9400    219.33333 0.00051527019 5.1532172e-08 -3.361183e-06 
    9600          224 0.00053569208 5.3574565e-08 -3.4838464e-06 
    9800    228.66667 0.00055645419 5.5650984e-08 -3.6149733e-06 
   10000    233.33333 0.00057755388 5.7761164e-08 -3.7532484e-06 
   10200          238 0.00059898857 5.9904847e-08 -3.9009654e-06 
   10400    242.66667 0.00062075573 6.2081781e-08 -4.0593875e-06 
   10600    247.33333 0.00064285281 6.429171e-08 -4.2273418e-06 
   10800          252 0.00066527731 6.6534384e-08 -4.4067764e-06 
   11000    256.66667 0.00068802681 6.8809562e-08 -4.5983882e-06 
   11200    261.33333 0.00071109889 7.1117001e-08 -4.8012022e-06 
   11400          266 0.00073449118 7.3456464e-08 -5.0173196e-06 
   11600    270.66667 0.00075820135 7.5827717e-08 -5.2470733e-06 
   11800    275.33333 0.00078222702 7.8230525e-08 -5.4892933e-06 
   12000          280 0.00080656593 8.0664659e-08 -5.7454597e-06 
   12200    284.66667 0.00083121584 8.3129897e-08 -6.0152311e-06 
   12400    289.33333 0.00085617445 8.5626008e-08 -6.2971628e-06 
   12600          294 0.00088143955 8.815277e-08 -6.5922774e-06 
   12800    298.66667 0.00090700894 9.0709965e-08 -6.8995355e-06 
   13000    303.33333 0.00093288044 9.3297374e-08 -7.2172853e-06 
   13200          308 0.00095905192 9.5914783e-08 -7.5460343e-06 
   13400    312.66667 0.00098552129 9.8561985e-08 -7.8840932e-06 
   13600    317.33333 0.0010122864 1.0123877e-07 -8.2295901e-06 
   13800          322 0.0010393453 1.0394492e-07 -8.5824933e-06 
   14000    326.66667 0.0010666958 1.0668025e-07 -8.9405704e-06 
   14200    331.33333  0.001094336 1.0944455e-07 -9.301764e-06 
   14400          336 0.0011222639 1.1223761e-07 -9.6655165e-06 
   14600    340.66667 0.0011504775 1.1505926e-07 -1.0029143e-05 
   14800    345.33333 0.0011789749 1.1790928e-07 -1.0390491e-05 
   15000          350 0.0012077541 1.2078749e-07 -1.0748598e-05 
   15200    354.66667 0.0012368133 1.236937e-07 -1.1100516e-05 
   15400    359.33333 0.0012661506 1.2662772e-07 -1.1444048e-05 
   15600          364  0.001295764 1.2958935e-07 -1.1777903e-05 
   15800    368.66667 0.0013256517 1.3257843e-07 -1.2099022e-05 
   16000    373.33333 0.0013558118 1.3559474e-07 -1.2405315e-05 
   16200          378 0.0013862426 1.3863812e-07 -1.2695341e-05 
   16400    382.66667 0.0014169421 1.4170838e-07 -1.2966099e-05 
   16600    387.33333 0.0014479086 1.4480534e-07 -1.3215752e-05 
   16800          392 0.0014791401 1.479288e-07 -1.3442924e-05 
   17000    396.66667  0.001510635 1.5107861e-07 -1.3645065e-05 
   17200    401.33333 0.0015423914 1.5425457e-07 -1.3820928e-05 
   17400          406 0.0015744076 1.5745651e-07 -1.3969422e-05 
   17600    410.66667 0.0016066819 1.6068425e-07 -1.4088568e-05 
   17800    415.33333 0.0016392123 1.6393762e-07 -1.4177744e-05 
   18000          420 0.0016719971 1.6721644e-07 -1.4236414e-05 
   18200    424.66667 0.0017050347 1.7052052e-07 -1.4263456e-05 
   18400    429.33333 0.0017383232 1.7384971e-07 -1.4258983e-05 
   18600          434 0.0017718608 1.772038e-07 -1.422314e-05 
   18800    438.66667 0.0018056458 1.8058264e-07 -1.4155702e-05 
   19000    443.33333 0.0018396765 1.8398605e-07 -1.4057641e-05 
   19200          448  0.001873951 1.8741385e-07 -1.3929824e-05 
   19400    452.66667 0.0019084677 1.9086586e-07 -1.377276e-05 
   19600    457.33333 0.0019432248 1.9434192e-07 -1.3588014e-05 
   19800          462 0.0019782206 1.9784184e-07 -1.3376896e-05 
   20000    466.66667 0.0020134532 2.0136546e-07 -1.314064e-05 
   20200    471.33333 0.0020489211 2.049126e-07 -1.2881385e-05 
   20400          476 0.0020846223 2.0848308e-07 -1.2601053e-05 
   20600    480.66667 0.0021205553 2.1207674e-07 -1.2301582e-05 
   20800    485.33333 0.0021567182 2.1569339e-07 -1.1985532e-05 
   21000          490 0.0021931094 2.1933287e-07 -1.1655088e-05 
   21200    494.66667 0.0022297272 2.2299501e-07 -1.1312383e-05 
   21400    499.33333 0.0022665698 2.2667965e-07 -1.0959956e-05 
   21600          504 0.0023036356 2.303866e-07 -1.0599937e-05 
   21800    508.66667  0.002340923 2.3411572e-07 -1.0234275e-05 
   22000    513.33333 0.0023784303 2.3786682e-07 -9.8652824e-06 
   22200          518 0.0024161559 2.4163975e-07 -9.4947056e-06 
   22400    522.66667 0.0024540979 2.4543433e-07 -9.1241793e-06 
   22600    527.33333 0.0024922548 2.492504e-07 -8.7554046e-06 
   22800          532 0.0025306248 2.5308779e-07 -8.389652e-06 
   23000    536.66667 0.0025692062 2.5694632e-07 -8.028031e-06 
   23200    541.33333 0.0026079973 2.6082582e-07 -7.6715966e-06 
   23400          546 0.0026469964 2.6472611e-07 -7.3208285e-06 
   23600    550.66667 0.0026862016 2.6864703e-07 -6.9761331e-06 
   23800    555.33333 0.0027256113 2.7258838e-07 -6.6379307e-06 
   24000          560 0.0027652234   2.7655e-07 -6.306033e-06 
   24200    564.66667 0.0028050364 2.8053169e-07 -5.9800775e-06 
   24400    569.33333 0.0028450481 2.8453327e-07 -5.6596199e-06 
   24600          574 0.0028852569 2.8855455e-07 -5.3438866e-06 
   24800    578.66667 0.0029256607 2.9259533e-07 -5.0320281e-06 
   25000    583.33333 0.0029662576 2.9665543e-07 -4.7231615e-06 
   25200          588 0.0030070456 3.0073463e-07 -4.4164558e-06 
   25400    592.66667 0.0030480225 3.0483273e-07 -4.1110811e-06 
   25600    597.33333 0.0030891864 3.0894954e-07 -3.8061718e-06 
   25800          602 0.0031305352 3.1308483e-07 -3.5008089e-06 
   26000    606.66667 0.0031720666 3.1723839e-07 -3.1947704e-06 
   26200    611.33333 0.0032137786 3.2141001e-07 -2.8882806e-06 
   26400          616  0.003255669 3.2559946e-07 -2.5813349e-06 
   26600    620.66667 0.0032977356 3.2980654e-07 -2.2740735e-06 
   26800    625.33333 0.0033399761 3.3403102e-07 -1.9669807e-06 
   27000          630 0.0033823886 3.3827268e-07 -1.6606304e-06 
   27200    634.66667 0.0034249706 3.4253132e-07 -1.3561382e-06 
   27400    639.33333 0.0034677202 3.468067e-07 -1.055404e-06 
   27600          644 0.0035106352 3.5109863e-07 -7.6045456e-07 
   27800    648.66667 0.0035537136 3.554069e-07 -4.7380747e-07 
   28000    653.33333 0.0035969534 3.5973131e-07 -1.9814285e-07 
   28200          658 0.0036403527 3.6407168e-07 6.3599989e-08 
   28400    662.66667 0.0036839099 3.6842783e-07 3.0850441e-07 
   28600    667.33333 0.0037276233 3.7279961e-07 5.3351796e-07 
   28800          672 0.0037714916 3.7718687e-07 7.3586303e-07 
   29000    676.66667 0.0038155132 3.8158948e-07 9.1327082e-07 
   29200    681.33333 0.0038596871 3.8600731e-07 1.0637071e-06 
   29400          686 0.0039040118 3.9044023e-07 1.1857467e-06 
   29600    690.66667 0.0039484864 3.9488813e-07 1.2781627e-06 
   29800    695.33333 0.0039931096 3.9935089e-07 1.3401722e-06 
   30000          700 0.0040378804 4.0382842e-07 1.3713897e-06 
   30200    704.66667 0.0040827978 4.0832062e-07 1.371956e-06 
   30400    709.33333  0.004127861 4.1282738e-07 1.3426618e-06 
   30600          714 0.0041730689 4.1734862e-07 1.2847905e-06 
   30800    718.66667 0.0042184206 4.2188425e-07 1.1998682e-06 
   31000    723.33333 0.0042639154 4.2643419e-07 1.0900546e-06 
   31200          728 0.0043095524 4.3099834e-07 9.5796133e-07 
   31400    732.66667 0.0043553305 4.3557661e-07 8.065567e-07 
   31600    737.33333  0.004401249 4.4016892e-07 6.3934359e-07 
   31800          742 0.0044473068 4.4477516e-07 4.6028862e-07 
   32000    746.66667 0.0044935029 4.4939523e-07 2.7357025e-07 
   32200    751.33333 0.0045398363 4.5402903e-07 8.3759507e-08 
   32400          756 0.0045863058 4.5867645e-07 -1.0447384e-07 
   32600    760.66667 0.0046329105 4.6333739e-07 -2.865392e-07 
   32800    765.33333 0.0046796494 4.6801174e-07 -4.5781715e-07 
   33000          770 0.0047265212 4.7269939e-07 -6.1394935e-07 
   33200    774.66667  0.004773525 4.7740024e-07 -7.5080711e-07 
   33400    779.33333 0.0048206595 4.8211416e-07 -8.6473604e-07 
   33600          784 0.0048679237 4.8684105e-07 -9.5271709e-07 
   33800    788.66667 0.0049153161 4.9158077e-07 -1.0123807e-06 
   34000    793.33333 0.0049628355 4.9633319e-07 -1.0424607e-06 
   34200          798 0.0050104806 5.0109817e-07 -1.0424329e-06 
   34400    802.66667 0.0050582499 5.0587558e-07 -1.0125954e-06 
   34600    807.33333 0.0051061423 5.106653e-07 -9.5301383e-07 
   34800          812 0.0051541565 5.1546719e-07 -8.6431232e-07 
   35000    816.66667 0.0052022911 5.2028114e-07 -7.4785278e-07 
   35200    821.33333 0.0052505451 5.2510702e-07 -6.0599032e-07 
   35400          826 0.0052989172 5.2994471e-07 -4.4084842e-07 
   35600    830.66667 0.0053474064 5.3479412e-07 -2.5462907e-07 
   35800    835.33333 0.0053960119 5.3965515e-07 -4.8708105e-08 
   36000          840 0.0054447326 5.4452771e-07 1.7612391e-07 
   36200    844.66667 0.0054935678 5.4941172e-07 4.1901463e-07 
   36400    849.33333 0.0055425164 5.5430707e-07 6.7916607e-07 
   36600          854 0.0055915777 5.5921369e-07 9.5545518e-07 
   36800    858.66667 0.0056407507 5.6413148e-07 1.2465634e-06 
   37000    863.33333 0.0056900345 5.6906036e-07 1.5509807e-06 
   37200          868 0.0057394281 5.7400021e-07 1.8667346e-06 
   37400    872.66667 0.0057889305 5.7895095e-07 2.1918959e-06 
   37600    877.33333 0.0058385409 5.8391248e-07 2.524532e-06 
   37800          882  0.005888258 5.8888468e-07 2.8628626e-06 
   38000    886.66667 0.0059380808 5.9386747e-07 3.2051725e-06 
   38200    891.33333 0.0059880082 5.9886071e-07 3.5499823e-06 
   38400          896 0.0060380391 6.038643e-07 3.895905e-06 
   38600    900.66667 0.0060881724 6.0887813e-07 4.2417412e-06 
   38800    905.33333 0.0061384068 6.1390208e-07 4.5862152e-06 
   39000          910 0.0061887414 6.1893603e-07 4.9282417e-06 
   39200    914.66667 0.0062391746 6.2397986e-07 5.2671455e-06 
   39400    919.33333 0.0062897053 6.2903344e-07 5.6027926e-06 
   39600          924  0.006340332 6.340966e-07 5.9354055e-06 
   39800    928.66667  0.006391053 6.3916921e-07 6.2652071e-06 
   40000    933.33333 0.0064418667 6.442511e-07 6.592694e-06 
   40200          938 0.0064927715 6.4934208e-07 6.9185551e-06 
   40400    942.66667 0.0065437655 6.5444199e-07 7.2432456e-06 
   40600    947.33333 0.0065948468 6.5955064e-07 7.5671828e-06 
   40800          952 0.0066460138 6.6466785e-07 7.8908496e-06 
   41000    956.66667 0.0066972643 6.6979341e-07 8.2143677e-06 
   41200    961.33333 0.0067485963 6.7492712e-07 8.5377215e-06 
   41400          966 0.0068000076 6.8006877e-07 8.8604332e-06 
   41600    970.66667  0.006851496 6.8521812e-07 9.1810631e-06 
   41800    975.33333 0.0069030592 6.9037495e-07 9.497179e-06 
   42000          980 0.0069546948 6.9553904e-07 9.8051176e-06 
   42200    984.66667 0.0070064008 7.0071015e-07 1.0099119e-05 
   42400    989.33333 0.0070581748 7.0588806e-07 1.0373754e-05 
   42600          994 0.0071100147 7.1107258e-07 1.0622595e-05 
   42800    998.66667 0.0071619188 7.162635e-07 1.0838282e-05 
   43000    1003.3333 0.0072138853 7.2146068e-07 1.101501e-05 
   43200         1008 0.0072659132 7.2666399e-07 1.1147279e-05 
   43400    1012.6667 0.0073180014 7.3187333e-07 1.1232106e-05 
   43600    1017.3333 0.0073701493 7.3708864e-07 1.1266964e-05 
   43800         1022 0.0074223563 7.4230986e-07 1.1251947e-05 
   44000    1026.6667 0.0074746221 7.4753696e-07 1.1189063e-05 
   44200    1031.3333 0.0075269465 7.5276993e-07 1.1080684e-05 
   44400         1036 0.0075793295 7.5800875e-07 1.092989e-05 
   44600    1040.6667  0.007631771 7.6325343e-07 1.0740793e-05 
   44800    1045.3333  0.007684271 7.6850395e-07 1.0518272e-05 
   45000         1050 0.0077368291 7.7376029e-07 1.0267872e-05 
   45200    1054.6667 0.0077894451 7.7902242e-07 9.9960652e-06 
   45400    1059.3333 0.0078421187 7.842903e-07 9.7101744e-06 
   45600         1064 0.0078948494 7.8956389e-07 9.4181842e-06 
   45800    1068.6667 0.0079476366 7.9484314e-07 9.1286313e-06 
   46000    1073.3333 0.0080004797 8.0012799e-07 8.8503654e-06 
   46200         1078 0.0080533782 8.0541837e-07 8.5922598e-06 
   46400    1082.6667 0.0081063312 8.1071419e-07 8.3632458e-06 
   46600    1087.3333 0.0081593378 8.1601538e-07 8.1717324e-06 
   46800         1092 0.0082123971 8.2132184e-07 8.0250494e-06 
   47000    1096.6667 0.0082655082 8.2663348e-07 7.9288627e-06 
   47200    1101.3333 0.0083186702 8.3195022e-07 7.8872602e-06 
   47400         1106 0.0083718822 8.3727194e-07 7.9027211e-06 
   47600    1110.6667 0.0084251429 8.4259855e-07 7.9752363e-06 
   47800    1115.3333 0.0084784513 8.4792992e-07 8.1031442e-06 
   48000         1120 0.0085318061 8.5326593e-07 8.2816543e-06 
   48200    1124.6667 0.0085852062 8.5860648e-07 8.5035035e-06 
   48400    1129.3333 0.0086386507 8.6395146e-07 8.7591462e-06 
   48600         1134 0.0086921391 8.6930084e-07 9.039946e-06 
   48800    1138.6667 0.0087456711 8.7465457e-07 9.3401097e-06 
   49000    1143.3333 0.0087992465 8.8001265e-07 9.6562943e-06 
   49200         1148 0.0088528652 8.8537506e-07 9.9871258e-06 
   49400    1152.6667 0.0089065274 8.9074181e-07 1.0331308e-05 
   49600    1157.3333 0.0089602332 8.9611293e-07 1.0687351e-05 
   49800         1162 0.0090139829 9.0148844e-07 1.1053269e-05 
   50000    1166.6667 0.0090677769 9.0686837e-07 1.1426564e-05 
   50200    1171.3333 0.0091216154 9.1225276e-07 1.1804741e-05 
   50400         1176 0.0091754986 9.1764162e-07 1.2184971e-05 
   50600    1180.6667 0.0092294264 9.2303494e-07 1.2564525e-05 
   50800    1185.3333 0.0092833987 9.2843271e-07 1.2941189e-05 
   51000        