LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
#################################################################################
# RHEO demo to study pipe solidification
#
#      A cylinderical pipe is created with cold walls and a warm fluid interior
#      A thermal expansion coefficient is applied using fix rheo/thermal which
#      causes a dip to appear as the fluid solidifies. At long times times, this
#      gets funky a bad damping term in the code. Revisit after it's fixed.
#
#################################################################################



#################################
###  General LAMMPS settings  ###
#################################

atom_style         rheo
dimension          3
boundary           p p s
units              lj
comm_modify        vel yes

#################################
###   Loading data files      ###
#################################

read_data          ./data_equilibrated
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (31.748021 31.748021 31.748021)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
WARNING: Non-zero imageflag(s) in z direction for non-periodic boundary (src/atom.cpp:1199)
WARNING: Non-zero imageflag(s) in z direction for non-periodic boundary (src/atom.cpp:1199)
WARNING: Non-zero imageflag(s) in z direction for non-periodic boundary (src/atom.cpp:1199)
WARNING: Non-zero imageflag(s) in z direction for non-periodic boundary (src/atom.cpp:1199)
WARNING: Non-zero imageflag(s) in z direction for non-periodic boundary (src/atom.cpp:1199)
  32000 atoms
  reading velocities ...
  32000 velocities
  read_data CPU = 0.042 seconds

region             outside cylinder z $(lx/2) $(ly/2) $(lx/2) EDGE EDGE side out units box
region             outside cylinder z 15.874010519682000719 $(ly/2) $(lx/2) EDGE EDGE side out units box
region             outside cylinder z 15.874010519682000719 15.874010519682000719 $(lx/2) EDGE EDGE side out units box
region             outside cylinder z 15.874010519682000719 15.874010519682000719 15.874010519682000719 EDGE EDGE side out units box
delete_atoms       region outside
Deleted 6872 atoms, new total = 25128

region             outside2 cylinder z $(lx/2) $(ly/2) $(lx/2-3.0) EDGE EDGE side out units box
region             outside2 cylinder z 15.874010519682000719 $(ly/2) $(lx/2-3.0) EDGE EDGE side out units box
region             outside2 cylinder z 15.874010519682000719 15.874010519682000719 $(lx/2-3.0) EDGE EDGE side out units box
region             outside2 cylinder z 15.874010519682000719 15.874010519682000719 12.874010519682000719 EDGE EDGE side out units box

region             base block EDGE EDGE EDGE EDGE EDGE 3.0 units box
group              base region base
2379 atoms in group base

region             walls union 2 outside2 base
group              walls region walls
10181 atoms in group walls
group              fluid subtract all walls
14947 atoms in group fluid

comm_modify        vel yes
change_box all     boundary p p s
Changing box ...
#################################
###  Setting atom properties  ###
#################################

variable	       rho0 equal 1.0
variable           n equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/1
mass               1 ${mp}
mass               1 1

variable           h equal 3.0
variable           cs equal 1.0
variable           zeta equal 1.0

variable           eta equal 0.1
variable           D equal 0.01
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 0.01*${rho0}/${mp}
variable	       kappa equal 0.01*1/${mp}
variable	       kappa equal 0.01*1/1
variable           Dr equal 0.2*${h}*${cs}
variable           Dr equal 0.2*3*${cs}
variable           Dr equal 0.2*3*1

set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  25128 settings made for rho
set                group walls phase 4
Setting atom values ...
  10181 settings made for phase
#set                group walls temp 0.0
set                group walls temp 1.0
Setting atom values ...
  10181 settings made for temp
set                group fluid temp 1.0
Setting atom values ...
  14947 settings made for temp

velocity           all set 0.0 0.0 0.0

#################################
###   Setting interactions    ###
#################################

pair_style         hybrid/overlay rheo ${h} artificial/visc ${zeta} rho/damp ${Dr} rheo/freeze #thermal/expand
pair_style         hybrid/overlay rheo 3 artificial/visc ${zeta} rho/damp ${Dr} rheo/freeze 
pair_style         hybrid/overlay rheo 3 artificial/visc 1 rho/damp ${Dr} rheo/freeze 
pair_style         hybrid/overlay rheo 3 artificial/visc 1 rho/damp 0.6 rheo/freeze 
pair_coeff         * * rheo ${rho0} ${cs}
pair_coeff         * * rheo 1 ${cs}
pair_coeff         * * rheo 1 1
pair_coeff         * * rheo/freeze ${h} 2.0 1.0 1.0 0.05 1.0  #0.05 0.5 0.01
pair_coeff         * * rheo/freeze 3 2.0 1.0 1.0 0.05 1.0  

# to add thermal expansion to solid domains, there's a flag which can be added
# the pair coefficients then take 3 additional arguments corresponding to:
# 1) Texpand
# 2) The critical temperature of phase transition
# 3) Tscale
# A bond's length will scale by a factor of 1 + Texpand*((T-Tc)/Tscale) - will produce residual stress

#################################
###   Setting fixes           ###
#################################

fix               1 all rheo ${h} Quintic 5 thermal shift
fix               1 all rheo 3 Quintic 5 thermal shift
fix               2 all rheo/viscosity  constant ${eta}
fix               2 all rheo/viscosity  constant 0.1
fix               3 fluid rheo/thermal conductivity constant ${kappa} cv constant 1.0 Tfreeze constant 0.5 alpha constant 0.05 #0.01
fix               3 fluid rheo/thermal conductivity constant 0.01 cv constant 1.0 Tfreeze constant 0.5 alpha constant 0.05 

# Alternatively to apply thermal expansion to the fluid, add on a
# thermal expansion coefficient to fix rheo/thermal, alpha.
# This term simply shifts rho by 0.05*dT each timestep.

fix               4 walls setforce 0.0 0.0 0.0
fix               5 all rheo/surface ${h} 2.5 20
fix               5 all rheo/surface 3 2.5 20
fix               6 all balance 1000 1.05 shift x 10 1.05
fix               7 fluid addforce 0.0 0.0 -5e-5 #~gravity


timestep 0.1

#################################
###   Output data & run       ###
#################################

thermo             100
thermo_style       custom step dt time ke pe press

compute            phase all property/atom phase
compute            rho all property/atom rho
compute            temp all property/atom temp
compute            nbond all property/atom i_rheo_freeze_nbond
dump               mydump all custom 100 ./pipe_solidification_dump/dump.* id x y z c_phase c_temp c_nbond c_rho

restart  10000 myrestart
run      10000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 20 20 20
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair rheo, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair rheo/freeze, perpetual
      attributes: half, newton on, history
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (3) compute rheo/kernel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 71.72 | 71.73 | 71.73 Mbytes
Step Dt Time KinEng PotEng Press 
       0          0.1            0            0 -0.00033892499 0.0022989373 
     100          0.1           10 5.0876477e-08 -0.00033892499 0.0023301173 
     200          0.1           20 1.4531704e-07 -0.00033892499 0.0024052935 
     300          0.1           30 2.2174569e-07 -0.00033892499 0.0025161614 
     400          0.1           40 2.4208657e-07 -0.00033892499 0.0026352099 
     500          0.1           50 2.0426979e-07 -0.00033892499 0.0027368116 
     600          0.1           60 1.3351904e-07 -0.00033892499 0.0028121506 
     700          0.1           70 6.3630963e-08 -0.00033892499 0.0028586403 
     800          0.1           80 2.0091609e-08 -0.00033892499  0.002875179 
     900          0.1           90 1.0482378e-08 -0.00033892499 0.0028622587 
    1000          0.1          100 2.5263333e-08 -0.00033892499  0.002823406 
    1100          0.1          110 4.6000763e-08 -0.00033892499 0.0027665685 
    1200          0.1          120 5.6608474e-08 -0.00033892499 0.0027022805 
    1300          0.1          130 5.1083686e-08 -0.00033892499 0.0026409612 
    1400          0.1          140 3.3966517e-08 -0.00033892499 0.0025912486 
    1500          0.1          150 1.5289567e-08 -0.00033892499 0.0025588986 
    1600          0.1          160 3.8072071e-09 -0.00033892499 0.0025464425 
    1700          0.1          170 2.3225716e-09 -0.00033892499 0.0025530322 
    1800          0.1          180 7.7510746e-09 -0.00033892499 0.0025746503 
    1900          0.1          190 1.4489458e-08 -0.00033892499 0.0026053277 
    2000          0.1          200 1.8020326e-08 -0.00033892499  0.002639072 
    2100          0.1          210 1.6734738e-08 -0.00033892499 0.0026709972 
    2200          0.1          220 1.1857614e-08 -0.00033892499 0.0026974139 
    2300          0.1          230 6.116364e-09 -0.00033892499 0.0027156531 
    2400          0.1          240 2.0826479e-09 -0.00033892499 0.0027241694 
    2500          0.1          250 9.4687409e-10 -0.00033892499 0.0027229116 
    2600          0.1          260 2.2191719e-09 -0.00033892499 0.0027131931 
    2700          0.1          270 4.3469572e-09 -0.00033892499 0.0026973882 
    2800          0.1          280 5.7559355e-09 -0.00033892499 0.0026785424 
    2900          0.1          290 5.6674981e-09 -0.00033892499 0.0026598437 
    3000          0.1          300 4.3050843e-09 -0.00033892499 0.0026440603 
    3100          0.1          310 2.5185898e-09 -0.00033892499 0.0026331317 
    3200          0.1          320 1.1690046e-09 -0.00033892499 0.0026279837 
    3300          0.1          330 6.7343273e-10 -0.00033892499 0.0026285541 
    3400          0.1          340 9.0974028e-10 -0.00033892499 0.0026339428 
    3500          0.1          350 1.4281822e-09 -0.00033892499 0.0026426664 
    3600          0.1          360 1.7749606e-09 -0.00033892499 0.0026529827 
    3700          0.1          370 1.7281156e-09 -0.00033892499 0.0026631897 
    3800          0.1          380 1.3495887e-09 -0.00033892499 0.0026718565 
    3900          0.1          390 8.7801056e-10 -0.00033892499 0.0026779731 
    4000          0.1          400 5.5818343e-10 -0.00033892499 0.0026810224 
    4100          0.1          410 5.0875418e-10 -0.00033892499 0.0026809824 
    4200          0.1          420 6.8651314e-10 -0.00033892499 0.0026782677 
    4300          0.1          430 9.4303187e-10 -0.00033892499 0.0026736252 
    4400          0.1          440 1.1230177e-09 -0.00033892499 0.0026679869 
    4500          0.1          450 1.1435232e-09 -0.00033892499 0.0026623095 
    4600          0.1          460 1.0174867e-09 -0.00033892499  0.002657428 
    4700          0.1          470  8.23007e-10 -0.00033892499 0.0026539473 
    4800          0.1          480 6.4796759e-10 -0.00033892499 0.0026521846 
    4900          0.1          490 5.4482045e-10 -0.00033892499 0.0026521624 
    5000          0.1          500 5.1588984e-10 -0.00033892499 0.0026532996 
    5100          0.1          510 5.2829378e-10 -0.00033892499 0.0026558686 
    5200          0.1          520 5.4259649e-10 -0.00033892499  0.002659004 
    5300          0.1          530 5.3637877e-10 -0.00033892499 0.0026621785 
    5400          0.1          540 5.1179162e-10 -0.00033892499  0.002664933 
    5500          0.1          550 4.8741659e-10 -0.00033892499 0.0026669321 
    5600          0.1          560 4.8285414e-10 -0.00033892499 0.0026679944 
    5700          0.1          570 5.060848e-10 -0.00033892499 0.0026680972 
    5800          0.1          580 5.4985081e-10 -0.00033892499 0.0026673587 
    5900          0.1          590 5.9698315e-10 -0.00033892499 0.0026660022 
    6000          0.1          600 6.3000918e-10 -0.00033892499 0.0026632831 
    6100          0.1          610 6.3916374e-10 -0.00033892499 0.0026615501 
    6200          0.1          620 6.2518148e-10 -0.00033892499 0.0026600351 
    6300          0.1          630 5.9663451e-10 -0.00033892499 0.0026589312 
    6400          0.1          640 5.6446447e-10 -0.00033892499 0.0026583457 
    6500          0.1          650 5.3705748e-10 -0.00033892499 0.0026582958 
    6600          0.1          660 5.1799968e-10 -0.00033892499  0.002658719 
    6700          0.1          670 5.0680064e-10 -0.00033892499 0.0026594928 
    6800          0.1          680 5.012468e-10 -0.00033892499 0.0026604608 
    6900          0.1          690 4.9961065e-10 -0.00033892499 0.0026614601 
    7000          0.1          700 5.0158624e-10 -0.00033892499 0.0026606512 
    7100          0.1          710 5.0780645e-10 -0.00033892499  0.002661313 
    7200          0.1          720 5.1864084e-10 -0.00033892499 0.0026616898 
    7300          0.1          730 5.3321625e-10 -0.00033892499  0.002661769 
    7400          0.1          740 5.4925087e-10 -0.00033892499 0.0026615825 
    7500          0.1          750 5.6373656e-10 -0.00033892499 0.0026611964 
    7600          0.1          760 5.7400639e-10 -0.00033892499 0.0026606965 
    7700          0.1          770  5.78628e-10 -0.00033892499 0.0026601738 
    7800          0.1          780 5.7771913e-10 -0.00033892499   0.00265971 
    7900          0.1          790 5.7266166e-10 -0.00033892499 0.0026593673 
    8000          0.1          800 5.6544222e-10 -0.00033892499 0.0026575608 
    8100          0.1          810 5.5798804e-10 -0.00033892499 0.0026575417 
    8200          0.1          820 5.5174217e-10 -0.00033892499  0.002657672 
    8300          0.1          830 5.4755966e-10 -0.00033892499 0.0026579158 
    8400          0.1          840 5.458111e-10 -0.00033892499 0.0026582258 
    8500          0.1          850 5.4656016e-10 -0.00033892499 0.0026585514 
    8600          0.1          860 5.4967124e-10 -0.00033892499 0.0026588467 
    8700          0.1          870 5.5483315e-10 -0.00033892499 0.0026590764 
    8800          0.1          880 5.6152927e-10 -0.00033892499 0.0026592194 
    8900          0.1          890 5.6904778e-10 -0.00033892499   0.00265927 
    9000          0.1          900 5.7655351e-10 -0.00033892499 0.0026576769 
    9100          0.1          910 5.8323948e-10 -0.00033892499 0.0026575785 
    9200          0.1          920 5.8848828e-10 -0.00033892499 0.0026574413 
    9300          0.1          930 5.9199271e-10 -0.00033892499 0.0026572935 
    9400          0.1          940 5.9379288e-10 -0.00033892499  0.002657161 
    9500          0.1          950 5.942238e-10 -0.00033892499 0.0026570637 
    9600          0.1          960 5.9380229e-10 -0.00033892499 0.0026570137 
    9700          0.1          970 5.9309368e-10 -0.00033892499  0.002657015 
    9800          0.1          980 5.9261607e-10 -0.00033892499 0.0026570635 
    9900          0.1          990 5.9277336e-10 -0.00033892499 0.0026571492 
   10000          0.1         1000 5.9382076e-10 -0.00033892499 0.0026557227 
Loop time of 738.03 on 32 procs for 10000 steps with 25128 atoms

Performance: 117068.338 tau/day, 13.550 timesteps/s
99.5% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.53     | 131.55     | 131.56     |   0.1 | 17.82
Neigh   | 0.21074    | 0.22426    | 0.23412    |   1.9 |  0.03
Comm    | 2.0017     | 2.1287     | 2.267      |   6.5 |  0.29
Output  | 0.67536    | 0.67628    | 0.6778     |   0.1 |  0.09
Modify  | 602.57     | 602.66     | 602.75     |   0.3 | 81.66
Other   |            | 0.7982     |            |       |  0.11

Nlocal:        6282.00 ave        6313 max        6253 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:        5431.50 ave        5466 max        5381 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:       427833.0 ave      448011 max      408069 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:     855666.0 ave      861256 max      851291 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 3422662
Ave neighs/atom = 136.20909
Neighbor list builds = 10
Dangerous builds = 0

set                group walls temp 0.0
Setting atom values ...
  10181 settings made for temp

run      50000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Per MPI rank memory allocation (min/avg/max) = 71.73 | 71.73 | 71.73 Mbytes
Step Dt Time KinEng PotEng Press 
   10000          0.1         1000 5.9382076e-10 -0.00033892499 0.0026557233 
   10100          0.1         1010 5.3749888e-09 -0.00033892499 0.0025528959 
   10200          0.1         1020 1.2093262e-08 -0.00033892499 0.0024827497 
   10300          0.1         1030 4.3896034e-08 -0.00033892499 0.0024509366 
   10400          0.1         1040 9.8403156e-08 -0.00033892499 0.0024493435 
   10500          0.1         1050 1.6567059e-07 -0.00033892499 0.0024730143 
   10600          0.1         1060 2.2685268e-07 -0.00033892499 0.0025147907 
   10700          0.1         1070 2.6484496e-07 -0.00033892499 0.0025673929 
   10800          0.1         1080 2.7073314e-07 -0.000338925 0.0026226739 
   10900          0.1         1090 2.4598089e-07 -0.00033892508 0.0026728292 
   11000          0.1         1100 2.008163e-07 -0.00033892523 0.0027201503 
   11100          0.1         1110 1.4851467e-07 -0.00033892535 0.0027453229 
   11200          0.1         1120 1.006709e-07 -0.00033892549 0.0027540454 
   11300          0.1         1130 6.4229718e-08 -0.00033892572 0.0027461449 
   11400          0.1         1140 4.0502983e-08 -0.00033892596 0.0027242935 
   11500          0.1         1150 2.7206692e-08 -0.0003389262 0.0026934889 
   11600          0.1         1160 2.1111151e-08 -0.00033892634 0.0026603684 
   11700          0.1         1170 2.0196438e-08 -0.00033892645 0.0026304295 
   11800          0.1         1180 2.3737355e-08 -0.00033892651 0.0026072844 
   11900          0.1         1190 3.1419549e-08 -0.00033892661 0.0025928093 
   12000          0.1         1200 4.2346089e-08 -0.00033892675 0.0025873566 
   12100          0.1         1210 5.4673192e-08 -0.00033892696 0.0025898284 
   12200          0.1         1220 6.6117462e-08 -0.00033892729 0.0025980195 
   12300          0.1         1230 7.4506885e-08 -0.00033892769 0.0026098952 
   12400          0.1         1240 7.850021e-08 -0.00033892814 0.0026230226 
   12500          0.1         1250 7.7966265e-08 -0.00033892864 0.0026352727 
   12600          0.1         1260 7.371962e-08 -0.00033892908 0.0026452324 
   12700          0.1         1270 6.7209009e-08 -0.00033892943 0.0026513275 
   12800          0.1         1280 5.978982e-08 -0.00033892971 0.0026538478 
   12900          0.1         1290  5.27249e-08  -0.00033893 0.0026527737 
   13000          0.1         1300 4.6740606e-08 -0.00033893021 0.0026490955 
   13100          0.1         1310 4.2200857e-08 -0.00033893029 0.0026441113 
   13200          0.1         1320 3.9187201e-08 -0.00033893035 0.0026376404 
   13300          0.1         1330 3.7604761e-08 -0.00033893041 0.0026313462 
   13400          0.1         1340 3.7261804e-08 -0.00033893046 0.0026259352 
   13500          0.1         1350 3.7818854e-08 -0.00033893053 0.0026216842 
   13600          0.1         1360 3.897341e-08 -0.00033893063 0.0026187792 
   13700          0.1         1370 4.0409577e-08 -0.0003389307 0.0026176154 
   13800          0.1         1380 4.1818193e-08 -0.00033893083 0.0026173247 
   13900          0.1         1390 4.2953079e-08 -0.00033893098 0.0026180009 
   14000          0.1         1400 4.3635099e-08 -0.00033893111 0.0026193688 
   14100          0.1         1410 4.3809307e-08 -0.00033893129  0.002620662 
   14200          0.1         1420 4.3524303e-08 -0.00033893147 0.0026219775 
   14300          0.1         1430 4.2792955e-08 -0.00033893158  0.002623074 
   14400          0.1         1440 4.1754174e-08 -0.00033893175 0.0026235707 
   14500          0.1         1450 4.0500177e-08 -0.00033893189 0.0026240046 
   14600          0.1         1460 3.9115157e-08 -0.00033893202  0.002624048 
   14700          0.1         1470 3.7729797e-08 -0.0003389321 0.0026237379 
   14800          0.1         1480 3.6410913e-08 -0.00033893217 0.0026229027 
   14900          0.1         1490 3.5253259e-08 -0.00033893223 0.0026219188 
   15000          0.1         1500 3.4265898e-08 -0.00033893232 0.0026205947 
   15100          0.1         1510 3.3468465e-08 -0.00033893239 0.0026194031 
   15200          0.1         1520 3.284026e-08 -0.00033893247 0.0026180677 
   15300          0.1         1530 3.2325803e-08 -0.00033893255  0.002616859 
   15400          0.1         1540  3.19086e-08 -0.00033893266 0.0026160198 
   15500          0.1         1550 3.1522846e-08 -0.00033893274 0.0026154374 
   15600          0.1         1560 3.1104593e-08 -0.00033893282 0.0026151663 
   15700          0.1         1570 3.0629857e-08 -0.00033893288 0.0026148424 
   15800          0.1         1580 3.0082237e-08 -0.00033893301 0.0026142564 
   15900          0.1         1590 2.9488685e-08 -0.00033893314 0.0026141236 
   16000          0.1         1600 2.8825117e-08 -0.00033893323 0.0026138288 
   16100          0.1         1610 2.8137419e-08 -0.00033893334 0.0026133892 
   16200          0.1         1620 2.7458993e-08 -0.00033893344 0.0026127197 
   16300          0.1         1630 2.679014e-08 -0.00033893352 0.0026120043 
   16400          0.1         1640 2.6182517e-08 -0.00033893358 0.0026110652 
   16500          0.1         1650 2.5643182e-08 -0.00033893366 0.0026101338 
   16600          0.1         1660 2.5154374e-08 -0.0003389337 0.0026091373 
   16700          0.1         1670 2.4736365e-08 -0.00033893381 0.0026084941 
   16800          0.1         1680 2.4326598e-08 -0.00033893391 0.0026077819 
   16900          0.1         1690 2.3878224e-08 -0.00033893398 0.0026073067 
   17000          0.1         1700 2.3419736e-08 -0.00033893407 0.0026069152 
   17100          0.1         1710 2.2930673e-08 -0.00033893417 0.0026064586 
   17200          0.1         1720 2.2428938e-08 -0.00033893427 0.0026056595 
   17300          0.1         1730 2.1945764e-08 -0.00033893437 0.0026051309 
   17400          0.1         1740 2.1473519e-08 -0.00033893444 0.0026044452 
   17500          0.1         1750 2.1042386e-08 -0.0003389345 0.0026036943 
   17600          0.1         1760 2.0666538e-08 -0.00033893459 0.0026027995 
   17700          0.1         1770 2.0331562e-08 -0.00033893466 0.0026018932 
   17800          0.1         1780 2.0037991e-08 -0.00033893473 0.0026012855 
   17900          0.1         1790 1.9774642e-08 -0.00033893479 0.0026004649 
   18000          0.1         1800 1.952727e-08 -0.00033893485 0.0025996648 
   18100          0.1         1810 1.9326341e-08 -0.00033893492 0.0025990478 
   18200          0.1         1820 1.9114686e-08 -0.000338935 0.0025985542 
   18300          0.1         1830 1.888584e-08 -0.00033893509 0.0025983097 
   18400          0.1         1840 1.8597545e-08 -0.00033893516 0.0025977548 
   18500          0.1         1850 1.8287472e-08 -0.00033893526 0.0025973904 
   18600          0.1         1860 1.7942262e-08 -0.00033893534 0.0025971629 
   18700          0.1         1870 1.7568482e-08 -0.0003389354 0.0025969579 
   18800          0.1         1880 1.7179262e-08 -0.00033893547 0.0025964013 
   18900          0.1         1890 1.6834047e-08 -0.00033893554 0.0025960141 
   19000          0.1         1900 1.6488019e-08 -0.0003389356  0.002595286 
   19100          0.1         1910 1.6190699e-08 -0.00033893565 0.0025945483 
   19200          0.1         1920 1.5930229e-08 -0.00033893572 0.0025937544 
   19300          0.1         1930 1.5682331e-08 -0.00033893579 0.0025932343 
   19400          0.1         1940 1.5435557e-08 -0.00033893585 0.0025929036 
   19500          0.1         1950 1.5180202e-08 -0.00033893591 0.0025925777 
   19600          0.1         1960 1.4930355e-08 -0.00033893597  0.002591865 
   19700          0.1         1970 1.4715092e-08 -0.00033893604 0.0025910557 
   19800          0.1         1980 1.4523925e-08 -0.00033893609 0.0025906626 
   19900          0.1         1990 1.4348127e-08 -0.00033893617 0.0025900858 
   20000          0.1         2000 1.4159068e-08 -0.00033893624 0.0025896792 
   20100          0.1         2010 1.3950392e-08 -0.0003389363 0.0025894683 
   20200          0.1         2020 1.3729513e-08 -0.00033893634 0.0025890456 
   20300          0.1         2030 1.3519448e-08 -0.00033893642 0.0025882524 
   20400          0.1         2040 1.3334832e-08 -0.00033893649 0.0025877286 
   20500          0.1         2050 1.3135117e-08 -0.00033893653 0.0025872783 
   20600          0.1         2060 1.2957924e-08 -0.00033893657 0.0025869101 
   20700          0.1         2070 1.2786278e-08 -0.00033893665 0.0025864027 
   20800          0.1         2080 1.2620725e-08 -0.0003389367 0.0025858689 
   20900          0.1         2090 1.2453704e-08 -0.00033893676 0.0025854268 
   21000          0.1         2100 1.2293928e-08 -0.00033893681 0.0025850552 
   21100          0.1         2110 1.2141517e-08 -0.00033893688  0.002584598 
   21200          0.1         2120 1.2005766e-08 -0.00033893694 0.0025840394 
   21300          0.1         2130 1.1859654e-08 -0.00033893701  0.002583581 
   21400          0.1         2140 1.1708668e-08 -0.00033893706  0.002583323 
   21500          0.1         2150 1.154287e-08 -0.0003389371 0.0025830244 
   21600          0.1         2160 1.1384486e-08 -0.00033893717 0.0025824378 
   21700          0.1         2170 1.1237917e-08 -0.00033893723 0.0025819027 
   21800          0.1         2180 1.1098237e-08 -0.00033893728 0.0025814131 
   21900          0.1         2190 1.097056e-08 -0.00033893732 0.0025809629 
   22000          0.1         2200 1.0847069e-08 -0.00033893741 0.0025805196 
   22100          0.1         2210 1.0703404e-08 -0.00033893745 0.0025803036 
   22200          0.1         2220 1.0547619e-08 -0.00033893752 0.0025799124 
   22300          0.1         2230 1.0389631e-08 -0.00033893757 0.0025794632 
   22400          0.1         2240 1.0236683e-08 -0.00033893766 0.0025789322 
   22500          0.1         2250 1.0102948e-08 -0.00033894002 0.0025784245 
   22600          0.1         2260 1.0598763e-08 -0.00033908165 0.0025760559 
   22700          0.1         2270 2.5941156e-08 -0.00034130985 0.0025396827 
   22800          0.1         2280 1.3055421e-08 -0.00033936599 0.0025673828 
   22900          0.1         2290 1.3463092e-08 -0.00033909145 0.0025690395 
   23000          0.1         2300 1.4500135e-08 -0.00033906521 0.0025717191 
   23100          0.1         2310 1.6095427e-08 -0.00033920957 0.0025755874 
   23200          0.1         2320 2.0404078e-08 -0.0003402727 0.0025616666 
   23300          0.1         2330 2.5380052e-08 -0.00034066857 0.0025565548 
   23400          0.1         2340 3.3497137e-08 -0.00034029176 0.0025381338 
   23500          0.1         2350 3.845883e-08 -0.00034077084 0.0025305984 
   23600          0.1         2360 4.6790617e-08 -0.0003409178 0.0025306613 
   23700          0.1         2370 6.7243663e-08 -0.00034462733 0.0024991886 
   23800          0.1         2380 7.0019633e-08 -0.00034297476 0.0025118576 
   23900          0.1         2390 8.267836e-08 -0.0003427422 0.0025002729 
   24000          0.1         2400 9.7372496e-08 -0.00034319564  0.002490467 
   24100          0.1         2410 1.1310202e-07 -0.00034373104 0.0024861832 
   24200          0.1         2420 1.4401422e-07 -0.00034516883 0.0024797542 
   24300          0.1         2430 1.487584e-07 -0.00034507714 0.0024560604 
   24400          0.1         2440 1.6979362e-07 -0.00034647275 0.0024176691 
   24500          0.1         2450 1.9464158e-07 -0.00034694881 0.0023777591 
   24600          0.1         2460 2.2325025e-07 -0.00034730466 0.0023578657 
   24700          0.1         2470 2.5153595e-07 -0.00034759917 0.0023449224 
   24800          0.1         2480 2.7856139e-07 -0.00034797687 0.0023401718 
   24900          0.1         2490 3.073272e-07 -0.0003481965 0.0023362726 
   25000          0.1         2500 3.3479342e-07 -0.00034852886 0.0023354895 
   25100          0.1         2510 3.6206996e-07 -0.00034897942 0.0023214763 
   25200          0.1         2520 3.8932306e-07 -0.00034985788 0.0022938982 
   25300          0.1         2530 4.1708035e-07 -0.00035006675 0.0022932326 
   25400          0.1         2540 4.444753e-07 -0.0003502753 0.0022829035 
   25500          0.1         2550 4.7265102e-07 -0.00035061427 0.0022747566 
   25600          0.1         2560 5.0178368e-07 -0.00035108483 0.0022520828 
   25700          0.1         2570 5.3196692e-07 -0.00035111159 0.0022506619 
   25800          0.1         2580 5.6229888e-07 -0.00035118408 0.0022532698 
   25900          0.1         2590 5.9171284e-07 -0.00035143517 0.0022442105 
   26000          0.1         2600  6.20613e-07 -0.00035157345 0.0022394377 
   26100          0.1         2610 6.4819676e-07 -0.00035161213 0.0022386745 
   26200          0.1         2620 6.7478784e-07 -0.0003516468 0.0022375149 
   26300          0.1         2630 6.9951272e-07 -0.00035167057 0.0022368361 
   26400          0.1         2640 7.2182651e-07 -0.00035168816 0.0022372444 
   26500          0.1         2650 7.4127671e-07 -0.00035176113 0.0022389158 
   26600          0.1         2660 7.5819148e-07 -0.0003519299 0.0022378279 
   26700          0.1         2670 7.7293614e-07 -0.00035207413 0.0022359531 
   26800          0.1         2680 7.8598446e-07 -0.00035216265 0.0022362556 
   26900          0.1         2690 7.9680182e-07 -0.00035222766 0.0022361949 
   27000          0.1         2700 8.0591059e-07 -0.00035229886 0.0022361279 
   27100          0.1         2710 8.1369524e-07 -0.00035235724 0.0022348535 
   27200          0.1         2720 8.2147921e-07 -0.00035239849 0.0022332523 
   27300          0.1         2730 8.291578e-07 -0.00035243992 0.0022310598 
   27400          0.1         2740 8.3605078e-07 -0.00035247725 0.0022299504 
   27500          0.1         2750 8.4190403e-07 -0.00035253424 0.0022299545 
   27600          0.1         2760 8.4730428e-07 -0.00035257238 0.0022286229 
   27700          0.1         2770 8.5221931e-07 -0.00035260088 0.0022278295 
   27800          0.1         2780 8.5673127e-07 -0.00035262329 0.0022278218 
   27900          0.1         2790 8.6086267e-07 -0.00035264388 0.0022257519 
   28000          0.1         2800 8.6411398e-07 -0.00035270685 0.0022249749 
   28100          0.1         2810 8.6686002e-07 -0.00035276282 0.0022226758 
   28200          0.1         2820 8.6881181e-07 -0.00035284701 0.0022152085 
   28300          0.1         2830 8.6795685e-07 -0.00035304439 0.0022094657 
   28400          0.1         2840 8.689002e-07 -0.00035311779 0.0022079137 
   28500          0.1         2850 8.7157996e-07 -0.00035314483 0.0022050384 
   28600          0.1         2860 8.7432878e-07 -0.0003531669 0.0022030147 
   28700          0.1         2870 8.7651237e-07 -0.00035317945 0.0022017501 
   28800          0.1         2880 8.7894774e-07 -0.00035318501 0.0022002956 
   28900          0.1         2890 8.8093087e-07 -0.00035319523 0.0021994314 
   29000          0.1         2900 8.8040914e-07 -0.0003532359 0.0022003162 
   29100          0.1         2910 8.7577432e-07 -0.00035306712 0.0021994171 
   29200          0.1         2920 8.7254897e-07 -0.00035338014 0.0021909649 
   29300          0.1         2930 8.6972877e-07 -0.0003534478  0.002183292 
   29400          0.1         2940 8.6812585e-07 -0.00035342522  0.002182997 
   29500          0.1         2950 8.6608008e-07 -0.0003533352  0.002186155 
   29600          0.1         2960 8.6325947e-07 -0.00035338806 0.0021833876 
   29700          0.1         2970 8.6162796e-07 -0.00035341454 0.0021814267 
   29800          0.1         2980 8.5891334e-07 -0.00035351404 0.0021843113 
   29900          0.1         2990 8.6034578e-07 -0.00035335628 0.0021910616 
   30000          0.1         3000 8.6087351e-07 -0.00035269962 0.0021908619 
   30100          0.1         3010 8.631493e-07 -0.00035280573 0.0021848857 
   30200          0.1         3020 8.6312219e-07 -0.00035281224 0.0021855738 
   30300          0.1         3030 8.6144697e-07 -0.00035289136 0.0021841286 
   30400          0.1         3040 8.6049657e-07 -0.00035292586 0.0021836075 
   30500          0.1         3050 8.5913739e-07 -0.00035294962 0.0021822637 
   30600          0.1         3060 8.5814235e-07 -0.00035295956 0.0021809535 
   30700          0.1         3070 8.5729142e-07 -0.00035296388 0.0021804036 
   30800          0.1         3080 8.571385e-07 -0.00035296636 0.0021793295 
   30900          0.1         3090 8.5524408e-07 -0.00035298444 0.0021808834 
   31000          0.1         3100 8.535846e-07 -0.00035298993 0.0021804818 
   31100          0.1         3110 8.5257019e-07 -0.0003529919 0.0021789482 
   31200          0.1         3120 8.5204832e-07 -0.00035299533  0.002178359 
   31300          0.1         3130 8.513879e-07 -0.00035299728 0.0021772915 
   31400          0.1         3140 8.5038104e-07 -0.00035300285 0.0021766258 
   31500          0.1         3150 8.4913679e-07 -0.0003530071 0.0021760878 
   31600          0.1         3160 8.4787668e-07 -0.00035300989 0.0021749938 
   31700          0.1         3170 8.4524545e-07 -0.00035301693 0.0021743384 
   31800          0.1         3180 8.4200379e-07 -0.00035302236  0.002174675 
   31900          0.1         3190 8.3569634e-07 -0.00035305037  0.002176903 
   32000          0.1         3200 8.2966293e-07 -0.00035305831 0.0021773668 
   32100          0.1         3210 8.1949789e-07 -0.00035313461 0.0021809179 
   32200          0.1         3220 8.0858408e-07 -0.00035320938 0.0021797139 
   32300          0.1         3230 8.0065584e-07 -0.00035322715  0.002178038 
   32400          0.1         3240 7.9300257e-07 -0.00035323584 0.0021774464 
   32500          0.1         3250 7.8401649e-07 -0.00035326327 0.0021774998 
   32600          0.1         3260 7.7206766e-07 -0.00035330244 0.0021781959 
   32700          0.1         3270 7.6170096e-07 -0.00035332522 0.0021788997 
   32800          0.1         3280 7.3031928e-07 -0.00035360108 0.0021924089 
   32900          0.1         3290 7.0215158e-07 -0.00035365207 0.0021930806 
   33000          0.1         3300 6.7946155e-07 -0.00035377833 0.0021915992 
   33100          0.1         3310 6.6215961e-07 -0.00035381797 0.0021846834 
   33200          0.1         3320 6.4212197e-07 -0.000353933 0.0021843585 
   33300          0.1         3330 6.2642103e-07 -0.00035395201 0.0021819122 
   33400          0.1         3340 6.1058213e-07 -0.00035403374 0.0021803459 
   33500          0.1         3350 5.8659197e-07 -0.00035422975 0.0021766325 
   33600          0.1         3360 5.6239295e-07 -0.00035430333 0.0021813523 
   33700          0.1         3370 5.2276293e-07 -0.00035445864 0.0021890674 
   33800          0.1         3380 4.9181794e-07 -0.00035453231 0.0021889527 
   33900          0.1         3390 4.6632612e-07 -0.00035465863 0.0021872555 
   34000          0.1         3400 4.4279242e-07 -0.00035463826 0.0021838135 
   34100          0.1         3410 4.2413936e-07 -0.00035466084 0.0021803439 
   34200          0.1         3420 4.0699904e-07 -0.00035470522  0.002182503 
   34300          0.1         3430 3.9234026e-07 -0.00035482471 0.0021844989 
   34400          0.1         3440 3.6524209e-07 -0.00035501419  0.002191684 
   34500          0.1         3450 3.3446177e-07 -0.0003550379 0.0021928782 
   34600          0.1         3460 3.1635393e-07 -0.00035510367 0.0021917956 
   34700          0.1         3470 3.035785e-07 -0.00035519172 0.0021878517 
   34800          0.1         3480 2.932758e-07 -0.00035529715 0.0021816878 
   34900          0.1         3490 2.8674407e-07 -0.00035539038 0.0021877663 
   35000          0.1         3500 2.8041517e-07 -0.00035556801  0.002178967 
   35100          0.1         3510 2.7248045e-07 -0.00035532757 0.0021799481 
   35200          0.1         3520 2.6880123e-07 -0.00035525073  0.002173577 
   35300          0.1         3530 2.6400754e-07 -0.0003551859 0.0021678294 
   35400          0.1         3540 2.625747e-07 -0.00035552465  0.002165399 
   35500          0.1         3550 2.6067026e-07 -0.0003556204 0.0021582313 
   35600          0.1         3560 2.596146e-07 -0.00035569478 0.0021555435 
   35700          0.1         3570 2.5388437e-07 -0.00035575136 0.0021591429 
   35800          0.1         3580 2.4902087e-07 -0.00035578884 0.0021670641 
   35900          0.1         3590 2.3799304e-07 -0.0003558621 0.0021653176 
   36000          0.1         3600 2.2062782e-07 -0.00035595733 0.0021609468 
   36100          0.1         3610 2.1248361e-07 -0.00035600833 0.0021593583 
   36200          0.1         3620 2.060652e-07 -0.00035603866 0.0021623772 
   36300          0.1         3630 1.9666795e-07 -0.00035595446 0.0021649185 
   36400          0.1         3640 1.9148541e-07 -0.00035617331  0.002171228 
   36500          0.1         3650 1.8565898e-07 -0.00035554879 0.0021742005 
   36600          0.1         3660 1.7652536e-07 -0.00035505006 0.0021769896 
   36700          0.1         3670 1.7179333e-07 -0.00035505125 0.0021705063 
   36800          0.1         3680 1.6925502e-07 -0.00035524095 0.0021563073 
   36900          0.1         3690 1.7530976e-07 -0.00035557197  0.002134531 
   37000          0.1         3700 1.9010393e-07 -0.00035626273 0.0021188808 
   37100          0.1         3710 2.0692282e-07 -0.00035660337 0.0021111557 
   37200          0.1         3720 2.1981378e-07 -0.00035650059 0.0021133627 
   37300          0.1         3730 2.3315045e-07 -0.0003565726 0.0021045892 
   37400          0.1         3740 2.3931349e-07 -0.00035614477 0.0021103551 
   37500          0.1         3750 2.3688588e-07 -0.0003561316 0.0021110325 
   37600          0.1         3760 2.3181638e-07 -0.00035614106 0.0021148522 
   37700          0.1         3770 2.2600559e-07 -0.00035617231 0.0021118287 
   37800          0.1         3780 2.1944592e-07 -0.00035622324 0.0021126973 
   37900          0.1         3790 2.1692521e-07 -0.00035638171 0.0021015515 
   38000          0.1         3800 2.2558942e-07 -0.00035655445  0.002096413 
   38100          0.1         3810 2.8040869e-07 -0.0003568587 0.0020814783 
   38200          0.1         3820 4.4302281e-07 -0.00035815679 0.0021035196 
   38300          0.1         3830 8.9889875e-07 -0.00035943038  0.002037217 
   38400          0.1         3840 1.7672343e-06 -0.00036122979 0.0019636704 
   38500          0.1         3850 2.0181112e-06 -0.00036710247 0.0022582672 
   38600          0.1         3860 2.6297524e-06 -0.00036596581 0.0020950312 
   38700          0.1         3870 3.7264022e-06 -0.00037093261 0.0017935602 
   38800          0.1         3880 4.6921835e-06 -0.00037069125 0.0017672058 
   38900          0.1         3890 5.7222086e-06 -0.00037122024 0.0017723584 
   39000          0.1         3900 7.7883105e-06 -0.00037386137 0.0020280708 
   39100          0.1         3910 1.1269234e-05 -0.00037937282   0.00204252 
   39200          0.1         3920 1.5157113e-05 -0.00037879517  0.002248511 
   39300          0.1         3930 1.9728526e-05 -0.00037925079 0.0023159191 
   39400          0.1         3940 2.544377e-05 -0.00038078571 0.0023020883 
   39500          0.1         3950 3.2196148e-05 -0.00038130152 0.0023040423 
   39600          0.1         3960 4.0990067e-05 -0.00038502595 0.0024116199 
   39700          0.1         3970 5.2758678e-05 -0.0003881813 0.0023413006 
   39800          0.1         3980 6.9650373e-05 -0.00039011204 0.0019148007 
   39900          0.1         3990 9.4017138e-05 -0.00039591455 0.0021775647 
   40000          0.1         4000 0.00012930316 -0.00039617311 0.0023662177 
   40100          0.1         4010 0.00018217423 -0.00040198165 0.0024177216 
   40200          0.1         4020 0.00025947053 -0.00041411082 0.0019865338 
   40300          0.1         4030 0.00037528747 -0.0004169028 0.0019466551 
   40400          0.1         4040 0.00050044711 -0.00042402613 0.0021937382 
   40500          0.1         4050 0.0005930744 -0.00043940293 0.0018440383 
   40600          0.1         4060 0.00064221248 -0.0004587015 0.0026787555 
   40700          0.1         4070 0.00072536015 -0.0004898387 0.0020440437 
   40800          0.1         4080 0.00080596848 -0.00053358782 0.0026280723 
   40900          0.1         4090 0.00095882207 -0.00056858662 0.0030564164 
   41000          0.1         4100  0.001201804 -0.00057723966 0.0039836343 
   41100          0.1         4110 0.0016108988 -0.00062084406 0.0047920736 
   41200          0.1         4120 0.0021979022 -0.00068240806 0.0066456444 
   41300          0.1         4130  0.012165726 -0.00090117543 0.0064481607 
ERROR on proc 0: Too many neighbor bins (src/nbin_standard.cpp:184)
