LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           s s p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           R equal ${L}/2
variable           R equal 10/2
variable           t_tot equal 0.5
variable           sf equal 0.5 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.5^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.5
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 4 
Lattice spacing in x,y,z = 0.5 0.5 0.5
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.5


# create simulation box

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.5 
#region             box block -${L} ${L} -${L} ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block -${R} ${R} -${R} ${R} -${dz} ${dz} units box
region             box block -5 ${R} -${R} ${R} -${dz} ${dz} units box
region             box block -5 5 -${R} ${R} -${dz} ${dz} units box
region             box block -5 5 -5 ${R} -${dz} ${dz} units box
region             box block -5 5 -5 5 -${dz} ${dz} units box
region             box block -5 5 -5 5 -0.05 ${dz} units box
region             box block -5 5 -5 5 -0.05 0.05 units box
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (-5.0000000 -5.0000000 -0.05) to (5.0000000 5.0000000 0.05)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
region             cyl cylinder z 0 0 ${R} -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -0.05 ${dz} units box
region             cyl cylinder z 0 0 5 -0.05 0.05 units box
create_atoms       1 region cyl #creates atoms of type 1 within the box region
Created 317 atoms
  create_atoms CPU = 0.000 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
317 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.5
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.05 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.05 0.05 0 ${seed} units box
displace_atoms     fluid random 0.05 0.05 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/4 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.1 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*1.75*${cs} 
variable           Dr equal 0.05*1.75*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.25
set                group all phase 0
Setting atom values ...
  317 settings made for phase
set                group all temp 1.0
Setting atom values ...
  317 settings made for temp

# variable           u0 equal 0.1

# variable           sigma0 equal 0.1
# variable           ux atom  ${sigma0}*x
# variable           uy atom -${sigma0}*y

#variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${R}/${R})-(y*y/${R}/${R}))/${cs}/${cs}
variable           d0 atom 1

# velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  317 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} Quintic 25 #shift # rhosum 1  shift
fix                1 all rheo 1.75 Quintic 25 
fix                2 all rheo/surface ${h3} 1.5 10
fix                2 all rheo/surface 1.75 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.1

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 1.75 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 1.75 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 1.75 artificial/visc 1 rho/damp 0.35  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*1.75/${cs}/3
variable           dt_max equal  0.1*1.75/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.0145833333333333

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(0.5/${dt_max})
variable           Nsteps equal round(0.5/0.0145833333333333)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity
compute            surf all property/atom surface


#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_5_2.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_surf f_2[*]
dump               2 all netcdf 200 0_5_2.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_surf f_2[1] f_2[2]

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*1.75
neighbor           ${skin} bin
neighbor           0.35 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps}
run 34
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 10 10 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 26.92 | 26.92 | 26.92 Mbytes
Step Time KinEng Temp Press 
       0            0            0            0            0 
      34   0.49583333            0            0            0 
Loop time of 0.0115807 on 32 procs for 34 steps with 317 atoms

Performance: 3699246.829 tau/day, 2935.910 timesteps/s
100.0% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013545  | 0.0015176  | 0.0016276  |   0.3 | 13.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040988 | 0.00043945 | 0.00046718 |   0.0 |  3.79
Output  | 9.474e-06  | 1.7118e-05 | 3.3385e-05 |   0.0 |  0.15
Modify  | 0.0093315  | 0.0094222  | 0.0094954  |   0.1 | 81.36
Other   |            | 0.0001844  |            |       |  1.59

Nlocal:        79.2500 ave          83 max          74 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        106.750 ave         112 max         103 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        2234.75 ave        2340 max        2056 min
Histogram: 1 0 0 0 0 0 1 0 0 2
FullNghs:      3606.50 ave        3794 max        3303 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 14426
Ave neighs/atom = 45.507886
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
