LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
####################################################
## RHEO wall-debug branch, 3/28/2022              ##
## Run poiseuille inlet                           ##
####################################################

dimension          2
units              lj
atom_style         rheo
boundary           f p p
comm_modify        vel yes
newton off

############################################
## Particle Lattice/Resolution Parameters ##
############################################

variable           L equal 10
variable           sf equal .2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

############################################
##              Create box                ##
############################################

read_data          data_initial
Reading data file ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  3 by 2 by 1 MPI processor grid
  reading atoms ...
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
  10000 atoms
  reading velocities ...
  10000 velocities
  read_data CPU = 0.012 seconds

region             obstacle cylinder z 10 0 2 -${dz} ${dz} units box
region             obstacle cylinder z 10 0 2 -0.02 ${dz} units box
region             obstacle cylinder z 10 0 2 -0.02 0.02 units box
group              rig region obstacle
315 atoms in group rig
group              fluid subtract all rig
9685 atoms in group fluid

set                group rig type 2
Setting atom values ...
  315 settings made for type

variable           strip_width equal $(lx/10)
variable           strip_width equal 2
change_box         all x final $(xlo) $(xhi+v_strip_width) units box
change_box         all x final 0 $(xhi+v_strip_width) units box
change_box         all x final 0 22 units box
Changing box ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (22.000000 10.000000 0.02)
# Expand box to the right by a distance equal to the length inserted

# Shift atoms by same increment
displace_atoms     all move ${strip_width} 0 0
displace_atoms     all move 2 0 0
Displacing atoms ...

############################################
##         Potential parameters           ##
############################################

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           eta equal 0.1
#eta = 1 becomes fully developed faster than 0.1; gives better profile

variable           Dr equal 0.1*${h3}*${cs}
variable           Dr equal 0.1*0.7*${cs}
variable           Dr equal 0.1*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.07
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

############################################
##         Particle Properties            ##
############################################

mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group rig phase 5
Setting atom values ...
  315 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

velocity           all set 0 0 0

############################################
##         Integration and fixes          ##
############################################

#CFL criterion
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
timestep           0.02 #${dt_max}
# Redefine to a more "round" number
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25

fix                1 all rheo ${h3} CRK1 0 shift
fix                1 all rheo 0.7 CRK1 0 shift
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.1
fix                3 rig setforce 0.0 0.0 0.0
#fix                4 fluid addforce ${fext} 0.0 0.0
fix                5 all rheo/inlet ${h3} data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 0.020000000000000000416
# Args are file, width of insertion, velocity of inserted particles.
#
# Some requirements:
#  1) The width should be >= the kernel cutoff to avoid particles seeing a void
#  2) Lx/width must be an integer - inserted strips evenly divide read datafile
#  3) Lx*(dt*vx) must be an integer - strips are inserted on a discrete timestep
#  4) The y and z dimensions of the input data file need to match the box dimensions
#  5) xlo needs to be zero
# These requirements are ~fudged due to float artithmetic and can easily error
#
# In the future, I plan to generalize and remove (2) by letting strips straddle
# the PBC, (3) by alternatively requiring the strip length exceeds the kernel
# length by a buffer equal to the distance an inserted atom moves in a timestep,
# and (4)
#
# Note, fluid atoms within a region of 2x the inserted width move at a fixed v
# Solid atoms only have a buffer of 1x the inserted width (less worry with density
# evolution).
#
# Fluid atoms on the edge of the system (inserted width) have rho interpolate
# linearly from it's intial value value to 1.0 to reduce effects of seeing the void
# Shifting is also turned off
# Adhoc - can improve. Ideally we'd somehow extend valuse of atoms entering
# the buffer to the rest of the atoms in a buffer, but need to bin horizontally...
# Or create ghost atoms to mirror...


variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000


############################################
##            Output and run              ##
############################################

compute            den all property/atom rho
compute            phase all property/atom phase

dump               1 all custom 100 dump/atomDump.* id type x y vx vy fx fy c_den c_phase

thermo             100
thermo_style       custom step time ke press
thermo_modify      norm no lost ignore

run                100000
Reading data file ...
  1 reading atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 53 48 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix , perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 34.04 | 34.30 | 34.43 Mbytes
Step Time KinEng Press 
       0            0            0            0 
     100            2  0.019468706  0.001397816 
     200            4  0.023383315 0.0027539445 
     300            6  0.027181675 0.0041279879 
     400            8  0.029956634 0.0055178821 
     500           10  0.032396667  0.006877347 
     600           12   0.03545079 0.0082173159 
     700           14  0.039722672 0.0095114368 
     800           16  0.044908523  0.010686422 
     900           18  0.052344274  0.011223112 
    1000           20  0.063239134  0.010788267 
    1100           22    0.0743089 0.0099292492 
    1200           24  0.085468993 0.0089932443 
    1300           26  0.096401332 0.0079971639 
    1400           28   0.10670306 0.0069426974 
    1500           30   0.11661729 0.0058656734 
    1600           32   0.12621117 0.0047579087 
    1700           34   0.13463143 0.0037130095 
    1800           36   0.14021652 0.0028420578 
    1900           38   0.14176188 0.0022082969 
    2000           40   0.14024965 0.0017288457 
    2100           42   0.13709922 0.0012701675 
    2200           44   0.13276652 0.00079183562 
    2300           46   0.12831345   0.00031012 
    2400           48   0.12342902 -0.00015251008 
    2500           50    0.1178412 -0.00056336052 
    2600           52   0.11183303 -0.00086631939 
    2700           54   0.10647707 -0.0009977744 
    2800           56   0.10230979 -0.00096312372 
    2900           58  0.098953674 -0.0008065335 
    3000           60  0.095875263 -0.00057292866 
    3100           62  0.092790801 -0.00027713611 
    3200           64  0.089329855 8.0113177e-05 
    3300           66  0.085813952 0.00048980342 
    3400           68  0.082505798 0.00090405107 
    3500           70  0.079766847 0.0012611616 
    3600           72   0.07795098 0.0015222504 
    3700           74  0.077129995 0.0016922115 
    3800           76  0.077064616 0.0018022057 
    3900           78   0.07716787 0.0018915284 
    4000           80   0.07740059 0.0019909401 
    4100           82  0.077987507 0.0021099513 
    4200           84  0.078936989 0.0022392729 
    4300           86  0.080346132 0.0023655387 
    4400           88  0.081646413 0.0024681059 
    4500           90  0.082758271  0.002535654 
    4600           92  0.083600854 0.0025633373 
    4700           94  0.084197102 0.0025584225 
    4800           96  0.084538838 0.0025240426 
    4900           98  0.085107973  0.002468135 
    5000          100  0.085979121 0.0023877426 
    5100          102  0.094850378 0.0022662494 
    5200          104   0.09554703 0.0021413667 
    5300          106  0.096131823  0.002021805 
    5400          108  0.096489864 0.0019259311 
    5500          110  0.096522951 0.0018635375 
    5600          112  0.096469732 0.0018316975 
    5700          114  0.096301789 0.0018127913 
    5800          116  0.096049158 0.0017924257 
    5900          118  0.095573373 0.0017656733 
    6000          120  0.095183916 0.0017397164 
    6100          122  0.094504639 0.0017113376 
    6200          124  0.093817651  0.001685862 
    6300          126  0.093111027 0.0016643717 
    6400          128  0.092594535 0.0016517801 
    6500          130  0.092147641 0.0016445812 
    6600          132  0.091687333 0.0016466499 
    6700          134  0.091293763 0.0016596208 
    6800          136  0.090929434 0.0016859988 
    6900          138   0.09049489 0.0017238608 
    7000          140  0.090204144 0.0017699512 
    7100          142  0.089711192 0.0018120029 
    7200          144  0.089360782 0.0018480597 
    7300          146  0.089038779 0.0018749327 
    7400          148  0.088749135 0.0018938578 
    7500          150  0.088430164 0.0019068412 
    7600          152  0.088295432 0.0019188239 
    7700          154   0.08818686 0.0019273763 
    7800          156  0.088092103 0.0019348202 
    7900          158  0.088216079 0.0019459449 
    8000          160  0.088136209  0.001953856 
    8100          162  0.088085705  0.001963056 
    8200          164  0.087990845 0.0019716921 
    8300          166  0.087882575  0.001978222 
    8400          168  0.087805745 0.0019839876 
    8500          170  0.087657574 0.0019854319 
    8600          172  0.087661979 0.0019854618 
    8700          174  0.087501487 0.0019771518 
    8800          176  0.087385569 0.0019665861 
    8900          178  0.087303888   0.00195909 
    9000          180  0.087134552 0.0019515868 
    9100          182  0.086931924 0.0019449018 
    9200          184   0.08680798 0.0019405834 
    9300          186  0.086649767 0.0019360004 
    9400          188  0.086456443 0.0019369489 
    9500          190  0.086411026  0.001943295 
    9600          192  0.086129693 0.0019475148 
    9700          194  0.085896078 0.0019490733 
    9800          196   0.08568849 0.0019511204 
    9900          198  0.085398047 0.0019534772 
   10000          200  0.085182622 0.0019588832 
   10100          202  0.092967057 0.0019619111 
   10200          204  0.092747273 0.0019638776 
   10300          206  0.092477303 0.0019657704 
   10400          208  0.092253268 0.0019711609 
   10500          210  0.092093876 0.0019821274 
   10600          212  0.091881399 0.0019911534 
   10700          214  0.091651229 0.0019974224 
   10800          216  0.091418768 0.0020043079 
   10900          218  0.091374132   0.00201576 
   11000          220  0.091199638 0.0020257035 
   11100          222  0.090987309 0.0020319241 
   11200          224  0.090810772 0.0020378455 
   11300          226  0.090595337 0.0020421067 
   11400          228  0.090402933 0.0020475514 
   11500          230   0.09022067 0.0020532695 
   11600          232  0.090058679 0.0020583566 
   11700          234  0.090043836 0.0020665562 
   11800          236  0.089872826 0.0020710653 
   11900          238  0.089662258 0.0020764594 
   12000          240  0.089497478 0.0020802734 
   12100          242  0.089319853 0.0020839267 
   12200          244  0.089176267 0.0020883752 
   12300          246  0.088997763  0.002092065 
   12400          248  0.088944633 0.0020982675 
   12500          250  0.088763462 0.0020991641 
   12600          252  0.088595451 0.0021016943 
   12700          254  0.088409871 0.0021052019 
   12800          256  0.088263934 0.0021118084 
   12900          258  0.088016084 0.0021141399 
   13000          260  0.087854132 0.0021161661 
   13100          262  0.087813013 0.0021237148 
   13200          264  0.087642816 0.0021298371 
   13300          266  0.087460447 0.0021367552 
   13400          268  0.087246981 0.0021400922 
   13500          270    0.0870033 0.0021425234 
   13600          272  0.086858507 0.0021471123 
   13700          274  0.086671338 0.0021536334 
   13800          276  0.086467876 0.0021615219 
   13900          278  0.086423551  0.002171187 
   14000          280  0.086201801 0.0021764393 
   14100          282  0.086025951 0.0021836425 
   14200          284  0.085830584 0.0021904453 
   14300          286  0.085595152 0.0021977276 
   14400          288  0.085430867 0.0022067206 
   14500          290  0.085242802  0.002215025 
   14600          292  0.084996733  0.002221669 
   14700          294  0.084964412 0.0022326405 
   14800          296  0.084759512 0.0022404518 
   14900          298  0.084585958  0.002248494 
   15000          300  0.084389862 0.0022573127 
   15100          302  0.092324062 0.0022872782 
   15200          304  0.092115998 0.0022929062 
   15300          306  0.091940811 0.0022994259 
   15400          308  0.091782067 0.0023073201 
   15500          310  0.091595107 0.0023169669 
   15600          312  0.091399529  0.002323157 
   15700          314  0.091195575 0.0023271493 
   15800          316  0.091198188 0.0023360132 
   15900          318  0.091051926 0.0023436761 
   16000          320  0.090855822 0.0023523956 
   16100          322  0.090658938   0.00235738 
   16200          324  0.090515805 0.0023608975 
   16300          326  0.090379136 0.0023644671 
   16400          328   0.09018205 0.0023704452 
   16500          330  0.090119035  0.002381929 
   16600          332  0.089916525 0.0023863324 
   16700          334  0.089849695 0.0023908704 
   16800          336  0.089673465 0.0023950376 
   16900          338  0.089473617 0.0024010069 
   17000          340  0.089265652 0.0024079724 
   17100          342   0.08908852 0.0024131862 
   17200          344  0.088963432 0.0024172571 
   17300          346  0.088947993 0.0024265979 
   17400          348  0.088714979 0.0024325574 
   17500          350  0.088532053 0.0024399733 
   17600          352  0.088337272  0.002444158 
   17700          354  0.088201849 0.0024478561 
   17800          356  0.087999607 0.0024531879 
   17900          358  0.087856223 0.0024613693 
   18000          360  0.087794617 0.0024739823 
   18100          362  0.087616379 0.0024774791 
   18200          364  0.087406762 0.0024820964 
   18300          366  0.087259088  0.002488734 
   18400          368  0.087105204 0.0024967916 
   18500          370  0.086901438  0.002502276 
   18600          372  0.086677578 0.0025063033 
   18700          374  0.086630517 0.0025156671 
   18800          376  0.086511617 0.0025232436 
   18900          378  0.086335719 0.0025301013 
   19000          380  0.086183144 0.0025359409 
   19100          382  0.085978615 0.0025401747 
   19200          384  0.085786201 0.0025447355 
   19300          386  0.085615847 0.0025511266 
   19400          388   0.08560029 0.0025627443 
   19500          390   0.08551409 0.0025692888 
   19600          392  0.085284855 0.0025728315 
   19700          394  0.085131044 0.0025775937 
   19800          396  0.084944486 0.0025841474 
   19900          398  0.084802806 0.0025889944 
   20000          400   0.08458146 0.0025903539 
   20100          402  0.092504134 0.0026446413 
   20200          404  0.092372195 0.0026504464 
   20300          406  0.092224515  0.002655721 
   20400          408  0.092055457  0.002658984 
   20500          410  0.091899436 0.0026611657 
   20600          412  0.091725566 0.0026645292 
   20700          414  0.091709517  0.002674517 
   20800          416  0.091513467 0.0026801696 
   20900          418  0.091373634 0.0026837337 
   21000          420  0.091217681 0.0026863971 
   21100          422  0.091021514 0.0026891101 
   21200          424  0.090886288 0.0026960303 
   21300          426  0.090685856 0.0027015962 
   21400          428  0.090514243 0.0027046616 
   21500          430  0.090496839 0.0027130742 
   21600          432  0.090265568 0.0027170134 
   21700          434  0.090124773 0.0027248667 
   21800          436  0.089956251 0.0027328494 
   21900          438  0.089750989 0.0027375053 
   22000          440   0.08954031 0.0027432465 
   22100          442  0.089361112  0.002750359 
   22200          444  0.089344863 0.0027635554 
   22300          446  0.089174723 0.0027730463 
   22400          448   0.08895867 0.0027795349 
   22500          450  0.088769114 0.0027861754 
   22600          452  0.088594287  0.002793201 
   22700          454  0.088421836 0.0028015651 
   22800          456  0.088249375 0.0028092539 
   22900          458  0.088234548 0.0028209919 
   23000          460  0.088041804 0.0028280185 
   23100          462  0.087870678 0.0028353513 
   23200          464  0.087698671 0.0028431218 
   23300          466   0.08754543 0.0028521538 
   23400          468  0.087325728 0.0028581691 
   23500          470  0.087130612  0.002865891 
   23600          472  0.086969077 0.0028741118 
   23700          474  0.086947411 0.0028866534 
   23800          476  0.086782773  0.002894844 
   23900          478   0.08661637 0.0029032597 
   24000          480  0.086396185 0.0029099712 
   24100          482   0.08622456 0.0029173645 
   24200          484  0.086032431 0.0029242139 
   24300          486  0.085881103  0.002931847 
   24400          488  0.085839323 0.0029461607 
   24500          490  0.085626195 0.0029541544 
   24600          492  0.085477283 0.0029627958 
   24700          494  0.085225817 0.0029686457 
   24800          496  0.085057375 0.0029765702 
   24900          498  0.084876353 0.0029869227 
   25000          500  0.084723954 0.0029967052 
   25100          502  0.092681486  0.003075633 
   25200          504  0.092456841  0.003080649 
   25300          506  0.092259327 0.0030854145 
   25400          508   0.09209738 0.0030944202 
   25500          510  0.091952267 0.0031035515 
   25600          512  0.091789788 0.0031084583 
   25700          514  0.091572742 0.0031139927 
   25800          516  0.091556412 0.0031260611 
   25900          518  0.091392655 0.0031352764 
   26000          520  0.091167945 0.0031414589 
   26100          522  0.091044491 0.0031491807 
   26200          524  0.090855867 0.0031541828 
   26300          526  0.090704232  0.003162389 
   26400          528   0.09049235 0.0031687352 
   26500          530  0.090467973 0.0031807973 
   26600          532  0.090274032 0.0031862027 
   26700          534  0.090092962   0.00319124 
   26800          536  0.089983438 0.0031995849 
   26900          538  0.089750891 0.0032062266 
   27000          540  0.089555737 0.0032103985 
   27100          542  0.089387447 0.0032153097 
   27200          544   0.08936455 0.0032271938 
   27300          546  0.089188565 0.0032339618 
   27400          548  0.088974833 0.0032413709 
   27500          550  0.088803656 0.0032469409 
   27600          552  0.088621063 0.0032520298 
   27700          554  0.088427983 0.0032578947 
   27800          556  0.088402449 0.0032718762 
   27900          558  0.088196032 0.0032803524 
   28000          560    0.0880115 0.0032854263 
   28100          562  0.087841026 0.0032914101 
   28200          564  0.087621665 0.0032966752 
   28300          566  0.087459851 0.0033053728 
   28400          568  0.087265713 0.0033128435 
   28500          570   0.08725895 0.0033225452 
   28600          572  0.087056036 0.0033268623 
   28700          574  0.086903808 0.0033334599 
   28800          576  0.086701398  0.003339772 
   28900          578  0.086528764 0.0033473731 
   29000          580  0.086345054 0.0033522405 
   29100          582  0.086170412 0.0033565608 
   29200          584  0.086123306  0.003371138 
   29300          586  0.085931607 0.0033785959 
   29400          588   0.08574881 0.0033853757 
   29500          590   0.08557971 0.0033915068 
   29600          592  0.085393608 0.0033972603 
   29700          594  0.085180181 0.0034046686 
   29800          596  0.084992828 0.0034119959 
   29900          598  0.084980535 0.0034237936 
   30000          600    0.0848133 0.0034303416 
   30100          602  0.092668597 0.0035123572 
   30200          604  0.092510823 0.0035195394 
   30300          606  0.092308022 0.0035249123 
   30400          608  0.092146788 0.0035289502 
   30500          610  0.091991731 0.0035358727 
   30600          612  0.091806122 0.0035444152 
   30700          614  0.091569887 0.0035511265 
   30800          616  0.091550672  0.003563163 
   30900          618  0.091397195 0.0035701343 
   31000          620  0.091220495 0.0035764405 
   31100          622   0.09099669 0.0035851229 
   31200          624  0.090764686 0.0035924947 
   31300          626   0.09058362 0.0035969191 
   31400          628  0.090435916 0.0036040465 
   31500          630  0.090405773 0.0036183677 
   31600          632  0.090156504 0.0036251372 
   31700          634  0.089913002 0.0036315872 
   31800          636   0.08973605 0.0036356897 
   31900          638  0.089605323  0.003644835 
   32000          640  0.089386011 0.0036521294 
   32100          642  0.089168788 0.0036604507 
   32200          644  0.089096462 0.0036726643 
   32300          646    0.0889272  0.003677834 
   32400          648  0.088730835 0.0036824399 
   32500          650  0.088588861 0.0036927135 
   32600          652  0.088355338 0.0037006295 
   32700          654   0.08816478 0.0037031537 
   32800          656  0.087962564 0.0037066855 
   32900          658  0.087967698 0.0037185154 
   33000          660  0.087856672 0.0037277469 
   33100          662  0.087593023 0.0037328009 
   33200          664  0.087446022 0.0037364904 
   33300          666  0.087249992  0.003735451 
   33400          668  0.087092062 0.0037392839 
   33500          670  0.087113949 0.0037526724 
   33600          672  0.086894902 0.0037581278 
   33700          674  0.086720462 0.0037581651 
   33800          676  0.086534106 0.0037575525 
   33900          678  0.086388795 0.0037615913 
   34000          680  0.086218023 0.0037669526 
   34100          682  0.086015906 0.0037745405 
   34200          684  0.085994122 0.0037832253 
   34300          686  0.085765396 0.0037825497 
   34400          688  0.085605317 0.0037848201 
   34500          690  0.085454141 0.0037907451 
   34600          692   0.08523179 0.0037982692 
   34700          694  0.085019219 0.0038020051 
   34800          696  0.084790528 0.0038026257 
   34900          698  0.084745603 0.0038127728 
   35000          700  0.084612205 0.0038189541 
   35100          702  0.092434616 0.0039007295 
   35200          704  0.092214869 0.0039052139 
   35300          706  0.092052207 0.0039078301 
   35400          708  0.091812882 0.0039086764 
   35500          710  0.091659994   0.00391444 
   35600          712  0.091433006 0.0039182848 
   35700          714  0.091367141 0.0039321126 
   35800          716  0.091202314 0.0039377013 
   35900          718  0.091027131 0.0039425726 
   36000          720  0.090792935 0.0039458338 
   36100          722  0.090628904 0.0039539468 
   36200          724  0.090380992 0.0039601744 
   36300          726   0.09018495 0.0039637889 
   36400          728  0.090140129 0.0039753374 
   36500          730  0.090011933 0.0039832041 
   36600          732  0.089764879  0.003988392 
   36700          734  0.089535359 0.0039955948 
   36800          736  0.089367032 0.0040006863 
   36900          738   0.08915425 0.0040023345 
   37000          740  0.088992355 0.0040090145 
   37100          742  0.088922195 0.0040246875 
   37200          744    0.0887355 0.0040327882 
   37300          746  0.088508134 0.0040349528 
   37400          748  0.088343682 0.0040401837 
   37500          750  0.088202487 0.0040472509 
   37600          752   0.08796276 0.0040535525 
   37700          754   0.08771874 0.0040573949 
   37800          756  0.087682827 0.0040667257 
   37900          758  0.087519621 0.0040724332 
   38000          760  0.087394077 0.0040799888 
   38100          762  0.087128981 0.0040823851 
   38200          764  0.086894993  0.004088221 
   38300          766   0.08673202 0.0040908073 
   38400          768  0.086575879 0.0040951928 
   38500          770   0.08656194 0.0041097115 
   38600          772  0.086322525 0.0041149758 
   38700          774  0.086067097 0.0041188231 
   38800          776   0.08585099  0.004120908 
   38900          778  0.085698394 0.0041244048 
   39000          780  0.085474632 0.0041278361 
   39100          782  0.085345432 0.0041361523 
   39200          784  0.085271926 0.0041513681 
   39300          786  0.085029386 0.0041540671 
   39400          788  0.084841593 0.0041552787 
   39500          790  0.084656362 0.0041575059 
   39600          792  0.084489325 0.0041631567 
   39700          794  0.084344439 0.0041744465 
   39800          796  0.084244736 0.0041878715 
   39900          798  0.084016956 0.0041844138 
   40000          800  0.083818588 0.0041852806 
   40100          802  0.091725829  0.004254198 
   40200          804  0.091568499 0.0042637104 
   40300          806  0.091358575 0.0042676677 
   40400          808   0.09110906 0.0042658075 
   40500          810  0.090911004 0.0042659515 
   40600          812  0.090743631 0.0042717698 
   40700          814  0.090700712 0.0042888789 
   40800          816  0.090490149 0.0042930578 
   40900          818  0.090282464  0.004295362 
   41000          820  0.090028018  0.004295487 
   41100          822  0.089830641 0.0043017692 
   41200          824  0.089660321 0.0043103513 
   41300          826  0.089586631 0.0043253315 
   41400          828  0.089373709 0.0043282953 
   41500          830  0.089127013 0.0043281935 
   41600          832  0.088946707 0.0043336311 
   41700          834  0.088756602 0.0043393462 
   41800          836  0.088564422 0.0043468325 
   41900          838  0.088282803 0.0043491957 
   42000          840  0.088183263 0.0043618787 
   42100          842  0.088029307 0.0043647385 
   42200          844  0.087880312 0.0043697824 
   42300          846  0.087712236 0.0043768381 
   42400          848  0.087468343 0.0043816396 
   42500          850  0.087212247  0.004385387 
   42600          852  0.087178285 0.0043947652 
   42700          854  0.087048893 0.0043979955 
   42800          856  0.086833892 0.0044021491 
   42900          858  0.086627243 0.0044097861 
   43000          860  0.086360597 0.0044102848 
   43100          862   0.08622406 0.0044111825 
   43200          864  0.086027003 0.0044103014 
   43300          866   0.08599855 0.0044246789 
   43400          868   0.08576656  0.004431736 
   43500          870   0.08556666 0.0044323789 
   43600          872  0.085378681 0.0044313556 
   43700          874  0.085188275 0.0044329792 
   43800          876   0.08502864 0.0044396794 
   43900          878  0.084960443 0.0044554266 
   44000          880  0.084708251 0.0044540752 
   44100          882  0.084534421  0.004456981 
   44200          884  0.084327836 0.0044567182 
   44300          886  0.084160346 0.0044623018 
   44400          888  0.083968974 0.0044669131 
   44500          890  0.083906015 0.0044793056 
   44600          892  0.083651043 0.0044783516 
   44700          894  0.083456793 0.0044801297 
   44800          896  0.083285444  0.004484989 
   44900          898  0.083072203 0.0044888439 
   45000          900  0.082871664 0.0044954356 
   45100          902  0.090809172 0.0045390947 
   45200          904  0.090545813  0.004538602 
   45300          906  0.090408962 0.0045417794 
   45400          908  0.090186429  0.004544965 
   45500          910  0.089983313 0.0045490898 
   45600          912  0.089747657 0.0045520507 
   45700          914  0.089690529 0.0045615268 
   45800          916  0.089517934 0.0045638809 
   45900          918  0.089350287 0.0045691726 
   46000          920  0.089093162 0.0045729415 
   46100          922  0.088896224 0.0045768395 
   46200          924  0.088724255 0.0045792221 
   46300          926  0.088515883 0.0045797057 
   46400          928  0.088453252 0.0045941437 
   46500          930  0.088252074 0.0045986183 
   46600          932  0.087997511 0.0046012897 
   46700          934  0.087791227 0.0046009505 
   46800          936  0.087609468 0.0046034287 
   46900          938  0.087409381 0.0046098945 
   47000          940  0.087360985 0.0046234547 
   47100          942  0.087104712 0.0046242215 
   47200          944  0.086861235  0.004624713 
   47300          946  0.086725367  0.004629491 
   47400          948  0.086496355 0.0046319258 
   47500          950   0.08627567 0.0046352812 
   47600          952  0.086193677 0.0046493282 
   47700          954  0.085955458 0.0046513674 
   47800          956  0.085765766 0.0046557007 
   47900          958  0.085621634 0.0046622344 
   48000          960  0.085341816 0.0046635094 
   48100          962  0.085259282 0.0046783979 
   48200          964  0.085063258 0.0046796025 
   48300          966   0.08487684 0.0046867901 
   48400          968  0.084683427 0.0046885198 
   48500          970  0.084428348 0.0046925821 
   48600          972  0.084231421     0.004696 
   48700          974  0.084190667 0.0047069266 
   48800          976  0.083965186  0.004711491 
   48900          978  0.083773905 0.0047174796 
   49000          980  0.083527588  0.004721635 
   49100          982  0.083328607 0.0047243259 
   49200          984  0.083123985 0.0047259168 
   49300          986  0.083051769 0.0047394914 
   49400          988  0.082871998 0.0047492647 
   49500          990   0.08262633 0.0047509347 
   49600          992  0.082454003 0.0047514556 
   49700          994  0.082200657 0.0047513126 
   49800          996  0.082005067 0.0047578707 
   49900          998  0.081942813 0.0047726678 
   50000         1000  0.081694696 0.0047759996 
   50100         1002  0.089551065 0.0047846544 
   50200         1004  0.089290816 0.0047862349 
   50300         1006  0.089027814 0.0047918903 
   50400         1008  0.088843528 0.0047973066 
   50500         1010  0.088630552 0.0048012189 
   50600         1012  0.088438316 0.0048041064 
   50700         1014  0.088339536 0.0048196556 
   50800         1016  0.088060453 0.0048233878 
   50900         1018  0.087901921 0.0048288624 
   51000         1020  0.087656857 0.0048315186 
   51100         1022  0.087427194 0.0048372302 
   51200         1024  0.087187339 0.0048415654 
   51300         1026  0.087099513 0.0048560197 
   51400         1028  0.086889107 0.0048593337 
   51500         1030  0.086647304  0.004865838 
   51600         1032  0.086452141 0.0048743908 
   51700         1034  0.086195629 0.0048784838 
   51800         1036   0.08599053 0.0048835512 
   51900         1038  0.085936405 0.0048991153 
   52000         1040  0.085661506 0.0049068123 
   52100         1042  0.085434893 0.0049129874 
   52200         1044  0.085238638 0.0049199848 
   52300         1046  0.084990903 0.0049220855 
   52400         1048  0.084944272  0.004938577 
   52500         1050  0.084679127 0.0049448739 
   52600         1052  0.084453362  0.004953804 
   52700         1054   0.08429357 0.0049604833 
   52800         1056  0.084056609 0.0049601165 
   52900         1058  0.083873219 0.0049664359 
   53000         1060  0.083777556 0.0049844536 
   53100         1062  0.083550116 0.0049897451 
   53200         1064  0.083338895 0.0049958344 
   53300         1066  0.083157307  0.004998377 
   53400         1068   0.08295203 0.0050032757 
   53500         1070  0.082712294 0.0050113141 
   53600         1072  0.082632881 0.0050248823 
   53700         1074  0.082426327 0.0050291838 
   53800         1076  0.082235777 0.0050332571 
   53900         1078  0.082036409 0.0050422845 
   54000         1080  0.081779157 0.0050465182 
   54100         1082  0.081571369 0.0050499958 
   54200         1084  0.081475226 0.0050624597 
   54300         1086  0.081244595 0.0050655376 
   54400         1088  0.081075857 0.0050780413 
   54500         1090  0.080824776 0.0050845772 
   54600         1092  0.080616607 0.0050895535 
   54700         1094  0.080392494 0.0050969121 
   54800         1096  0.080144905  0.005100762 
   54900         1098  0.080064165 0.0051195543 
   55000         1100  0.079848066 0.0051311144 
   55100         1102  0.087691403 0.0051258812 
   55200         1104   0.08747587 0.0051333675 
   55300         1106  0.087246049 0.0051390378 
   55400         1108  0.087041793 0.0051448195 
   55500         1110  0.086772681 0.0051469127 
   55600         1112  0.086622481 0.0051580801 
   55700         1114  0.086527347 0.0051750148 
   55800         1116  0.086316567 0.0051813686 
   55900         1118  0.086094246 0.0051891995 
   56000         1120  0.085855866 0.0051941358 
   56100         1122  0.085675479 0.0052059955 
   56200         1124  0.085596713 0.0052231576 
   56300         1126  0.085366824 0.0052263951 
   56400         1128  0.085126737 0.0052349462 
   56500         1130   0.08491831 0.0052393516 
   56600         1132  0.084688113 0.0052482331 
   56700         1134   0.08447753 0.0052537707 
   56800         1136  0.084413656 0.0052708301 
   56900         1138   0.08416609 0.0052760702 
   57000         1140  0.083946365  0.005279407 
   57100         1142   0.08372158  0.005289019 
   57200         1144  0.083556525 0.0052958865 
   57300         1146  0.083501765 0.0053127417 
   57400         1148  0.083322277 0.0053190814 
   57500         1150  0.083070361 0.0053233877 
   57600         1152  0.082824032 0.0053268649 
   57700         1154  0.082678776 0.0053328002 
   57800         1156  0.082619636 0.0053483215 
   57900         1158  0.082428676 0.0053513835 
   58000         1160  0.082204922 0.0053567154 
   58100         1162  0.081958324 0.0053593854 
   58200         1164  0.081773525 0.0053639683 
   58300         1166  0.081743595 0.0053760047 
   58400         1168  0.081565714 0.0053772122 
   58500         1170  0.081403828 0.0053863612 
   58600         1172  0.081103195  0.005386079 
   58700         1174  0.080921402 0.0053911318 
   58800         1176  0.080889332  0.005402659 
   58900         1178  0.080727735 0.0054079303 
   59000         1180  0.080529939 0.0054140987 
   59100         1182  0.080259452 0.0054177529 
   59200         1184  0.080053525 0.0054217167 
   59300         1186  0.079872269 0.0054194139 
   59400         1188  0.079803874 0.0054359568 
   59500         1190  0.079594368 0.0054413688 
   59600         1192  0.079372276 0.0054538671 
   59700         1194   0.07911516 0.0054514924 
   59800         1196  0.078913617 0.0054524883 
   59900         1198   0.07872884 0.0054626659 
   60000         1200  0.078664902  0.005484586 
   60100         1202  0.086355308 0.0054928867 
   60200         1204  0.086168728 0.0055012383 
   60300         1206  0.085874109 0.0054990775 
   60400         1208  0.085707221 0.0055057588 
   60500         1210  0.085546101 0.0055169655 
   60600         1212  0.085450016 0.0055361447 
   60700         1214  0.085262539 0.0055394756 
   60800         1216   0.08496641 0.0055358806 
   60900         1218  0.084816392 0.0055427581 
   61000         1220  0.084616497 0.0055500354 
   61100         1222  0.084568378 0.0055670405 
   61200         1224  0.084363233 0.0055687312 
   61300         1226  0.084138939 0.0055736801 
   61400         1228  0.083933755 0.0055814611 
   61500         1230  0.083764851 0.0055926183 
   61600         1232  0.083713842 0.0056110952 
   61700         1234  0.083426257 0.0056103231 
   61800         1236  0.083280868 0.0056198788 
   61900         1238   0.08306824   0.00563002 
   62000         1240  0.082877442 0.0056357164 
   62100         1242  0.082617936  0.005632824 
   62200         1244  0.082587209 0.0056518326 
   62300         1246  0.082423707 0.0056592661 
   62400         1248  0.082202991 0.0056648045 
   62500         1250  0.082012433 0.0056691455 
   62600         1252  0.081790432 0.0056692153 
   62700         1254  0.081756835 0.0056876485 
   62800         1256  0.081618956 0.0057007126 
   62900         1258  0.081366589 0.0057054306 
   63000         1260  0.081109856 0.0057032267 
   63100         1262  0.080936921 0.0057100332 
   63200         1264  0.080879025 0.0057296958 
   63300         1266  0.080691189 0.0057386726 
   63400         1268  0.080502975 0.0057452329 
   63500         1270  0.080237294 0.0057442889 
   63600         1272  0.080023429 0.0057467076 
   63700         1274  0.079983366 0.0057677259 
   63800         1276  0.079814352 0.0057786434 
   63900         1278  0.079615553 0.0057889214 
   64000         1280  0.079406814 0.0057958666 
   64100         1282  0.079163523 0.0057978024 
   64200         1284  0.079123477 0.0058183864 
   64300         1286  0.078956017 0.0058312868 
   64400         1288  0.078765746 0.0058409783 
   64500         1290  0.078547786 0.0058466622 
   64600         1292  0.078342818 0.0058518889 
   64700         1294  0.078325628 0.0058674873 
   64800         1296  0.078131532 0.0058727554 
   64900         1298  0.077929399 0.0058779268 
   65000         1300  0.077717178 0.0058876713 
   65100         1302  0.085686524 0.0059220782 
   65200         1304  0.085500113 0.0059231333 
   65300         1306  0.085331874 0.0059297203 
   65400         1308  0.085152723 0.0059347645 
   65500         1310  0.085029186 0.0059575345 
   65600         1312  0.084818856 0.0059612846 
   65700         1314  0.084690629 0.0059671323 
   65800         1316    0.0844958 0.0059677316 
   65900         1318  0.084289677 0.0059761924 
   66000         1320  0.084133853 0.0060005279 
   66100         1322  0.083960691 0.0060079999 
   66200         1324  0.083821129 0.0060118098 
   66300         1326  0.083619652 0.0060102075 
   66400         1328  0.083451066 0.0060260025 
   66500         1330  0.083314589 0.0060494357 
   66600         1332  0.083081212 0.0060548833 
   66700         1334  0.082951012 0.0060599598 
   66800         1336  0.082788279 0.0060654397 
   66900         1338   0.08259486 0.0060765927 
   67000         1340   0.08248391  0.006102349 
   67100         1342  0.082241539   0.00610816 
   67200         1344  0.082095867 0.0061094962 
   67300         1346  0.081943763 0.0061143243 
   67400         1348  0.081779675 0.0061266076 
   67500         1350  0.081675312 0.0061494014 
   67600         1352  0.081392739 0.0061485854 
   67700         1354  0.081255365 0.0061484883 
   67800         1356  0.081130564 0.0061568091 
   67900         1358  0.080967705 0.0061625431 
   68000         1360   0.08086131 0.0061873129 
   68100         1362  0.080656792 0.0061889876 
   68200         1364  0.080451143 0.0061939732 
   68300         1366  0.080291778 0.0061992893 
   68400         1368  0.080284839 0.0062211631 
   68500         1370  0.080069542 0.0062306034 
   68600         1372   0.07982752  0.006229721 
   68700         1374  0.079609237  0.006234254 
   68800         1376  0.079461841 0.0062390483 
   68900         1378   0.07943508 0.0062629289 
   69000         1380  0.079217464 0.0062653166 
   69100         1382  0.079069755 0.0062740613 
   69200         1384  0.078833282 0.0062748004 
   69300         1386   0.07865771 0.0062796946 
   69400         1388  0.078640708 0.0063025591 
   69500         1390  0.078493379 0.0063096573 
   69600         1392  0.078311322 0.0063192059 
   69700         1394  0.078094974  0.006319177 
   69800         1396  0.077891349 0.0063246387 
   69900         1398   0.07788682 0.0063424281 
   70000         1400  0.077725689 0.0063474435 
   70100         1402  0.085547472 0.0064029888 
   70200         1404  0.085367319 0.0064107711 
   70300         1406  0.085165452 0.0064144025 
   70400         1408  0.084951957 0.0064155792 
   70500         1410  0.084961112 0.0064317409 
   70600         1412  0.084800156 0.0064363817 
   70700         1414  0.084648449 0.0064444709 
   70800         1416  0.084372649 0.0064471287 
   70900         1418  0.084195876 0.0064502792 
   71000         1420  0.084197758 0.0064647482 
   71100         1422  0.084095352 0.0064734827 
   71200         1424  0.083870158 0.0064769324 
   71300         1426  0.083675351 0.0064875275 
   71400         1428  0.083600741 0.0065008812 
   71500         1430  0.083453444 0.0065003216 
   71600         1432  0.083270773 0.0065029084 
   71700         1434  0.083072206 0.0065062014 
   71800         1436  0.082914405 0.0065158876 
   71900         1438  0.082847418 0.0065294556 
   72000         1440  0.082657513 0.0065298902 
   72100         1442  0.082446536 0.0065303322 
   72200         1444  0.082316924  0.006537771 
   72300         1446  0.082099763 0.0065463121 
   72400         1448  0.082048957 0.0065659104 
   72500         1450  0.081857633 0.0065721175 
   72600         1452  0.081693647 0.0065757189 
   72700         1454   0.08149635 0.0065791681 
   72800         1456  0.081430763 0.0065999769 
   72900         1458  0.081247971 0.0066052993 
   73000         1460  0.081061742 0.0066128391 
   73100         1462  0.080897965 0.0066154012 
   73200         1464  0.080733915 0.0066207353 
   73300         1466  0.080692342 0.0066407666 
   73400         1468  0.080504999 0.0066436349 
   73500         1470  0.080308372  0.006651793 
   73600         1472  0.080131258 0.0066549026 
   73700         1474  0.079982619 0.0066595265 
   73800         1476  0.079915399 0.0066786025 
   73900         1478  0.079744688 0.0066810682 
   74000         1480   0.07954028 0.0066865855 
   74100         1482  0.079362012 0.0066892694 
   74200         1484  0.079165771 0.0066914462 
   74300         1486  0.079121018 0.0067085774 
   74400         1488  0.078945998 0.0067153497 
   74500         1490  0.078731803    0.0067188 
   74600         1492  0.078570024 0.0067243451 
   74700         1494  0.078393703 0.0067295069 
   74800         1496  0.078349035 0.0067470914 
   74900         1498  0.078134078 0.0067561861 
   75000         1500  0.077934884 0.0067593655 
   75100         1502  0.085833947 0.0068379245 
   75200         1504  0.085693118 0.0068460387 
   75300         1506  0.085521314  0.006847931 
   75400         1508  0.085302502 0.0068526644 
   75500         1510   0.08526113 0.0068719346 
   75600         1512  0.085070465 0.0068708864 
   75700         1514  0.084871863   0.00687446 
   75800         1516  0.084720242 0.0068801713 
   75900         1518  0.084505133 0.0068831328 
   76000         1520  0.084459957 0.0069020754 
   76100         1522  0.084274475 0.0069035353 
   76200         1524  0.084100007 0.0069073804 
   76300         1526  0.083912621 0.0069129187 
   76400         1528  0.083741657 0.0069211782 
   76500         1530  0.083689865 0.0069417808 
   76600         1532  0.083508857  0.006946092 
   76700         1534  0.083325526 0.0069477785 
   76800         1536  0.083131057 0.0069514622 
   76900         1538  0.083056796 0.0069746393 
   77000         1540  0.082905588 0.0069815381 
   77100         1542  0.082742367 0.0069822636 
   77200         1544  0.082514573 0.0069820256 
   77300         1546  0.082359472 0.0069844734 
   77400         1548  0.082299346 0.0070096488 
   77500         1550  0.082146166 0.0070123539 
   77600         1552  0.081966937 0.0070144308 
   77700         1554  0.081801382 0.0070161385 
   77800         1556   0.08164993 0.0070208289 
   77900         1558  0.081577584 0.0070463698 
   78000         1560  0.081394118 0.0070442045 
   78100         1562  0.081226139  0.007047734 
   78200         1564  0.081050372 0.0070509728 
   78300         1566  0.081018206 0.0070693546 
   78400         1568  0.080806355 0.0070789799 
   78500         1570  0.080621188 0.0070742428 
   78600         1572  0.080446412 0.0070782987 
   78700         1574  0.080256227 0.0070792545 
   78800         1576  0.080212505  0.007098503 
   78900         1578  0.080025767 0.0071073563 
   79000         1580  0.079825021 0.0071065907 
   79100         1582  0.079607145 0.0071027681 
   79200         1584  0.079401703  0.007110391 
   79300         1586  0.079360119 0.0071294995 
   79400         1588  0.079205315 0.0071377673 
   79500         1590  0.079018963 0.0071372892 
   79600         1592  0.078790214  0.007140058 
   79700         1594  0.078704494 0.0071617053 
   79800         1596  0.078514946 0.0071692286 
   79900         1598  0.078343063 0.0071730046 
   80000         1600  0.078171472 0.0071807301 
   80100         1602  0.086073959 0.0072695136 
   80200         1604  0.085877582 0.0072715945 
   80300         1606  0.085677186 0.0072777474 
   80400         1608  0.085554871 0.0072801738 
   80500         1610  0.085396384 0.0072853049 
   80600         1612  0.085309496 0.0073063138 
   80700         1614     0.085117  0.007313423 
   80800         1616  0.084933827  0.007314067 
   80900         1618   0.08477987 0.0073155654 
   81000         1620  0.084678629 0.0073216069 
   81100         1622  0.084592446 0.0073427998 
   81200         1624  0.084333824 0.0073469348 
   81300         1626  0.084166779 0.0073447493 
   81400         1628  0.083990