LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           R equal ${L}/2
variable           R equal 10/2
variable           t_tot equal 20
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1


# create simulation box

read_data           example_data_TG.txt
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -0.05) to (10.000000 10.000000 0.05)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  400 atoms
  reading velocities ...
  400 velocities
  read_data CPU = 0.001 seconds

# variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
# region             box block -${R} ${R} -${R} ${R} -${dz} ${dz} units box
# create_box         2 box #create a simulation box from the region box - with 2 types of atoms
# region             cyl cylinder z 0 0 ${R} -${dz} ${dz} units box
# create_atoms       1 region cyl #creates atoms of type 1 within the box region



# Assign all particles of type 1 to a group fluid
group              fluid type 1 2
400 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.0 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.35*${cs} 
variable           Dr equal 0.05*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  400 settings made for phase
set                group all temp 1.0
Setting atom values ...
  400 settings made for temp

# variable           u0 equal 0.1

# variable           sigma0 equal 0.1
# variable           ux atom  ${sigma0}*x
# variable           uy atom -${sigma0}*y

#variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${R}/${R})-(y*y/${R}/${R}))/${cs}/${cs}
variable           d0 atom 1

# velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  400 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK2 50 #shift # rhosum 1  shift
fix                1 all rheo 0.35 CRK2 50 
fix                2 all rheo/surface ${h3} 1.0 10
fix                2 all rheo/surface 0.35 1.0 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.07  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(20/${dt_max})
variable           Nsteps equal round(20/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity
compute            surf all property/atom surface


#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_5_2.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_surf f_2[*]
dump               2 all netcdf 200 0_5_2.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_surf f_2[1] f_2[2]

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
minimize           0.0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.80 | 28.80 | 28.80 Mbytes
Step Time KinEng Temp Press 
       0            0 0.00033917756 8.5006907e-07 3.8901777e-06 
       1 0.0029166667 0.00033917756 8.5006907e-07 3.8901777e-06 
Loop time of 0.000676521 on 32 procs for 1 steps with 400 atoms

87.5% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0.00026838287 0.00026838287
  Force max component initial, final = 0.00011876335 0.00011876335
  Final line search alpha, max atom move = 0.125 1.4845418e-05
  Iterations, force evaluations = 1 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.909e-06  | 1.0653e-05 | 1.1841e-05 |   0.0 |  1.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6445e-05 | 1.8034e-05 | 1.9763e-05 |   0.0 |  2.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006478  |            |       | 95.76

Nlocal:        100.000 ave         104 max          98 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        33.5000 ave          39 max          27 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        64.7500 ave          70 max          60 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:      119.000 ave         129 max         110 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 476
Ave neighs/atom = 1.1900000
Neighbor list builds = 0
Dangerous builds = 0
run ${Nsteps}
run 6857
Per MPI rank memory allocation (min/avg/max) = 27.67 | 27.67 | 27.68 Mbytes
Step Time KinEng Temp Press 
       1            0 0.00033917756 8.5006907e-07 3.8515007e-06 
     200   0.58041667 0.00033906932 8.4979779e-07 3.4166155e-06 
     400      1.16375 0.00033899501 8.4961156e-07 3.3880008e-06 
     600    1.7470833 0.00033892406 8.4943372e-07 3.3776803e-06 
     800    2.3304167 0.00033886755 8.492921e-07 3.3719848e-06 
    1000      2.91375 0.00033882699 8.4919046e-07 3.3661025e-06 
    1200    3.4970833 0.00033879995 8.4912268e-07 3.3647751e-06 
    1400    4.0804167 0.00033877906 8.4907032e-07 3.3649578e-06 
    1600      4.66375 0.00033875957 8.4902148e-07 3.3675935e-06 
    1800    5.2470833 0.00033873967 8.4897159e-07 3.3724252e-06 
    2000    5.8304167 0.00033871895 8.4891967e-07 3.375827e-06 
    2200      6.41375 0.00033869779 8.4886663e-07 3.3803498e-06 
    2400    6.9970833 0.00033867652 8.4881334e-07 3.3840687e-06 
    2600    7.5804167 0.00033865559 8.4876087e-07 3.3864243e-06 
    2800      8.16375 0.00033863541 8.487103e-07 3.3876514e-06 
    3000    8.7470833 0.00033861626 8.486623e-07 3.3878121e-06 
    3200    9.3304167 0.0003385983 8.4861728e-07 3.3872553e-06 
    3400      9.91375 0.00033858166 8.4857559e-07 3.3865418e-06 
    3600    10.497083 0.00033856639 8.4853731e-07 3.3859388e-06 
    3800    11.080417 0.00033855242 8.485023e-07 3.3848034e-06 
    4000     11.66375 0.00033853966 8.4847032e-07 3.3840834e-06 
    4200    12.247083  0.000338528 8.484411e-07 3.3833709e-06 
    4400    12.830417 0.00033851728 8.4841422e-07 3.3830865e-06 
    4600     13.41375 0.00033850729 8.4838919e-07 3.3832809e-06 
    4800    13.997083 0.00033849785 8.4836554e-07 3.383909e-06 
    5000    14.580417 0.00033848888 8.4834307e-07 3.3847439e-06 
    5200     15.16375 0.00033848035 8.4832169e-07 3.3850303e-06 
    5400    15.747083 0.00033847222 8.4830131e-07 3.3855694e-06 
    5600    16.330417 0.00033846441 8.4828173e-07 3.3859228e-06 
    5800     16.91375 0.00033845683 8.4826273e-07 3.3863694e-06 
    6000    17.497083 0.00033844941 8.4824414e-07 3.3865513e-06 
    6200    18.080417 0.00033844211 8.4822585e-07 3.386561e-06 
    6400     18.66375 0.0003384349 8.4820776e-07 3.3865571e-06 
    6600    19.247083 0.00033842774 8.4818983e-07 3.3862286e-06 
    6800    19.830417 0.0003384206 8.4817192e-07 3.3861837e-06 
    6858    19.999583 0.00033841852 8.4816671e-07 3.3860964e-06 
Loop time of 0.958974 on 32 procs for 6857 steps with 400 atoms

Performance: 1801887.384 tau/day, 7150.347 timesteps/s
99.6% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011958   | 0.012331   | 0.01292    |   0.4 |  1.29
Neigh   | 0.00021237 | 0.000214   | 0.00021672 |   0.0 |  0.02
Comm    | 0.023846   | 0.024436   | 0.024944   |   0.3 |  2.55
Output  | 0.024206   | 0.024324   | 0.024672   |   0.1 |  2.54
Modify  | 0.83791    | 0.84819    | 0.85679    |   0.8 | 88.45
Other   |            | 0.04948    |            |       |  5.16

Nlocal:        100.000 ave         102 max          96 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:        37.7500 ave          42 max          34 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        61.5000 ave          68 max          53 min
Histogram: 1 0 1 0 0 0 0 0 0 2
FullNghs:      114.000 ave         126 max          98 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 456
Ave neighs/atom = 1.1400000
Neighbor list builds = 16
Dangerous builds = 0
Total wall time: 0:00:00
