LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 30
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattice
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1

# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.1 
region             box block 0 ${L} 0 ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block 0 10 0 ${L} -${dz} ${dz} units box 
region             box block 0 10 0 10 -${dz} ${dz} units box 
region             box block 0 10 0 10 -0.01 ${dz} units box 
region             box block 0 10 0 10 -0.01 0.01 units box 
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (0.0000000 0.0000000 -0.01) to (10.000000 10.000000 0.01)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
create_atoms       1 region box #creates atoms of type 1 within the box region
Created 10000 atoms
  create_atoms CPU = 0.001 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
10000 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.1 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.35*${cs} 
variable           Dr equal 0.05*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

variable           u0 equal 0.05

variable           uy atom  ${u0}*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           uy atom  0.05*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           ux atom -${u0}*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           ux atom -0.05*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/4

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  10000 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK2 0 #shift # rhosum 1  shift
fix                1 all rheo 0.35 CRK2 0 
#fix                2 all rheo/surface ${h3} 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.1

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.07  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(30/${dt_max})
variable           Nsteps equal round(30/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_2_10.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 0_2_10.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps} #upto
run 10286 
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 1
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 25.77 | 25.77 | 25.77 Mbytes
Step Time KinEng Temp Press 
       0            0  0.062496884 6.2503134e-06 0.00063684618 
     200   0.58333333  0.056990982 5.6996682e-06 0.00058217415 
     400    1.1666667  0.051970371 5.1975569e-06 0.00053169949 
     600         1.75  0.047391928 4.7396667e-06 0.00048575592 
     800    2.3333333  0.043216829 4.3221151e-06 0.00044394841 
    1000    2.9166667   0.03940937 3.9413311e-06 0.00040593052 
    1200          3.5  0.035937412 3.5941006e-06 0.0003713662 
    1400    4.0833333  0.032771162 3.277444e-06 0.00033990005 
    1600    4.6666667  0.029883949 2.9886938e-06 0.00031126678 
    1800         5.25  0.027250964 2.7253689e-06 0.00028523883 
    2000    5.8333333  0.024850031 2.4852516e-06 0.00026154872 
    2200    6.4166667  0.022660531 2.2662797e-06 0.00024007098 
    2400            7  0.020663988 2.0666055e-06 0.00022047471 
    2600    7.5833333  0.018843297 1.8845181e-06 0.00020268195 
    2800    8.1666667  0.017183043 1.7184761e-06 0.00018650008 
    3000         8.75  0.015669049 1.5670616e-06 0.00017179601 
    3200    9.3333333  0.014288452 1.4289881e-06 0.00015846722 
    3400    9.9166667  0.013029503 1.3030806e-06 0.00014637979 
    3600         10.5  0.011881466 1.1882654e-06 0.00013545841 
    3800    11.083333    0.0108346 1.0835684e-06 0.00012554766 
    4000    11.666667 0.0098799521 9.8809402e-07 0.00011659537 
    4200        12.25 0.0090094403 9.0103413e-07 0.00010852446 
    4400    12.833333 0.0082156088 8.2164305e-07 0.00010123765 
    4600    13.416667 0.0074917426 7.4924918e-07 9.4673071e-05 
    4800           14 0.0068316403 6.8323235e-07 8.8772849e-05 
    5000    14.583333 0.0062297151 6.2303382e-07 8.347869e-05 
    5200    15.166667 0.0056808148 5.6813829e-07 7.8736083e-05 
    5400        15.75 0.0051802872 5.1808053e-07 7.4495393e-05 
    5600    16.333333 0.0047238566 4.724329e-07 7.0700543e-05 
    5800    16.916667 0.0043076457 4.3080765e-07 6.7333201e-05 
    6000         17.5 0.0039281071 3.9284999e-07 6.4344042e-05 
    6200    18.083333 0.0035820093 3.5823675e-07 6.1698803e-05 
    6400    18.666667 0.0032664089 3.2667356e-07 5.9364031e-05 
    6600        19.25 0.0029786134 2.9789113e-07 5.7296456e-05 
    6800    19.833333 0.0027161795 2.7164511e-07 5.5500468e-05 
    7000    20.416667 0.0024768651 2.4771129e-07 5.3938527e-05 
    7200           21 0.0022586407 2.2588666e-07 5.2583475e-05 
    7400    21.583333 0.0020596405 2.0598465e-07 5.1419048e-05 
    7600    22.166667 0.0018781774 1.8783652e-07 5.0422097e-05 
    7800        22.75 0.0017127003 1.7128716e-07 4.9561613e-05 
    8000    23.333333 0.0015618053 1.5619615e-07 4.8856072e-05 
    8200    23.916667 0.0014242039 1.4243463e-07 4.8272677e-05 
    8400         24.5 0.0012987273 1.2988572e-07 4.7799574e-05 
    8600    25.083333 0.0011843056 1.184424e-07 4.7424055e-05 
    8800    25.666667 0.0010799655 1.0800735e-07 4.7136612e-05 
    9000        26.25 0.00098481851  9.84917e-08 4.6926976e-05 
    9200    26.833333 0.0008980542 8.9814401e-08 4.6786355e-05 
    9400    27.416667 0.00081893488 8.1901678e-08 4.6706989e-05 
    9600           28 0.00074678569 7.4686037e-08 4.6681184e-05 
    9800    28.583333 0.00068099387 6.8106197e-08 4.6702037e-05 
   10000    29.166667 0.00062099786 6.2105997e-08 4.6764428e-05 
   10200        29.75 0.00056628837  5.66345e-08 4.6862166e-05 
   10286    30.000833 0.00054427073 5.4432516e-08 4.6914006e-05 
Loop time of 155.963 on 32 procs for 10286 steps with 10000 atoms

Performance: 16619.819 tau/day, 65.952 timesteps/s
99.7% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.145     | 41.551     | 42.278     |   7.1 | 26.64
Neigh   | 0.023045   | 0.023672   | 0.024668   |   0.4 |  0.02
Comm    | 0.28555    | 0.29394    | 0.30622    |   1.4 |  0.19
Output  | 0.5917     | 0.5963     | 0.59937    |   0.4 |  0.38
Modify  | 110.66     | 111.11     | 111.35     |   2.7 | 71.24
Other   |            | 2.389      |            |       |  1.53

Nlocal:        2500.00 ave        2501 max        2499 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        914.250 ave         918 max         911 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        72639.5 ave       72679 max       72598 min
Histogram: 1 0 0 0 1 0 1 0 0 1
FullNghs:     135808.0 ave      135877 max      135715 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 543230
Ave neighs/atom = 54.323000
Neighbor list builds = 16
Dangerous builds = 0
Total wall time: 0:02:35
