LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 200
variable           sf equal 0.05 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattice
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.05^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.05
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 400 
Lattice spacing in x,y,z = 0.05 0.05 0.05
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.05

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.05 
region             box block 0 ${L} 0 ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block 0 10 0 ${L} -${dz} ${dz} units box 
region             box block 0 10 0 10 -${dz} ${dz} units box 
region             box block 0 10 0 10 -0.005 ${dz} units box 
region             box block 0 10 0 10 -0.005 0.005 units box 
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (0.0000000 0.0000000 -0.005) to (10.000000 10.000000 0.005)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
create_atoms       1 region box #creates atoms of type 1 within the box region
Created 40000 atoms
  create_atoms CPU = 0.005 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
40000 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.05
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/400 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.1 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.175*${cs} 
variable           Dr equal 0.05*0.175*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.0025
set                group all phase 0
Setting atom values ...
  40000 settings made for phase
set                group all temp 1.0
Setting atom values ...
  40000 settings made for temp

variable           u0 equal 0.05

variable           uy atom  ${u0}*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           uy atom  0.05*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           ux atom -${u0}*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           ux atom -0.05*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/4

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  40000 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK1 0 shift # rhosum 1  shift
fix                1 all rheo 0.175 CRK1 0 shift 
fix                2 all rheo/surface ${h3} 1.5 10
fix                2 all rheo/surface 0.175 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.1

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.175 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.175 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.175 artificial/visc 1 rho/damp 0.035  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
#variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*3.5*0.1/${cs}/3
variable           dt_max equal  0.1*3.5*0.1/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(200/${dt_max})
variable           Nsteps equal round(200/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 1_1_20.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 1_1_20.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.175
neighbor           ${skin} bin
neighbor           0.035 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps} #upto
run 68571 
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.21
  ghost atom cutoff = 0.21
  binsize = 0.105, bins = 96 96 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 41.40 | 41.40 | 41.40 Mbytes
Step Time KinEng Temp Press 
       0            0   0.06250086 1.5625606e-06 0.00062742128 
     200   0.58333333  0.062497045 1.5624652e-06 0.00062658541 
     400    1.1666667  0.062494145 1.5623927e-06 0.00062648099 
     600         1.75  0.062491281 1.5623211e-06 0.00062642634 
     800    2.3333333  0.062488474 1.5622509e-06 0.00062637361 
    1000    2.9166667  0.062485754 1.5621829e-06 0.00062632003 
    1200          3.5  0.062483146 1.5621177e-06 0.00062626861 
    1400    4.0833333  0.062480668 1.5620558e-06 0.00062621765 
    1600    4.6666667  0.062478329 1.5619973e-06 0.00062617016 
    1800         5.25  0.062476118 1.561942e-06 0.00062612681 
    2000    5.8333333  0.062474003 1.5618891e-06 0.00062608546 
    2200    6.4166667  0.062471939 1.5618375e-06 0.00062603459 
    2400            7  0.062469889 1.5617863e-06 0.00062599265 
    2600    7.5833333  0.062467822 1.5617346e-06 0.00062594823 
    2800    8.1666667   0.06246573 1.5616823e-06 0.00062590073 
    3000         8.75   0.06246361 1.5616293e-06 0.00062585172 
    3200    9.3333333  0.062461467 1.5615757e-06 0.00062581922 
    3400    9.9166667  0.062459303 1.5615216e-06 0.00062577455 
    3600         10.5  0.062457117 1.561467e-06 0.00062572776 
    3800    11.083333  0.062454909 1.5614118e-06 0.00062568294 
    4000    11.666667  0.062452677 1.561356e-06 0.0006256396 
    4200        12.25  0.062450417 1.5612995e-06 0.00062560664 
    4400    12.833333  0.062448119 1.561242e-06 0.00062556896 
    4600    13.416667  0.062445785 1.5611837e-06 0.00062553219 
    4800           14  0.062443409 1.5611243e-06 0.00062550054 
    5000    14.583333  0.062440986 1.5610637e-06 0.00062546606 
    5200    15.166667   0.06243851 1.5610018e-06 0.00062541208 
    5400        15.75  0.062435982 1.5609386e-06 0.00062537976 
    5600    16.333333  0.062433407 1.5608742e-06 0.00062535194 
    5800    16.916667  0.062430772 1.5608083e-06 0.00062532326 
    6000         17.5  0.062428084 1.5607411e-06 0.00062531091 
    6200    18.083333  0.062425353 1.5606728e-06 0.00062528039 
    6400    18.666667  0.062422575 1.5606034e-06 0.00062525629 
    6600        19.25  0.062419754 1.5605329e-06 0.00062522998 
    6800    19.833333  0.062416891 1.5604613e-06 0.00062519902 
    7000    20.416667  0.062414001 1.560389e-06 0.00062517736 
    7200           21  0.062411085 1.5603161e-06 0.00062512065 
    7400    21.583333  0.062408135 1.5602424e-06 0.00062509973 
    7600    22.166667  0.062405163 1.5601681e-06 0.00062506545 
    7800        22.75  0.062402195 1.5600939e-06 0.00062505888 
    8000    23.333333  0.062399203 1.5600191e-06 0.00062503262 
    8200    23.916667   0.06239621 1.5599443e-06 0.00062500149 
    8400         24.5  0.062393214 1.5598693e-06 0.00062498212 
    8600    25.083333  0.062390258 1.5597955e-06 0.00062497556 
    8800    25.666667  0.062387283 1.5597211e-06 0.00062499465 
    9000        26.25  0.062384351 1.5596478e-06 0.00062500088 
    9200    26.833333  0.062381438 1.5595749e-06 0.00062497678 
    9400    27.416667  0.062378565 1.5595031e-06 0.00062504382 
    9600           28  0.062375739 1.5594325e-06 0.00062510502 
    9800    28.583333  0.062372838 1.5593599e-06 0.00062516151 
   10000    29.166667  0.062370093 1.5592913e-06 0.00062527616 
   10200        29.75  0.062367345 1.5592226e-06 0.00062532006 
   10400    30.333333  0.062364724 1.5591571e-06 0.00062555922 
   10600    30.916667  0.062362048 1.5590902e-06 0.00062569713 
   10800         31.5  0.062359486 1.5590261e-06 0.00062576494 
   11000    32.083333  0.062357001 1.558964e-06 0.0006259707 
   11200    32.666667  0.062354517 1.5589019e-06 0.00062624734 
   11400        33.25  0.062352276 1.5588459e-06 0.00062702109 
   11600    33.833333  0.062350178 1.5587934e-06 0.0006277463 
   11800    34.416667  0.062348188 1.5587437e-06 0.00062817816 
   12000           35  0.062346007 1.5586891e-06 0.00062942622 
   12200    35.583333  0.062344075 1.5586408e-06 0.0006303441 
   12400    36.166667  0.062342624 1.5586046e-06 0.00063181509 
   12600        36.75  0.062341429 1.5585747e-06 0.00063295676 
   12800    37.333333  0.062339745 1.5585326e-06 0.00063375063 
   13000    37.916667  0.062339502 1.5585265e-06 0.00063691481 
   13200         38.5  0.062338222 1.5584945e-06 0.00063800253 
   13400    39.083333  0.062338256 1.5584954e-06 0.00064066079 
   13600    39.666667  0.062339772 1.5585333e-06 0.00064310328 
   13800        40.25  0.062341546 1.5585776e-06 0.00064668714 
   14000    40.833333  0.062348594 1.5587538e-06 0.00065126468 
   14200    41.416667  0.062353699 1.5588815e-06 0.00065632344 
   14400           42  0.062363203 1.5591191e-06 0.00066023965 
   14600    42.583333  0.062374811 1.5594093e-06 0.00066387312 
   14800    43.166667    0.0623867 1.5597065e-06  0.000670248 
   15000        43.75  0.062419863 1.5605356e-06 0.00067891628 
   15200    44.333333  0.062454349 1.5613978e-06 0.00068612069 
   15400    44.916667  0.062478903 1.5620116e-06 0.00069139224 
   15600         45.5  0.062522881 1.5631111e-06 0.00070211068 
   15800    46.083333  0.062632403 1.5658492e-06 0.00071586135 
   16000    46.666667  0.062706264 1.5676958e-06 0.00073080249 
   16200        47.25  0.062914632 1.5729051e-06 0.00074842434 
   16400    47.833333  0.063022062 1.5755909e-06 0.00075633426 
   16600    48.416667  0.063426184 1.5856942e-06 0.00078520514 
   16800           49   0.06349094 1.5873132e-06 0.00079113855 
   17000    49.583333  0.064312721 1.6078582e-06 0.00082333661 
   17200    50.166667  0.064656902 1.616463e-06 0.00083408434 
   17400        50.75  0.065169147 1.6292694e-06 0.00083316982 
   17600    51.333333  0.065874994 1.646916e-06 0.00083002976 
   17800    51.916667  0.066979666 1.6745335e-06 0.00084934858 
   18000         52.5  0.069067923 1.7267413e-06 0.00087447069 
   18200    53.083333  0.071306615 1.7827099e-06 0.00089220939 
   18400    53.666667  0.074234967 1.8559206e-06 0.00085546709 
   18600        54.25   0.07986526 1.9966814e-06 0.00090567497 
   18800    54.833333   0.08515945 2.1290395e-06 0.00085150283 
   19000    55.416667  0.086353967 2.1589031e-06 0.00060293155 
   19200           56   0.10435352 2.6089032e-06 0.00065807942 
   19400    56.583333   0.10691538 2.6729514e-06 0.00022367517 
   19600    57.166667   0.13380912 3.3453117e-06 0.00014179165 
   19800        57.75   0.15764387 3.9411952e-06 -0.00029653526 
   20000    58.333333   0.17872721 4.468292e-06 -0.0010864256 
   20200    58.916667   0.21607353 5.4019734e-06 -0.001997972 
   20400         59.5   0.25477564 6.3695503e-06 -0.0033356328 
   20600    60.083333   0.38121589 9.5306355e-06 -0.0042329244 
   20800    60.666667   0.44785443 1.1196641e-05 -0.0067311218 
   21000        61.25   0.58533165 1.4633657e-05 -0.0097791325 
   21200    61.833333   0.73726102 1.8431986e-05 -0.013934002 
   21400    62.416667    1.0035892 2.5090356e-05 -0.018762392 
   21600           63    1.2358304 3.0896533e-05 -0.026724535 
   21800    63.583333    1.5393604 3.8484973e-05 -0.037165872 
   22000    64.166667    1.8970343 4.7427043e-05 -0.051279576 
   22200        64.75    2.5999306 6.499989e-05 -0.067054723 
   22400    65.333333    3.8170295 9.5428124e-05 -0.083702941 
   22600    65.916667    4.1244924 0.00010311489  -0.11854712 
   22800         66.5    6.9677763 0.00017419876  -0.13686518 
   23000    67.083333    7.3821279 0.00018455781  -0.19255086 
   23200    67.666667     7.536508 0.00018841741  -0.26498401 
   23400        68.25    9.2564699 0.00023141753  -0.33629928 
   23600    68.833333    10.492153 0.00026231037  -0.42855384 
   23800    69.416667    12.943449 0.00032359432  -0.52617642 
   24000           70    14.780187 0.00036951391  -0.64799311 
   24200    70.583333    19.250787 0.0004812817  -0.76421104 
   24400    71.166667    21.657925 0.00054146167   -0.9176132 
   24600        71.75    21.232021 0.0005308138   -1.1093002 
   24800    72.333333    22.089192 0.00055224359    -1.307244 
   25000    72.916667    18.074533 0.00045187462   -1.5728343 
   25200         73.5     22.82433 0.00057062251    -1.757187 
   25400    74.083333      25.1025 0.0006275782   -1.9779081 
   25600    74.666667    25.451527 0.00063630408   -2.2207242 
   25800        75.25    25.142504 0.00062857832   -2.4859752 
   26000    75.833333    26.061392 0.00065155109   -2.7411091 
   26200    76.416667    27.785704 0.00069465996   -2.9913099 
   26400           77    27.226794 0.00068068687    -3.269584 
   26600    77.583333    24.210383 0.0006052747   -3.5798371 
   26800    78.166667    28.616183 0.00071542247   -3.8154869 
   27000        78.75    28.068327 0.00070172573   -4.1069147 
   27200    79.333333    25.369954 0.00063426471   -4.4236423 
   27400    79.916667    27.662784 0.00069158689   -4.6937801 
   27600         80.5     26.75285 0.00066883798   -5.0023602 
   27800    81.083333     27.84766 0.00069620891   -5.2904291 
   28000    81.666667    25.388321 0.00063472389   -5.6213544 
   28200        82.25     25.59457 0.00063988024   -5.9288489 
   28400    82.833333    28.682399 0.00071707789   -6.2097757 
   28600    83.416667    24.770628 0.00061928117   -6.5653476 
   28800           84    27.157683 0.00067895906   -6.8555562 
   29000    84.583333    26.667043 0.00066669274   -7.1789309 
   29200    85.166667    26.340382 0.00065852601   -7.5022863 
   29400        85.75    25.436683 0.00063593297   -7.8298181 
   29600    86.333333    24.083638  0.000602106   -8.1639197 
   29800    86.916667    24.732532 0.00061832876   -8.4841467 
   30000         87.5    22.963557 0.00057410327   -8.8320817 
   30200    88.083333    27.944134 0.00069862081   -9.1117773 
   30400    88.666667    26.221686 0.00065555853   -9.4681636 
   30600        89.25    25.465232 0.00063664671   -9.8176452 
   30800    89.833333    23.825542 0.00059565345   -10.179222 
   31000    90.416667    25.781556 0.00064455503   -10.502557 
   31200           91    25.518206 0.00063797111   -10.857623 
   31400    91.583333    25.788919 0.0006447391   -11.204803 
   31600    92.166667    25.765003 0.00064414118   -11.561962 
   31800        92.75    24.945542 0.00062365415   -11.929871 
   32000    93.333333    27.456423 0.00068642772   -12.265873 
   32200    93.916667    26.543686 0.00066360874   -12.638488 
   32400         94.5    26.525156 0.00066314548   -13.005703 
   32600    95.083333    27.721219 0.00069304779   -13.366108 
   32800    95.666667    24.906023 0.00062266615   -13.778798 
   33000        96.25    25.335109 0.00063339355   -14.153913 
   33200    96.833333    25.412333 0.00063532421   -14.542106 
   33400    97.416667    27.398139 0.00068497059    -14.91272 
   33600           98    26.811402 0.00067030181   -15.311084 
   33800    98.583333    26.522072 0.00066306838   -15.710623 
   34000    99.166667     25.04279 0.0006260854   -16.128588 
   34200        99.75    25.165045 0.00062914186   -16.523894 
   34400    100.33333     24.93332 0.00062334858   -16.932347 
   34600    100.91667    25.814313 0.00064537396   -17.331853 
   34800        101.5     24.04946 0.00060125152    -17.76815 
   35000    102.08333    27.578226 0.00068947288   -18.147544 
   35200    102.66667    24.872036 0.00062181645   -18.606056 
   35400       103.25    27.596799 0.00068993722   -19.004412 
   35600    103.83333    28.242395 0.00070607753    -19.43044 
   35800    104.41667    27.356457 0.00068392854   -19.881483 
   36000          105    27.572053 0.00068931856   -20.320918 
   36200    105.58333     26.51674 0.00066293508   -20.784672 
   36400    106.16667    26.294997 0.00065739136   -21.241824 
   36600       106.75    27.178478 0.00067947893   -21.695029 
   36800    107.33333    25.491504 0.00063730354   -22.178335 
   37000    107.91667     25.23592 0.00063091377   -22.653657 
   37200        108.5    28.066861 0.00070168908    -23.09263 
   37400    109.08333     25.84817 0.00064622041   -23.603369 
   37600    109.66667    26.735418 0.00066840215   -24.084162 
   37800       110.25    25.096688 0.00062743289     -24.5912 
   38000    110.83333    28.139557 0.00070350651   -25.054204 
   38200    111.41667    24.146393 0.00060367491   -25.607339 
   38400          112    27.690565 0.00069228144   -26.068368 
   38600    112.58333    26.677107 0.00066694436   -26.588894 
   38800    113.16667    27.840814 0.00069603774   -27.093692 
   39000       113.75    28.349253 0.00070874904   -27.611071 
   39200    114.33333    27.627456 0.00069070367    -28.15861 
   39400    114.91667    25.668032 0.00064171683    -28.72511 
   39600        115.5    26.563563 0.00066410569   -29.255717 
   39800    116.08333    28.362491   0.00070908   -29.777937 
   40000    116.66667    27.888273 0.00069722426   -30.341959 
   40200       117.25    25.889488 0.00064725337   -30.924029 
   40400    117.83333    25.509613 0.00063775627   -31.498458 
   40600    118.41667    27.647112 0.00069119507   -32.035402 
   40800          119    27.826559 0.00069568138   -32.602678 
   41000    119.58333    29.332654 0.00073333467   -33.164818 
   41200    120.16667    26.787621 0.00066970727   -33.778558 
   41400       120.75    27.503447 0.00068760338   -34.363697 
   41600    121.33333    29.113114 0.00072784604   -34.930164 
   41800    121.91667    27.585399 0.00068965223   -35.557696 
   42000        122.5     27.38734 0.00068470062   -36.167735 
   42200    123.08333    30.282128 0.00075707213   -36.736944 
   42400    123.66667    27.727005 0.00069319245   -37.386816 
   42600       124.25    28.355535 0.00070890609   -38.010042 
   42800    124.83333    28.305138 0.00070764615    -38.64125 
   43000    125.41667    28.386948 0.00070969145   -39.291425 
   43200          126     30.22319 0.00075559863   -39.916169 
   43400    126.58333    27.635569 0.00069090649   -40.572169 
ERROR on proc 0: Non-numeric atom coords - simulation unstable (src/domain.cpp:548)
