LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 100
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattice
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1

# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.1 
region             box block 0 ${L} 0 ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block 0 10 0 ${L} -${dz} ${dz} units box 
region             box block 0 10 0 10 -${dz} ${dz} units box 
region             box block 0 10 0 10 -0.01 ${dz} units box 
region             box block 0 10 0 10 -0.01 0.01 units box 
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (0.0000000 0.0000000 -0.01) to (10.000000 10.000000 0.01)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
create_atoms       1 region box #creates atoms of type 1 within the box region
Created 10000 atoms
  create_atoms CPU = 0.001 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
10000 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.01 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.005*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.005*0.35*${cs} 
variable           Dr equal 0.005*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

variable           u0 equal 0.05

variable           uy atom  ${u0}*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           uy atom  0.05*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           ux atom -${u0}*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           ux atom -0.05*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/${cs}
variable           d0 atom 1-0.05*0.05*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/4

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  10000 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK1 0 shift # rhosum 1  shift
fix                1 all rheo 0.35 CRK1 0 shift 
#fix                2 all rheo/surface ${h3} 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.01

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.007  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(100/${dt_max})
variable           Nsteps equal round(100/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 ./updated_verlet_reducedeta_noshift_reducedDr/dump/1_2_10.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 ./updated_verlet_reducedeta_noshift_reducedDr/ncdf/1_2_10.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps} #upto
run 34286 
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.23 | 28.23 | 28.24 Mbytes
Step Time KinEng Temp Press 
       0            0  0.062496884 6.2503134e-06 0.00063965194 
     200   0.58333333  0.061890494 6.1896684e-06 0.00063631083 
     400    1.1666667  0.061298078 6.1304209e-06 0.00062743358 
     600         1.75  0.060713568 6.071964e-06 0.00062041938 
     800    2.3333333  0.060134914 6.0140928e-06 0.00061417491 
    1000    2.9166667  0.059561881 5.9567837e-06 0.00060817331 
    1200          3.5  0.058994431 5.9000331e-06 0.00060229996 
    1400    4.0833333  0.058432558 5.8438402e-06 0.00059651714 
    1600    4.6666667  0.057876293 5.7882081e-06 0.00059081819 
    1800         5.25  0.057325598 5.7331332e-06 0.00058519471 
    2000    5.8333333  0.056780531 5.6786209e-06 0.00057964241 
    2200    6.4166667  0.056241018 5.6246642e-06 0.00057413174 
    2400            7  0.055707107 5.5712678e-06 0.00056864884 
    2600    7.5833333  0.055178673 5.5184192e-06 0.00056317851 
    2800    8.1666667  0.054655694 5.466116e-06 0.00055770254 
    3000         8.75  0.054137969 5.4143383e-06 0.0005522119 
    3200    9.3333333  0.053625395 5.3630759e-06 0.00054672823 
    3400    9.9166667  0.053117738 5.312305e-06 0.00054125159 
    3600         10.5  0.052614847 5.2620109e-06 0.00053582409 
    3800    11.083333   0.05211655 5.2121762e-06 0.00053046395 
    4000    11.666667  0.051622738 5.1627901e-06 0.00052517848 
    4200        12.25  0.051133336 5.113845e-06 0.0005199634 
    4400    12.833333  0.050648276 5.0653341e-06 0.00051484733 
    4600    13.416667  0.050167573 5.017259e-06 0.00050982027 
    4800           14  0.049691175 4.9696144e-06 0.00050487379 
    5000    14.583333   0.04921912 4.9224042e-06 0.00050001033 
    5200    15.166667  0.048751343 4.8756219e-06 0.00049521962 
    5400        15.75  0.048287887 4.8292717e-06 0.00049051635 
    5600    16.333333  0.047828662 4.7833445e-06 0.00048587952 
    5800    16.916667  0.047373684 4.7378422e-06 0.00048131427 
    6000         17.5  0.046922885 4.6927578e-06 0.00047681826 
    6200    18.083333  0.046476281 4.6480929e-06 0.00047242321 
    6400    18.666667  0.046033806 4.6038409e-06 0.00046804999 
    6600        19.25   0.04559545 4.560001e-06 0.00046372922 
    6800    19.833333  0.045161188 4.5165705e-06 0.00045945641 
    7000    20.416667  0.044730983 4.4735457e-06 0.00045522735 
    7200           21  0.044304815 4.4309246e-06 0.00045101865 
    7400    21.583333  0.043882634 4.3887022e-06 0.00044687246 
    7600    22.166667   0.04346445 4.3468797e-06 0.00044277499 
    7800        22.75  0.043050187 4.3054493e-06 0.0004387081 
    8000    23.333333  0.042639854 4.2644119e-06 0.00043467605 
    8200    23.916667  0.042233379 4.2237603e-06 0.00043066393 
    8400         24.5   0.04183078 4.1834964e-06 0.00042669802 
    8600    25.083333  0.041431973 4.1436117e-06 0.0004227538 
    8800    25.666667  0.041036961 4.1041065e-06 0.00041884338 
    9000        26.25  0.040645686 4.0649751e-06 0.00041496591 
    9200    26.833333  0.040258139 4.0262165e-06 0.00041113111 
    9400    27.416667  0.039874266 3.9878254e-06 0.00040732584 
    9600           28  0.039494042 3.9497992e-06 0.00040355335 
    9800    28.583333  0.039117447 3.9121359e-06 0.00039981416 
   10000    29.166667  0.038744431 3.8748306e-06 0.00039611828 
   10200        29.75  0.038374982 3.837882e-06 0.00039246206 
   10400    30.333333  0.038009047 3.8012848e-06 0.00038883366 
   10600    30.916667  0.037646631 3.7650396e-06 0.00038525271 
   10800         31.5  0.037287664 3.7291393e-06 0.00038169858 
   11000    32.083333  0.036932153 3.6935847e-06 0.00037818571 
   11200    32.666667  0.036580037 3.6583696e-06 0.00037469333 
   11400        33.25  0.036231321 3.6234944e-06 0.00037124993 
   11600    33.833333  0.035885943 3.5889532e-06 0.00036782686 
   11800    34.416667  0.035543901 3.5547456e-06 0.00036443699 
   12000           35  0.035205154 3.5208675e-06 0.00036106786 
   12200    35.583333  0.034869681 3.4873168e-06 0.00035772452 
   12400    36.166667  0.034537449 3.4540903e-06 0.00035439268 
   12600        36.75  0.034208425 3.4211847e-06 0.00035109555 
   12800    37.333333  0.033882597 3.3885986e-06 0.00034782544 
   13000    37.916667  0.033559909 3.3563265e-06 0.00034457648 
   13200         38.5  0.033240351 3.3243675e-06 0.00034135703 
   13400    39.083333  0.032923864 3.2927157e-06 0.0003381705 
   13600    39.666667  0.032610443 3.2613705e-06 0.00033501108 
   13800        40.25  0.032300018 3.2303249e-06 0.00033186782 
   14000    40.833333  0.031992586 3.1995786e-06 0.00032876621 
   14200    41.416667  0.031688085 3.1691254e-06 0.00032569041 
   14400           42  0.031386505 3.1389644e-06 0.00032264817 
   14600    42.583333  0.031087794 3.1090903e-06 0.00031963681 
   14800    43.166667  0.030791935 3.0795015e-06 0.00031666265 
   15000        43.75  0.030498894 3.0501944e-06 0.00031371598 
   15200    44.333333   0.03020864 3.0211661e-06 0.00031080306 
   15400    44.916667  0.029921148 2.992414e-06 0.00030792455 
   15600         45.5  0.029636382 2.9639346e-06 0.00030507218 
   15800    46.083333   0.02935433 2.9357266e-06 0.00030225357 
   16000    46.666667  0.029074942 2.907785e-06 0.00029945472 
   16200        47.25  0.028798216 2.8801096e-06 0.00029669355 
   16400    47.833333  0.028524102 2.8526954e-06 0.0002939664 
   16600    48.416667  0.028252598 2.8255424e-06 0.00029126217 
   16800           49  0.027983654 2.7986453e-06 0.00028857573 
   17000    49.583333  0.027717267 2.7720039e-06 0.00028592422 
   17200    50.166667  0.027453392 2.7456138e-06 0.0002832901 
   17400        50.75  0.027192019 2.7194739e-06 0.00028066588 
   17600    51.333333  0.026933113 2.6935806e-06 0.0002780798 
   17800    51.916667  0.026676654 2.6679322e-06 0.00027551567 
   18000         52.5  0.026422624 2.6425266e-06 0.0002729761 
   18200    53.083333   0.02617099 2.6173607e-06 0.0002704556 
   18400    53.666667  0.025921742 2.5924334e-06 0.00026796424 
   18600        54.25  0.025674845 2.5677413e-06 0.00026548626 
   18800    54.833333  0.025430294 2.5432837e-06 0.00026303607 
   19000    55.416667  0.025188047 2.5190566e-06 0.00026060166 
   19200           56  0.024948103 2.4950598e-06 0.00025819792 
   19400    56.583333  0.024710419 2.4712891e-06 0.00025580994 
   19600    57.166667  0.024474993 2.4477441e-06 0.00025344979 
   19800        57.75  0.024241784 2.4244209e-06 0.00025110581 
   20000    58.333333  0.024010784 2.4013185e-06 0.00024879289 
   20200    58.916667  0.023781961 2.378434e-06 0.00024650167 
   20400         59.5    0.0235553 2.3557656e-06 0.00024423071 
   20600    60.083333  0.023330775 2.3333108e-06 0.00024198258 
   20800    60.666667  0.023108365 2.3110676e-06 0.00023975526 
   21000        61.25  0.022888057 2.2890346e-06 0.00023754929 
   21200    61.833333  0.022669819 2.2672086e-06 0.00023536278 
   21400    62.416667  0.022453647 2.2455892e-06 0.00023320775 
   21600           63  0.022239507 2.2241731e-06 0.00023106611 
   21800    63.583333  0.022027398 2.2029601e-06 0.00022894472 
   22000    64.166667  0.021817285 2.1819466e-06 0.00022684271 
   22200        64.75  0.021609167 2.1611328e-06 0.00022476989 
   22400    65.333333  0.021403013 2.1405153e-06 0.00022270742 
   22600    65.916667   0.02119882 2.120094e-06 0.00022066947 
   22800         66.5   0.02099656 2.099866e-06 0.00021863802 
   23000    67.083333  0.020796225 2.0798304e-06 0.00021663294 
   23200    67.666667  0.020597795 2.0599855e-06 0.00021464711 
   23400        68.25  0.020401253 2.0403293e-06 0.00021267425 
   23600    68.833333  0.020206585 2.0208606e-06 0.00021071565 
   23800    69.416667  0.020013771 2.0015772e-06 0.00020877536 
   24000           70    0.0198228 1.9824782e-06 0.00020685192 
   24200    70.583333  0.019633646 1.9635609e-06 0.0002049414 
   24400    71.166667  0.019446305 1.944825e-06 0.00020304516 
   24600        71.75  0.019260745 1.9262672e-06 0.00020116993 
   24800    72.333333  0.019076965 1.9078873e-06 0.00019931416 
   25000    72.916667  0.018894934 1.8896823e-06 0.00019747505 
   25200         73.5  0.018714646 1.8716518e-06 0.00019566144 
   25400    74.083333  0.018536076 1.853793e-06 0.00019386027 
   25600    74.666667  0.018359215 1.8361051e-06 0.00019208148 
   25800        75.25   0.01818404 1.8185858e-06 0.00019031805 
   26000    75.833333  0.018010539 1.801234e-06 0.00018857612 
   26200    76.416667  0.017838695 1.7840479e-06 0.00018685286 
   26400           77  0.017668489 1.7670256e-06 0.00018514516 
   26600    77.583333  0.017499912 1.7501662e-06 0.00018345365 
   26800    78.166667  0.017332942 1.7334675e-06 0.00018177935 
   27000        78.75  0.017167571 1.7169288e-06 0.00018012374 
   27200    79.333333  0.017003776 1.7005477e-06 0.00017847952 
   27400    79.916667  0.016841554 1.6843238e-06 0.00017685579 
   27600         80.5  0.016680878 1.6682546e-06 0.00017524162 
   27800    81.083333  0.016521745 1.6523397e-06 0.00017364554 
   28000    81.666667  0.016364132 1.6365768e-06 0.00017206053 
   28200        82.25  0.016208033 1.6209654e-06 0.00017049502 
   28400    82.833333  0.016053427 1.6055033e-06 0.00016893685 
   28600    83.416667  0.015900307 1.5901897e-06 0.0001673989 
   28800           84  0.015748654 1.5750229e-06 0.00016587248 
   29000    84.583333  0.015598457 1.5600017e-06 0.00016436117 
   29200    85.166667  0.015449701 1.5451246e-06 0.00016286167 
   29400        85.75   0.01530237  1.53039e-06 0.00016137613 
   29600    86.333333  0.015156455 1.5157971e-06 0.0001599071 
   29800    86.916667  0.015011935 1.5013437e-06 0.00015844926 
   30000         87.5  0.014868806 1.4870293e-06 0.00015700897 
   30200    88.083333  0.014727044 1.4728517e-06 0.0001555826 
   30400    88.666667  0.014586644 1.4588103e-06 0.00015417184 
   30600        89.25  0.014447586 1.4449031e-06 0.00015277113 
   30800    89.833333  0.014309863 1.4311294e-06 0.00015138675 
   31000    90.416667  0.014173454 1.4174872e-06 0.00015001053 
   31200           91  0.014038353 1.4039757e-06 0.00014865186 
   31400    91.583333  0.013904541 1.3905932e-06 0.00014730178 
   31600    92.166667  0.013772008 1.3773386e-06 0.0001459653 
   31800        92.75  0.013640742 1.3642106e-06 0.00014464103 
   32000    93.333333  0.013510728 1.3512079e-06 0.00014332908 
   32200    93.916667  0.013381956 1.3383294e-06 0.0001420312 
   32400         94.5  0.013254411 1.3255737e-06 0.00014074118 
   32600    95.083333  0.013128087  1.31294e-06 0.00013946649 
   32800    95.666667  0.013002965 1.3004265e-06 0.00013819784 
   33000        96.25   0.01287904 1.2880328e-06 0.00013694581 
   33200    96.833333  0.012756295 1.2757571e-06 0.0001356999 
   33400    97.416667  0.012634724 1.2635988e-06 0.00013447014 
   33600           98  0.012514311 1.2515562e-06 0.00013324432 
   33800    98.583333  0.012395049 1.2396288e-06 0.00013203818 
   34000    99.166667  0.012276923 1.227815e-06 0.00013083877 
   34200        99.75  0.012159925 1.2161141e-06 0.00012965616 
   34286    100.00083   0.01210996 1.2111171e-06 0.00012915089 
Loop time of 633.837 on 32 procs for 34286 steps with 10000 atoms

Performance: 13631.373 tau/day, 54.093 timesteps/s
99.7% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.102     | 100.8      | 102.19     |  12.9 | 15.90
Neigh   | 0.15186    | 0.15529    | 0.15929    |   0.8 |  0.02
Comm    | 1.1265     | 1.1618     | 1.1795     |   1.9 |  0.18
Output  | 1.5864     | 1.6007     | 1.6101     |   0.7 |  0.25
Modify  | 519.07     | 519.35     | 519.68     |   1.2 | 81.94
Other   |            | 10.78      |            |       |  1.70

Nlocal:        2500.00 ave        2501 max        2499 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        913.750 ave         917 max         909 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        73209.2 ave       73270 max       73171 min
Histogram: 2 0 0 0 1 0 0 0 0 1
FullNghs:     136543.0 ave      136658 max      136483 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 546172
Ave neighs/atom = 54.617200
Neighbor list builds = 102
Dangerous builds = 0
Total wall time: 0:10:33
