LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
####################################################
## RHEO wall-debug branch, 3/28/2022              ##
## Run poiseuille inlet                           ##
####################################################

dimension          2
units              lj
atom_style         rheo
boundary           f f p
comm_modify        vel yes
newton off

############################################
## Particle Lattice/Resolution Parameters ##
############################################

variable           L equal 10
variable           sf equal .2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

############################################
##              Create box                ##
############################################

region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.02 ${dz} units box
region             box block 0 20 -10 10 -0.02 0.02 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  3 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 25
Lattice spacing in x,y,z = 0.2 0.2 0.2

region             topwall block INF INF  7 10 -${dz} ${dz} units box
region             topwall block INF INF  7 10 -0.02 ${dz} units box
region             topwall block INF INF  7 10 -0.02 0.02 units box
region             botwall block INF INF -10 -7 -${dz} ${dz} units box
region             botwall block INF INF -10 -7 -0.02 ${dz} units box
region             botwall block INF INF -10 -7 -0.02 0.02 units box

create_atoms       2 region topwall
Created 1500 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region botwall
Created 1600 atoms
  create_atoms CPU = 0.001 seconds



#group              fluid type 1
group              rig type 2
3100 atoms in group rig

variable           strip_width equal $(lx/10)
variable           strip_width equal 2
change_box         all x final $(xlo) $(xhi+v_strip_width)
change_box         all x final 0 $(xhi+v_strip_width)
change_box         all x final 0 22
Changing box ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (4.4000000 10.000000 0.02)
# Expand box to the right by a distance equal to the length inserted

# Shift atoms by same increment
displace_atoms     all move ${strip_width} 0 0
displace_atoms     all move 2 0 0
Displacing atoms ...

############################################
##         Potential parameters           ##
############################################

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           eta equal 0.1

variable           Dr equal 0.05*${h3}*${cs}
variable           Dr equal 0.05*0.7*${cs}
variable           Dr equal 0.05*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.035
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

############################################
##         Particle Properties            ##
############################################

mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  3100 settings made for rho
set                group all phase 0
Setting atom values ...
  3100 settings made for phase
set                group rig phase 5
Setting atom values ...
  3100 settings made for phase
set                group all temp 1.0
Setting atom values ...
  3100 settings made for temp

velocity           all set 0 0 0

############################################
##         Integration and fixes          ##
############################################

#CFL criterion
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
timestep           0.02 #${dt_max}
# Redefine to a more "round" number
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25

fix                1 all rheo ${h3} CRK1 0 shift
fix                1 all rheo 0.7 CRK1 0 shift
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.1
fix                3 rig setforce 0.0 0.0 0.0
#fix                4 fluid addforce ${fext} 0.0 0.0
fix                5 all rheo/inlet ${h3} data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 0.020000000000000000416
# Args are file, width of insertion, velocity of inserted particles.
#
# Some requirements:
#  1) The width should be >= the kernel cutoff to avoid particles seeing a void
#  2) Lx/width must be an integer - inserted strips evenly divide read datafile
#  3) Lx*(dt*vx) must be an integer - strips are inserted on a discrete timestep
#  4) The y and z dimensions of the input data file need to match the box dimensions
#  5) xlo needs to be zero
# These requirements are ~fudged due to float artithmetic and can easily error
#
# In the future, I plan to generalize and remove (2) by letting strips straddle
# the PBC, (3) by alternatively requiring the strip length exceeds the kernel
# length by a buffer equal to the distance an inserted atom moves in a timestep,
# and (4)
#
# Note, fluid atoms within a region of 2x the inserted width move at a fixed v
# Solid atoms only have a buffer of 1x the inserted width (less worry with density
# evolution).
#
# Fluid atoms on the edge of the system (inserted width) have rho interpolate
# linearly from it's intial value value to 1.0 to reduce effects of seeing the void
# Shifting is also turned off
# Adhoc - can improve. Ideally we'd somehow extend valuse of atoms entering
# the buffer to the rest of the atoms in a buffer, but need to bin horizontally...
# Or create ghost atoms to mirror...


variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000

############################################
##            Output and run              ##
############################################

compute            den all property/atom rho
compute            phase all property/atom phase

dump               1 all custom 1000 dump/atomDump.* id type x y vx vy fx fy c_den c_phase

thermo             100
thermo_style       custom step time ke press
thermo_modify      norm no lost ignore

run                100000
Reading data file ...
  1 reading atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 11 48 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix , perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 34.11 | 34.17 | 34.21 Mbytes
Step Time KinEng Press 
       0            0            0            0 
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
WARNING: Atom still in deposition zone (src/fix_rheo_inlet.cpp:285)
     100            2      0.00604 6.8642464e-05 
     200            4      0.00604 6.8656958e-05 
     300            6      0.00604 6.869351e-05 
     400            8      0.00604 6.876194e-05 
     500           10      0.00604 6.8867079e-05 
     600           12      0.00604 6.900488e-05 
     700           14      0.00604 6.9163954e-05 
     800           16      0.00604 6.9338023e-05 
     900           18      0.00604 6.9504186e-05 
    1000           20      0.00604 6.9658763e-05 
    1100           22      0.00604 6.9725573e-05 
    1200           24      0.00604 6.9837014e-05 
    1300           26      0.00604 6.9933544e-05 
    1400           28      0.00604 7.002333e-05 
    1500           30      0.00604 7.0135807e-05 
    1600           32      0.00604 7.0285458e-05 
    1700           34      0.00604 7.0463311e-05 
    1800           36      0.00604 7.0669005e-05 
    1900           38      0.00604 7.0903334e-05 
    2000           40      0.00604 7.1142614e-05 
    2100           42      0.00604 7.1368453e-05 
    2200           44      0.00604 7.1525616e-05 
    2300           46      0.00604 7.1739355e-05 
    2400           48      0.00604 7.1977247e-05 
    2500           50      0.00604 7.2227744e-05 
    2600           52      0.00604 7.2512718e-05 
    2700           54      0.00604 7.281088e-05 
    2800           56      0.00604 7.3099976e-05 
    2900           58      0.00604 7.3367595e-05 
    3000           60      0.00604 7.3664492e-05 
    3100           62      0.00604 7.3929936e-05 
    3200           64      0.00604 7.4209962e-05 
    3300           66      0.00604 7.4472834e-05 
    3400           68      0.00604 7.4764008e-05 
    3500           70      0.00604 7.5106492e-05 
    3600           72      0.00604 7.5498571e-05 
    3700           74      0.00604  7.59303e-05 
    3800           76      0.00604 7.6443107e-05 
    3900           78      0.00604 7.7361519e-05 
    4000           80      0.00604 7.8565143e-05 
    4100           82      0.00604 8.1630432e-05 
    4200           84      0.00604 8.4022348e-05 
    4300           86      0.00604 8.6538698e-05 
    4400           88      0.00604 8.9013798e-05 
    4500           90      0.00604 9.0444126e-05 
    4600           92      0.00604 9.0856313e-05 
    4700           94      0.00604 9.0291669e-05 
    4800           96      0.00604 8.9035427e-05 
    4900           98      0.00604 8.7499711e-05 
    5000          100      0.00604 8.6245818e-05 
    5100          102      0.01012 0.00013123427 
    5200          104      0.01012 0.00013064689 
    5300          106      0.01012 0.00013072627 
    5400          108      0.01012 0.00013147815 
    5500          110      0.01012 0.00013237527 
    5600          112      0.01012 0.00013264978 
    5700          114  0.010117262 0.00013300537 
    5800          116  0.010114447 0.00013361636 
    5900          118  0.010114506 0.00013347459 
    6000          120  0.010114565 0.00013358483 
    6100          122  0.010114623 0.0001335662 
    6200          124  0.010112556 0.00013366429 
    6300          126  0.010110236 0.0001339215 
    6400          128  0.010110302 0.00013493737 
    6500          130  0.010110086 0.00013586339 
    6600          132 0.0098591542 0.00013454187 
    6700          134 0.0098538261 0.0001351413 
    6800          136 0.0098542545 0.00013442784 
    6900          138   0.00985486 0.00013506299 
    7000          140 0.0098547126 0.00013595762 
    7100          142 0.0098441362 0.00013815467 
    7200          144 0.0095913733 0.00013569498 
    7300          146 0.0095976436 0.00013607685 
    7400          148  0.009600682 0.00013579952 
    7500          150  0.009472181 0.0001344515 
    7600          152 0.0094649725 0.00013593189 
    7700          154 0.0090293702 0.00013314308 
    7800          156 0.0090321147 0.00013503487 
    7900          158 0.0088553406 0.00013295967 
    8000          160 0.0086323016 0.00012763618 
    8100          162 0.0086252324 0.0001293704 
    8200          164 0.0082136602 0.00012669579 
    8300          166 0.0082164764 0.0001299336 
    8400          168 0.0080227755 0.00012950576 
    8500          170 0.0080255232 0.0001280269 
    8600          172 0.0075376237 0.00011913856 
    8700          174 0.0073843828 0.00012085135 
    8800          176 0.0073826058 0.00012269808 
    8900          178  0.007165107 0.00012166547 
    9000          180 0.0071677615 0.00012155232 
    9100          182  0.006734762 0.00011934189 
    9200          184 0.0067151438 0.00012382188 
    9300          186  0.006533385 0.00012737767 
    9400          188 0.0063136675 0.00012492802 
    9500          190 0.0063147295 0.00012270249 
    9600          192 0.0059111302 0.00010924274 
    9700          194 0.0058924943 0.00010914976 
    9800          196 0.0056662726 0.00010810928 
    9900          198 0.0056682828 0.00011226148 
   10000          200 0.0054270742 0.00011062914 
   10100          202 0.0094052062 0.00015259704 
   10200          204 0.0090340765 0.00013782481 
   10300          206 0.0089949057 0.00013889441 
   10400          208 0.0088298997 0.00013916953 
   10500          210 0.0088294505 0.00014026691 
   10600          212 0.0086030796 0.00013980959 
   10700          214 0.0086050012 0.00014067792 
   10800          216 0.0084696306 0.00013501733 
   10900          218 0.0083246214 0.00013494129 
   11000          220 0.0083422246 0.00014220112 
   11100          222 0.0081847107 0.00014310519 
   11200          224 0.0081919649 0.00014245754 
   11300          226 0.0081922082 0.00013816805 
   11400          228 0.0081984486 0.00013618107 
   11500          230 0.0081852781 0.00012528846 
   11600          232  0.008172144 0.00013079078 
   11700          234 0.0081701533 0.00013207574 
   11800          236 0.0081582722 0.0001291855 
   11900          238  0.008147178 0.00013112316 
   12000          240 0.0081381495 0.00012827471 
   12100          242 0.0081403452 0.0001292749 
   12200          244 0.0081323303 0.00013088958 
   12300          246 0.0081271992 0.00013132064 
   12400          248 0.0081150443 0.00013258831 
   12500          250 0.0079824754 0.00013133965 
   12600          252 0.0079884513 0.00013145785 
   12700          254 0.0077904202 0.00012975183 
   12800          256 0.0077760043 0.00012971492 
   12900          258 0.0075777958 0.00012713213 
   13000          260 0.0073995444 0.00012317648 
   13100          262 0.0074041017 0.00012433903 
   13200          264 0.0072403958 0.00012286324 
   13300          266 0.0072397185 0.00012342768 
   13400          268 0.0070025029 0.0001206406 
   13500          270 0.0070075698 0.00012137357 
   13600          272 0.0068131453 0.00011967397 
   13700          274  0.006672573 0.00011580644 
   13800          276 0.0066722281 0.0001164539 
   13900          278 0.0064008691 0.00011317755 
   14000          280 0.0064045947  0.000114185 
   14100          282 0.0062489294 0.00011337086 
   14200          284 0.0062410558 0.00011720495 
   14300          286 0.0060934681 0.00011689829 
   14400          288 0.0057997338 0.0001174835 
   14500          290 0.0058033446 0.00012191125 
   14600          292 0.0056727657 0.00011697795 
   14700          294 0.0056622969 0.00011374411 
   14800          296 0.0055126652 0.00010815288 
   14900          298 0.0054108044 9.953778e-05 
   15000          300 0.0050766829 9.4574195e-05 
   15100          302 0.0090922217 0.00014011995 
   15200          304 0.0089665124 0.00013488005 
   15300          306 0.0089303982 0.00013644049 
   15400          308 0.0087058903 0.0001368481 
   15500          310 0.0087066473 0.00014245392 
   15600          312  0.008579635 0.00015107733 
   15700          314 0.0085912128 0.00016116153 
   15800          316 0.0084572229 0.00016659262 
   15900          318 0.0082915144 0.0001689017 
   16000          320 0.0083148967 0.00016906342 
   16100          322 0.0081999804 0.00015695263 
   16200          324 0.0082177518 0.00014519527 
   16300          326  0.008219695 0.00013400192 
   16400          328 0.0082286042 0.0001324622 
   16500          330 0.0082139382 0.00012851989 
   16600          332 0.0081468684 0.00013447514 
   16700          334 0.0081393847 0.00013497829 
   16800          336 0.0081124549 0.00013052737 
   16900          338 0.0081102038 0.00013245195 
   17000          340 0.0081063952 0.00012891821 
   17100          342 0.0081099563 0.00013019267 
   17200          344 0.0080996191 0.0001325211 
   17300          346 0.0080809385 0.00013312685 
   17400          348 0.0080852519 0.0001330554 
   17500          350 0.0079534291 0.00013155137 
   17600          352  0.007956789 0.00013329414 
   17700          354 0.0078021568 0.00013220331 
   17800          356 0.0077872594 0.00013005036 
   17900          358 0.0075804484 0.00012660258 
   18000          360 0.0073926659 0.00012577641 
   18100          362 0.0073978183 0.00012741524 
   18200          364 0.0071996103 0.00012435177 
   18300          366 0.0071820909 0.00012364195 
   18400          368 0.0069839144 0.00012026867 
   18500          370  0.006983987 0.0001212313 
   18600          372 0.0068135593 0.00011980337 
   18700          374  0.006585344 0.00011605392 
   18800          376  0.006570352 0.0001161281 
   18900          378 0.0063797501 0.00011289284 
   19000          380 0.0063847741 0.00011456481 
   19100          382 0.0062489734 0.00012070275 
   19200          384 0.0062377617 0.00012275505 
   19300          386 0.0059850108 0.00011424839 
   19400          388 0.0057991017 0.00011260472 
   19500          390 0.0058087731 0.00011132634 
   19600          392 0.0056773024 0.00010710355 
   19700          394 0.0056600286 0.00010526082 
   19800          396 0.0053695605 9.7975082e-05 
   19900          398 0.0053512342 9.8655472e-05 
   20000          400 0.0051700379 9.6130235e-05 
   20100          402 0.0091744387 0.00014076573 
   20200          404 0.0090524157 0.00013941707 
   20300          406 0.0090195956 0.00013633571 
   20400          408 0.0087785843 0.00014717843 
   20500          410 0.0087650849 0.00014799806 
   20600          412 0.0085885601 0.00014326144 
   20700          414 0.0085898279 0.00014250843 
   20800          416 0.0084474886 0.0001371631 
   20900          418 0.0082426435 0.00013549391 
   21000          420  0.008253688 0.00013905805 
   21100          422 0.0081417681 0.00013314089 
   21200          424 0.0081472212 0.00013247642 
   21300          426  0.008131884 0.0001301183 
   21400          428 0.0081360017 0.00013111103 
   21500          430 0.0081288006 0.00010715845 
   21600          432 0.0081194011 0.00012495819 
   21700          434 0.0081229663 0.00012543232 
   21800          436 0.0081036187 0.00013003278 
   21900          438 0.0081037916 0.00013155956 
   22000          440 0.0080971717 0.00012692965 
   22100          442 0.0081005824 0.00012736316 
   22200          444 0.0081024205 0.00012794557 
   22300          446 0.0080768689 0.00012910614 
   22400          448 0.0080794856 0.00012915019 
   22500          450 0.0079941974 0.00012988203 
   22600          452 0.0079993634 0.00013046587 
   22700          454 0.0078045762 0.00012770192 
   22800          456 0.0077910447 0.0001281127 
   22900          458 0.0075487732 0.00012357098 
   23000          460 0.0074168593 0.00012314031 
   23100          462 0.0074221213 0.00012339819 
   23200          464 0.0072289283 0.00012208973 
   23300          466 0.0072220845 0.00012172136 
   23400          468 0.0069825308 0.00011807305 
   23500          470 0.0069861303 0.00011939922 
   23600          472 0.0068241561 0.0001180726 
   23700          474 0.0066643271 0.00011603807 
   23800          476 0.0066708121 0.00011662348 
   23900          478 0.0064159331 0.00011398344 
   24000          480 0.0064186452 0.00011512279 
   24100          482 0.0062507711 0.00012024485 
   24200          484 0.0062386556 0.00011716297 
   24300          486 0.0060550365 0.00011243986 
   24400          488 0.0058441408 0.00010765081 
   24500          490 0.0058507914 0.00010513525 
   24600          492 0.0056836144 9.9471566e-05 
   24700          494 0.0056676372 9.867427e-05 
   24800          496 0.0054851693 9.4100563e-05 
   24900          498 0.0054390488 9.6879144e-05 
   25000          500 0.0052004658 9.5033201e-05 
   25100          502 0.0090937739 0.00013684758 
   25200          504 0.0089460023 0.00013499447 
   25300          506 0.0089026202 0.00013727919 
   25400          508 0.0087358971 0.00013606419 
   25500          510 0.0087367116 0.00013985584 
   25600          512 0.0085330046 0.00013973766 
   25700          514 0.0085371248 0.00014026452 
   25800          516  0.008388537 0.00013835518 
   25900          518 0.0082472978 0.00013912054 
   26000          520 0.0082625339 0.00014615746 
   26100          522 0.0080883329 0.00014115847 
   26200          524 0.0080988821 0.00013686459 
   26300          526 0.0080943278 0.0001328183 
   26400          528 0.0081025672 0.00013186335 
   26500          530 0.0080849491 0.00013639566 
   26600          532 0.0080650224 0.00012982165 
   26700          534 0.0080598986 0.00013046738 
   26800          536 0.0080345848 0.0001232076 
   26900          538 0.0080383816 0.00012433985 
   27000          540 0.0080371863 0.00012451218 
   27100          542  0.008039236 0.00012532016 
   27200          544 0.0080208126 0.00012891612 
   27300          546 0.0080137735 0.00012837164 
   27400          548 0.0080213503 0.00012854149 
   27500          550 0.0078030094 0.00012699367 
   27600          552 0.0078032611 0.0001275775 
   27700          554 0.0076800147 0.0001260673 
   27800          556  0.007652478 0.00012624411 
   27900          558 0.0075059996 0.00012364446 
   28000          560 0.0072448539 0.00012120262 
   28100          562 0.0072456738 0.00012135085 
   28200          564 0.0070831175 0.00011803781 
   28300          566 0.0070671211 0.00011901028 
   28400          568 0.0068671467 0.00011654774 
   28500          570  0.006868406 0.00011765617 
   28600          572 0.0066663018 0.00011789816 
   28700          574   0.00652553 0.00011419308 
   28800          576 0.0065103221 0.0001115637 
   28900          578 0.0062722445 0.0001089747 
   29000          580 0.0062743708 0.00010983784 
   29100          582 0.0060919414 0.00011168566 
   29200          584 0.0060818921 0.00011279314 
   29300          586 0.0059516864 0.00010912438 
   29400          588 0.0056944704 0.00010687946 
   29500          590 0.0057040638 0.00010585438 
   29600          592 0.0055250289 0.00010145176 
   29700          594 0.0055233448 9.9937891e-05 
   29800          596 0.0053279512 9.3675703e-05 
   29900          598 0.0052777434   9.5107e-05 
   30000          600 0.0050473692 9.3582089e-05 
   30100          602 0.0089624487 0.00013796169 
   30200          604 0.0088272643 0.00013347377 
   30300          606 0.0088269257 0.00013399314 
   30400          608 0.0085580252 0.00013185264 
   30500          610 0.0085590613 0.0001337298 
   30600          612 0.0084679009 0.00013540825 
   30700          614 0.0084738884 0.0001364998 
   30800          616   0.00833778 0.00013849921 
   30900          618 0.0080522231 0.00013927309 
   31000          620 0.0080593843 0.00013941791 
   31100          622 0.0080263331 0.00014448852 
   31200          624 0.0080348098 0.00014322708 
   31300          626 0.0080415725 0.00013520177 
   31400          628 0.0080482245 0.00013278394 
   31500          630 0.0080195285 0.00012982054 
   31600          632  0.008005944 0.00013397239 
   31700          634 0.0080078077 0.00013550639 
   31800          636 0.0079706085 0.00012771418 
   31900          638 0.0079704104 0.00012829785 
   32000          640 0.0079727626 0.00012844915 
   32100          642 0.0079730796 0.00012927399 
   32200          644 0.0079752492 0.00013008111 
   32300          646 0.0079460157 0.00013109424 
   32400          648 0.0079524917 0.00013171478 
   32500          650 0.0078539165 0.00012996299 
   32600          652 0.0078514799 0.00013132066 
   32700          654  0.007718519 0.00013045066 
   32800          656 0.0076991761 0.00013022343 
   32900          658 0.0074404473 0.00012548886 
   33000          660 0.0072784484 0.00012437129 
   33100          662 0.0072803236 0.00012500299 
   33200          664 0.0071235605 0.00012186699 
   33300          666  0.007112249 0.00012289637 
   33400          668 0.0068472182 0.00012021037 
   33500          670 0.0068562127 0.00012092138 
   33600          672 0.0067200865 0.00012042686 
   33700          674 0.0065225654 0.00011672255 
   33800          676 0.0065228815 0.00011584328 
   33900          678 0.0062678293 0.00011330051 
   34000          680 0.0062734983 0.00011478865 
   34100          682 0.0061303982 0.00011790742 
   34200          684 0.0061011241 0.00011724201 
   34300          686 0.0059333272 0.00011393777 
   34400          688 0.0057174445 0.00011267761 
   34500          690 0.0057193482 0.00011296233 
   34600          692 0.0055529391 0.00011008543 
   34700          694 0.0055563156 0.00010889823 
   34800          696 0.0053355773 0.00010034222 
   34900          698 0.0053381958 9.8252591e-05 
   35000          700 0.0051329387 9.4918791e-05 
   35100          702 0.0090230712 0.00013603401 
   35200          704 0.0087757622 0.00013239956 
   35300          706 0.0087712964 0.00013560508 
   35400          708 0.0086360146 0.0001369269 
   35500          710 0.0086391755 0.00014048992 
   35600          712 0.0084726158 0.0001408066 
   35700          714 0.0084805211 0.00014496632 
   35800          716 0.0082762958 0.00014220672 
   35900          718  0.008174881 0.00014178473 
   36000          720 0.0081885145 0.00014249558 
   36100          722 0.0080989217 0.00013382173 
   36200          724 0.0081063192 0.00013118899 
   36300          726 0.0080893796 0.00012936612 
   36400          728 0.0080960004 0.00013071905 
   36500          730 0.0080539912 0.00014031788 
   36600          732 0.0080425529 0.00012762121 
   36700          734 0.0080242765 0.00012788583 
   36800          736 0.0080182936 0.00012575019 
   36900          738 0.0080209528 0.00012653657 
   37000          740 0.0080216841 0.00012756788 
   37100          742 0.0080168054 0.00012869082 
   37200          744 0.0079944516 0.00012839254 
   37300          746 0.0080001198 0.00012784082 
   37400          748 0.0080072117 0.00012881307 
   37500          750 0.0079235127 0.00013064343 
   37600          752 0.0079163811 0.0001308379 
   37700          754 0.0076880486 0.00012782256 
   37800          756 0.0076985677 0.0001281128 
   37900          758 0.0074720586 0.00012585078 
   38000          760 0.0073374464 0.00012599844 
   38100          762  0.007319975 0.0001247143 
   38200          764  0.007095494 0.00012178176 
   38300          766 0.0071058109 0.0001223464 
   38400          768 0.0068947132 0.00012047339 
   38500          770 0.0068930268 0.00012205183 
   38600          772 0.0067388695 0.00011721339 
   38700          774 0.0064741992 0.00011621418 
   38800          776 0.0064806793 0.00011460419 
   38900          778 0.0063332646 0.00011405897 
   39000          780 0.0063299655 0.00011651511 
   39100          782 0.0061896643 0.00012139137 
   39200          784 0.0061652313 0.00012010103 
   39300          786 0.0059160124 0.00011645114 
   39400          788 0.0057558581 0.0001139274 
   39500          790  0.005749625 0.00011371231 
   39600          792 0.0055875656 0.00010638621 
   39700          794 0.0055778688 0.00010394901 
   39800          796 0.0053240669 9.7916898e-05 
   39900          798 0.0053169349 9.5941872e-05 
   40000          800 0.0051454103 9.2694385e-05 
   40100          802 0.0090685528 0.00013767978 
   40200          804 0.0088410549 0.00013477229 
   40300          806 0.0088050716 0.00013748844 
   40400          808 0.0086775148 0.00013990092 
   40500          810 0.0086803157 0.00014225069 
   40600          812 0.0085514506 0.00013954843 
   40700          814 0.0085621711 0.00014100162 
   40800          816 0.0083054025 0.00013967023 
   40900          818 0.0082070425 0.00013749507 
   41000          820  0.008220649 0.00013662099 
   41100          822 0.0081279779 0.00013015622 
   41200          824 0.0081330236 0.0001285506 
   41300          826 0.0081234761 0.00012508636 
   41400          828 0.0081281639 0.00012822081 
   41500          830 0.0081096163 0.00012996904 
   41600          832 0.0080939688 0.0001278931 
   41700          834 0.0080871354 0.00012816612 
   41800          836 0.0080688234 0.00012511978 
   41900          838 0.0080714922 0.00012589591 
   42000          840 0.0080666115 0.00012584957 
   42100          842 0.0080608287 0.00012685857 
   42200          844 0.0080640658 0.00012795917 
   42300          846 0.0080474361 0.00012787384 
   42400          848  0.008045816 0.00012919744 
   42500          850 0.0079444953 0.00012910188 
   42600          852 0.0079484993 0.00013016209 
   42700          854 0.0076737752 0.00012685053 
   42800          856 0.0076721563 0.00012592406 
   42900          858 0.0075531203 0.00012481931 
   43000          860 0.0073372581 0.00012401207 
   43100          862 0.0073416107 0.00012580473 
   43200          864 0.0070963523 0.00012077198 
   43300          866 0.0070948352 0.0001207737 
   43400          868 0.0069792903 0.00011951013 
   43500          870 0.0069739606 0.00012138379 
   43600          872 0.0067595409 0.00011844394 
   43700          874 0.0065231061 0.00011351498 
   43800          876 0.0065088899 0.00011226872 
   43900          878 0.0063691448 0.00011291065 
   44000          880 0.0063668728 0.00011598059 
   44100          882 0.0061657486 0.00011915134 
   44200          884 0.0061562529 0.00012065574 
   44300          886 0.0059421868 0.00011551174 
   44400          888 0.0057968359 0.00011388495 
   44500          890 0.0057977166 0.00011213874 
   44600          892 0.0055612521 0.00010494765 
   44700          894 0.0055555341 0.00010183451 
   44800          896 0.0053618372 9.703092e-05 
   44900          898 0.0053284253 9.6697505e-05 
   45000          900 0.0051465701 9.4173897e-05 
   45100          902 0.0091046687 0.00013997757 
   45200          904 0.0088933948 0.00013817482 
   45300          906 0.0088548334 0.00014347527 
   45400          908 0.0086958057 0.00014834222 
   45500          910 0.0086992378 0.00015270852 
   45600          912 0.0085920974 0.0001490518 
   45700          914 0.0085933243 0.00015075503 
   45800          916 0.0083652656 0.00014931098 
   45900          918 0.0082513596 0.00015131766 
   46000          920 0.0082597228 0.00015697049 
   46100          922 0.0081693977 0.00013775163 
   46200          924  0.008175405 0.0001381777 
   46300          926 0.0081465432 0.00013789627 
   46400          928 0.0081540975 0.00013887283 
   46500          930  0.008141791 0.00013367548 
   46600          932 0.0081265116 0.00013106993 
   46700          934 0.0081266796 0.00013057123 
   46800          936 0.0081014951 0.00012731487 
   46900          938  0.008105512 0.00012850874 
   47000          940 0.0081042954 0.0001316636 
   47100          942 0.0080993767 0.00013272908 
   47200          944 0.0080789234 0.00012863104 
   47300          946 0.0080778287 0.00012857956 
   47400          948 0.0080810836 0.00012903041 
   47500          950 0.0079728907 0.00013004372 
   47600          952 0.0079762446 0.00013098127 
   47700          954 0.0077730747 0.00012831509 
   47800          956 0.0077601327 0.00012888296 
   47900          958 0.0075587989 0.0001258682 
   48000          960 0.0073973246 0.00012266775 
   48100          962 0.0073940609 0.00012238194 
   48200          964 0.0071844736 0.00012154389 
   48300          966  0.007174943 0.0001227629 
   48400          968 0.0069862027 0.00011889828 
   48500          970 0.0069909313 0.00011928214 
   48600          972 0.0067971638 0.00011721064 
   48700          974 0.0066097097 0.00011615559 
   48800          976 0.0066115657  0.000114848 
   48900          978 0.0064091778 0.0001105942 
   49000          980 0.0064136635 0.00011115746 
   49100          982 0.0061959334 0.00011163869 
   49200          984 0.0061778709 0.00011246637 
   49300          986 0.0060277884 0.0001119531 
   49400          988 0.0058423002 0.00011118219 
   49500          990 0.0058465038 0.0001129475 
   49600          992 0.0056182118 0.00011006283 
   49700          994 0.0056126124 0.00010907406 
   49800          996 0.0054350508 0.00010266643 
   49900          998 0.0054174846 0.00010070056 
   50000         1000 0.0052227856 9.622254e-05 
   50100         1002 0.0091155991 0.00013884015 
   50200         1004 0.0089253404 0.00013668217 
   50300         1006 0.0089210486 0.00014459899 
   50400         1008 0.0087587148 0.00014623915 
   50500         1010  0.008763595 0.00015405313 
   50600         1012 0.0085944892 0.0001572757 
   50700         1014 0.0085999224 0.00015703691 
   50800         1016  0.008446013 0.00014966157 
   50900         1018 0.0082972823 0.00014232845 
   51000         1020 0.0083150121 0.00013992631 
   51100         1022 0.0081952504 0.00013453237 
   51200         1024 0.0082047513 0.00013351863 
   51300         1026 0.0081710505 0.00013447223 
   51400         1028 0.0081755232 0.00013368805 
   51500         1030 0.0081406042 0.00012788706 
   51600         1032 0.0081278503 0.00013016995 
   51700         1034 0.0081203584 0.00013134715 
   51800         1036 0.0081048962 0.00012770859 
   51900         1038  0.008105979 0.00012761463 
   52000         1040 0.0081041207 0.00012858967 
   52100         1042 0.0081073527 0.00012935131 
   52200         1044 0.0080984456 0.00013078235 
   52300         1046 0.0080912918 0.00012994728 
   52400         1048 0.0080869463 0.00013018832 
   52500         1050 0.0079781179 0.00013007082 
   52600         1052  0.007983021 0.00013165676 
   52700         1054 0.0077701924 0.00012906698 
   52800         1056 0.0077716868 0.00012909405 
   52900         1058 0.0075821271 0.00012721526 
   53000         1060 0.0073723295 0.00012505424 
   53100         1062 0.0073718773 0.00012584742 
   53200         1064 0.0072065918 0.00012276906 
   53300         1066 0.0071845757 0.00012236619 
   53400         1068 0.0070229172 0.00012179005 
   53500         1070 0.0070253552 0.00012326861 
   53600         1072  0.006819366 0.0001249625 
   53700         1074 0.0065959503 0.00011696362 
   53800         1076 0.0065811327 0.0001179073 
   53900         1078 0.0064435522 0.00011704324 
   54000         1080 0.0064450442 0.00011791566 
   54100         1082 0.0062578941 0.00012113592 
   54200         1084 0.0062486817 0.00012103651 
   54300         1086 0.0059927326 0.00011295617 
   54400         1088 0.0058591653 0.00011161758 
   54500         1090 0.0058575459 0.00011224264 
   54600         1092 0.0056525093 0.00010868036 
   54700         1094 0.0056302005 0.00010518766 
   54800         1096 0.0054315001 9.8801169e-05 
   54900         1098 0.0054442149 9.5472763e-05 
   55000         1100  0.005260818 9.2498799e-05 
   55100         1102 0.0092124936 0.0001385655 
   55200         1104 0.0090240171 0.00013394291 
   55300         1106 0.0089657858 0.00013933731 
   55400         1108 0.0087659404 0.00014275574 
   55500         1110 0.0087656239 0.00014558144 
   55600         1112 0.0086369347 0.00014436532 
   55700         1114 0.0086376909 0.00014457276 
   55800         1116 0.0084587318 0.00013824112 
   55900         1118 0.0083021909 0.00013329702 
   56000         1120 0.0083145477 0.00013823446 
   56100         1122 0.0081728483 0.00013750972 
   56200         1124 0.0081795094 0.00013571147 
   56300         1126 0.0081687089 0.00013318572 
   56400         1128 0.0081771273 0.00013290582 
   56500         1130 0.0081592435 0.00012449379 
   56600         1132 0.0081525221 0.00012840234 
   56700         1134 0.0081337312 0.00012901699 
   56800         1136 0.0081224235 0.00012670314 
   56900         1138 0.0081276195 0.00012812809 
   57000         1140 0.0081256235 0.00012736918 
   57100         1142 0.0081189557 0.00012863156 
   57200         1144 0.0081043455 0.00012987605 
   57300         1146 0.0081025311 0.00013011547 
   57400         1148 0.0081091264 0.00013033519 
   57500         1150 0.0079797409 0.00013033697 
   57600         1152 0.0079799999 0.00013092538 
   57700         1154 0.0077944499 0.00012568282 
   57800         1156 0.0077821229 0.00012625154 
   57900         1158 0.0076064919 0.00012448193 
   58000         1160 0.0073915988 0.00012115708 
   58100         1162 0.0073931357 0.00012147183 
   58200         1164 0.0072153792 0.00012143872 
   58300         1166 0.0072189554 0.00012175674 
   58400         1168 0.0070263429 0.00012043916 
   58500         1170 0.0070276107 0.00012223595 
   58600         1172 0.0067931716 0.00011925931 
   58700         1174 0.0066379648 0.00011740512 
   58800         1176  0.006633747 0.00011510859 
   58900         1178 0.0064170663 0.00011419107 
   59000         1180 0.0064186285 0.00011604801 
   59100         1182 0.0062320157 0.00011764872 
   59200         1184 0.0062144013 0.00011899484 
   59300         1186  0.006033888 0.0001136254 
   59400         1188 0.0058255608 0.00011187523 
   59500         1190 0.0058254485 0.00011181131 
   59600         1192 0.0056675383 0.00010695427 
   59700         1194 0.0056488006 0.00010448051 
   59800         1196 0.0054185691 9.6529076e-05 
   59900         1198 0.0054240225 9.9655994e-05 
   60000         1200 0.0051821463 9.8109225e-05 
   60100         1202 0.0091604394 0.00014146844 
   60200         1204 0.0090372982 0.00013798261 
   60300         1206 0.0089981064 0.00013896253 
   60400         1208 0.0088319359 0.00013886161 
   60500         1210 0.0088315371 0.00014003906 
   60600         1212 0.0086048666 0.00013975314 
   60700         1214 0.0086068779 0.0001408107 
   60800         1216 0.0084714659 0.00013526707 
   60900         1218  0.008324389 0.00013522375 
   61000         1220 0.0083363223 0.00013673511 
   61100         1222 0.0081853991 0.00014257969 
   61200         1224 0.0081924914 0.00014168214 
   61300         1226 0.0081932666 0.00013945562 
   61400         1228 0.0082005133 0.00013685634 
   61500         1230 0.0081855078 0.00012474762 
   61600         1232 0.0081721429 0.00013083664 
   61700         1234 0.0081716939 0.00013203774 
   61800         1236 0.0081582292 0.00012927748 
   61900         1238 0.0081471127 0.0001312222 
   62000         1240 0.0081381572 0.00012830782 
   62100         1242 0.0081403699 0.00012931065 
   62200         1244  0.008132326 0.00013093865 
   62300         1246  0.008127184 0.00013136978 
   62400         1248 0.0081150436 0.0001325974 
   62500         1250 0.0079824827 0.00013144369 
   62600         1252 0.0079884525 0.00013158643 
   62700         1254 0.0077904198 0.00012993895 
   62800         1256 0.0077759992 0.00012985178 
   62900         1258 0.0075777959 0.00012718992 
   63000         1260 0.0073995453 0.0001231334 
   63100         1262 0.0074041031 0.00012243486 
   63200         1264 0.0072403964 0.00012286247 
   63300         1266 0.0072397183 0.00012342641 
   63400         1268 0.0070025031 0.00012063972 
   63500         1270   0.00700757 0.00012137486 
   63600         1272 0.0068131451 0.00011967251 
   63700         1274 0.0066725729 0.00011580511 
   63800         1276 0.0066722281 0.00011645288 
   63900         1278 0.0064008691 0.00011317758 
   64000         1280 0.0064045947 0.00011418502 
   64100         1282 0.0062489294 0.00011337086 
   64200         1284 0.0062410559 0.00011720496 
   64300         1286 0.0060934681 0.0001168983 
   64400         1288 0.0057997338 0.0001174835 
   64500         1290 0.0058033446 0.00012191125 
   64600         1292 0.0056727657 0.00011697795 
   64700         1294 0.0056622969 0.00011374411 
   64800         1296 0.0055126652 0.00010815288 
   64900         1298 0.0054108044 9.9537779e-05 
   65000         1300 0.0050766829 9.4574195e-05 
   65100         1302 0.0090922217 0.00014011996 
   65200         1304 0.0089665124 0.00013488009 
   65300         1306 0.0089303982 0.00013644056 
   65400         1308 0.0087058903 0.00013684821 
   65500         1310 0.0087066473 0.00014245411 
   65600         1312  0.008579635 0.00015107566 
   65700         1314 0.0085912128 0.00016115917 
   65800         1316 0.0084572229 0.00016658954 
   65900         1318 0.0082915144 0.00016889769 
   66000         1320 0.0083148967 0.00016905851 
   66100         1322 0.0081999804 0.00015695263 
   66200         1324 0.0082177518 0.00014519528 
   66300         1326  0.008219695 0.00013400192 
   66400         1328 0.0082286042 0.0001324622 
   66500         1330 0.0082139382 0.00012851989 
   66600         1332 0.0081468684 0.00013447514 
   66700         1334 0.0081393847 0.00013497829 
   66800         1336 0.0081124549 0.00013052737 
   66900         1338 0.0081102038 0.00013245195 
   67000         1340 0.0081063952 0.00012891821 
   67100         1342 0.0081099563 0.00013019267 
   67200         1344 0.0080996191 0.0001325211 
   67300         1346 0.0080809385 0.00013312685 
   67400         1348 0