LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           s s p
comm_modify        vel yes
newton on

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 5 #Particle radius
variable           t_tot equal 15
variable           sf equal 0.2 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.2^2) 
variable           del equal ${sf}#*sqrt(2)/2 # distance between particles, depends on lattice type
variable           del equal 0.2
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 25 
Lattice spacing in x,y,z = 0.2 0.2 0.2
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2


# create simulation box

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.2 
region             box block -${L} ${L} -${L} ${L} -${dz} ${dz} units box
region             box block -5 ${L} -${L} ${L} -${dz} ${dz} units box
region             box block -5 5 -${L} ${L} -${dz} ${dz} units box
region             box block -5 5 -5 ${L} -${dz} ${dz} units box
region             box block -5 5 -5 5 -${dz} ${dz} units box
region             box block -5 5 -5 5 -0.02 ${dz} units box
region             box block -5 5 -5 5 -0.02 0.02 units box
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (-5.0000000 -5.0000000 -0.02) to (5.0000000 5.0000000 0.02)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
region             cyl cylinder z 0 0 ${L} -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -0.02 ${dz} units box
region             cyl cylinder z 0 0 5 -0.02 0.02 units box
create_atoms       1 region cyl #creates atoms of type 1 within the box region
Created 1953 atoms
  create_atoms CPU = 0.001 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
1953 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.05*${del}
variable           dr equal 0.05*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/25 
variable           cs equal 4 #speed of sound - for pressure EoS
variable           eta equal 0.0 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.7*${cs} 
variable           Dr equal 0.05*0.7*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.04
set                group all phase 0
Setting atom values ...
  1953 settings made for phase
set                group all temp 1.0
Setting atom values ...
  1953 settings made for temp

variable           sigma0 equal 0.05
variable           ux atom  ${sigma0}*x
variable           ux atom  0.05*x
variable           uy atom -${sigma0}*y
variable           uy atom -0.05*y

variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${L}/${L})-(y*y/${L}/${L}))/${cs}/${cs}
variable           d0 atom 1

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  1953 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK0 0 shift # rhosum 1  shift
fix                1 all rheo 0.7 CRK0 0 shift 
fix                2 all rheo/surface ${h3} 1.5 10
fix                2 all rheo/surface 0.7 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.14  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00583333333333333

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(15/${dt_max})
variable           Nsteps equal round(15/0.00583333333333333)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_1_5.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 0_1_5.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps}
run 2571
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 24 24 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 30.37 | 30.37 | 30.37 Mbytes
Step Time KinEng Temp Press 
       0            0     1.214251 0.00062205479  0.012930169 
     200    1.1666667    1.2069317 0.0006183052  0.030964962 
     400    2.3333333    1.2031267 0.0006163559  0.026154487 
     600          3.5    1.1995824 0.00061454019  0.012937928 
     800    4.6666667    1.1929029 0.00061111831  0.032004931 
    1000    5.8333333    1.1905952 0.00060993605   0.01518381 
    1200            7    1.1858266 0.00060749314  0.017630347 
    1400    8.1666667    1.1798993 0.00060445659   0.02625911 
    1600    9.3333333    1.1760888 0.00060250453 0.0073025115 
    1800         10.5    1.1698555 0.00059931123  0.026954084 
    2000    11.666667    1.1660526 0.00059736302  0.007659071 
    2200    12.833333     1.160488 0.00059451227  0.021315532 
    2400           14    1.1560709 0.00059224943   0.01056136 
    2571      14.9975    1.1516891 0.00059000464   0.01329654 
Loop time of 5.76482 on 32 procs for 2571 steps with 1953 atoms

Performance: 224774.348 tau/day, 445.981 timesteps/s
99.6% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76645    | 0.78123    | 0.79891    |   1.5 | 13.55
Neigh   | 0.018691   | 0.019193   | 0.019738   |   0.3 |  0.33
Comm    | 0.15177    | 0.17082    | 0.18696    |   3.3 |  2.96
Output  | 0.024694   | 0.024755   | 0.024922   |   0.1 |  0.43
Modify  | 4.7577     | 4.7585     | 4.7594     |   0.0 | 82.54
Other   |            | 0.0103     |            |       |  0.18

Nlocal:        488.250 ave         493 max         483 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        263.250 ave         266 max         261 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        12142.2 ave       13210 max       11083 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:      24284.5 ave       24551 max       23965 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 97138
Ave neighs/atom = 49.737839
Neighbor list builds = 65
Dangerous builds = 0
Total wall time: 0:00:05
