LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task

dimension          2
units              lj
atom_style         rheo
boundary           s s p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
#variable           ttot equal 500
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1


# create simulation box
variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.1 
region             box block -${L} ${L} -${L} ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block -10 ${L} -${L} ${L} -${dz} ${dz} units box 
region             box block -10 10 -${L} ${L} -${dz} ${dz} units box 
region             box block -10 10 -10 ${L} -${dz} ${dz} units box 
region             box block -10 10 -10 10 -${dz} ${dz} units box 
region             box block -10 10 -10 10 -0.01 ${dz} units box 
region             box block -10 10 -10 10 -0.01 0.01 units box 
create_box         1 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (-10.000000 -10.000000 -0.01) to (10.000000 10.000000 0.01)
  2 by 2 by 1 MPI processor grid
#Create 2D droplet
region             cyl  cylinder z 0.0 0.0 5 -${dz} ${dz} units box
region             cyl  cylinder z 0.0 0.0 5 -0.01 ${dz} units box
region             cyl  cylinder z 0.0 0.0 5 -0.01 0.01 units box
create_atoms       1 region cyl #creates atoms of type 1 within the box region
Created 7837 atoms
  create_atoms CPU = 0.001 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
7837 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.05*${del}
variable           dr equal 0.05*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.01 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.35*${cs} 
variable           Dr equal 0.05*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  7837 settings made for phase
set                group all temp 1.0
Setting atom values ...
  7837 settings made for temp

variable           sigma0 equal 0.1
variable           ux atom  ${sigma0}*x
variable           ux atom  0.1*x
variable           uy atom -${sigma0}*y
variable           uy atom -0.1*y

velocity           all set v_ux v_uy 0.0 units box

#Apply an external force
#variable    omega equal 0.05/${n}
#variable    fsx atom -${omega}*x
#variable    fsy atom -${omega}*y
#fix         4 all addforce v_fsx v_fsy 0.0

variable           d0 atom 1 #1.0-0.5*(${omega}/${cs}/${cs})*(x*x+y*y)
set                group all rho v_d0
Setting atom values ...
  7837 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK2 22 shift # rhosum 1  shift
fix                1 all rheo 0.35 CRK2 22 shift 
fix                2 all rheo/surface ${h3}
fix                2 all rheo/surface 0.35
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.01

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.07  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

#variable           Nsteps equal ${ttot}/dt

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 1_1_10.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 1_1_10.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
#dump_modify        1 append yes at -1 thermo yes

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run 6000 #upto
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.48 | 11.49 | 11.50 Mbytes
Step Time KinEng Temp Press 
       0            0    4.8875307 0.00062372776    0.0490282 
     200   0.58333333    4.8661317 0.0006209969  0.078926755 
     400    1.1666667    4.8211545 0.00061525709   0.12678581 
     600         1.75    4.7909756 0.00061140577   0.13968775 
     800    2.3333333    4.8093526 0.00061375097  0.096300967 
    1000    2.9166667    4.8045979 0.0006131442  0.038700663 
    1200          3.5    4.7894029 0.00061120507  0.037143053 
    1400    4.0833333    4.7651139 0.0006081054  0.091639151 
    1600    4.6666667    4.7348528 0.00060424359   0.12242718 
    1800         5.25    4.7545137 0.00060675264  0.078681472 
    2000    5.8333333    4.7435829 0.00060535769  0.015540281 
    2200    6.4166667    4.7335466 0.0006040769  0.030894708 
    2400            7    4.7101163 0.00060108682  0.098192351 
    2600    7.5833333    4.7068208 0.00060066626  0.098919285 
    2800    8.1666667    4.7116052 0.00060127682   0.02010992 
    3000         8.75    4.6953202 0.0005991986  0.010485967 
    3200    9.3333333    4.6812084 0.0005973977  0.093163934 
    3400    9.9166667    4.6796729 0.00059720174  0.089074387 
    3600         10.5    4.6713446 0.00059613892 0.0016876116 
    3800    11.083333    4.6706121 0.00059604545  0.032608091 
    4000    11.666667    4.6406465 0.00059222136    0.1069628 
    4200        12.25    4.6644649 0.00059526097  0.034086796 
    4400    12.833333    4.6379775 0.00059188074 2.1510857e-05 
    4600    13.416667    4.6290438 0.00059074065  0.096638758 
    4800           14     4.645797 0.00059287864  0.056643954 
    5000    14.583333    4.6148495 0.00058892924 -0.0065081808 
    5200    15.166667    4.6139275 0.00058881158  0.094201295 
    5400        15.75    4.6309934 0.00059098946  0.053060611 
    5600    16.333333    4.6025255 0.0005873565 -0.0034636502 
    5800    16.916667     4.589203 0.00058565633   0.10614327 
    6000         17.5    4.6119583 0.00058856028  0.019879477 
Loop time of 100.746 on 4 procs for 6000 steps with 7837 atoms

Performance: 15008.031 tau/day, 59.556 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.131     | 18.463     | 18.787     |   5.6 | 18.33
Neigh   | 0.35621    | 0.35765    | 0.35936    |   0.2 |  0.36
Comm    | 0.89393    | 0.92671    | 0.99159    |   4.0 |  0.92
Output  | 0.23596    | 0.2432     | 0.25273    |   1.3 |  0.24
Modify  | 79.676     | 79.859     | 80.042     |   1.5 | 79.27
Other   |            | 0.8958     |            |       |  0.89

Nlocal:        1959.25 ave        1967 max        1949 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        714.000 ave         721 max         708 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:        50567.5 ave       50790 max       50287 min
Histogram: 1 0 0 0 1 0 0 1 0 1
FullNghs:      93392.0 ave       93845 max       92854 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 373568
Ave neighs/atom = 47.667220
Neighbor list builds = 326
Dangerous builds = 0
#write_data  data.*
#write_restart restart.*
Total wall time: 0:01:40
