LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           s s p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           R equal ${L}/2
variable           R equal 10/2
variable           t_tot equal 20
variable           sf equal 0.2 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.2^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.2
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 25 
Lattice spacing in x,y,z = 0.2 0.2 0.2
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2


# create simulation box

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.2 
#region             box block -${L} ${L} -${L} ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block -${R} ${R} -${R} ${R} -${dz} ${dz} units box
region             box block -5 ${R} -${R} ${R} -${dz} ${dz} units box
region             box block -5 5 -${R} ${R} -${dz} ${dz} units box
region             box block -5 5 -5 ${R} -${dz} ${dz} units box
region             box block -5 5 -5 5 -${dz} ${dz} units box
region             box block -5 5 -5 5 -0.02 ${dz} units box
region             box block -5 5 -5 5 -0.02 0.02 units box
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (-5.0000000 -5.0000000 -0.02) to (5.0000000 5.0000000 0.02)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
region             cyl cylinder z 0 0 ${R} -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -0.02 ${dz} units box
region             cyl cylinder z 0 0 5 -0.02 0.02 units box
create_atoms       1 region cyl #creates atoms of type 1 within the box region
Created 1953 atoms
  create_atoms CPU = 0.000 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
1953 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/25 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.0 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.1*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.1*0.7*${cs} 
variable           Dr equal 0.1*0.7*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.04
set                group all phase 0
Setting atom values ...
  1953 settings made for phase
set                group all temp 1.0
Setting atom values ...
  1953 settings made for temp

variable           sigma0 equal 0.1
variable           ux atom  ${sigma0}*x
variable           ux atom  0.1*x
variable           uy atom -${sigma0}*y
variable           uy atom -0.1*y

#variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${R}/${R})-(y*y/${R}/${R}))/${cs}/${cs}
variable           d0 atom 1

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  1953 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK1 23 shift # rhosum 1  shift
fix                1 all rheo 0.7 CRK1 23 shift 
fix                2 all rheo/surface ${h3} 1.5 10
fix                2 all rheo/surface 0.7 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.28  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00583333333333333

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(20/${dt_max})
variable           Nsteps equal round(20/0.00583333333333333)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 1_1_5.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_phase
dump               2 all netcdf 200 1_1_5.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps}
run 3429
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 24 24 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 30.06 | 30.07 | 30.07 Mbytes
Step Time KinEng Temp Press 
       0            0    4.8572599 0.0024883504  0.049380751 
     200    1.1666667    4.8267308 0.0024727105   0.12573672 
     400    2.3333333    4.8316876 0.0024752498  0.097748033 
     600          3.5    4.8226426 0.0024706161  0.038659988 
     800    4.6666667    4.7694704 0.0024433762   0.12447501 
    1000    5.8333333    4.7735318 0.0024454569   0.01684244 
    1200            7    4.7367742 0.0024266261   0.10055654 
    1400    8.1666667    4.7278022 0.0024220298  0.020229205 
    1600    9.3333333    4.6912697 0.0024033144  0.096597732 
    1800         10.5    4.6728058 0.0023938554 0.00035789925 
    2000    11.666667    4.6357763 0.0023748854    0.1116037 
    2200    12.833333    4.6247017 0.0023692119 -0.00094052401 
    2400           14    4.6261778 0.0023699681  0.060617404 
    2600    15.166667    4.5886091 0.0023507219    0.0958861 
    2800    16.333333    4.5644857 0.0023383636 -0.010022612 
    3000         17.5    4.5734083 0.0023429346  0.025822848 
    3200    18.666667    4.5250223 0.0023181466   0.11009793 
    3400    19.833333    4.5315716 0.0023215018  0.084622188 
    3429      20.0025    4.5041844 0.0023074715   0.11248887 
Loop time of 11.856 on 32 procs for 3429 steps with 1953 atoms

Performance: 145766.867 tau/day, 289.220 timesteps/s
99.7% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8076     | 1.8496     | 1.8882     |   2.3 | 15.60
Neigh   | 0.04769    | 0.049601   | 0.051707   |   0.7 |  0.42
Comm    | 0.14005    | 0.16315    | 0.17893    |   4.0 |  1.38
Output  | 0.033822   | 0.035208   | 0.036015   |   0.4 |  0.30
Modify  | 9.6211     | 9.6286     | 9.6412     |   0.3 | 81.21
Other   |            | 0.1298     |            |       |  1.09

Nlocal:        488.250 ave         494 max         482 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        386.750 ave         391 max         384 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:        12710.0 ave       12894 max       12501 min
Histogram: 1 1 0 0 0 0 0 0 0 2
FullNghs:      21367.0 ave       21715 max       20978 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 85468
Ave neighs/atom = 43.762417
Neighbor list builds = 182
Dangerous builds = 0
Total wall time: 0:00:11
