LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           s s p
comm_modify        vel yes
newton on

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 5 #Particle radius
variable           t_tot equal 10
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2)/2 # distance between particles, depends on lattice type
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1


# create simulation box

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.1 
region             box block -${L} ${L} -${L} ${L} -${dz} ${dz} units box
region             box block -5 ${L} -${L} ${L} -${dz} ${dz} units box
region             box block -5 5 -${L} ${L} -${dz} ${dz} units box
region             box block -5 5 -5 ${L} -${dz} ${dz} units box
region             box block -5 5 -5 5 -${dz} ${dz} units box
region             box block -5 5 -5 5 -0.01 ${dz} units box
region             box block -5 5 -5 5 -0.01 0.01 units box
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (-5.0000000 -5.0000000 -0.01) to (5.0000000 5.0000000 0.01)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
region             cyl cylinder z 0 0 ${L} -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -0.01 ${dz} units box
region             cyl cylinder z 0 0 5 -0.01 0.01 units box
create_atoms       1 region cyl #creates atoms of type 1 within the box region
Created 7837 atoms
  create_atoms CPU = 0.001 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
7837 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.05*${del}
variable           dr equal 0.05*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4 #speed of sound - for pressure EoS
variable           eta equal 0.0 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.2*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.2*0.35*${cs} 
variable           Dr equal 0.2*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  7837 settings made for phase
set                group all temp 1.0
Setting atom values ...
  7837 settings made for temp

variable           sigma0 equal 0.1
variable           ux atom  ${sigma0}*x
variable           ux atom  0.1*x
variable           uy atom -${sigma0}*y
variable           uy atom -0.1*y

variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${L}/${L})-(y*y/${L}/${L}))/${cs}/${cs}
variable           d0 atom 1

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  7837 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK0 0 shift # rhosum 1  shift
fix                1 all rheo 0.35 CRK0 0 shift 
fix                2 all rheo/surface ${h3} 1.4 1
fix                2 all rheo/surface 0.35 1.4 1
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.28  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(10/${dt_max})
variable           Nsteps equal round(10/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_0_10.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_phase
dump               2 all netcdf 200 0_0_10.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps}
run 3429
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 31.26 | 31.27 | 31.27 Mbytes
Step Time KinEng Temp Press 
       0            0    4.8875307 0.00062372776  0.049382345 
     200   0.58333333      4.88057 0.00062283947  0.078501924 
     400    1.1666667    4.8493182 0.00061885123   0.12483771 
     600         1.75    4.8316957 0.00061660232   0.13699571 
     800    2.3333333    4.8577494 0.00061992718  0.094494401 
    1000    2.9166667    4.8654845 0.0006209143  0.043861948 
    1200          3.5    4.8628775 0.00062058161   0.04717102 
    1400    4.0833333    4.8480561 0.00061869016   0.09598951 
    1600    4.6666667    4.8287245 0.00061622314   0.11553699 
    1800         5.25    4.8470057 0.00061855611  0.071087337 
    2000    5.8333333    4.8436064 0.0006181223  0.026353251 
    2200    6.4166667    4.8444136 0.00061822531  0.050728668 
    2400            7    4.8269238 0.00061599333  0.098640159 
    2600    7.5833333     4.832607 0.00061671861   0.07752808 
    2800    8.1666667    4.8312365 0.00061654371  0.024882649 
    3000         8.75    4.8321888 0.00061666524   0.04491966 
    3200    9.3333333    4.8184819 0.00061491602  0.091082168 
    3400    9.9166667    4.8259594 0.00061587027  0.056698416 
    3429     10.00125    4.8261197 0.00061589072  0.047873505 
Loop time of 28.0272 on 32 procs for 3429 steps with 7837 atoms

Performance: 30831.083 tau/day, 122.346 timesteps/s
99.6% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0198     | 4.1707     | 4.3054     |   6.1 | 14.88
Neigh   | 0.19953    | 0.20091    | 0.20331    |   0.3 |  0.72
Comm    | 0.42863    | 0.56532    | 0.71742    |  16.8 |  2.02
Output  | 0.11104    | 0.11111    | 0.11131    |   0.0 |  0.40
Modify  | 22.948     | 22.951     | 22.952     |   0.0 | 81.89
Other   |            | 0.02848    |            |       |  0.10

Nlocal:        1959.25 ave        1961 max        1956 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        576.750 ave         581 max         573 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        50403.8 ave       53097 max       47729 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:     100808.0 ave      100958 max      100609 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 403230
Ave neighs/atom = 51.452086
Neighbor list builds = 180
Dangerous builds = 0
Total wall time: 0:00:28
