LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           s s p
comm_modify        vel yes
newton on

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 5 #Particle radius
variable           t_tot equal 15
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2)/2 # distance between particles, depends on lattice type
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1


# create simulation box

variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.1 
region             box block -${L} ${L} -${L} ${L} -${dz} ${dz} units box
region             box block -5 ${L} -${L} ${L} -${dz} ${dz} units box
region             box block -5 5 -${L} ${L} -${dz} ${dz} units box
region             box block -5 5 -5 ${L} -${dz} ${dz} units box
region             box block -5 5 -5 5 -${dz} ${dz} units box
region             box block -5 5 -5 5 -0.01 ${dz} units box
region             box block -5 5 -5 5 -0.01 0.01 units box
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (-5.0000000 -5.0000000 -0.01) to (5.0000000 5.0000000 0.01)
  2 by 2 by 1 MPI processor grid
#Create atoms in our whole simulation box
region             cyl cylinder z 0 0 ${L} -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -${dz} ${dz} units box
region             cyl cylinder z 0 0 5 -0.01 ${dz} units box
region             cyl cylinder z 0 0 5 -0.01 0.01 units box
create_atoms       1 region cyl #creates atoms of type 1 within the box region
Created 7837 atoms
  create_atoms CPU = 0.001 seconds



# Assign all particles of type 1 to a group fluid
group              fluid type 1
7837 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.05*${del}
variable           dr equal 0.05*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 ${seed} units box
displace_atoms     fluid random 0.005 0.005 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4 #speed of sound - for pressure EoS
variable           eta equal 0.0 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.35*${cs} 
variable           Dr equal 0.05*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  7837 settings made for phase
set                group all temp 1.0
Setting atom values ...
  7837 settings made for temp

variable           sigma0 equal 0.05
variable           ux atom  ${sigma0}*x
variable           ux atom  0.05*x
variable           uy atom -${sigma0}*y
variable           uy atom -0.05*y

variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${L}/${L})-(y*y/${L}/${L}))/${cs}/${cs}
variable           d0 atom 1

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  7837 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} Quintic 0 shift # rhosum 1  shift
fix                1 all rheo 0.35 Quintic 0 shift 
#fix                2 all rheo/surface ${h3} 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.07  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(15/${dt_max})
variable           Nsteps equal round(15/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_5_10.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 0_5_10.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run ${Nsteps}
run 5143
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.07 | 28.07 | 28.08 Mbytes
Step Time KinEng Temp Press 
       0            0    1.2218827 0.00015593194  0.012469239 
     200   0.58333333    1.2241807 0.00015622521  0.018911407 
     400    1.1666667    1.2240004 0.00015620219  0.029396766 
     600         1.75     1.224123 0.00015621784  0.032336198 
     800    2.3333333    1.2266879 0.00015654517  0.023883276 
    1000    2.9166667    1.2281839 0.00015673607  0.012052954 
    1200          3.5    1.2284186 0.00015676603  0.011159475 
    1400    4.0833333    1.2277893 0.00015668571  0.020179312 
    1600    4.6666667    1.2258308 0.00015643579  0.028216879 
    1800         5.25     1.226143 0.00015647562  0.024816199 
    2000    5.8333333    1.2271352 0.00015660224  0.013456077 
    2200    6.4166667    1.2264173 0.00015651063 0.0073352207 
    2400            7    1.2254915 0.00015639249  0.013162601 
    2600    7.5833333    1.2229083 0.00015606282  0.023331058 
    2800    8.1666667    1.2214765 0.00015588011   0.02361787 
    3000         8.75     1.221733 0.00015591283  0.013111741 
    3200    9.3333333    1.2202503 0.00015572362  0.005268691 
    3400    9.9166667    1.2188203 0.00015554113 0.0099230303 
    3600         10.5    1.2159903 0.00015517997  0.020163972 
    3800    11.083333    1.2139455 0.00015491903  0.021111585 
    4000    11.666667    1.2135137 0.00015486393  0.010909838 
    4200        12.25    1.2114365 0.00015459884 0.0038307868 
    4400    12.833333    1.2097334 0.0001543815  0.009717424 
    4600    13.416667    1.2065321 0.00015397296  0.019387132 
    4800           14    1.2047973 0.00015375157    0.0177044 
    5000    14.583333     1.203582 0.00015359647 0.0069624595 
    5143    15.000417    1.2018495 0.00015337539 0.0031260256 
Loop time of 28.2549 on 32 procs for 5143 steps with 7837 atoms

Performance: 45869.426 tau/day, 182.022 timesteps/s
99.6% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2033     | 5.4747     | 5.6701     |   7.9 | 19.38
Neigh   | 0.16401    | 0.16569    | 0.16745    |   0.4 |  0.59
Comm    | 0.5562     | 0.75261    | 1.0251     |  21.6 |  2.66
Output  | 0.20095    | 0.20107    | 0.20142    |   0.0 |  0.71
Modify  | 21.611     | 21.611     | 21.612     |   0.0 | 76.49
Other   |            | 0.04953    |            |       |  0.18

Nlocal:        1959.25 ave        1965 max        1950 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        497.000 ave         501 max         494 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        41760.2 ave       43863 max       39649 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:      83520.5 ave       83796 max       83201 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 334082
Ave neighs/atom = 42.628812
Neighbor list builds = 155
Dangerous builds = 0
Total wall time: 0:00:28
