dimension          2
units              lj
atom_style         rheo
boundary           p p p 
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal .25 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           del equal ${sf}#*sqrt(2)
variable           hd equal 4.5
variable           h3 equal ${hd}*${del}
variable           dz equal 0.1*${sf}

# create simulation box
region             box block 0 20 -10 10 -${dz} ${dz} units box
create_box         2 box
lattice            sq ${n}

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  9 10 -${dz} ${dz} units box
region             block   block INF INF -8.99 8.99 -${dz} ${dz} units box
region             botwall block INF INF -10 -9 -${dz} ${dz} units box

create_atoms       2 region topwall
create_atoms       2 region botwall
create_atoms       1 region block

group              fluid type 1
group              rig type 2

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           cs equal 5.0
variable           eta equal 1
variable           zeta equal 1 
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable           fext equal 1e-2/${n}


# Set particle properties
mass               1 ${mp}
mass               2 ${mp}
set                group all rho ${rho0}
set                group all phase 0
set                group rig phase 4
set                group all temp 1.0

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK2 0 shift # rhosum 1
#fix                2 all rheo/viscosity constant ${eta} 
fix                2 all rheo/viscosity power ${eta} 1e-3 1e-2 0.5 
fix                3 all rheo/surface ${h3} 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0

variable           Dr equal 0.2*${h3}*${cs}
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr} 
pair_coeff         * * ${rho0} ${cs}

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3#0
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9
variable           dx_max equal ${h3}/100
timestep           ${dt_max} 
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box


compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 200 dump.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
variable           skin equal 0.2*${h3}
neighbor           ${skin} bin
neigh_modify       one 10000
run 100000
