LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal .25 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.25^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.25
variable           hd equal 4.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 4.5*${del}
variable           h3 equal 4.5*0.25
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.25

# create simulation box
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.025 ${dz} units box
region             box block 0 20 -10 10 -0.025 0.025 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.025) to (20.000000 10.000000 0.025)
  2 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 16
Lattice spacing in x,y,z = 0.25 0.25 0.25

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  9 10 -${dz} ${dz} units box
region             topwall block INF INF  9 10 -0.025 ${dz} units box
region             topwall block INF INF  9 10 -0.025 0.025 units box
region             block   block INF INF -8.99 8.99 -${dz} ${dz} units box
region             block   block INF INF -8.99 8.99 -0.025 ${dz} units box
region             block   block INF INF -8.99 8.99 -0.025 0.025 units box
region             botwall block INF INF -10 -9 -${dz} ${dz} units box
region             botwall block INF INF -10 -9 -0.025 ${dz} units box
region             botwall block INF INF -10 -9 -0.025 0.025 units box

create_atoms       2 region topwall
Created 320 atoms
  create_atoms CPU = 0.004 seconds
create_atoms       2 region botwall
Created 400 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 5680 atoms
  create_atoms CPU = 0.001 seconds

group              fluid type 1
5680 atoms in group fluid
group              rig type 2
720 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.25
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.025 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.025 0.025 0 ${seed} units box
displace_atoms     fluid random 0.025 0.025 0 135414 units box
Displacing atoms ...

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/16
variable           cs equal 5.0
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.0625
variable           fext equal 1e-2/${n}
variable           fext equal 1e-2/16

#Viscosity parameters (for a Herschel-Bulkley fluid - special case: power law)
variable           eta equal 1
variable           gd0 equal 1e-3
variable           npow equal 0.5
variable           K equal ${eta}*${gd0}^(1-${npow})
variable           K equal 1*${gd0}^(1-${npow})
variable           K equal 1*0.001^(1-${npow})
variable           K equal 1*0.001^(1-0.5)


# Set particle properties
mass               1 ${mp}
mass               1 0.0625
mass               2 ${mp}
mass               2 0.0625
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  6400 settings made for rho
set                group all phase 0
Setting atom values ...
  6400 settings made for phase
set                group rig phase 4
Setting atom values ...
  720 settings made for phase
set                group all temp 1.0
Setting atom values ...
  6400 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK2 0 shift # rhosum 1
fix                1 all rheo 1.125 CRK2 0 shift 
#fix                2 all rheo/viscosity constant ${eta}
#power viscosity model Herschel-Bulkley fluid, with 3 parameters:
#conistency k, flow index n, yield shear stress tau_0
fix                2 all rheo/viscosity power ${eta} ${gd0} ${K} ${npow}
fix                2 all rheo/viscosity power 1 ${gd0} ${K} ${npow}
fix                2 all rheo/viscosity power 1 0.001 ${K} ${npow}
fix                2 all rheo/viscosity power 1 0.001 0.0316227766016838 ${npow}
fix                2 all rheo/viscosity power 1 0.001 0.0316227766016838 0.5
fix                3 all rheo/surface ${h3} 1.5 10
fix                3 all rheo/surface 1.125 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid setforce ${fext} 0.0 0.0
fix                5 fluid setforce 0.000625 0.0 0.0

variable           Dr equal 0.2*${h3}*${cs}
variable           Dr equal 0.2*1.125*${cs}
variable           Dr equal 0.2*1.125*5
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 1.125 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 1.125 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 1.125 artificial/visc 1 rho/damp 1.125  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 5

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3#0
variable           dt_max equal  0.1*1.125/${cs}/3
variable           dt_max equal  0.1*1.125/5/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9
variable           dx_max equal ${h3}/100
variable           dx_max equal 1.125/100
timestep           ${dt_max}
timestep           0.0075
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box

compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 200 test_1_2_4.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 test_1_2_4.nc id type x y z vx vy vz fx fy c_den c_phase f_rheo_chi_chi c_eta

variable           skin equal 0.2*${h3}
variable           skin equal 0.2*1.125
neighbor           ${skin} bin
neighbor           0.225 bin
neigh_modify       one 5000
run 20000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.35
  ghost atom cutoff = 1.35
  binsize = 0.675, bins = 30 30 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 32.19 | 32.21 | 32.23 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200          1.5  0.040018371 6.2538477e-06 0.00072045894 
     400            3   0.16073308 2.5118469e-05 0.0016124077 
     600          4.5   0.36273771 5.6686625e-05 0.0026814627 
     800            6   0.64548422 0.00010087267 0.0039158592 
    1000          7.5    1.0083428 0.00015757818 0.0053330056 
    1200            9    1.4510595 0.00022676348 0.0069320246 
    1400         10.5    1.9738027 0.00030845488 0.0087460301 
    1600           12    2.5765889 0.00040265493  0.010750069 
    1800         13.5    3.2593583 0.00050935432  0.012964605 
    2000           15    4.0221514 0.00062855937  0.015353779 
    2200         16.5    4.8649857 0.0007602728  0.017945406 
    2400           18    5.7878437 0.00090449191  0.020711848 
    2600         19.5    6.7906191    0.0010612  0.023654759 
    2800           21    7.8732436 0.0012303866  0.026759081 
    3000         22.5    9.0360728  0.001412107  0.030102138 
    3200           24    10.278562 0.0016062764  0.033653854 
    3400         25.5    11.601258 0.0018129798   0.03742845 
    3600           27    13.003493 0.0020321133  0.041368411 
    3800         28.5    14.485955 0.0022637843  0.045514678 
    4000           30    16.048428 0.0025079587  0.049839039 
    4200         31.5    17.690725 0.0027646078   0.05425524 
    4400           33    19.412892 0.0030337384  0.058925014 
    4600         34.5    21.214901 0.0033153463  0.063746454 
    4800           36    23.096694 0.0036094224  0.068778174 
    5000         37.5    25.058752 0.0039160419  0.073984582 
    5200           39    27.101325 0.0042352438  0.079588623 
    5400         40.5    29.223134 0.0045668282  0.085388675 
    5600           42    31.425953 0.0049110726  0.091414079 
    5800         43.5    33.707588 0.0052676337  0.097661244 
    6000           45    36.069554 0.0056367485   0.10416636 
    6200         46.5     38.51245 0.0060185107   0.11086741 
    6400           48    41.035293 0.0064127665   0.11781825 
    6600         49.5    43.637387 0.0068194072   0.12505824 
    6800           51    46.319955  0.007238624   0.13255129 
    7000         52.5     49.08344  0.007670486    0.1403442 
    7200           54    51.925958 0.0081146988   0.14822898 
    7400         55.5    54.849354 0.0085715508   0.15639641 
    7600           57    57.853171 0.0090409707    0.1648551 
    7800         58.5    60.932864 0.0095222478   0.17360753 
    8000           60    64.095659  0.010016512   0.18262006 
    8200         61.5    67.339091  0.010523377   0.19202364 
    8400           63    70.663292  0.011042865   0.20159414 
    8600         64.5    74.065563  0.011574553   0.21141761 
    8800           66    77.551689  0.012119345   0.22161996 
    9000         67.5    81.115945  0.012676347   0.23202877 
    9200           69    84.766016   0.01324676   0.24275366 
    9400         70.5    88.480239  0.013827198   0.25368588 
    9600           72    92.286337  0.014421994   0.26489793 
    9800         73.5    96.177963  0.015030155   0.27674757 
   10000           75    100.14428  0.015649989   0.28875712 
   10200         76.5     104.2154  0.016286201   0.30195085 
   10400           78    108.36806  0.016935156   0.31509268 
   10600         79.5     112.6227  0.017600046   0.32924468 
   10800           81    116.95578  0.018277197   0.34383089 
   11000         82.5    121.32762  0.018960404   0.35882438 
   11200           84    125.74702  0.019651042   0.37366572 
   11400         85.5    130.30044  0.020362626   0.39009462 
   11600           87    134.94944  0.021089145    0.4069938 
   11800         88.5     139.7625  0.021841303   0.42573039 
   12000           90    144.73482   0.02261835   0.44855013 
   12200         91.5    149.69875  0.023394086    0.4712745 
   12400           93    154.77751  0.024187765   0.49669974 
   12600         94.5    159.83297  0.024977805    0.5206768 
   12800           96    165.25659  0.025825377   0.55041294 
   13000         97.5     170.6186  0.026663322   0.58184109 
   13200           99    176.10212  0.027520256   0.61272963 
   13400        100.5    181.53048   0.02836857   0.64797463 
   13600          102    187.14105  0.029245358   0.68579558 
   13800        103.5    193.06076  0.030170458   0.72847544 
   14000          105    199.07668  0.031110593   0.77684838 
   14200        106.5    204.82668  0.032009171   0.82166946 
   14400          108    211.25762  0.033014162   0.87669936 
   14600        109.5    217.41289  0.033976072   0.93119686 
   14800          111    223.82303  0.034977813   0.99449935 
   15000        112.5    230.23926  0.035980506    1.0675197 
   15200          114    237.00779  0.037038255    1.1510594 
   15400        115.5     243.3459  0.038028738    1.2295809 
   15600          117    249.57335   0.03900193    1.3108248 
   15800        118.5    256.85729  0.040140223    1.4048115 
   16000          120    264.16059  0.041281542    1.5067716 
   16200        121.5    270.77692  0.042315505    1.6184113 
   16400          123    277.78886  0.043411293    1.7304475 
   16600        124.5    285.71204  0.044649482    1.8575202 
   16800          126    293.06436  0.045798462    1.9893317 
   17000        127.5    301.32296   0.04708907     2.148369 
   17200          129    308.42586  0.048199072    2.2888565 
   17400        130.5     315.4997  0.049304533    2.4496351 
   17600          132    321.06826  0.050174755    2.5874836 
   17800        133.5    328.51395  0.051338327    2.7687487 
   18000          135    336.58796  0.052600087    2.9605727 
   18200        136.5    345.37773  0.053973704    3.1710975 
   18400          138    352.99223  0.055163654    3.3855828 
   18600        139.5    361.33934  0.056468096    3.6085074 
   18800          141     369.1948  0.057695702     3.830532 
   19000        142.5    379.09796  0.059243313    4.0979063 
   19200          144    391.00042  0.061103363    4.3992993 
   19400        145.5    399.19679  0.062384246    4.6506048 
   19600          147     409.1147  0.063934162    4.9426891 
   19800        148.5    416.78591  0.065132976    5.2473864 
   20000          150    434.63403   0.06792218    5.6079476 
Loop time of 514.68 on 32 procs for 20000 steps with 6400 atoms

Performance: 25180.672 tau/day, 38.859 timesteps/s
99.8% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 96.025     | 96.53      | 97.543     |   6.2 | 18.76
Neigh   | 1.8594     | 1.8719     | 1.8855     |   0.7 |  0.36
Comm    | 4.8721     | 5.5076     | 5.7657     |  15.8 |  1.07
Output  | 0.72354    | 0.74251    | 0.7528     |   1.3 |  0.14
Modify  | 406.6      | 406.71     | 406.86     |   0.5 | 79.02
Other   |            | 3.317      |            |       |  0.64

Nlocal:        1600.00 ave        1618 max        1587 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:        937.000 ave         974 max         911 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:        83414.8 ave       87403 max       80174 min
Histogram: 2 0 0 0 0 0 0 1 0 1
FullNghs:     150747.0 ave      158457 max      144529 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 602988
Ave neighs/atom = 94.216875
Neighbor list builds = 1247
Dangerous builds = 809
Total wall time: 0:08:34
