LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p f p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 5000
variable           sf equal 0.2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

# create simulation box

# read_restart       restart_adj_param.857143
###########################
### COMMENT FOR RESTART ###
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.02 ${dz} units box
region             box block 0 20 -10 10 -0.02 0.02 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  2 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 25
Lattice spacing in x,y,z = 0.2 0.2 0.2

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  7 10 -${dz} ${dz} units box
region             topwall block INF INF  7 10 -0.02 ${dz} units box
region             topwall block INF INF  7 10 -0.02 0.02 units box
region             block   block INF INF -6.99 6.99 -${dz} ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 0.02 units box
region             botwall block INF INF -10 -7 -${dz} ${dz} units box
region             botwall block INF INF -10 -7 -0.02 ${dz} units box
region             botwall block INF INF -10 -7 -0.02 0.02 units box

create_atoms       2 region topwall
Created 1500 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region botwall
Created 1600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 6900 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
6900 atoms in group fluid
group              rig type 2
3100 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 135414 units box
Displacing atoms ...
### COMMENT FOR RESTART ###
###########################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25
#Viscosity parameters
variable           eta equal 0.01 #1 becomes fully developed faster than 0.1; gives better profile
#(for a Herschel-Bulkley fluid - special case: power law)
variable           gd0 equal 1e-2
variable           npow equal 0.5
variable           K equal ${eta}*${gd0}^(1-${npow})
variable           K equal 0.01*${gd0}^(1-${npow})
variable           K equal 0.01*0.01^(1-${npow})
variable           K equal 0.01*0.01^(1-0.5)


# Set particle properties
mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group rig phase 4
Setting atom values ...
  3100 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK1 0 shift # rhosum 1
fix                1 all rheo 0.7 CRK1 0 shift 
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.01
#fix                3 all rheo/surface ${h3} 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                5 fluid addforce 4e-07 0.0 0.0

variable           Dr equal 0.05*${h3}*${cs}
variable           Dr equal 0.05*0.7*${cs}
variable           Dr equal 0.05*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.035  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9 #Viscous criterion
#variable           dt_max equal 0.1*${sf}/.01
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.0233333333333333
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box
variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(5000/${dt_max})
variable           Nsteps equal round(5000/0.0233333333333333)

compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 500 wall_debug_03_25/dump/0_1_5_3p5_p01_1e-5.atoms id type x y vx vy fx fy c_den c_phase c_eta #f_rheo_chi_chi
dump               2 all netcdf 500 wall_debug_03_25/ncdf/0_1_5_3p5_p01_1e-5.nc id type x y z vx vy vz fx fy c_den c_phase c_eta #f_rheo_chi_chi
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000
run                ${Nsteps}
run                214286
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 32.47 | 32.52 | 32.57 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200    4.6666667 2.9371354e-07 2.9374292e-11 4.6088189e-08 
     400    9.3333333 1.1595414e-06 1.1596574e-10 4.4459516e-08 
     600           14 2.5809115e-06 2.5811696e-10 3.1498807e-08 
     800    18.666667 4.5450811e-06 4.5455356e-10 4.2404809e-09 
    1000    23.333333 7.0413254e-06 7.0420296e-10 -2.9638913e-08 
    1200           28 1.0060222e-05 1.0061228e-09 -6.6378479e-08 
    1400    32.666667 1.3593303e-05 1.3594662e-09 -1.1307285e-07 
    1600    37.333333 1.7632753e-05 1.7634516e-09 -1.6228901e-07 
    1800           42 2.2171312e-05 2.2173529e-09 -2.1211505e-07 
    2000    46.666667 2.7202209e-05 2.7204929e-09 -2.7036152e-07 
    2200    51.333333 3.2718983e-05 3.2722255e-09 -3.2842548e-07 
    2400           56 3.871551e-05 3.8719382e-09 -3.8620444e-07 
    2600    60.666667 4.5185978e-05 4.5190497e-09 -4.5132457e-07 
    2800    65.333333 5.2124739e-05 5.2129952e-09 -5.145481e-07 
    3000           70 5.9526388e-05 5.9532341e-09 -5.7662209e-07 
    3200    74.666667 6.7385741e-05 6.739248e-09 -6.4536589e-07 
    3400    79.333333 7.5697702e-05 7.5705273e-09 -7.1109252e-07 
    3600           84 8.4457363e-05 8.446581e-09 -7.7479595e-07 
    3800    88.666667 9.3659996e-05 9.3669363e-09 -8.4483039e-07 
    4000    93.333333 0.00010330091 1.0331124e-08 -9.1109494e-07 
    4200           98 0.00011337557 1.1338691e-08 -9.7470517e-07 
    4400    102.66667 0.00012387961  1.23892e-08 -1.0443278e-06 
    4600    107.33333 0.00013480864 1.3482212e-08 -1.1097008e-06 
    4800          112 0.00014615845 1.4617306e-08 -1.1720011e-06 
    5000    116.66667 0.00015792493 1.5794072e-08 -1.2399773e-06 
    5200    121.33333 0.00017010398 1.7012099e-08 -1.3034422e-06 
    5400          126 0.00018269163 1.827099e-08 -1.363644e-06 
    5600    130.66667 0.00019568401 1.9570358e-08 -1.4291646e-06 
    5800    135.33333 0.00020907726 2.0909817e-08 -1.490106e-06 
    6000          140 0.00022286763 2.2288992e-08 -1.5478141e-06 
    6200    144.66667 0.00023705145 2.3707516e-08 -1.6105456e-06 
    6400    149.33333 0.00025162508 2.5165024e-08 -1.6687311e-06 
    6600          154 0.00026658494 2.666116e-08 -1.7238387e-06 
    6800    158.66667 0.00028192757 2.8195577e-08 -1.7836822e-06 
    7000    163.33333 0.00029764949 2.9767926e-08 -1.8390537e-06 
    7200          168 0.00031374731 3.1377869e-08 -1.8917262e-06 
    7400    172.66667 0.00033021773 3.3025076e-08 -1.9489634e-06 
    7600    177.33333 0.00034705745 3.4709216e-08 -2.0019547e-06 
    7800          182 0.00036426324 3.6429967e-08 -2.0527485e-06 
    8000    186.66667 0.00038183194 3.8187013e-08 -2.1080111e-06 
    8200    191.33333 0.00039976039 3.9980037e-08 -2.1593594e-06 
    8400          196 0.00041804551 4.1808731e-08 -2.2090351e-06 
    8600    200.66667 0.00043668428 4.3672795e-08 -2.2631965e-06 
    8800    205.33333 0.00045567372 4.5571929e-08 -2.3138849e-06 
    9000          210 0.00047501088 4.7505839e-08 -2.3636875e-06 
    9200    214.66667 0.0004946929 4.9474237e-08 -2.4181481e-06 
    9400    219.33333 0.00051471686 5.1476834e-08 -2.4697027e-06 
    9600          224 0.00053507996 5.3513348e-08 -2.5211299e-06 
    9800    228.66667 0.00055577945 5.5583503e-08 -2.5773421e-06 
   10000    233.33333 0.00057681252 5.7687021e-08 -2.6313159e-06 
   10200          238 0.00059817646 5.9823629e-08 -2.6859216e-06 
   10400    242.66667 0.00061986864 6.1993064e-08 -2.7453574e-06 
   10600    247.33333 0.00064188636 6.4195056e-08 -2.803206e-06 
   10800          252 0.00066422699 6.6429342e-08 -2.8624457e-06 
   11000    256.66667 0.00068688794 6.8695664e-08 -2.9263116e-06 
   11200    261.33333 0.00070986661 7.099376e-08 -2.9890488e-06 
   11400          266 0.00073316045 7.3323377e-08 -3.0536614e-06 
   11600    270.66667 0.00075676694 7.5684263e-08 -3.122637e-06 
   11800    275.33333 0.00078068354 7.8076162e-08 -3.1909007e-06 
   12000          280 0.00080490775 8.0498825e-08 -3.2614668e-06 
   12200    284.66667 0.0008294371 8.2952006e-08 -3.3360037e-06 
   12400    289.33333 0.00085426913 8.5435457e-08 -3.4102758e-06 
   12600          294 0.00087940142 8.7948937e-08 -3.4873478e-06 
   12800    298.66667 0.00090483156 9.0492206e-08 -3.5679668e-06 
   13000    303.33333 0.00093055714 9.3065021e-08 -3.6488804e-06 
   13200          308 0.00095657581 9.5667148e-08 -3.7330201e-06 
   13400    312.66667 0.00098288522 9.8298352e-08 -3.820326e-06 
   13600    317.33333  0.001009483 1.009584e-07 -3.9083487e-06 
   13800          322 0.0010363669 1.0364706e-07 -4.0001941e-06 
   14000    326.66667 0.0010635346 1.063641e-07 -4.0948683e-06 
   14200    331.33333 0.0010909838 1.0910929e-07 -4.1909376e-06 
   14400          336 0.0011187123 1.1188242e-07 -4.2914244e-06 
   14600    340.66667 0.0011467177 1.1468324e-07 -4.3944247e-06 
   14800    345.33333 0.0011749978 1.1751153e-07 -4.4994113e-06 
   15000          350 0.0012035504 1.2036708e-07 -4.6092736e-06 
   15200    354.66667 0.0012323732 1.2324965e-07 -4.7212991e-06 
   15400    359.33333 0.0012614641 1.2615902e-07 -4.8358777e-06 
   15600          364 0.0012908207 1.2909498e-07 -4.9559304e-06 
   15800    368.66667  0.001320441 1.3205731e-07 -5.0778347e-06 
   16000    373.33333 0.0013503228 1.3504579e-07 -5.2028989e-06 
   16200          378  0.001380464 1.380602e-07 -5.3338175e-06 
   16400    382.66667 0.0014108624 1.4110035e-07 -5.4662155e-06 
   16600    387.33333 0.0014415159  1.44166e-07 -5.602343e-06 
   16800          392 0.0014724225 1.4725697e-07 -5.7448504e-06 
   17000    396.66667 0.0015035801 1.5037305e-07 -5.8886179e-06 
   17200    401.33333 0.0015349867 1.5351402e-07 -6.0368962e-06 
   17400          406 0.0015666403 1.5667969e-07 -6.1917374e-06 
   17600    410.66667 0.0015985388 1.5986986e-07 -6.3473693e-06 
   17800    415.33333 0.0016306802 1.6308433e-07 -6.5076816e-06 
   18000          420 0.0016630626 1.663229e-07 -6.6747654e-06 
   18200    424.66667  0.001695684 1.6958536e-07 -6.8420547e-06 
   18400    429.33333 0.0017285423 1.7287151e-07 -7.0142248e-06 
   18600          434 0.0017616356 1.7618117e-07 -7.193382e-06 
   18800    438.66667 0.0017949619 1.7951414e-07 -7.3718643e-06 
   19000    443.33333 0.0018285193 1.8287022e-07 -7.5553117e-06 
   19200          448 0.0018623058 1.8624921e-07 -7.745294e-06 
   19400    452.66667 0.0018963195 1.8965091e-07 -7.9341282e-06 
   19600    457.33333 0.0019305583 1.9307514e-07 -8.1278832e-06 
   19800          462 0.0019650204 1.965217e-07 -8.3278353e-06 
   20000    466.66667 0.0019997039 1.9999039e-07 -8.5258072e-06 
   20200    471.33333 0.0020346067 2.0348102e-07 -8.7285232e-06 
   20400          476 0.0020697271 2.0699341e-07 -8.9369981e-06 
   20600    480.66667 0.0021050631 2.1052736e-07 -9.1425621e-06 
   20800    485.33333 0.0021406127 2.1408268e-07 -9.3525515e-06 
   21000          490 0.0021763742 2.1765918e-07 -9.56751e-06 
   21200    494.66667 0.0022123455 2.2125668e-07 -9.7787799e-06 
   21400    499.33333 0.0022485249 2.2487497e-07 -9.9940283e-06 
   21600          504 0.0022849104 2.2851389e-07 -1.0213849e-05 
   21800    508.66667 0.0023215002 2.3217324e-07 -1.0428705e-05 
   22000    513.33333 0.0023582924 2.3585283e-07 -1.0647034e-05 
   22200          518 0.0023952852 2.3955248e-07 -1.0868699e-05 
   22400    522.66667 0.0024324767  2.43272e-07 -1.1084856e-05 
   22600    527.33333 0.0024698652 2.4701122e-07 -1.1303829e-05 
   22800          532 0.0025074487 2.5076994e-07 -1.1525166e-05 
   23000    536.66667 0.0025452254 2.5454799e-07 -1.1739994e-05 
   23200    541.33333 0.0025831935 2.5834519e-07 -1.1956922e-05 
   23400          546 0.0026213513 2.6216134e-07 -1.2174975e-05 
   23600    550.66667 0.0026596968 2.6599628e-07 -1.2385917e-05 
   23800    555.33333 0.0026982284 2.6984983e-07 -1.259839e-05 
   24000          560 0.0027369443 2.737218e-07 -1.2810979e-05 
   24200    564.66667 0.0027758425 2.7761201e-07 -1.3015822e-05 
   24400    569.33333 0.0028149215 2.815203e-07 -1.322155e-05 
   24600          574 0.0028541793 2.8544647e-07 -1.3426429e-05 
   24800    578.66667 0.0028936142 2.8939036e-07 -1.3623013e-05 
   25000    583.33333 0.0029332244 2.9335178e-07 -1.3819739e-05 
   25200          588 0.0029730082 2.9733056e-07 -1.4014845e-05 
   25400    592.66667 0.0030129638 3.0132652e-07 -1.420183e-05 
   25600    597.33333 0.0030530894 3.0533948e-07 -1.4388339e-05 
   25800          602 0.0030933833 3.0936927e-07 -1.4572527e-05 
   26000    606.66667 0.0031338436 3.1341571e-07 -1.4748416e-05 
   26200    611.33333 0.0031744687 3.1747862e-07 -1.4924075e-05 
   26400          616 0.0032152567 3.2155782e-07 -1.5097067e-05 
   26600    620.66667 0.0032562059 3.2565315e-07 -1.526187e-05 
   26800    625.33333 0.0032973146 3.2976443e-07 -1.5426803e-05 
   27000          630 0.0033385811 3.338915e-07 -1.5588708e-05 
   27200    634.66667 0.0033800039 3.3803419e-07 -1.5743197e-05 
   27400    639.33333 0.0034215813 3.4219235e-07 -1.5897839e-05 
   27600          644 0.0034633119 3.4636583e-07 -1.6049776e-05 
   27800    648.66667 0.0035051944 3.5055449e-07 -1.6195549e-05 
   28000    653.33333 0.0035472272 3.547582e-07 -1.6342847e-05 
   28200          658 0.0035894093 3.5897683e-07 -1.6488901e-05 
   28400    662.66667 0.0036317393 3.6321025e-07 -1.6631697e-05 
   28600    667.33333 0.0036742161 3.6745835e-07 -1.6778324e-05 
   28800          672 0.0037168386 3.7172104e-07 -1.6926353e-05 
   29000    676.66667 0.0037596059 3.7599819e-07 -1.7075154e-05 
   29200    681.33333  0.003802517 3.8028973e-07 -1.7231968e-05 
   29400          686 0.0038455712 3.8459558e-07 -1.7393368e-05 
   29600    690.66667 0.0038887677 3.8891566e-07 -1.7559929e-05 
   29800    695.33333 0.0039321056 3.9324989e-07 -1.77374e-05 
   30000          700 0.0039755841 3.9759817e-07 -1.7922071e-05 
   30200    704.66667 0.0040192022 4.0196041e-07 -1.8113536e-05 
   30400    709.33333 0.0040629589 4.0633653e-07 -1.8316354e-05 
   30600          714 0.0041068533 4.107264e-07 -1.8525528e-05 
   30800    718.66667 0.0041508843 4.1512994e-07 -1.8742774e-05 
   31000    723.33333 0.0041950508 4.1954703e-07 -1.8970947e-05 
   31200          728 0.0042393517 4.2397757e-07 -1.9204886e-05 
   31400    732.66667 0.0042837858 4.2842142e-07 -1.9445327e-05 
   31600    737.33333 0.0043283519 4.3287848e-07 -1.9696774e-05 
   31800          742 0.0043730488 4.3734861e-07 -1.9953427e-05 
   32000    746.66667 0.0044178751 4.4183169e-07 -2.0217695e-05 
   32200    751.33333 0.0044628295 4.4632758e-07 -2.048983e-05 
   32400          756 0.0045079108 4.5083616e-07 -2.0767264e-05 
   32600    760.66667 0.0045531174 4.5535727e-07 -2.1052277e-05 
   32800    765.33333 0.0045984479 4.5989078e-07 -2.1345651e-05 
   33000          770  0.004643901 4.6443654e-07 -2.1642133e-05 
   33200    774.66667 0.0046894751 4.6899441e-07 -2.194676e-05 
   33400    779.33333 0.0047351687 4.7356422e-07 -2.2257371e-05 
   33600          784 0.0047809802 4.7814584e-07 -2.2572088e-05 
   33800    788.66667 0.0048269081 4.8273909e-07 -2.2894497e-05 
   34000    793.33333 0.0048729508 4.8734381e-07 -2.3222961e-05 
   34200          798 0.0049191064 4.9195983e-07 -2.3550907e-05 
   34400    802.66667 0.0049653733 4.9658699e-07 -2.3886951e-05 
   34600    807.33333   0.00501175 5.0122512e-07 -2.4226762e-05 
   34800          812 0.0050582351 5.058741e-07 -2.4565978e-05 
   35000    816.66667 0.0051048273 5.1053378e-07 -2.4910824e-05 
   35200    821.33333 0.0051515251 5.1520403e-07 -2.5257924e-05 
   35400          826 0.0051983273 5.1988472e-07 -2.5601789e-05 
   35600    830.66667 0.0052452325 5.2457571e-07 -2.5951902e-05 
   35800    835.33333 0.0052922394 5.2927687e-07 -2.6302655e-05 
   36000          840 0.0053393466 5.3398806e-07 -2.6650615e-05 
   36200    844.66667 0.0053865528 5.3870915e-07 -2.7002697e-05 
   36400    849.33333 0.0054338568 5.4344002e-07 -2.7352575e-05 
   36600          854  0.005481257 5.4818052e-07 -2.7700113e-05 
   36800    858.66667 0.0055287523 5.5293053e-07 -2.8050949e-05 
   37000    863.33333 0.0055763414 5.5768991e-07 -2.8399908e-05 
   37200          868 0.0056240228 5.6245853e-07 -2.8743256e-05 
   37400    872.66667 0.0056717954 5.6723626e-07 -2.9089754e-05 
   37600    877.33333 0.0057196578 5.7202298e-07 -2.9431742e-05 
   37800          882 0.0057676086 5.7681854e-07 -2.9769083e-05 
   38000    886.66667 0.0058156467 5.8162283e-07 -3.01089e-05 
   38200    891.33333 0.0058637707 5.8643571e-07 -3.0442603e-05 
   38400          896 0.0059119793 5.9125705e-07 -3.0770297e-05 
   38600    900.66667 0.0059602711 5.9608672e-07 -3.1098886e-05 
   38800    905.33333  0.006008645 6.0092459e-07 -3.1421143e-05 
   39000          910 0.0060570995 6.0577053e-07 -3.1735363e-05 
   39200    914.66667 0.0061056334 6.1062441e-07 -3.2048761e-05 
   39400    919.33333 0.0061542456 6.154861e-07 -3.2354129e-05 
   39600          924 0.0062029346 6.203555e-07 -3.2650088e-05 
   39800    928.66667 0.0062516996 6.2523248e-07 -3.2943951e-05 
   40000    933.33333 0.0063005392 6.3011693e-07 -3.3228044e-05 
   40200          938 0.0063494523 6.3500873e-07 -3.3502395e-05 
   40400    942.66667 0.0063984378 6.3990777e-07 -3.3773209e-05 
   40600    947.33333 0.0064474945 6.4481393e-07 -3.4034287e-05 
   40800          952 0.0064966212 6.4972709e-07 -3.4284708e-05 
   41000    956.66667 0.0065458167 6.5464714e-07 -3.4531464e-05 
   41200    961.33333   0.00659508 6.5957396e-07 -3.4767709e-05 
   41400          966 0.0066444097 6.6450743e-07 -3.4991572e-05 
   41600    970.66667 0.0066938049 6.6944743e-07 -3.5215043e-05 
   41800    975.33333 0.0067432642 6.7439386e-07 -3.5429786e-05 
   42000          980 0.0067927866 6.7934659e-07 -3.5637812e-05 
   42200    984.66667 0.0068423708 6.8430551e-07 -3.5845808e-05 
   42400    989.33333 0.0068920157 6.892705e-07 -3.6044581e-05 
   42600          994 0.0069417202 6.9424144e-07 -3.624353e-05 
   42800    998.66667 0.0069914835 6.9921827e-07 -3.6446133e-05 
   43000    1003.3333 0.0070413055 7.0420097e-07 -3.6649887e-05 
   43200         1008 0.0070911864 7.0918956e-07 -3.6860371e-05 
   43400    1012.6667 0.0071411265 7.1418407e-07 -3.7081472e-05 
   43600    1017.3333 0.0071911264 7.1918456e-07 -3.7318968e-05 
   43800         1022 0.0072411863 7.2419105e-07 -3.7572117e-05 
   44000    1026.6667 0.0072913063 7.2920355e-07 -3.7844854e-05 
   44200    1031.3333 0.0073414867 7.3422209e-07 -3.812855e-05 
   44400         1036 0.0073917272 7.3924665e-07 -3.8431779e-05 
   44600    1040.6667 0.0074420281 7.4427724e-07 -3.875347e-05 
   44800    1045.3333  0.007492389 7.4931384e-07 -3.9089927e-05 
   45000         1050 0.0075428097 7.5435641e-07 -3.9441618e-05 
   45200    1054.6667 0.0075932899 7.5940493e-07 -3.9807341e-05 
   45400    1059.3333 0.0076438289 7.6445934e-07 -4.0187748e-05 
   45600         1064 0.0076944261 7.6951956e-07 -4.0582996e-05 
   45800    1068.6667 0.0077450808 7.7458554e-07 -4.0993622e-05 
   46000    1073.3333 0.0077957921 7.7965717e-07 -4.1412808e-05 
   46200         1078 0.0078465587 7.8473435e-07 -4.1841246e-05 
   46400    1082.6667 0.0078973798 7.8981696e-07 -4.2285061e-05 
   46600    1087.3333 0.0079482537 7.9490486e-07 -4.27349e-05 
   46800         1092 0.0079991793 7.9999793e-07 -4.3195133e-05 
   47000    1096.6667 0.0080501549  8.05096e-07 -4.3663457e-05 
   47200    1101.3333 0.0081011789 8.1019891e-07 -4.4135243e-05 
   47400         1106 0.0081522498 8.1530651e-07 -4.4609652e-05 
   47600    1110.6667 0.0082033656 8.204186e-07 -4.5094475e-05 
   47800    1115.3333 0.0082545242 8.2553497e-07 -4.5579571e-05 
   48000         1120 0.0083057232 8.3065539e-07 -4.6068491e-05 
   48200    1124.6667 0.0083569603 8.357796e-07 -4.6553599e-05 
   48400    1129.3333  0.008408233 8.4090739e-07 -4.7036845e-05 
   48600         1134 0.0084595401 8.4603861e-07 -4.7518326e-05 
   48800    1138.6667 0.0085108806 8.5117318e-07 -4.7994304e-05 
   49000    1143.3333 0.0085622535 8.5631098e-07 -4.8461996e-05 
   49200         1148  0.008613658 8.6145195e-07 -4.8926197e-05 
   49400    1152.6667 0.0086650935 8.6659601e-07 -4.9378728e-05 
   49600    1157.3333 0.0087165592 8.717431e-07 -4.9825808e-05 
   49800         1162 0.0087680545 8.7689314e-07 -5.0268646e-05 
   50000    1166.6667 0.0088195786 8.8204607e-07 -5.0702734e-05 
   50200    1171.3333 0.0088711311 8.8720183e-07 -5.1124756e-05 
   50400         1176 0.0089227112 8.9236035e-07 -5.1544744e-05 
   50600    1180.6667 0.0089743182 8.9752157e-07 -5.1955067e-05 
   50800    1185.3333 0.0090259515 9.0268542e-07 -5.235531e-05 
   51000         1190 0.0090776103 9.0785181e-07 -5.275127e-05 
   51200    1194.6667 0.0091292939 9.1302069e-07 -5.3137126e-05 
   51400    1199.3333 0.0091810015 9.1819197e-07 -5.3514274e-05 
   51600         1204 0.0092327323 9.2336557e-07 -5.3885232e-05 
   51800    1208.6667 0.0092844855 9.2854141e-07 -5.4244759e-05 
   52000    1213.3333 0.0093362602 9.3371939e-07 -5.4594427e-05 
   52200         1218 0.0093880555 9.3889944e-07 -5.4934899e-05 
   52400    1222.6667 0.0094398704 9.4408144e-07 -5.5264876e-05 
   52600    1227.3333 0.0094917039 9.4926532e-07 -5.5583692e-05 
   52800         1232 0.0095435553 9.5445098e-07 -5.589527e-05 
   53000    1236.6667 0.0095954235 9.5963831e-07 -5.619255e-05 
   53200    1241.3333 0.0096473074 9.6482722e-07 -5.6474567e-05 
   53400         1246 0.0096992061 9.7001762e-07 -5.6752021e-05 
   53600    1250.6667 0.0097511189 9.7520941e-07 -5.7015381e-05 
   53800    1255.3333 0.0098030451 9.8040255e-07 -5.7268413e-05 
   54000         1260 0.0098549841 9.8559697e-07 -5.7517623e-05 
   54200    1264.6667 0.0099069354 9.9079262e-07 -5.7753833e-05 
   54400    1269.3333 0.0099588988 9.9598947e-07 -5.7993891e-05 
   54600         1274  0.010010874 1.0011876e-06 -5.8244069e-05 
   54800    1278.6667  0.010062863 1.0063869e-06 -5.8503847e-05 
   55000    1283.3333  0.010114864 1.0115876e-06 -5.8782859e-05 
   55200         1288   0.01016688 1.0167896e-06 -5.9079666e-05 
   55400    1292.6667  0.010218908 1.021993e-06 -5.940134e-05 
   55600    1297.3333  0.010270951 1.0271978e-06 -5.9746338e-05 
   55800         1302  0.010323009 1.0324041e-06 -6.0116825e-05 
   56000    1306.6667  0.010375083 1.037612e-06 -6.0505791e-05 
   56200    1311.3333  0.010427173 1.0428216e-06 -6.0910735e-05 
   56400         1316   0.01047928 1.0480328e-06 -6.1345345e-05 
   56600    1320.6667  0.010531405 1.0532458e-06 -6.179785e-05 
   56800    1325.3333  0.010583547 1.0584605e-06 -6.2270711e-05 
   57000         1330  0.010635706 1.063677e-06 -6.2767194e-05 
   57200    1334.6667  0.010687882 1.0688951e-06 -6.3271557e-05 
   57400    1339.3333  0.010740076 1.074115e-06 -6.3798841e-05 
   57600         1344  0.010792285 1.0793364e-06 -6.434201e-05 
   57800    1348.6667   0.01084451 1.0845594e-06 -6.4896439e-05 
   58000    1353.3333  0.010896749 1.0897838e-06 -6.546545e-05 
   58200         1358  0.010949001 1.0950096e-06 -6.6038955e-05 
   58400    1362.6667  0.011001266 1.1002366e-06 -6.6625617e-05 
   58600    1367.3333  0.011053541 1.1054646e-06 -6.7223141e-05 
   58800         1372  0.011105824 1.1106935e-06 -6.7826766e-05 
   59000    1376.6667  0.011158114 1.115923e-06 -6.8431319e-05 
   59200    1381.3333  0.011210409 1.121153e-06 -6.9036619e-05 
   59400         1386  0.011262707 1.1263833e-06 -6.9649391e-05 
   59600    1390.6667  0.011315004 1.1316135e-06 -7.0257488e-05 
   59800    1395.3333  0.011367297 1.1368434e-06 -7.0865082e-05 
   60000         1400  0.011419583 1.1420726e-06 -7.1466427e-05 
   60200    1404.6667   0.01147186 1.1473007e-06 -7.2051204e-05 
   60400    1409.3333  0.011524125 1.1525277e-06 -7.2629593e-05 
   60600         1414  0.011576377 1.1577535e-06 -7.3194163e-05 
   60800    1418.6667  0.011628616 1.1629779e-06 -7.3740361e-05 
   61000    1423.3333  0.011680841 1.1682009e-06 -7.4274491e-05 
   61200         1428  0.011733052 1.1734225e-06 -7.4790769e-05 
   61400    1432.6667  0.011785249 1.1786428e-06 -7.5291375e-05 
   61600    1437.3333  0.011837433 1.1838617e-06 -7.577851e-05 
   61800         1442  0.011889603 1.1890793e-06 -7.6251714e-05 
   62000    1446.6667  0.011941761 1.1942955e-06 -7.6708077e-05 
   62200    1451.3333  0.011993906 1.1995106e-06 -7.7150313e-05 
   62400         1456  0.012046039 1.2047243e-06 -7.7578644e-05 
   62600    1460.6667  0.012098158 1.2099368e-06 -7.7991839e-05 
   62800    1465.3333  0.012150266 1.2151481e-06 -7.8394088e-05 
   63000         1470   0.01220236 1.220358e-06 -7.8781135e-05 
   63200    1474.6667  0.012254441 1.2255667e-06 -7.9151453e-05 
   63400    1479.3333  0.012306508 1.2307739e-06 -7.9509851e-05 
   63600         1484  0.012358561 1.2359797e-06 -7.9853242e-05 
   63800    1488.6667    0.0124106 1.2411841e-06 -8.0181503e-05 
   64000    1493.3333  0.012462623 1.2463869e-06 -8.0498381e-05 
   64200         1498  0.012514629 1.2515881e-06 -8.079558e-05 
   64400    1502.6667  0.012566618 1.2567875e-06 -8.1086007e-05 
   64600    1507.3333   0.01261859 1.2619852e-06 -8.1370318e-05 
   64800         1512  0.012670543 1.267181e-06 -8.1651192e-05 
   65000    1516.6667  0.012722478 1.2723751e-06 -8.1942753e-05 
   65200    1521.3333  0.012774397 1.2775675e-06 -8.2255221e-05 
   65400         1526    0.0128263 1.2827583e-06 -8.2578767e-05 
   65600    1530.6667  0.012878189 1.2879477e-06 -8.2939726e-05 
   65800    1535.3333  0.012930063 1.2931356e-06 -8.3329421e-05 
   66000         1540  0.012981924 1.2983222e-06 -8.3742652e-05 
   66200    1544.6667  0.013033772 1.3035076e-06 -8.4172957e-05 
   66400    1549.3333  0.013085609 1.3086918e-06 -8.4640548e-05 
   66600         1554  0.013137436 1.313875e-06 -8.5129891e-05 
   66800    1558.6667  0.013189254 1.3190573e-06 -8.5644459e-05 
   67000    1563.3333  0.013241064 1.3242388e-06 -8.6183555e-05 
   67200         1568  0.013292866 1.3294195e-06 -8.6733479e-05 
   67400    1572.6667  0.013344661 1.3345996e-06 -8.73131e-05 
   67600    1577.3333  0.013396449 1.3397789e-06 -8.7911934e-05 
   67800         1582  0.013448229 1.3449574e-06 -8.8528246e-05 
   68000    1586.6667  0.013500002 1.3501352e-06 -8.9161612e-05 
   68200    1591.3333  0.013551765 1.355312e-06 -8.9810474e-05 
   68400         1596  0.013603518 1.3604879e-06 -9.046498e-05 
   68600    1600.6667  0.013655261 1.3656626e-06 -9.113559e-05 
   68800    1605.3333   0.01370699 1.3708361e-06 -9.1816867e-05 
   69000         1610  0.013758706 1.3760082e-06 -9.2501019e-05 
   69200    1614.6667  0.013810406 1.3811787e-06 -9.3187904e-05 
   69400    1619.3333  0.013862087 1.3863474e-06 -9.3882318e-05 
   69600         1624  0.013913749 1.391514e-06 -9.4575539e-05 
   69800    1628.6667  0.013965388 1.3966784e-06 -9.5271572e-05 
   70000    1633.3333  0.014017002 1.4018403e-06 -9.5963104e-05 
   70200         1638  0.014068587 1.4069994e-06 -9.6641046e-05 
   70400    1642.6667   0.01412014 1.4121552e-06 -9.7316244e-05 
   70600    1647.3333  0.014171658 1.4173075e-06 -9.7978357e-05 
   70800         1652  0.014223138 1.422456e-06 -9.8619632e-05 
   71000    1656.6667  0.014274578 1.4276005e-06 -9.9246502e-05 
   71200    1661.3333  0.014325977 1.432741e-06 -9.9848226e-05 
   71400         1666  0.014377335 1.4378772e-06 -0.00010043243 
   71600    1670.6667   0.01442865 1.4430093e-06 -0.00010099769 
   71800    1675.3333  0.014479924 1.4481372e-06 -0.00010154225 
   72000         1680  0.014531155 1.4532608e-06 -0.00010206455 
   72200    1684.6667  0.014582344 1.4583802e-06 -0.00010256631 
   72400    1689.3333  0.014633491 1.4634955e-06 -0.00010304916 
   72600         1694  0.014684598 1.4686067e-06 -0.00010350781 
   72800    1698.6667  0.014735665 1.4737139e-06 -0.00010394965 
   73000    1703.3333  0.014786693 1.4788172e-06 -0.0001043734 
   73200         1708  0.014837684 1.4839168e-06 -0.00010477293 
   73400    1712.6667  0.014888639 1.4890128e-06 -0.00010516199 
   73600    1717.3333  0.014939558 1.4941052e-06 -0.0001055308 
   73800         1722  0.014990444 1.4991943e-06 -0.00010588147 
   74000    1726.6667  0.015041294 1.5042798e-06 -0.00010622003 
   74200    1731.3333   0.01509211 1.5093619e-06 -0.00010653782 
   74400         1736  0.015142893 1.5144407e-06 -0.00010686793 
   74600    1740.6667  0.015193643 1.5195163e-06 -0.00010721988 
   74800    1745.3333  0.015244364 1.5245888e-06 -0.00010759286 
   75000         1750  0.015295054 1.5296584e-06 -0.00010799024 
   75200    1754.6667  0.015345715 1.534725e-06 -0.00010840716 
   75400    1759.3333  0.015396348 1.5397888e-06 -0.00010885897 
   75600         1764  0.015446952 1.5448496e-06 -0.00010933807 
   75800    1768.6667  0.015497527 1.5499077e-06 -0.00010984642 
   76000    1773.3333  0.015548073 1.5549628e-06 -0.00011037926 
   76200         1778  0.015598588 1.5600148e-06 -0.00011092232 
   76400    1782.6667  0.015649071 1.5650637e-06 -0.0001115018 
   76600    1787.3333  0.015699525 1.5701095e-06 -0.00011210157 
   76800         1792  0.015749949 1.5751524e-06 -0.00011272172 
   77000    1796.6667  0.015800344 1.5801924e-06 -0.00011336269 
   77200    1801.3333  0.015850711 1.5852296e-06 -0.0001140084 
   77400         1806   0.01590105 1.590264e-06 -0.00011468097 
   77600    1810.6667  0.015951362 1.5952957e-06 -0.0001153726 
   77800    1815.3333  0.016001647 1.6003247e-06 -0.00011607502 
   78000         1820  0.016051905 1.605351e-06 -0.00011678963 
   78200    1824.6667  0.016102135 1.6103745e-06 -0.000117511 
   78400    1829.3333  0.016152337 1.6153952e-06 -0.00011824023 
   78600         1834  0.016202509 1.620413e-06 -0.00011897681 
   78800    1838.6667  0.016252651 1.6254276e-06 -0.00011971793 
   79000    1843.3333   0.01630276 1.630439e-06 -0.00012045636 
   79200         1848  0.016352834 1.6354469e-06 -0.0001211895 
   79400    1852.6667   0.01640287 1.6404511e-06 -0.00012192594 
   79600    1857.3333  0.016452866 1.6454512e-06 -0.00012265383 
   79800         1862  0.016502818 1.6504469e-06 -0.00012337305 
   80000    1866.6667  0.016552723 1.6554379e-06 -0.00012408389 
   80200    1871.3333  0.016602578 1.6604238e-06 -0.00012477516 
   80400         1876  0.016652379 1.6654044e-06 -0.00012545598 
   80600    1880.6667  0.016702124 1.6703795e-06 -0.0001261173 
   80800    1885.3333  0.016751811 1.6753487e-06 -0.00012675582 
   81000         1890  0.016801439 1.6803119e-06 -0.00012737283 
   81200    1894.6667  0.016851006 1.6852691e-06 -0.00012796681 
   81400    1899.3333  0.016900513 1.6902203e-06 -0.00012853443 
   81600         1904   0.01694996 1.6951655e-06 -0.00012907932 
   81800    1908.6667  0.016999348 1.7001048e-06 -0.00012960274 
   82000    1913.3333  0.017048677 1.7050382e-06 -0.00013009915 
   82200         1918  0.017097948 1.7099658e-06 -0.00013057085 
   82400    1922.6667  0.017147164 1.7148879e-06 -0.00013102451 
   82600    1927.3333  0.017196325 1.7198045e-06 -0.00013145801 
   82800         1932  0.017245432 1.7247157e-06 -0.00013187154 
   83000    1936.6667  0.017294488 1.7296217e-06 -0.00013226612 
   83200    1941.3333  0.017343492 1.7345227e-06 -0.00013263669 
   83400         1946   0.01739245 1.7394189e-06 -0.00013303477 
   83600    1950.6667  0.017441365 1.7443109e-06 -0.00013345565 
   83800    1955.3333   0.01749024 1.7491989e-06 -0.00013390177 
   84000         1960  0.017539078 1.7540833e-06 -0.00013437775 
   84200    1964.6667  0.017587883 1.7589642e-06 -0.00013486212 
   84400    1969.3333  0.017636655 1.7638419e-06 -0.00013538847 
   84600         1974  0.017685397 1.7687166e-06 -0.00013594322 
   84800    1978.6667  0.017734109 1.7735882e-06 -0.00013652036 
   85000    1983.3333  0.017782791 1.778457e-06 -0.0001371173 
   85200         1988  0.017831444 1.7833228e-06 -0.00013772827 
   85400    1992.6667  0.017880066 1.7881854e-06 -0.00013837059 
   85600    1997.3333  0.017928654 1.7930447e-06 -0.00013903013 
   85800         2002  0.017977206 1.7979004e-06 -0.000139707 
   86000    2006.6667   0.01802572 1.8027522e-06 -0.0001403959 
   86200    2011.3333  0.018074195 1.8076003e-06 -0.00014108451 
   86400         2016  0.018122631 1.8124443e-06 -0.00014179972 
   86600    2020.6667  0.018171025 1.8172842e-06 -0.0001425226 
   86800    2025.3333  0.018219376 1.8221198e-06 -0.00014325155 
   87000         2030  0.018267682 1.8269509e-06 -0.00014399597 
   87200    2034.6667  0.018315941 1.8317773e-06 -0.000144741 
   87400    2039.3333  0.018364152 1.8365989e-06 -0.00014549463 
   87600         2044  0.018412315 1.8414156e-06 -0.0001462524 
   87800    2048.6667  0.018460427 1.8462273e-06 -0.00014700974 
   88000    2053.3333   0.01850849 1.8510341e-06 -0.00014776515 
   88200         2058  0.018556504 1.8558359e-06 -0.00014851789 
   88400    2062.6667  0.018604467 1.8606328e-06 -0.00014926553 
   88600    2067.3333   0.01865238 1.8654245e-06 -0.00015001106 
   88800         2072  0.018700241 1.8702111e-06 -0.00015074307 
   89000    2076.6667  0.018748048 1.8749923e-06 -0.00015146266 
   89200    2081.3333    0.0187958 1.8797679e-06 -0.00015216189 
   89400         2086  0.018843494 1.8845379e-06 -0.00015285107 
   89600    2090.6667   0.01889113 1.8893019e-06 -0.00015351999 
   89800    2095.3333  0.018938704 1.8940598e-06 -0.00015416951 
   90000         2100  0.018986215 1.8988114e-06 -0.00015480197 
   90200    2104.6667   0.01903366 1.9035564e-06 -0.00015540382 
   90400    2109.3333  0.019081037 1.9082945e-06 -0.00015598756 
   90600         2114  0.019128344 1.9130257e-06 -0.00015654608 
   90800    2118.6667  0.019175582 1.9177499e-06 -0.00015707722 
   91000    2123.3333  0.019222749 1.9224672e-06 -0.00015758534 
   91200         2128  0.019269847 1.9271774e-06 -0.00015806338 
   91400    2132.6667  0.019316875 1.9318807e-06 -0.00015852658 
   91600    2137.3333  0.019363835 1.9365771e-06 -0.00015898224 
   91800         2142  0.019410728 1.9412669e-06 -0.00015943941 
   92000    2146.6667  0.019457559 1.9459505e-06 -0.00015991629 
   92200    2151.3333  0.019504336 1.9506286e-06 -0.00016040664 
   92400         2156  0.019551062 1.9553017e-06 -0.00016094994 
   92600    2160.6667  0.019597743 1.9599703e-06 -0.0001615177 
   92800    2165.3333  0.019644385 1.9646349e-06 -0.00016211615 
   93000         2170   0.01969099 1.9692959e-06 -0.00016273969 
   93200    2174.6667  0.019737562 1.9739536e-06 -0.00016336565 
   93400    2179.3333  0.019784104 1.9786082e-06 -0.00016403157 
   93600         2184  0.019830615 1.9832598e-06 -0.0001647149 
   93800    2188.6667  0.019877096 1.9879084e-06 -0.00016541314 
   94000    2193.3333  0.019923545 1.9925538e-06 -0.00016612655 
   94200         2198  0.019969962 1.9971959e-06 -0.00016683705 
   94400    2202.6667  0.020016342 2.0018344e-06 -0.0001675742 
   94600    2207.3333  0.020062681 2.0064687e-06 -0.00016832047 
   94800         2212  0.020108975 2.0110986e-06 -0.00016907023 
   95000    2216.6667  0.020155223 2.0157239e-06 -0.00016982299 
   95200    2221.3333  0.020201424 2.0203444e-06 -0.00017057146 
   95400         2226  0.020247575  2.02496e-06 -0.00017133383 
   95600    2230.6667  0.020293676 2.0295705e-06 -0.00017209604 
   95800    2235.3333  0.020339724 2.0341758e-06 -0.00017286091 
   96000         2240  0.020385719 2.0387758e-06 -0.00017363016 
   96200    2244.6667  0.020431658 2.0433701e-06 -0.0001743847 
   96400    2249.3333   0.02047754 2.0479588e-06 -0.00017514954 
   96600         2254  0.020523363 2.0525416e-06 -0.00017590884 
   96800    2258.6667  0.020569126 2.0571183e-06 -0.00017666008 
   97000    2263.3333  0.020614826 2.0616888e-06 -0.00017740699 
   97200         2268  0.020660461 2.0662527e-06 -0.00017813312 
   97400    2272.6667  0.020706027 2.0708098e-06 -0.00017885613 
   97600    2277.3333  0.020751524 2.0753599e-06 -0.00017956247 
   97800         2282  0.020796948 2.0799028e-06 -0.00018025045 
   98000    2286.6667    0.0208423 2.0844384e-06 -0.00018091695 
   98200    2291.3333  0.020887578 2.0889667e-06 -0.00018156129 
   98400         2296  0.020932783 2.0934876e-06 -0.00018219188 
   98600    2300.6667  0.020977913 2.0980011e-06 -0.00018280313 
   98800    2305.3333   0.02102297 2.1025073e-06 -0.0001833974 
   99000         2310  0.021067952 2.1070059e-06 -0.0001839711 
   99200    2314.6667   0.02111286 2.1114972e-06 -0.00018451572 
   99400    2319.3333  0.021157696 2.1159812e-06 -0.00018505183 
   99600         2324  0.021202459 2.1204579e-06 -0.00018556627 
   99800    2328.6667   0.02124715 2.1249275e-06 -0.00018606612 
  100000    2333.3333  0.021291771 2.1293901e-06 -0.00018657746 
  100200         2338  0.021336328 2.1338462e-06 -0.00018709823 
  100400    2342.6667  0.021380824 2.1382962e-06 -0.00018768109 
  100600    2347.3333  0.021425263 2.1427406e-06 -0.00018830256 
  100800         2352  0.021469649 2.1471796e-06 -0.00018895556 
  101000    2356.6667  0.021513984 2.1516136e-06 -0.00018964118 
  101200    2361.3333  0.021558271 2.1560427e-06 -0.00019033468 
  101400         2366  0.021602509 2.1604669e-06 -0.00019106802 
  101600    2370.6667    0.0216467 2.1648865e-06 -0.00019182062 
  101800    2375.3333  0.021690843 2.1693012e-06 -0.00019258836 
  102000         2380  0.021734938 2.1737112e-06 -0.00019336576 
  102200    2384.6667  0.021778985 2.1781163e-06 -0.00019412712 
  102400    2389.3333  0.021822982 2.1825164e-06 -0.00019492055 
  102600         2394   0.02186693 2.1869117e-06 -0.00019571631 
  102800    2398.6667  0.021910827 2.1913019e-06 -0.00019651627 
  103000    2403.3333  0.021954674 2.195687e-06 -0.00019732106 
  103200         2408  0.021998468 2.2000668e-06 -0.00019809884 
  103400    2412.6667  0.022042208 2.2044413e-06 -0.00019889748 
  103600    2417.3333  0.022085897 2.2088105e-06 -0.0001996931 
  103800         2422  0.022129534 2.2131747e-06 -0.00020048328 
  104000    2426.6667  0.022173121 2.2175338e-06 -0.00020126605 
  104200    2431.3333  0.022216657 2.2218879e-06 -0.00020203401 
  104400         2436  0.022260143 2.2262369e-06 -0.00020280668 
  104600    2440.6667  0.022303577 2.2305807e-06 -0.00020357854 
  104800    2445.3333  0.022346957 2.2349192e-06 -0.00020434027 
  105000         2450  0.022390282 2.2392521e-06 -0.0002050895 
  105200    2454.6667  0.022433549 2.2435793e-06 -0.00020582099 
  105400    2459.3333  0.022476755 2.2479003e-06 -0.00020654638 
  105600         2464  0.022519895 2.2522147e-06 -0.00020725226 
  105800    2468.6667  0.022562966 2.2565223e-06 -0.00020794659 
  106000    2473.3333  0.022605963 2.2608224e-06 -0.00020861837 
  106200         2478  0.022648883 2.2651148e-06 -0.00020926953 
  106400    2482.6667  0.022691722 2.2693991e-06 -0.00020989998 
  106600    2487.3333  0.022734477 2.273675e-06 -0.00021051123 
  106800         2492  0.022777147 2.2779425e-06 -0.00021110011 
  107000    2496.6667  0.022819732 2.2822015e-06 -0.0002116731 
  107200    2501.3333  0.022862234 2.2864521e-06 -0.00021221315 
  107400         2506  0.022904653 2.2906944e-06 -0.00021275568 
  107600    2510.6667   0.02294699 2.2949285e-06 -0.00021329242 
  107800    2515.3333  0.022989247 2.2991546e-06 -0.00021382856 
  108000         2520   0.02303143 2.3033734e-06 -0.0002143955 
  108200    2524.6667  0.023073549 2.3075856e-06 -0.00021498637 
  108400    2529.3333  0.023115609 2.3117921e-06 -0.0002156399 
  108600         2534  0.023157618 2.3159933e-06 -0.00021634314 
  108800    2538.6667  0.023199579 2.3201899e-06 -0.00021708669 
  109000    2543.3333  0.023241498 2.3243822e-06 -0.00021785817 
  109200         2548  0.023283374 2.3285703e-06 -0.00021863438 
  109400    2552.6667   0.02332521 2.3327543e-06 -0.000219459 
  109600    2557.3333  0.023367004 2.3369341e-06 -0.00022029995 
  109800         2562  0.023408756 2.3411097e-06 -0.00022115278 
  110000    2566.6667  0.023450463 2.3452808e-06 -0.0002220166 
  110200    2571.3333  0.023492123 2.3494472e-06 -0.00022285556 
  110400         2576  0.023533732 2.3536086e-06 -0.00022371797 
  110600    2580.6667  0.023575289 2.3577647e-06 -0.00022457838 
  110800    2585.3333  0.023616791 2.3619153e-06 -0.00022543354 
  111000         2590  0.023658236 2.3660602e-06 -0.00022628789 
  111200    2594.6667  0.023699622 2.3701992e-06 -0.00022711821 
  111400    2599.3333  0.023740946 2.3743321e-06 -0.00022795701 
  111600         2604  0.023782207 2.3784586e-06 -0.00022878791 
  111800    2608.6667  0.023823403 2.3825786e-06 -0.00022960858 
  112000    2613.3333  0.023864535 2.3866922e-06 -0.0002304132 
  112200         2618  0.023905604 2.3907994e-06 -0.00023119915 
  112400    2622.6667   0.02394661 2.3949004e-06 -0.00023197934 
  112600    2627.3333  0.023987554 2.3989953e-06 -0.00023274574 
  112800         2632  0.024028438 2.4030841e-06 -0.00023350623 
  113000    2636.6667  0.024069263 2.407167e-06 -0.00023424985 
  113200    2641.3333  0.024110027 2.4112438e-06 -0.00023496674 
  113400         2646  0.024150729 2.4153145e-06 -0.00023567538 
  113600    2650.6667   0.02419137 2.419379e-06 -0.00023636539 
  113800    2655.3333  0.024231948 2.4234372e-06 -0.00023703477 
