LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal .25 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.25^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.25
variable           hd equal 4.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 4.5*${del}
variable           h3 equal 4.5*0.25
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.25

# create simulation box
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.025 ${dz} units box
region             box block 0 20 -10 10 -0.025 0.025 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.025) to (20.000000 10.000000 0.025)
  2 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 16
Lattice spacing in x,y,z = 0.25 0.25 0.25

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  9 10 -${dz} ${dz} units box
region             topwall block INF INF  9 10 -0.025 ${dz} units box
region             topwall block INF INF  9 10 -0.025 0.025 units box
region             block   block INF INF -8.99 8.99 -${dz} ${dz} units box
region             block   block INF INF -8.99 8.99 -0.025 ${dz} units box
region             block   block INF INF -8.99 8.99 -0.025 0.025 units box
region             botwall block INF INF -10 -9 -${dz} ${dz} units box
region             botwall block INF INF -10 -9 -0.025 ${dz} units box
region             botwall block INF INF -10 -9 -0.025 0.025 units box

create_atoms       2 region topwall
Created 320 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       2 region botwall
Created 400 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 5680 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
5680 atoms in group fluid
group              rig type 2
720 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.25
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.025 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.025 0.025 0 ${seed} units box
displace_atoms     fluid random 0.025 0.025 0 135414 units box
Displacing atoms ...

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/16
variable           cs equal 5.0
variable           eta equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.0625
variable           fext equal 1e-2/${n}
variable           fext equal 1e-2/16


# Set particle properties
mass               1 ${mp}
mass               1 0.0625
mass               2 ${mp}
mass               2 0.0625
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  6400 settings made for rho
set                group all phase 0
Setting atom values ...
  6400 settings made for phase
set                group rig phase 4
Setting atom values ...
  720 settings made for phase
set                group all temp 1.0
Setting atom values ...
  6400 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK1 0 shift # rhosum 1
fix                1 all rheo 1.125 CRK1 0 shift 
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 1
#fix                2 all rheo/viscosity power ${eta} 1e-3 1e-2 0.5
fix                3 all rheo/surface ${h3} 1.5 10
fix                3 all rheo/surface 1.125 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                5 fluid addforce 0.000625 0.0 0.0

variable           Dr equal 0.2*${h3}*${cs}
variable           Dr equal 0.2*1.125*${cs}
variable           Dr equal 0.2*1.125*5
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 1.125 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 1.125 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 1.125 artificial/visc 1 rho/damp 1.125  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 5

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3#0
variable           dt_max equal  0.1*1.125/${cs}/3
variable           dt_max equal  0.1*1.125/5/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9
variable           dx_max equal ${h3}/100
variable           dx_max equal 1.125/100
timestep           ${dt_max}
timestep           0.0075
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box


compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 200 dump.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*1.125
neighbor           ${skin} bin
neighbor           0.225 bin
neigh_modify       one 10000
run 100000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 1.35
  ghost atom cutoff = 1.35
  binsize = 0.675, bins = 30 30 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 30.55 | 30.55 | 30.56 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200          1.5  0.033543288 5.2419578e-06 0.00015689786 
     400            3   0.12397908 1.9374758e-05 0.00039070547 
     600          4.5    0.2614969 4.0865276e-05 0.00073349125 
     800            6   0.43882581 6.8577249e-05 0.0011727317 
    1000          7.5   0.64990179 0.00010156302 0.0016953526 
    1200            9   0.88944845 0.00013899804 0.0022889672 
    1400         10.5    1.1527935 0.00018015214 0.0029421235 
    1600           12    1.4357768 0.00022437519 0.0036438806 
    1800         13.5    1.7346922 0.00027108801 0.0043842886 
    2000           15    2.0462434 0.00031977549 0.0051557099 
    2200         16.5    2.3675089 0.00036998108 0.0059506609 
    2400           18  