LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p f p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 5000
variable           sf equal 0.2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

# create simulation box

# read_restart       restart_adj_param.857143
###########################
### COMMENT FOR RESTART ###
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.02 ${dz} units box
region             box block 0 20 -10 10 -0.02 0.02 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  2 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 25
Lattice spacing in x,y,z = 0.2 0.2 0.2

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  7 10 -${dz} ${dz} units box
region             topwall block INF INF  7 10 -0.02 ${dz} units box
region             topwall block INF INF  7 10 -0.02 0.02 units box
region             block   block INF INF -6.99 6.99 -${dz} ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 0.02 units box
region             botwall block INF INF -10 -7 -${dz} ${dz} units box
region             botwall block INF INF -10 -7 -0.02 ${dz} units box
region             botwall block INF INF -10 -7 -0.02 0.02 units box

create_atoms       2 region topwall
Created 1500 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region botwall
Created 1600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 6900 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
6900 atoms in group fluid
group              rig type 2
3100 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 135414 units box
Displacing atoms ...
### COMMENT FOR RESTART ###
###########################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25
#Viscosity parameters
variable           eta equal 0.01 #1 becomes fully developed faster than 0.1; gives better profile
#(for a Herschel-Bulkley fluid - special case: power law)
variable           gd0 equal 1e-2
variable           npow equal 0.5
variable           K equal ${eta}*${gd0}^(1-${npow})
variable           K equal 0.01*${gd0}^(1-${npow})
variable           K equal 0.01*0.01^(1-${npow})
variable           K equal 0.01*0.01^(1-0.5)


# Set particle properties
mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group rig phase 4
Setting atom values ...
  3100 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK1 0 shift # rhosum 1
fix                1 all rheo 0.7 CRK1 0 shift 
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.01
#fix                3 all rheo/surface ${h3} 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                5 fluid addforce 4e-07 0.0 0.0

variable           Dr equal 0.05*${h3}*${cs}
variable           Dr equal 0.05*0.7*${cs}
variable           Dr equal 0.05*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.035  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9 #Viscous criterion
#variable           dt_max equal 0.1*${sf}/.01
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.0233333333333333
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box
variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(5000/${dt_max})
variable           Nsteps equal round(5000/0.0233333333333333)

compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 500 wall_debug_03_25/dump/0_1_5_3p5_p01_1e-5.atoms id type x y vx vy fx fy c_den c_phase c_eta #f_rheo_chi_chi
dump               2 all netcdf 500 wall_debug_03_25/ncdf/0_1_5_3p5_p01_1e-5.nc id type x y z vx vy vz fx fy c_den c_phase c_eta #f_rheo_chi_chi
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000
run                ${Nsteps}
run                214286
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 32.47 | 32.52 | 32.57 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200    4.6666667 2.9371354e-07 2.9374292e-11 4.6088189e-08 
     400    9.3333333 1.1595414e-06 1.1596574e-10 4.4459516e-08 
     600           14 2.5809115e-06 2.5811696e-10 3.1498807e-08 
     800    18.666667 4.5450811e-06 4.5455356e-10 4.2404809e-09 
    1000    23.333333 7.0413254e-06 7.0420296e-10 -2.9638913e-08 
    1200           28 1.0060222e-05 1.0061228e-09 -6.6378479e-08 
    1400    32.666667 1.3593303e-05 1.3594662e-09 -1.1307285e-07 
    1600    37.333333 1.7632753e-05 1.7634516e-09 -1.6228901e-07 
    1800           42 2.2171312e-05 2.2173529e-09 -2.1211505e-07 
    2000    46.666667 2.7202209e-05 2.7204929e-09 -2.7036152e-07 
    2200    51.333333 3.2718983e-05 3.2722255e-09 -3.2842548e-07 
    2400           56 3.871551e-05 3.8719382e-09 -3.8620444e-07 
    2600    60.666667 4.5185978e-05 4.5190497e-09 -4.5132457e-07 
    2800    65.333333 5.2124739e-05 5.2129952e-09 -5.145481e-07 
    3000           70 5.9526388e-05 5.9532341e-09 -5.7662209e-07 
    3200    74.666667 6.7385741e-05 6.739248e-09 -6.4536589e-07 
    3400    79.333333 7.5697702e-05 7.5705273e-09 -7.1109252e-07 
    3600           84 8.4457363e-05 8.446581e-09 -7.7479595e-07 
    3800    88.666667 9.3659996e-05 9.3669363e-09 -8.4483039e-07 
    4000    93.333333 0.00010330091 1.0331124e-08 -9.1109494e-07 
    4200           98 0.00011337557 1.1338691e-08 -9.7470517e-07 
    4400    102.66667 0.00012387961  1.23892e-08 -1.0443278e-06 
    4600    107.33333 0.00013480864 1.3482212e-08 -1.1097008e-06 
    4800          112 0.00014615845 1.4617306e-08 -1.1720011e-06 
    5000    116.66667 0.00015792493 1.5794072e-08 -1.2399773e-06 
    5200    121.33333 0.00017010398 1.7012099e-08 -1.3034422e-06 
    5400          126 0.00018269163 1.827099e-08 -1.363644e-06 
    5600    130.66667 0.00019568401 1.9570358e-08 -1.4291646e-06 
    5800    135.33333 0.00020907726 2.0909817e-08 -1.490106e-06 
    6000          140 0.00022286763 2.2288992e-08 -1.5478141e-06 
    6200    144.66667 0.00023705145 2.3707516e-08 -1.6105456e-06 
    6400    149.33333 0.00025162508 2.5165024e-08 -1.6687311e-06 
    6600          154 0.00026658494 2.666116e-08 -1.7238387e-06 
    6800    158.66667 0.00028192757 2.8195577e-08 -1.7836822e-06 
    7000    163.33333 0.00029764949 2.9767926e-08 -1.8390537e-06 
    7200          168 0.00031374731 3.1377869e-08 -1.8917262e-06 
    7400    172.66667 0.00033021773 3.3025076e-08 -1.9489634e-06 
    7600    177.33333 0.00034705745 3.4709216e-08 -2.0019547e-06 
    7800          182 0.00036426324 3.6429967e-08 -2.0527485e-06 
    8000    186.66667 0.00038183194 3.8187013e-08 -2.1080111e-06 
    8200    191.33333 0.00039976039 3.9980037e-08 -2.1593594e-06 
    8400          196 0.00041804551 4.1808731e-08 -2.2090351e-06 
    8600    200.66667 0.00043668428 4.3672795e-08 -2.2631965e-06 
    8800    205.33333 0.00045567372 4.5571929e-08 -2.3138849e-06 
    9000          210 0.00047501088 4.7505839e-08 -2.3636875e-06 
    9200    214.66667 0.0004946929 4.9474237e-08 -2.4181481e-06 
    9400    219.33333 0.00051471686 5.1476834e-08 -2.4697027e-06 
    9600          224 0.00053507996 5.3513348e-08 -2.5211299e-06 
    9800    228.66667 0.00055577945 5.5583503e-08 -2.5773421e-06 
   10000    233.33333 0.00057681252 5.7687021e-08 -2.6313159e-06 
   10200          238 0.00059817646 5.9823629e-08 -2.6859216e-06 
   10400    242.66667 0.00061986864 6.1993064e-08 -2.7453574e-06 
   10600    247.33333 0.00064188636 6.4195056e-08 -2.803206e-06 
   10800          252 0.00066422699 6.6429342e-08 -2.8624457e-06 
   11000    256.66667 0.00068688794 6.8695664e-08 -2.9263116e-06 
   11200    261.33333 0.00070986661 7.099376e-08 -2.9890488e-06 
   11400          266 0.00073316045 7.3323377e-08 -3.0536614e-06 
   11600    270.66667 0.00075676694 7.5684263e-08 -3.122637e-06 
   11800    275.33333 0.00078068354 7.8076162e-08 -3.1909007e-06 
   12000          280 0.00080490775 8.0498825e-08 -3.2614668e-06 
   12200    284.66667 0.0008294371 8.2952006e-08 -3.3360037e-06 
   12400    289.33333 0.00085426913 8.5435457e-08 -3.4102758e-06 
   12600          294 0.00087940142 8.7948937e-08 -3.4873478e-06 
   12800    298.66667 0.00090483156 9.0492206e-08 -3.5679668e-06 
   13000    303.33333 0.00093055714 9.3065021e-08 -3.6488804e-06 
   13200          308 0.00095657581 9.5667148e-08 -3.7330201e-06 
   13400    312.66667 0.00098288522 9.8298352e-08 -3.820326e-06 
   13600    317.33333  0.001009483 1.009584e-07 -3.9083487e-06 
   13800          322 0.0010363669 1.0364706e-07 -4.0001941e-06 
   14000    326.66667 0.0010635346 1.063641e-07 -4.0948683e-06 
   14200    331.33333 0.0010909838 1.0910929e-07 -4.1909376e-06 
   14400          336 0.0011187123 1.1188242e-07 -4.2914244e-06 
   14600    340.66667 0.0011467177 1.1468324e-07 -4.3944247e-06 
   14800    345.33333 0.0011749978 1.1751153e-07 -4.4994113e-06 
   15000          350 0.0012035504 1.2036708e-07 -4.6092736e-06 
   15200    354.66667 0.0012323732 1.2324965e-07 -4.7212991e-06 
   15400    359.33333 0.0012614641 1.2615902e-07 -4.8358777e-06 
   15600          364 0.0012908207 1.2909498e-07 -4.9559304e-06 
   15800    368.66667  0.001320441 1.3205731e-07 -5.0778347e-06 
   16000    373.33333 0.0013503228 1.3504579e-07 -5.2028989e-06 
   16200          378  0.001380464 1.380602e-07 -5.3338175e-06 
   16400    382.66667 0.0014108624 1.4110035e-07 -5.4662155e-06 
   16600    387.33333 0.0014415159  1.44166e-07 -5.602343e-06 
   16800          392 0.0014724225 1.4725697e-07 -5.7448504e-06 
   17000    396.66667 0.0015035801 1.5037305e-07 -5.8886179e-06 
   17200    401.33333 0.0015349867 1.5351402e-07 -6.0368962e-06 
   17400          406 0.0015666403 1.5667969e-07 -6.1917374e-06 
   17600    410.66667 0.0015985388 1.5986986e-07 -6.3473693e-06 
   17800    415.33333 0.0016306802 1.6308433e-07 -6.5076816e-06 
   18000          420 0.0016630626 1.663229e-07 -6.6747654e-06 
   18200    424.66667  0.001695684 1.6958536e-07 -6.8420547e-06 
   18400    429.33333 0.0017285423 1.7287151e-07 -7.0142248e-06 
   18600          434 0.0017616356 1.7618117e-07 -7.193382e-06 
   18800    438.66667 0.0017949619 1.7951414e-07 -7.3718643e-06 
   19000    443.33333 0.0018285193 1.8287022e-07 -7.5553117e-06 
   19200          448 0.0018623058 1.8624921e-07 -7.745294e-06 
   19400    452.66667 0.0018963195 1.8965091e-07 -7.9341282e-06 
   19600    457.33333 0.0019305583 1.9307514e-07 -8.1278832e-06 
   19800          462 0.0019650204 1.965217e-07 -8.3278353e-06 
   20000    466.66667 0.0019997039 1.9999039e-07 -8.5258072e-06 
   20200    471.33333 0.0020346067 2.0348102e-07 -8.7285232e-06 
   20400          476 0.0020697271 2.0699341e-07 -8.9369981e-06 
   20600    480.66667 0.0021050631 2.1052736e-07 -9.1425621e-06 
   20800    485.33333 0.0021406127 2.1408268e-07 -9.3525515e-06 
   21000          490 0.0021763742 2.1765918e-07 -9.56751e-06 
   21200    494.66667 0.0022123455 2.2125668e-07 -9.7787799e-06 
   21400    499.33333 0.0022485249 2.2487497e-07 -9.9940283e-06 
   21600          504 0.0022849104 2.2851389e-07 -1.0213849e-05 
   21800    508.66667 0.0023215002 2.3217324e-07 -1.0428705e-05 
   22000    513.33333 0.0023582924 2.3585283e-07 -1.0647034e-05 
   22200          518 0.0023952852 2.3955248e-07 -1.0868699e-05 
   22400    522.66667 0.0024324767  2.43272e-07 -1.1084856e-05 
   22600    527.33333 0.0024698652 2.4701122e-07 -1.1303829e-05 
   22800          532 0.0025074487 2.5076994e-07 -1.1525166e-05 
   23000    536.66667 0.0025452254 2.5454799e-07 -1.1739994e-05 
   23200    541.33333 0.0025831935 2.5834519e-07 -1.1956922e-05 
   23400          546 0.0026213513 2.6216134e-07 -1.2174975e-05 
   23600    550.66667 0.0026596968 2.6599628e-07 -1.2385917e-05 
   23800    555.33333 0.0026982284 2.6984983e-07 -1.259839e-05 
   24000          560 0.0027369443 2.737218e-07 -1.2810979e-05 
   24200    564.66667 0.0027758425 2.7761201e-07 -1.3015822e-05 
   24400    569.33333 0.0028149215 2.815203e-07 -1.322155e-05 
   24600          574 0.0028541793 2.8544647e-07 -1.3426429e-05 
   24800    578.66667 0.0028936142 2.8939036e-07 -1.3623013e-05 
   25000    583.33333 0.0029332244 2.9335178e-07 -1.3819739e-05 
   25200          588 0.0029730082 2.9733056e-07 -1.4014845e-05 
   25400    592.66667 0.0030129638 3.0132652e-07 -1.420183e-05 
   25600    597.33333 0.0030530894 3.0533948e-07 -1.4388339e-05 
   25800          602 0.0030933833 3.0936927e-07 -1.4572527e-05 
   26000    606.66667 0.0031338436 3.1341571e-07 -1.4748416e-05 
   26200    611.33333 0.0031744687 3.1747862e-07 -1.4924075e-05 
   26400          616 0.0032152567 3.2155782e-07 -1.5097067e-05 
   26600    620.66667 0.0032562059 3.2565315e-07 -1.526187e-05 
   26800    625.33333 0.0032973146 3.2976443e-07 -1.5426803e-05 
   27000          630 0.0033385811 3.338915e-07 -1.5588708e-05 
   27200    634.66667 0.0033800039 3.3803419e-07 -1.5743197e-05 
   27400    639.33333 0.0034215813 3.4219235e-07 -1.5897839e-05 
   27600          644 0.0034633119 3.4636583e-07 -1.6049776e-05 
   27800    648.66667 0.0035051944 3.5055449e-07 -1.6195549e-05 
   28000    653.33333 0.0035472272 3.547582e-07 -1.6342847e-05 
   28200          658 0.0035894093 3.5897683e-07 -1.6488901e-05 
   28400    662.66667 0.0036317393 3.6321025e-07 -1.6631697e-05 
   28600    667.33333 0.0036742161 3.6745835e-07 -1.6778324e-05 
   28800          672 0.0037168386 3.7172104e-07 -1.6926353e-05 
   29000    676.66667 0.0037596059 3.7599819e-07 -1.7075154e-05 
   29200    681.33333  0.003802517 3.8028973e-07 -1.7231968e-05 
   29400          686 0.0038455712 3.8459558e-07 -1.7393368e-05 
   29600    690.66667 0.0038887677 3.8891566e-07 -1.7559929e-05 
   29800    695.33333 0.0039321056 3.9324989e-07 -1.77374e-05 
   30000          700 0.0039755841 3.9759817e-07 -1.7922071e-05 
   30200    704.66667 0.0040192022 4.0196041e-07 -1.8113536e-05 
   30400    709.33333 0.0040629589 4.0633653e-07 -1.8316354e-05 
   30600          714 0.0041068533 4.107264e-07 -1.8525528e-05 
   30800    718.66667 0.0041508843 4.1512994e-07 -1.8742774e-05 
   31000    723.33333 0.0041950508 4.1954703e-07 -1.8970947e-05 
   31200          728 0.0042393517 4.2397757e-07 -1.9204886e-05 
   31400    732.66667 0.0042837858 4.2842142e-07 -1.9445327e-05 
   31600    737.33333 0.0043283519 4.3287848e-07 -1.9696774e-05 
   31800          742 0.0043730488 4.3734861e-07 -1.9953427e-05 
   32000    746.66667 0.0044178751 4.4183169e-07 -2.0217695e-05 
   32200    751.33333 0.0044628295 4.4632758e-07 -2.048983e-05 
   32400          756 0.0045079108 4.5083616e-07 -2.0767264e-05 
   32600    760.66667 0.0045531174 4.5535727e-07 -2.1052277e-05 
   32800    765.33333 0.0045984479 4.5989078e-07 -2.1345651e-05 
   33000          770  0.004643901 4.6443654e-07 -2.1642133e-05 
   33200    774.66667 0.0046894751 4.6899441e-07 -2.194676e-05 
   33400    779.33333 0.0047351687 4.7356422e-07 -2.2257371e-05 
   33600          784 0.0047809802 4.7814584e-07 -2.2572088e-05 
   33800    788.66667 0.0048269081 4.8273909e-07 -2.2894497e-05 
   34000    793.33333 0.0048729508 4.8734381e-07 -2.3222961e-05 
   34200          798 0.0049191064 4.9195983e-07 -2.3550907e-05 
   34400    802.66667 0.0049653733 4.9658699e-07 -2.3886951e-05 
   34600    807.33333   0.00501175 5.0122512e-07 -2.4226762e-05 
   34800          812 0.0050582351 5.058741e-07 -2.4565978e-05 
   35000    816.66667 0.0051048273 5.1053378e-07 -2.4910824e-05 
   35200    821.33333 0.0051515251 5.1520403e-07 -2.5257924e-05 
   35400          826 0.0051983273 5.1988472e-07 -2.5601789e-05 
   35600    830.66667 0.0052452325 5.2457571e-07 -2.5951902e-05 
   35800    835.33333 0.0052922394 5.2927687e-07 -2.6302655e-05 
   36000          840 0.0053393466 5.3398806e-07 -2.6650615e-05 
   36200    844.66667 0.0053865528 5.3870915e-07 -2.7002697e-05 
   36400    849.33333 0.0054338568 5.4344002e-07 -2.7352575e-05 
   36600          854  0.005481257 5.4818052e-07 -2.7700113e-05 
   36800    858.66667 0.0055287523 5.5293053e-07 -2.8050949e-05 
   37000    863.33333 0.0055763414 5.5768991e-07 -2.8399908e-05 
   37200          868 0.0056240228 5.6245853e-07 -2.8743256e-05 
   37400    872.66667 0.0056717954 5.6723626e-07 -2.9089754e-05 
   37600    877.33333 0.0057196578 5.7202298e-07 -2.9431742e-05 
   37800          882 0.0057676086 5.7681854e-07 -2.9769083e-05 
   38000    886.66667 0.0058156467 5.8162283e-07 -3.01089e-05 
   38200    891.33333 0.0058637707 5.8643571e-07 -3.0442603e-05 
   38400          896 0.0059119793 5.9125705e-07 -3.0770297e-05 
   38600    900.66667 0.0059602711 5.9608672e-07 -3.1098886e-05 
   38800    905.33333  0.006008645 6.0092459e-07 -3.1421143e-05 
   39000          910 0.0060570995 6.0577053e-07 -3.1735363e-05 
   39200    914.66667 0.0061056334 6.1062441e-07 -3.2048761e-05 
   39400    919.33333 0.0061542456 6.154861e-07 -3.2354129e-05 
   39600          924 0.0062029346 6.203555e-07 -3.2650088e-05 
   39800    928.66667 0.0062516996 6.2523248e-07 -3.2943951e-05 
   40000    933.33333 0.0063005392 6.3011693e-07 -3.3228044e-05 
   40200          938 0.0063494523 6.3500873e-07 -3.3502395e-05 
   40400    942.66667 0.0063984378 6.3990777e-07 -3.3773209e-05 
   40600    947.33333 0.0064474945 6.4481393e-07 -3.4034287e-05 
   40800          952 0.0064966212 6.4972709e-07 -3.4284708e-05 
   41000    956.66667 0.0065458167 6.5464714e-07 -3.4531464e-05 
   41200    961.33333   0.00659508 6.5957396e-07 -3.4767709e-05 
   41400          966 0.0066444097 6.6450743e-07 -3.4991572e-05 
   41600    970.66667 0.0066938049 6.6944743e-07 -3.5215043e-05 
   41800    975.33333 0.0067432642 6.7439386e-07 -3.5429786e-05 
   42000          980 0.0067927866 6.7934659e-07 -3.5637812e-05 
   42200    984.66667 0.0068423708 6.8430551e-07 -3.5845808e-05 
   42400    989.33333 0.0068920157 6.892705e-07 -3.6044581e-05 
   42600          994 0.0069417202 6.9424144e-07 -3.624353e-05 
   42800    998.66667 0.0069914835 6.9921827e-07 -3.6446133e-05 
   43000    1003.3333 0.0070413055 7.0420097e-07 -3.6649887e-05 
   43200         1008 0.0070911864 7.0918956e-07 -3.6860371e-05 
   43400    1012.6667 0.0071411265 7.1418407e-07 -3.7081472e-05 
   43600    1017.3333 0.0071911264 7.1918456e-07 -3.7318968e-05 
   43800         1022 0.0072411863 7.2419105e-07 -3.7572117e-05 
   44000    1026.6667 0.0072913063 7.2920355e-07 -3.7844854e-05 
   44200    1031.3333 0.0073414867 7.3422209e-07 -3.812855e-05 
   44400         1036 0.0073917272 7.3924665e-07 -3.8431779e-05 
   44600    1040.6667 0.0074420281 7.4427724e-07 -3.875347e-05 
   44800    1045.3333  0.007492389 7.4931384e-07 -3.9089927e-05 
   45000         1050 0.0075428097 7.5435641e-07 -3.9441618e-05 
   45200    1054.6667 0.0075932899 7.5940493e-07 -3.9807341e-05 
   45400    1059.3333 0.0076438289 7.6445934e-07 -4.0187748e-05 
   45600         1064 0.0076944261 7.6951956e-07 -4.0582996e-05 
   45800    1068.6667 0.0077450808 7.7458554e-07 -4.0993622e-05 
   46000    1073.3333 0.0077957921 7.7965717e-07 -4.1412808e-05 
   46200         1078 0.0078465587 7.8473435e-07 -4.1841246e-05 
   46400    1082.6667 0.0078973798 7.8981696e-07 -4.2285061e-05 
   46600    1087.3333 0.0079482537 7.9490486e-07 -4.27349e-05 
   46800         1092 0.0079991793 7.9999793e-07 -4.3195133e-05 
   47000    1096.6667 0.0080501549  8.05096e-07 -4.3663457e-05 
   47200    1101.3333 0.0081011789 8.1019891e-07 -4.4135243e-05 
   47400         1106 0.0081522498 8.1530651e-07 -4.4609652e-05 
   47600    1110.6667 0.0082033656 8.204186e-07 -4.5094475e-05 
   47800    1115.3333 0.0082545242 8.2553497e-07 -4.5579571e-05 
   48000         1120 0.0083057232 8.3065539e-07 -4.6068491e-05 
   48200    1124.6667 0.0083569603 8.357796e-07 -4.6553599e-05 
   48400    1129.3333  0.008408233 8.4090739e-07 -4.7036845e-05 
   48600         1134 0.0084595401 8.4603861e-07 -4.7518326e-05 
   48800    1138.6667 0.0085108806 8.5117318e-07 -4.7994304e-05 
   49000    1143.3333 0.0085622535 8.5631098e-07 -4.8461996e-05 
   49200         1148  0.008613658 8.6145195e-07 -4.8926197e-05 
   49400    1152.6667 0.0086650935 8.6659601e-07 -4.9378728e-05 
   49600    1157.3333 0.0087165592 8.717431e-07 -4.9825808e-05 
   49800         1162 0.0087680545 8.7689314e-07 -5.0268646e-05 
   50000    1166.6667 0.0088195786 8.8204607e-07 -5.0702734e-05 
   50200    1171.3333 0.0088711311 8.8720183e-07 -5.1124756e-05 
   50400         1176 0.0089227112 8.9236035e-07 -5.1544744e-05 
   50600    1180.6667 0.0089743182 8.9752157e-07 -5.1955067e-05 
   50800    1185.3333 0.0090259515 9.0268542e-07 -5.235531e-05 
   51000         1190 0.0090776103 9.0785181e-07 -5.275127e-05 
   51200    1194.6667 0.0091292939 9.1302069e-07 -5.3137126e-05 
   51400    1199.3333 0.0091810015 9.1819197e-07 -5.3514274e-05 
   51600         1204 0.0092327323 9.2336557e-07 -5.3885232e-05 
   51800    1208.6667 0.0092844855 9.2854141e-07 -5.4244759e-05 
   52000    1213.3333 0.0093362602 9.3371939e-07 -5.4594427e-05 
   52200         1218 0.0093880555 9.3889944e-07 -5.4934899e-05 
   52400    1222.6667 0.0094398704 9.4408144e-07 -5.5264876e-05 
   52600    1227.3333 0.0094917039 9.4926532e-07 -5.5583692e-05 
   52800         1232 0.0095435553 9.5445098e-07 -5.589527e-05 
   53000    1236.6667 0.0095954235 9.5963831e-07 -5.619255e-05 
   53200    1241.3333 0.0096473074 9.6482722e-07 -5.6474567e-05 
   53400         1246 0.0096992061 9.7001762e-07 -5.6752021e-05 
   53600    1250.6667 0.0097511189 9.7520941e-07 -5.7015381e-05 
   53800    1255.3333 0.0098030451 9.8040255e-07 -5.7268413e-05 
   54000         1260 0.0098549841 9.8559697e-07 -5.7517623e-05 
   54200    1264.6667 0.0099069354 9.9079262e-07 -5.7753833e-05 
   54400    1269.3333 0.0099588988 9.9598947e-07 -5.7993891e-05 
   54600         1274  0.010010874 1.0011876e-06 -5.8244069e-05 
   54800    1278.6667  0.010062863 1.0063869e-06 -5.8503847e-05 
   55000    1283.3333  0.010114864 1.0115876e-06 -5.8782859e-05 
   55200         1288   0.01016688 1.0167896e-06 -5.9079666e-05 
   55400    1292.6667  0.010218908 1.021993e-06 -5.940134e-05 
   55600    1297.3333  0.010270951 1.0271978e-06 -5.9746338e-05 
   55800         1302  0.010323009 1.0324041e-06 -6.0116825e-05 
   56000    1306.6667  0.010375083 1.037612e-06 -6.0505791e-05 
   56200    1311.3333  0.010427173 1.0428216e-06 -6.0910735e-05 
   56400         1316   0.01047928 1.0480328e-06 -6.1345345e-05 
   56600    1320.6667  0.010531405 1.0532458e-06 -6.179785e-05 
   56800    1325.3333  0.010583547 1.0584605e-06 -6.2270711e-05 
   57000         1330  0.010635706 1.063677e-06 -6.2767194e-05 
   57200    1334.6667  0.010687882 1.0688951e-06 -6.3271557e-05 
   57400    1339.3333  0.010740076 1.074115e-06 -6.3798841e-05 
   57600         1344  0.010792285 1.0793364e-06 -6.434201e-05 
   57800    1348.6667   0.01084451 1.0845594e-06 -6.4896439e-05 
   58000    1353.3333  0.010896749 1.0897838e-06 -6.546545e-05 
   58200         1358  0.010949001 1.0950096e-06 -6.6038955e-05 
   58400    1362.6667  0.011001266 1.1002366e-06 -6.6625617e-05 
   58600    1367.3333  0.011053541 1.1054646e-06 -6.7223141e-05 
   58800         1372  0.011105824 1.1106935e-06 -6.7826766e-05 
   59000    1376.6667  0.011158114 1.115923e-06 -6.8431319e-05 
   59200    1381.3333  0.011210409 1.121153e-06 -6.9036619e-05 
   59400         1386  0.011262707 1.1263833e-06 -6.9649391e-05 
   59600    1390.6667  0.011315004 1.1316135e-06 -7.0257488e-05 
   59800    1395.3333  0.011367297 1.1368434e-06 -7.0865082e-05 
   60000         1400  0.011419583 1.1420726e-06 -7.1466427e-05 
   60200    1404.6667   0.01147186 1.1473007e-06 -7.2051204e-05 
   60400    1409.3333  0.011524125 1.1525277e-06 -7.2629593e-05 
   60600         1414  0.011576377 1.1577535e-06 -7.3194163e-05 
   60800    1418.6667  0.011628616 1.1629779e-06 -7.3740361e-05 
   61000    1423.3333  0.011680841 1.1682009e-06 -7.4274491e-05 
   61200         1428  0.011733052 1.1734225e-06 -7.4790769e-05 
   61400    1432.6667  0.011785249 1.1786428e-06 -7.5291375e-05 
   61600    1437.3333  0.011837433 1.1838617e-06 -7.577851e-05 
   61800         1442  0.011889603 1.1890793e-06 -7.6251714e-05 
   62000    1446.6667  0.011941761 1.1942955e-06 -7.6708077e-05 
   62200    1451.3333  0.011993906 1.1995106e-06 -7.7150313e-05 
   62400         1456  0.012046039 1.2047243e-06 -7.7578644e-05 
   62600    1460.6667  0.012098158 1.2099368e-06 -7.7991839e-05 
   62800    1465.3333  0.012150266 1.2151481e-06 -7.8394088e-05 
   63000         1470   0.01220236 1.220358e-06 -7.8781135e-05 
   63200    1474.6667  0.012254441 1.2255667e-06 -7.9151453e-05 
   63400    1479.3333  0.012306508 1.2307739e-06 -7.9509851e-05 
   63600         1484  0.012358561 1.2359797e-06 -7.9853242e-05 
   63800    1488.6667    0.0124106 1.2411841e-06 -8.0181503e-05 
   64000    1493.3333  0.012462623 1.2463869e-06 -8.0498381e-05 
   64200         1498  0.012514629 1.2515881e-06 -8.079558e-05 
   64400    1502.6667  0.012566618 1.2567875e-06 -8.1086007e-05 
   64600    1507.3333   0.01261859 1.2619852e-06 -8.1370318e-05 
   64800         1512  0.012670543 1.267181e-06 -8.1651192e-05 
   65000    1516.6667  0.012722478 1.2723751e-06 -8.1942753e-05 
   65200    1521.3333  0.012774397 1.2775675e-06 -8.2255221e-05 
   65400         1526    0.0128263 1.2827583e-06 -8.2578767e-05 
   65600    1530.6667  0.012878189 1.2879477e-06 -8.2939726e-05 
   65800    1535.3333  0.012930063 1.2931356e-06 -8.3329421e-05 
   66000         1540  0.012981924 1.2983222e-06 -8.3742652e-05 
   66200    1544.6667  0.013033772 1.3035076e-06 -8.4172957e-05 
   66400    1549.3333  0.013085609 1.3086918e-06 -8.4640548e-05 
   66600         1554  0.013137436 1.313875e-06 -8.5129891e-05 
   66800    1558.6667  0.013189254 1.3190573e-06 -8.5644459e-05 
   67000    1563.3333  0.013241064 1.3242388e-06 -8.6183555e-05 
   67200         1568  0.013292866 1.3294195e-06 -8.6733479e-05 
   67400    1572.6667  0.013344661 1.3345996e-06 -8.73131e-05 
   67600    1577.3333  0.013396449 1.3397789e-06 -8.7911934e-05 
   67800         1582  0.013448229 1.3449574e-06 -8.8528246e-05 
   68000    1586.6667  0.013500002 1.3501352e-06 -8.9161612e-05 
   68200    1591.3333  0.013551765 1.355312e-06 -8.9810474e-05 
   68400         1596  0.013603518 1.3604879e-06 -9.046498e-05 
   68600    1600.6667  0.013655261 1.3656626e-06 -9.113559e-05 
   68800    1605.3333   0.01370699 1.3708361e-06 -9.1816867e-05 
   69000         1610  0.013758706 1.3760082e-06 -9.2501019e-05 
   69200    1614.6667  0.013810406 1.3811787e-06 -9.3187904e-05 
   69400    1619.3333  0.013862087 1.3863474e-06 -9.3882318e-05 
   69600         1624  0.013913749 1.391514e-06 -9.4575539e-05 
   69800    1628.6667  0.013965388 1.3966784e-06 -9.5271572e-05 
   70000    1633.3333  0.014017002 1.4018403e-06 -9.5963104e-05 
   70200         1638  0.014068587 1.4069994e-06 -9.6641046e-05 
   70400    1642.6667   0.01412014 1.4121552e-06 -9.7316244e-05 
   70600    1647.3333  0.014171658 1.4173075e-06 -9.7978357e-05 
   70800         1652  0.014223138 1.422456e-06 -9.8619632e-05 
   71000    1656.6667  0.014274578 1.4276005e-06 -9.9246502e-05 
   71200    1661.3333  0.014325977 1.432741e-06 -9.9848226e-05 
   71400         1666  0.014377335 1.4378772e-06 -0.00010043243 
   71600    1670.6667   0.01442865 1.4430093e-06 -0.00010099769 
   71800    1675.3333  0.014479924 1.4481372e-06 -0.00010154225 
   72000         1680  0.014531155 1.4532608e-06 -0.00010206455 
   72200    1684.6667  0.014582344 1.4583802e-06 -0.00010256631 
   72400    1689.3333  0.014633491 1.4634955e-06 -0.00010304916 
   72600         1694  0.014684598 1.4686067e-06 -0.00010350781 
   72800    1698.6667  0.014735665 1.4737139e-06 -0.00010394965 
   73000    1703.3333  0.014786693 1.4788172e-06 -0.0001043734 
   73200         1708  0.014837684 1.4839168e-06 -0.00010477293 
   73400    1712.6667  0.014888639 1.4890128e-06 -0.00010516199 
   73600    1717.3333  0.014939558 1.4941052e-06 -0.0001055308 
   73800         1722  0.014990444 1.4991943e-06 -0.00010588147 
   74000    1726.6667  0.015041294 1.5042798e-06 -0.00010622003 
   74200    1731.3333   0.01509211 1.5093619e-06 -0.00010653782 
   74400         1736  0.015142893 1.5144407e-06 -0.00010686793 
   74600    1740.6667  0.015193643 1.5195163e-06 -0.00010721988 
   74800    1745.3333  0.015244364 1.5245888e-06 -0.00010759286 
   75000         1750  0.015295054 1.5296584e-06 -0.00010799024 
   75200    1754.6667  0.015345715 1.534725e-06 -0.00010840716 
   75400    1759.3333  0.015396348 1.5397888e-06 -0.00010885897 
   75600         1764  0.015446952 1.5448496e-06 -0.00010933807 
   75800    1768.6667  0.015497527 1.5499077e-06 -0.00010984642 
   76000    1773.3333  0.015548073 1.5549628e-06 -0.00011037926 
   76200         1778  0.015598588 1.5600148e-06 -0.00011092232 
   76400    1782.6667  0.015649071 1.5650637e-06 -0.0001115018 
   76600    1787.3333  0.015699525 1.5701095e-06 -0.00011210157 
   76800         1792  0.015749949 1.5751524e-06 -0.00011272172 
   77000    1796.6667  0.015800344 1.5801924e-06 -0.00011336269 
   77200    1801.3333  0.015850711 1.5852296e-06 -0.0001140084 
   77400         1806   0.01590105 1.590264e-06 -0.00011468097 
   77600    1810.6667  0.015951362 1.5952957e-06 -0.0001153726 
   77800    1815.3333  0.016001647 1.6003247e-06 -0.00011607502 
   78000         1820  0.016051905 1.605351e-06 -0.00011678963 
   78200    1824.6667  0.016102135 1.6103745e-06 -0.000117511 
   78400    1829.3333  0.016152337 1.6153952e-06 -0.00011824023 
   78600         1834  0.016202509 1.620413e-06 -0.00011897681 
   78800    1838.6667  0.016252651 1.6254276e-06 -0.00011971793 
   79000    1843.3333   0.01630276 1.630439e-06 -0.00012045636 
   79200         1848  0.016352834 1.6354469e-06 -0.0001211895 
   79400    1852.6667   0.01640287 1.6404511e-06 -0.00012192594 
   79600    1857.3333  0.016452866 1.6454512e-06 -0.00012265383 
   79800         1862  0.016502818 1.6504469e-06 -0.00012337305 
   80000    1866.6667  0.016552723 1.6554379e-06 -0.00012408389 
   80200    1871.3333  0.016602578 1.6604238e-06 -0.00012477516 
   80400         1876  0.016652379 1.6654044e-06 -0.00012545598 
   80600    1880.6667  0.016702124 1.6703795e-06 -0.0001261173 
   80800    1885.3333  0.016751811 1.6753487e-06 -0.00012675582 
   81000         1890  0.016801439 1.6803119e-06 -0.00012737283 
   81200    1894.6667  0.016851006 1.6852691e-06 -0.00012796681 
   81400    1899.3333  0.016900513 1.6902203e-06 -0.00012853443 
   81600         1904   0.01694996 1.6951655e-06 -0.00012907932 
   81800    1908.6667  0.016999348 1.7001048e-06 -0.00012960274 
   82000    1913.3333  0.017048677 1.7050382e-06 -0.00013009915 
   82200         1918  0.017097948 1.7099658e-06 -0.00013057085 
   82400    1922.6667  0.017147164 1.7148879e-06 -0.00013102451 
   82600    1927.3333  0.017196325 1.7198045e-06 -0.00013145801 
   82800         1932  0.017245432 1.7247157e-06 -0.00013187154 
   83000    1936.6667  0.017294488 1.7296217e-06 -0.00013226612 
   83200    1941.3333  0.017343492 1.7345227e-06 -0.00013263669 
   83400         1946   0.01739245 1.7394189e-06 -0.00013303477 
   83600    1950.6667  0.017441365 1.7443109e-06 -0.00013345565 
   83800    1955.3333   0.01749024 1.7491989e-06 -0.00013390177 
   84000         1960  0.017539078 1.7540833e-06 -0.00013437775 
   84200    1964.6667  0.017587883 1.7589642e-06 -0.00013486212 
   84400    1969.3333  0.017636655 1.7638419e-06 -0.00013538847 
   84600         1974  0.017685397 1.7687166e-06 -0.00013594322 
   84800    1978.6667  0.017734109 1.7735882e-06 -0.00013652036 
   85000    1983.3333  0.017782791 1.778457e-06 -0.0001371173 
   85200         1988  0.017831444 1.7833228e-06 -0.00013772827 
   85400    1992.6667  0.017880066 1.7881854e-06 -0.00013837059 
   85600    1997.3333  0.017928654 1.7930447e-06 -0.00013903013 
   85800         2002  0.017977206 1.7979004e-06 -0.000139707 
   86000    2006.6667   0.01802572 1.8027522e-06 -0.0001403959 
   86200    2011.3333  0.018074195 1.8076003e-06 -0.00014108451 
   86400         2016  0.018122631 1.8124443e-06 -0.00014179972 
   86600    2020.6667  0.018171025 1.8172842e-06 -0.0001425226 
   86800    2025.3333  0.018219376 1.8221198e-06 -0.00014325155 
   87000         2030  0.018267682 1.8269509e-06 -0.00014399597 
   87200    2034.6667  0.018315941 1.8317773e-06 -0.000144741 
   87400    2039.3333  0.018364152 1.8365989e-06 -0.00014549463 
   87600         2044  0.018412315 1.8414156e-06 -0.0001462524 
   87800    2048.6667  0.018460427 1.8462273e-06 -0.00014700974 
   88000    2053.3333   0.01850849 1.8510341e-06 -0.00014776515 
   88200         2058  0.018556504 1.8558359e-06 -0.00014851789 
   88400    2062.6667  0.018604467 1.8606328e-06 -0.00014926553 
   88600    2067.3333   0.01865238 1.8654245e-06 -0.00015001106 
   88800         2072  0.018700241 1.8702111e-06 -0.00015074307 
   89000    2076.6667  0.018748048 1.8749923e-06 -0.00015146266 
   89200    2081.3333    0.0187958 1.8797679e-06 -0.00015216189 
   89400         2086  0.018843494 1.8845379e-06 -0.00015285107 
   89600    2090.6667   0.01889113 1.8893019e-06 -0.00015351999 
   89800    2095.3333  0.018938704 1.8940598e-06 -0.00015416951 
   90000         2100  0.018986215 1.8988114e-06 -0.00015480197 
   90200    2104.6667   0.01903366 1.9035564e-06 -0.00015540382 
   90400    2109.3333  0.019081037 1.9082945e-06 -0.00015598756 
   90600         2114  0.019128344 1.9130257e-06 -0.00015654608 
   90800    2118.6667  0.019175582 1.9177499e-06 -0.00015707722 
   91000    2123.3333  0.019222749 1.9224672e-06 -0.00015758534 
   91200         2128  0.019269847 1.9271774e-06 -0.00015806338 
   91400    2132.6667  0.019316875 1.9318807e-06 -0.00015852658 
   91600    2137.3333  0.019363835 1.9365771e-06 -0.00015898224 
   91800         2142  0.019410728 1.9412669e-06 -0.00015943941 
   92000    2146.6667  0.019457559 1.9459505e-06 -0.00015991629 
   92200    2151.3333  0.019504336 1.9506286e-06 -0.00016040664 
   92400         2156  0.019551062 1.9553017e-06 -0.00016094994 
   92600    2160.6667  0.019597743 1.9599703e-06 -0.0001615177 
   92800    2165.3333  0.019644385 1.9646349e-06 -0.00016211615 
   93000         2170   0.01969099 1.9692959e-06 -0.00016273969 
   93200    2174.6667  0.019737562 1.9739536e-06 -0.00016336565 
   93400    2179.3333  0.019784104 1.9786082e-06 -0.00016403157 
   93600         2184  0.019830615 1.9832598e-06 -0.0001647149 
   93800    2188.6667  0.019877096 1.9879084e-06 -0.00016541314 
   94000    2193.3333  0.019923545 1.9925538e-06 -0.00016612655 
   94200         2198  0.019969962 1.9971959e-06 -0.00016683705 
   94400    2202.6667  0.020016342 2.0018344e-06 -0.0001675742 
   94600    2207.3333  0.020062681 2.0064687e-06 -0.00016832047 
   94800         2212  0.020108975 2.0110986e-06 -0.00016907023 
   95000    2216.6667  0.020155223 2.0157239e-06 -0.00016982299 
   95200    2221.3333  0.020201424 2.0203444e-06 -0.00017057146 
   95400         2226  0.020247575  2.02496e-06 -0.00017133383 
   95600    2230.6667  0.020293676 2.0295705e-06 -0.00017209604 
   95800    2235.3333  0.020339724 2.0341758e-06 -0.00017286091 
   96000         2240  0.020385719 2.0387758e-06 -0.00017363016 
   96200    2244.6667  0.020431658 2.0433701e-06 -0.0001743847 
   96400    2249.3333   0.02047754 2.0479588e-06 -0.00017514954 
   96600         2254  0.020523363 2.0525416e-06 -0.00017590884 
   96800    2258.6667  0.020569126 2.0571183e-06 -0.00017666008 
   97000    2263.3333  0.020614826 2.0616888e-06 -0.00017740699 
   97200         2268  0.020660461 2.0662527e-06 -0.00017813312 
   97400    2272.6667  0.020706027 2.0708098e-06 -0.00017885613 
   97600    2277.3333  0.020751524 2.0753599e-06 -0.00017956247 
   97800         2282  0.020796948 2.0799028e-06 -0.00018025045 
   98000    2286.6667    0.0208423 2.0844384e-06 -0.00018091695 
   98200    2291.3333  0.020887578 2.0889667e-06 -0.00018156129 
   98400         2296  0.020932783 2.0934876e-06 -0.00018219188 
   98600    2300.6667  0.020977913 2.0980011e-06 -0.00018280313 
   98800    2305.3333   0.02102297 2.1025073e-06 -0.0001833974 
   99000         2310  0.021067952 2.1070059e-06 -0.0001839711 
   99200    2314.6667   0.02111286 2.1114972e-06 -0.00018451572 
   99400    2319.3333  0.021157696 2.1159812e-06 -0.00018505183 
   99600         2324  0.021202459 2.1204579e-06 -0.00018556627 
   99800    2328.6667   0.02124715 2.1249275e-06 -0.00018606612 
  100000    2333.3333  0.021291771 2.1293901e-06 -0.00018657746 
  100200         2338  0.021336328 2.1338462e-06 -0.00018709823 
  100400    2342.6667  0.021380824 2.1382962e-06 -0.00018768109 
  100600    2347.3333  0.021425263 2.1427406e-06 -0.00018830256 
  100800         2352  0.021469649 2.1471796e-06 -0.00018895556 
  101000    2356.6667  0.021513984 2.1516136e-06 -0.00018964118 
  101200    2361.3333  0.021558271 2.1560427e-06 -0.00019033468 
  101400         2366  0.021602509 2.1604669e-06 -0.00019106802 
  101600    2370.6667    0.0216467 2.1648865e-06 -0.00019182062 
  101800    2375.3333  0.021690843 2.1693012e-06 -0.00019258836 
  102000         2380  0.021734938 2.1737112e-06 -0.00019336576 
  102200    2384.6667  0.021778985 2.1781163e-06 -0.00019412712 
  102400    2389.3333  0.021822982 2.1825164e-06 -0.00019492055 
  102600         2394   0.02186693 2.1869117e-06 -0.00019571631 
  102800    2398.6667  0.021910827 2.1913019e-06 -0.00019651627 
  103000    2403.3333  0.021954674 2.195687e-06 -0.00019732106 
  103200         2408  0.021998468 2.2000668e-06 -0.00019809884 
  103400    2412.6667  0.022042208 2.2044413e-06 -0.00019889748 
  103600    2417.3333  0.022085897 2.2088105e-06 -0.0001996931 
  103800         2422  0.022129534 2.2131747e-06 -0.00020048328 
  104000    2426.6667  0.022173121 2.2175338e-06 -0.00020126605 
  104200    2431.3333  0.022216657 2.2218879e-06 -0.00020203401 
  104400         2436  0.022260143 2.2262369e-06 -0.00020280668 
  104600    2440.6667  0.022303577 2.2305807e-06 -0.00020357854 
  104800    2445.3333  0.022346957 2.2349192e-06 -0.00020434027 
  105000         2450  0.022390282 2.2392521e-06 -0.0002050895 
  105200    2454.6667  0.022433549 2.2435793e-06 -0.00020582099 
  105400    2459.3333  0.022476755 2.2479003e-06 -0.00020654638 
  105600         2464  0.022519895 2.2522147e-06 -0.00020725226 
  105800    2468.6667  0.022562966 2.2565223e-06 -0.00020794659 
  106000    2473.3333  0.022605963 2.2608224e-06 -0.00020861837 
  106200         2478  0.022648883 2.2651148e-06 -0.00020926953 
  106400    2482.6667  0.022691722 2.2693991e-06 -0.00020989998 
  106600    2487.3333  0.022734477 2.273675e-06 -0.00021051123 
  106800         2492  0.022777147 2.2779425e-06 -0.00021110011 
  107000    2496.6667  0.022819732 2.2822015e-06 -0.0002116731 
  107200    2501.3333  0.022862234 2.2864521e-06 -0.00021221315 
  107400         2506  0.022904653 2.2906944e-06 -0.00021275568 
  107600    2510.6667   0.02294699 2.2949285e-06 -0.00021329242 
  107800    2515.3333  0.022989247 2.2991546e-06 -0.00021382856 
  108000         2520   0.02303143 2.3033734e-06 -0.0002143955 
  108200    2524.6667  0.023073549 2.3075856e-06 -0.00021498637 
  108400    2529.3333  0.023115609 2.3117921e-06 -0.0002156399 
  108600         2534  0.023157618 2.3159933e-06 -0.00021634314 
  108800    2538.6667  0.023199579 2.3201899e-06 -0.00021708669 
  109000    2543.3333  0.023241498 2.3243822e-06 -0.00021785817 
  109200         2548  0.023283374 2.3285703e-06 -0.00021863438 
  109400    2552.6667   0.02332521 2.3327543e-06 -0.000219459 
  109600    2557.3333  0.023367004 2.3369341e-06 -0.00022029995 
  109800         2562  0.023408756 2.3411097e-06 -0.00022115278 
  110000    2566.6667  0.023450463 2.3452808e-06 -0.0002220166 
  110200    2571.3333  0.023492123 2.3494472e-06 -0.00022285556 
  110400         2576  0.023533732 2.3536086e-06 -0.00022371797 
  110600    2580.6667  0.023575289 2.3577647e-06 -0.00022457838 
  110800    2585.3333  0.023616791 2.3619153e-06 -0.00022543354 
  111000         2590  0.023658236 2.3660602e-06 -0.00022628789 
  111200    2594.6667  0.023699622 2.3701992e-06 -0.00022711821 
  111400    2599.3333  0.023740946 2.3743321e-06 -0.00022795701 
  111600         2604  0.023782207 2.3784586e-06 -0.00022878791 
  111800    2608.6667  0.023823403 2.3825786e-06 -0.00022960858 
  112000    2613.3333  0.023864535 2.3866922e-06 -0.0002304132 
  112200         2618  0.023905604 2.3907994e-06 -0.00023119915 
  112400    2622.6667   0.02394661 2.3949004e-06 -0.00023197934 
  112600    2627.3333  0.023987554 2.3989953e-06 -0.00023274574 
  112800         2632  0.024028438 2.4030841e-06 -0.00023350623 
  113000    2636.6667  0.024069263 2.407167e-06 -0.00023424985 
  113200    2641.3333  0.024110027 2.4112438e-06 -0.00023496674 
  113400         2646  0.024150729 2.4153145e-06 -0.00023567538 
  113600    2650.6667   0.02419137 2.419379e-06 -0.00023636539 
  113800    2655.3333  0.024231948 2.4234372e-06 -0.00023703477 
  114000         2660  0.024272462 2.4274889e-06 -0.00023767965 
  114200    2664.6667  0.024312909 2.431534e-06 -0.00023829673 
  114400    2669.3333  0.024353288 2.4355724e-06 -0.0002388976 
  114600         2674    0.0243936 2.439604e-06 -0.00023948172 
  114800    2678.6667  0.024433842 2.4436286e-06 -0.00024004482 
  115000    2683.3333  0.024474012 2.447646e-06 -0.00024059165 
  115200         2688  0.024514107 2.4516558e-06 -0.00024110675 
  115400    2692.6667  0.024554125 2.455658e-06 -0.00024165057 
  115600    2697.3333  0.024594067 2.4596527e-06 -0.00024223006 
  115800         2702  0.024633935 2.4636398e-06 -0.00024286148 
  116000    2706.6667  0.024673728 2.4676195e-06 -0.00024354016 
  116200    2711.3333  0.024713448 2.471592e-06 -0.00024423587 
  116400         2716  0.024753101 2.4755576e-06 -0.00024500354 
  116600    2720.6667   0.02479269 2.4795169e-06 -0.00024581453 
  116800    2725.3333  0.024832219 2.4834703e-06 -0.00024665688 
  117000         2730  0.024871693 2.4874181e-06 -0.00024752905 
  117200    2734.6667  0.024911115 2.4913606e-06 -0.00024840197 
  117400    2739.3333  0.024950487 2.4952983e-06 -0.00024931283 
  117600         2744  0.024989812 2.4992312e-06 -0.0002502374 
  117800    2748.6667  0.025029092 2.5031595e-06 -0.0002511687 
  118000    2753.3333  0.025068327 2.5070834e-06 -0.00025209821 
  118200         2758  0.025107515 2.5110026e-06 -0.00025300444 
  118400    2762.6667  0.025146656 2.5149171e-06 -0.00025392584 
  118600    2767.3333  0.025185749 2.5188267e-06 -0.00025483746 
  118800         2772   0.02522479 2.5227313e-06 -0.00025574164 
  119000    2776.6667   0.02526378 2.5266307e-06 -0.00025663498 
  119200    2781.3333  0.025302716 2.5305246e-06 -0.00025748746 
  119400         2786  0.025341594 2.5344129e-06 -0.00025835439 
  119600    2790.6667  0.025380412 2.538295e-06 -0.00025920459 
  119800    2795.3333  0.025419164 2.5421706e-06 -0.00026003718 
  120000         2800  0.025457848 2.5460394e-06 -0.0002608504 
  120200    2804.6667  0.025496464 2.5499013e-06 -0.00026163365 
  120400    2809.3333  0.025535009 2.5537563e-06 -0.00026240765 
  120600         2814  0.025573485 2.5576042e-06 -0.00026315826 
  120800    2818.6667  0.025611888 2.561445e-06 -0.00026389955 
  121000    2823.3333   0.02565022 2.5652785e-06 -0.00026461098 
  121200         2828  0.025688478 2.5691047e-06 -0.00026529849 
  121400    2832.6667  0.025726663 2.5729236e-06 -0.00026596709 
  121600    2837.3333  0.025764776 2.5767352e-06 -0.00026661144 
  121800         2842  0.025802817 2.5805398e-06 -0.00026723575 
  122000    2846.6667  0.025840791 2.5843376e-06 -0.00026783123 
  122200    2851.3333    0.0258787 2.5881288e-06 -0.00026838905 
  122400         2856  0.025916543 2.5919135e-06 -0.00026894907 
  122600    2860.6667  0.025954321 2.5956917e-06 -0.00026949355 
  122800    2865.3333  0.025992036 2.5994636e-06 -0.00027003382 
  123000         2870  0.026029693 2.6032296e-06 -0.00027060901 
  123200    2874.6667  0.026067297 2.6069904e-06 -0.00027119876 
  123400    2879.3333  0.026104852 2.6107462e-06 -0.00027187861 
  123600         2884   0.02614236 2.6144974e-06 -0.00027261576 
  123800    2888.6667  0.026179819 2.6182437e-06 -0.00027339955 
  124000    2893.3333  0.026217227 2.6219849e-06 -0.00027423016 
  124200         2898  0.026254584 2.625721e-06 -0.00027505688 
  124400    2902.6667  0.026291887 2.6294517e-06 -0.00027595576 
  124600    2907.3333  0.026329133 2.6331766e-06 -0.00027688586 
  124800         2912  0.026366319 2.6368956e-06 -0.00027782828 
  125000    2916.6667  0.026403446 2.6406087e-06 -0.00027878823 
  125200    2921.3333  0.026440512 2.6443156e-06 -0.00027973428 
  125400         2926  0.026477513 2.6480161e-06 -0.00028070501 
  125600    2930.6667  0.026514448  2.65171e-06 -0.00028167475 
  125800    2935.3333  0.026551316 2.6553972e-06 -0.00028263865 
  126000         2940  0.026588116 2.6590775e-06 -0.00028359464 
  126200    2944.6667  0.026624845 2.6627508e-06 -0.00028451985 
  126400    2949.3333  0.026661505 2.6664171e-06 -0.00028544912 
  126600         2954  0.026698095 2.6700765e-06 -0.0002863674 
  126800    2958.6667  0.026734616 2.6737289e-06 -0.00028726556 
  127000    2963.3333  0.026771069 2.6773746e-06 -0.0002881535 
  127200         2968  0.026807454 2.6810135e-06 -0.00028900783 
  127400    2972.6667  0.026843773 2.6846458e-06 -0.00028985846 
  127600    2977.3333  0.026880024 2.6882712e-06 -0.0002906908 
  127800         2982   0.02691621 2.6918902e-06 -0.00029149522 
  128000    2986.6667  0.026952333 2.6955029e-06 -0.00029227285 
  128200    2991.3333  0.026988397 2.6991096e-06 -0.00029302595 
  128400         2996  0.027024403 2.7027106e-06 -0.00029375769 
  128600    3000.6667  0.027060354 2.7063061e-06 -0.00029447155 
  128800    3005.3333   0.02709625 2.709896e-06 -0.00029515629 
  129000         3010   0.02713209 2.7134803e-06 -0.00029581334 
  129200    3014.6667  0.027167875 2.7170592e-06 -0.00029643734 
  129400    3019.3333  0.027203606 2.7206327e-06 -0.00029704726 
  129600         3024   0.02723928 2.7242005e-06 -0.00029763139 
  129800    3028.6667  0.027274894 2.7277622e-06 -0.00029819552 
  130000    3033.3333  0.027310442 2.7313174e-06 -0.00029875285 
  130200         3038  0.027345925 2.734866e-06 -0.00029928677 
  130400    3042.6667  0.027381344 2.7384083e-06 -0.00029990526 
  130600    3047.3333  0.027416701 2.7419443e-06 -0.00030057642 
  130800         3052  0.027451998 2.7454743e-06 -0.00030130048 
  131000    3056.6667  0.027487235 2.7489984e-06 -0.00030207281 
  131200    3061.3333  0.027522413 2.7525166e-06 -0.00030286158 
  131400         3066  0.027557532 2.7560288e-06 -0.00030372703 
  131600    3070.6667   0.02759259 2.7595349e-06 -0.00030462793 
  131800    3075.3333   0.02762759 2.7630353e-06 -0.00030556476 
  132000         3080  0.027662537 2.7665303e-06 -0.00030652835 
  132200    3084.6667  0.027697429 2.7700199e-06 -0.00030747422 
  132400    3089.3333  0.027732266 2.773504e-06 -0.00030847318 
  132600         3094  0.027767048 2.7769825e-06 -0.00030947139 
  132800    3098.6667  0.027801774 2.7804554e-06 -0.00031046972 
  133000    3103.3333  0.027836445 2.7839229e-06 -0.00031146577 
  133200         3108   0.02787106 2.7873848e-06 -0.000312425 
  133400    3112.6667  0.027905622 2.7908413e-06 -0.00031339913 
  133600    3117.3333  0.027940129 2.7942924e-06 -0.00031436415 
  133800         3122   0.02797458 2.7977378e-06 -0.00031530681 
  134000    3126.6667  0.028008971 2.8011772e-06 -0.00031623497 
  134200    3131.3333  0.028043299 2.8046104e-06 -0.00031712893 
  134400         3136   0.02807756 2.8080368e-06 -0.00031802519 
  134600    3140.6667  0.028111751 2.8114562e-06 -0.00031889532 
  134800    3145.3333  0.028145867 2.8148682e-06 -0.00031975279 
  135000         3150  0.028179905 2.8182723e-06 -0.00032058782 
  135200    3154.6667   0.02821386 2.8216681e-06 -0.00032138881 
  135400    3159.3333  0.028247729 2.8250554e-06 -0.0003221795 
  135600         3164  0.028281511 2.8284339e-06 -0.00032294276 
  135800    3168.6667  0.028315206 2.8318038e-06 -0.00032367815 
  136000    3173.3333  0.028348817 2.8351653e-06 -0.00032438103 
  136200         3178  0.028382348 2.8385186e-06 -0.00032505153 
  136400    3182.6667  0.028415802 2.8418643e-06 -0.00032570746 
  136600    3187.3333  0.028449187 2.8452032e-06 -0.0003263399 
  136800         3192  0.028482513 2.8485361e-06 -0.00032695089 
  137000    3196.6667  0.028515783 2.8518635e-06 -0.00032754768 
  137200    3201.3333  0.028549005 2.855186e-06 -0.00032810164 
  137400         3206  0.028582186 2.8585044e-06 -0.00032872255 
  137600    3210.6667  0.028615335 2.8618196e-06 -0.00032939241 
  137800    3215.3333   0.02864846 2.8651325e-06 -0.00033010955 
  138000         3220  0.028681566 2.8684434e-06 -0.00033087574 
  138200    3224.6667  0.028714656 2.8717528e-06 -0.00033164143 
  138400    3229.3333   0.02874773 2.8750605e-06 -0.00033249365 
  138600         3234  0.028780784 2.8783662e-06 -0.00033338325 
  138800    3238.6667  0.028813813 2.8816695e-06 -0.0003343081 
  139000    3243.3333  0.028846808 2.8849693e-06 -0.00033525677 
  139200         3248  0.028879758 2.8882647e-06 -0.00033618955 
  139400    3252.6667  0.028912658 2.8915549e-06 -0.00033717962 
  139600    3257.3333  0.028945497 2.8948392e-06 -0.0003381753 
  139800         3262  0.028978269 2.8981168e-06 -0.00033917599 
  140000    3266.6667  0.029010965 2.9013867e-06 -0.000340183 
  140200    3271.3333  0.029043578 2.9046483e-06 -0.00034115828 
  140400         3276  0.029076103 2.9079011e-06 -0.00034215065 
  140600    3280.6667  0.029108541 2.9111452e-06 -0.00034313459 
  140800    3285.3333   0.02914089 2.9143804e-06 -0.00034409849 
  141000         3290  0.029173152 2.9176069e-06 -0.00034504829 
  141200    3294.6667  0.029205329 2.9208249e-06 -0.00034596492 
  141400    3299.3333  0.029237425 2.9240349e-06 -0.00034687619 
  141600         3304  0.029269447 2.9272375e-06 -0.00034776032 
  141800    3308.6667  0.029301399 2.930433e-06 -0.00034863472 
  142000    3313.3333  0.029333285 2.9336218e-06 -0.00034947657 
  142200         3318  0.029365107 2.9368044e-06 -0.0003502864 
  142400    3322.6667  0.029396869 2.9399809e-06 -0.00035109501 
  142600    3327.3333  0.029428572 2.9431515e-06 -0.00035188425 
  142800         3332  0.029460215 2.9463162e-06 -0.00035264896 
  143000    3336.6667  0.029491799 2.9494748e-06 -0.00035339395 
  143200    3341.3333  0.029523321 2.9526273e-06 -0.00035409686 
  143400         3346  0.029554782 2.9557738e-06 -0.00035478913 
  143600    3350.6667  0.029586186 2.9589145e-06 -0.000355453 
  143800    3355.3333  0.029617535 2.9620497e-06 -0.00035610281 
  144000         3360  0.029648829 2.9651795e-06 -0.00035673742 
  144200    3364.6667  0.029680069 2.9683038e-06 -0.0003573438 
  144400    3369.3333  0.029711255 2.9714226e-06 -0.00035802005 
  144600         3374  0.029742387 2.9745361e-06 -0.00035873796 
  144800    3378.6667  0.029773468 2.9776446e-06 -0.00035951026 
  145000    3383.3333  0.029804501 2.9807482e-06 -0.00036032332 
  145200         3388  0.029835484 2.9838468e-06 -0.00036112461 
  145400    3392.6667   0.02986642 2.9869406e-06 -0.00036201391 
  145600    3397.3333  0.029897306 2.9900296e-06 -0.00036293348 
  145800         3402  0.029928144 2.9931137e-06 -0.00036388253 
  146000    3406.6667  0.029958933 2.996193e-06 -0.00036485456 
  146200    3411.3333  0.029989676 2.9992675e-06 -0.00036579807 
  146400         3416   0.03002037 3.0023373e-06 -0.00036679954 
  146600    3420.6667  0.030051017 3.0054023e-06 -0.00036780618 
  146800    3425.3333  0.030081619 3.0084627e-06 -0.00036881362 
  147000         3430  0.030112177 3.0115189e-06 -0.00036980875 
  147200    3434.6667  0.030142694 3.0145708e-06 -0.00037077422 
  147400    3439.3333  0.030173169 3.0176186e-06 -0.00037176402 
  147600         3444  0.030203602 3.0206623e-06 -0.00037274517 
  147800    3448.6667  0.030233993 3.0237016e-06 -0.00037371124 
  148000    3453.3333  0.030264338 3.0267365e-06 -0.00037465496 
  148200         3458  0.030294634 3.0297664e-06 -0.00037555479 
  148400    3462.6667  0.030324878 3.0327911e-06 -0.00037646528 
  148600    3467.3333  0.030355064  3.03581e-06 -0.00037735149 
  148800         3472  0.030385187 3.0388226e-06 -0.00037821424 
  149000    3476.6667  0.030415244 3.0418286e-06 -0.00037905482 
  149200    3481.3333  0.030445229 3.0448274e-06 -0.00037985552 
  149400         3486  0.030475139 3.0478186e-06 -0.00038064177 
  149600    3490.6667  0.030504971 3.0508022e-06 -0.00038141173 
  149800    3495.3333  0.030534722 3.0537776e-06 -0.00038215436 
  150000         3500  0.030564387 3.0567444e-06 -0.0003828788 
  150200    3504.6667  0.030593964 3.0597023e-06 -0.00038355944 
  150400    3509.3333  0.030623447 3.062651e-06 -0.00038424719 
  150600         3514  0.030652836 3.0655902e-06 -0.00038491891 
  150800    3518.6667  0.030682133 3.0685202e-06 -0.00038556988 
  151000    3523.3333  0.030711342 3.0714413e-06 -0.00038623666 
  151200         3528  0.030740468 3.0743543e-06 -0.00038689396 
  151400    3532.6667  0.030769517 3.0772594e-06 -0.00038764086 
  151600    3537.3333  0.030798501 3.0801581e-06 -0.00038843991 
  151800         3542  0.030827435 3.0830518e-06 -0.00038928683 
  152000    3546.6667  0.030856333 3.0859419e-06 -0.00039017927 
  152200    3551.3333  0.030885205 3.0888294e-06 -0.00039105565 
  152400         3556  0.030914062 3.0917154e-06 -0.00039201564 
  152600    3560.6667   0.03094291 3.0946005e-06 -0.00039299898 
  152800    3565.3333  0.030971753 3.097485e-06 -0.00039399957 
  153000         3570  0.031000592 3.1003692e-06 -0.00039501434 
  153200    3574.6667  0.031029426 3.1032529e-06 -0.00039598873 
  153400    3579.3333  0.031058253 3.1061359e-06 -0.00039701413 
  153600         3584  0.031087065 3.1090174e-06 -0.00039803995 
  153800    3588.6667  0.031115854 3.1118966e-06 -0.0003990575 
  154000    3593.3333  0.031144609 3.1147724e-06 -0.00040006365 
  154200         3598  0.031173325 3.1176443e-06 -0.00040102592 
  154400    3602.6667  0.031201995 3.1205116e-06 -0.00040199687 
  154600    3607.3333  0.031230614 3.1233737e-06 -0.00040296089 
  154800         3612  0.031259176 3.1262302e-06 -0.00040391138 
  155000    3616.6667  0.031287676 3.1290805e-06 -0.00040483382 
  155200    3621.3333  0.031316109 3.1319241e-06 -0.00040572641 
  155400         3626  0.031344471 3.1347605e-06 -0.00040661599 
  155600    3630.6667  0.031372757 3.1375894e-06 -0.00040747385 
  155800    3635.3333  0.031400964 3.1404105e-06 -0.00040830946 
  156000         3640  0.031429091 3.1432235e-06 -0.0004091281 
  156200    3644.6667  0.031457135 3.1460281e-06 -0.00040989445 
  156400    3649.3333  0.031485094 3.1488243e-06 -0.0004106565 
  156600         3654  0.031512966 3.1516118e-06 -0.00041139511 
  156800    3658.6667  0.031540751 3.1543906e-06 -0.0004121057 
  157000    3663.3333   0.03156845 3.1571607e-06 -0.00041279011 
  157200         3668  0.031596067 3.1599227e-06 -0.00041342398 
  157400    3672.6667  0.031623609 3.1626772e-06 -0.00041408474 
  157600    3677.3333  0.031651084 3.165425e-06 -0.00041474755 
  157800         3682  0.031678499 3.1681667e-06 -0.00041543644 
  158000    3686.6667  0.031705855 3.1709026e-06 -0.00041616232 
  158200    3691.3333   0.03173315 3.1736324e-06 -0.0004168922 
  158400         3696   0.03176039 3.1763567e-06 -0.00041774109 
  158600    3700.6667  0.031787585 3.1790764e-06 -0.00041864219 
  158800    3705.3333  0.031814742 3.1817923e-06 -0.00041959343 
  159000         3710  0.031841867 3.1845051e-06 -0.00042058262 
  159200    3714.6667  0.031868963 3.187215e-06 -0.0004215428 
  159400    3719.3333  0.031896032 3.1899222e-06 -0.00042258424 
  159600         3724  0.031923072 3.1926264e-06 -0.00042364497 
  159800    3728.6667   0.03195008 3.1953275e-06 -0.00042470436 
  160000    3733.3333  0.031977052 3.198025e-06 -0.00042576916 
  160200         3738  0.032003984 3.2007185e-06 -0.00042677137 
  160400    3742.6667  0.032030872 3.2034075e-06 -0.00042782269 
  160600    3747.3333  0.032057711 3.2060917e-06 -0.00042886031 
  160800         3752  0.032084499 3.2087708e-06 -0.00042988325 
  161000    3756.6667  0.032111234 3.2114446e-06 -0.00043088803 
  161200    3761.3333  0.032137912 3.2141126e-06 -0.00043183444 
  161400         3766  0.032164533 3.216775e-06 -0.00043279948 
  161600    3770.6667    0.0321911 3.2194319e-06 -0.00043373669 
  161800    3775.3333  0.032217616 3.2220838e-06 -0.00043464947 
  162000         3780  0.032244083 3.2247307e-06 -0.00043554808 
  162200    3784.6667  0.032270502 3.2273729e-06 -0.00043639398 
  162400    3789.3333  0.032296876 3.2300106e-06 -0.00043724309 
  162600         3794  0.032323205 3.2326438e-06 -0.00043806485 
  162800    3798.6667  0.032349492 3.2352727e-06 -0.00043885711 
  163000    3803.3333  0.032375735 3.2378973e-06 -0.00043962198 
  163200         3808  0.032401935 3.2405176e-06 -0.00044034698 
  163400    3812.6667  0.032428091 3.2431334e-06 -0.00044105606 
  163600    3817.3333  0.032454199 3.2457445e-06 -0.00044174396 
  163800         3822   0.03248026 3.2483508e-06 -0.00044240592 
  164000    3826.6667  0.032506273 3.2509524e-06 -0.00044305149 
  164200    3831.3333  0.032532241 3.2535495e-06 -0.00044365134 
  164400         3836  0.032558166 3.2561422e-06 -0.00044431428 
  164600    3840.6667   0.03258405 3.2587309e-06 -0.00044503236 
  164800    3845.3333  0.032609887 3.2613148e-06 -0.0004458212 
  165000         3850  0.032635658 3.2638921e-06 -0.00044666625 
  165200    3854.6667  0.032661352 3.2664618e-06 -0.00044752026 
  165400    3859.3333  0.032686974 3.2690243e-06 -0.00044847438 
  165600         3864   0.03271253 3.2715801e-06 -0.0004494883 
  165800    3868.6667  0.032738022 3.2741296e-06 -0.00045053875 
  166000    3873.3333  0.032763455 3.2766731e-06 -0.00045161923 
  166200         3878   0.03278883 3.2792109e-06 -0.00045266722 
  166400    3882.6667  0.032814149 3.2817431e-06 -0.0004537829 
  166600    3887.3333  0.032839414 3.2842698e-06 -0.00045490122 
  166800         3892  0.032864625 3.2867912e-06 -0.00045601216 
  167000    3896.6667  0.032889784 3.2893074e-06 -0.00045711041 
  167200    3901.3333  0.032914892 3.2918184e-06 -0.00045813847 
  167400         3906  0.032939948 3.2943242e-06 -0.00045919973 
  167600    3910.6667  0.032964952 3.2968248e-06 -0.00046023784 
  167800    3915.3333  0.032989903 3.2993202e-06 -0.00046125108 
  168000         3920  0.033014802 3.3018103e-06 -0.00046224344 
  168200    3924.6667  0.033039647 3.3042951e-06 -0.00046317446 
  168400    3929.3333  0.033064439 3.3067746e-06 -0.00046411997 
  168600         3934  0.033089177 3.3092486e-06 -0.00046502895 
  168800    3938.6667  0.033113861 3.3117173e-06 -0.00046591451 
  169000    3943.3333  0.033138494 3.3141808e-06 -0.00046677067 
  169200         3948  0.033163079 3.3166396e-06 -0.00046759366 
  169400    3952.6667  0.033187619 3.3190938e-06 -0.00046839625 
  169600    3957.3333  0.033212116 3.3215438e-06 -0.0004691699 
  169800         3962  0.033236573 3.3239897e-06 -0.00046991209 
  170000    3966.6667  0.033260991 3.3264318e-06 -0.0004706294 
  170200    3971.3333  0.033285373 3.3288702e-06 -0.00047129494 
  170400         3976  0.033309719 3.331305e-06 -0.00047195542 
  170600    3980.6667  0.033334032 3.3337365e-06 -0.00047259781 
  170800    3985.3333  0.033358318 3.3361654e-06 -0.00047323029 
  171000         3990  0.033382583 3.3385921e-06 -0.00047388831 
  171200    3994.6667   0.03340683 3.3410171e-06 -0.00047452337 
  171400    3999.3333  0.033431056 3.3434399e-06 -0.00047530205 
  171600         4004   0.03345525 3.3458596e-06 -0.00047614976 
  171800    4008.6667  0.033479394 3.3482742e-06 -0.00047706222 
  172000    4013.3333   0.03350347 3.3506821e-06 -0.00047804193 
  172200         4018  0.033527477 3.353083e-06 -0.00047899738 
  172400    4022.6667  0.033551416 3.3554772e-06 -0.00048006218 
  172600    4027.3333  0.033575286 3.3578644e-06 -0.00048117933 
  172800         4032  0.033599088 3.3602448e-06 -0.00048231884 
  173000    4036.6667  0.033622822 3.3626185e-06 -0.00048347321 
  173200    4041.3333  0.033646491 3.3649856e-06 -0.00048458409 
  173400         4046  0.033670098 3.3673465e-06 -0.00048574016 
  173600    4050.6667  0.033693645 3.3697015e-06 -0.00048688421 
  173800    4055.3333  0.033717134 3.3720506e-06 -0.00048801334 
  174000         4060  0.033740565 3.3743939e-06 -0.00048911257 
  174200    4064.6667  0.033763937 3.3767314e-06 -0.00049014215 
  174400    4069.3333  0.033787249 3.3790628e-06 -0.00049118709 
  174600         4074  0.033810498 3.3813879e-06 -0.00049219642 
  174800    4078.6667  0.033833683 3.3837067e-06 -0.00049317967 
  175000    4083.3333  0.033856802 3.3860188e-06 -0.00049412846 
  175200         4088  0.033879854 3.3883243e-06 -0.000495012 
  175400    4092.6667  0.033902841 3.3906232e-06 -0.00049590578 
  175600    4097.3333  0.033925761 3.3929154e-06 -0.00049676661 
  175800         4102  0.033948616 3.3952012e-06 -0.00049760602 
  176000    4106.6667   0.03397141 3.3974808e-06 -0.00049840164 
  176200    4111.3333  0.033994151 3.399755e-06 -0.00049917801 
  176400         4116  0.034016845 3.4020247e-06 -0.00049991727 
  176600    4120.6667  0.034039499 3.4042903e-06 -0.00050063769 
  176800    4125.3333  0.034062119 3.4065525e-06 -0.00050132322 
  177000         4130  0.034084708 3.4088117e-06 -0.00050198155 
  177200    4134.6667  0.034107273 3.4110684e-06 -0.00050258745 
  177400    4139.3333  0.034129824 3.4133238e-06 -0.00050322887 
  177600         4144  0.034152375 3.415579e-06 -0.00050390187 
  177800    4148.6667   0.03417493 3.4178347e-06 -0.00050462569 
  178000    4153.3333  0.034197489 3.4200909e-06 -0.00050541676 
  178200         4158  0.034220048 3.422347e-06 -0.00050619649 
  178400    4162.6667  0.034242594 3.4246018e-06 -0.0005071175 
  178600    4167.3333  0.034265115 3.4268542e-06 -0.00050810538 
  178800         4172  0.034287611 3.429104e-06 -0.00050915933 
  179000    4176.6667  0.034310072 3.4313503e-06 -0.00051026341 
  179200    4181.3333  0.034332497 3.4335931e-06 -0.00051133299 
  179400         4186  0.034354886 3.4358322e-06 -0.00051249688 
  179600    4190.6667  0.034377236 3.4380674e-06 -0.00051370096 
  179800    4195.3333  0.034399543 3.4402983e-06 -0.00051491146 
  180000         4200    0.0344218 3.4425243e-06 -0.00051611229 
  180200    4204.6667  0.034444004 3.4447449e-06 -0.00051726353 
  180400    4209.3333  0.034466147 3.4469594e-06 -0.00051843632 
  180600         4214  0.034488223 3.4491672e-06 -0.00051958923 
  180800    4218.6667  0.034510226 3.4513677e-06 -0.00052070656 
  181000    4223.3333  0.034532152 3.4535605e-06 -0.00052177917 
  181200         4228  0.034553998 3.4557454e-06 -0.00052277598 
  181400    4232.6667  0.034575764 3.4579222e-06 -0.00052377641 
  181600    4237.3333  0.034597451 3.4600911e-06 -0.00052473599 
  181800         4242   0.03461906 3.4622522e-06 -0.00052565814 
  182000    4246.6667  0.034640591 3.4644056e-06 -0.00052654852 
  182200    4251.3333  0.034662048 3.4665514e-06 -0.00052737588 
  182400         4256  0.034683431  3.46869e-06 -0.00052820764 
  182600    4260.6667  0.034704746 3.4708217e-06 -0.00052901127 
  182800    4265.3333  0.034725992 3.4729465e-06 -0.00052978252 
  183000         4270  0.034747172 3.4750648e-06 -0.00053052417 
  183200    4274.6667  0.034768291 3.4771768e-06 -0.00053120094 
  183400    4279.3333  0.034789352 3.4792831e-06 -0.00053188429 
  183600         4284  0.034810361 3.4813843e-06 -0.00053254586 
  183800    4288.6667  0.034831329 3.4834812e-06 -0.00053319084 
  184000    4293.3333  0.034852273 3.4855758e-06 -0.00053384926 
  184200         4298  0.034873207 3.4876695e-06 -0.00053448691 
  184400    4302.6667   0.03489414 3.489763e-06 -0.00053525248 
  184600    4307.3333  0.034915076 3.4918568e-06 -0.00053607388 
  184800         4312  0.034936015 3.4939509e-06 -0.00053695866 
  185000    4316.6667  0.034956949 3.4960445e-06 -0.00053790368 
  185200    4321.3333  0.034977878 3.4981376e-06 -0.00053882046 
  185400         4326  0.034998809 3.5002309e-06 -0.0005398838 
  185600    4330.6667  0.035019745 3.5023248e-06 -0.00054099897 
  185800    4335.3333  0.035040685 3.5044189e-06 -0.00054215879 
  186000         4340   0.03506162 3.5065127e-06 -0.0005433548 
  186200    4344.6667  0.035082546 3.5086055e-06 -0.00054450133 
  186400    4349.3333  0.035103455 3.5106966e-06 -0.00054572055 
  186600         4354   0.03512434 3.5127853e-06 -0.00054694784 
  186800    4358.6667   0.03514519 3.5148705e-06 -0.00054816441 
  187000    4363.3333  0.035165997 3.5169513e-06 -0.00054935989 
  187200         4368  0.035186748 3.5190267e-06 -0.00055050804 
  187400    4372.6667  0.035207435 3.5210956e-06 -0.00055164692 
  187600    4377.3333  0.035228051 3.5231574e-06 -0.00055274965 
  187800         4382  0.035248592 3.5252117e-06 -0.00055380993 
  188000    4386.6667  0.035269056 3.5272583e-06 -0.00055482329 
  188200    4391.3333  0.035289444 3.5292973e-06 -0.00055576694 
  188400         4396  0.035309755 3.5313286e-06 -0.00055670176 
  188600    4400.6667  0.035329991 3.5333525e-06 -0.0005575953 
  188800    4405.3333  0.035350154 3.5353689e-06 -0.00055844634 
  189000         4410  0.035370243 3.537378e-06 -0.00055927348 
  189200    4414.6667   0.03539026  3.53938e-06 -0.00056004182 
  189400    4419.3333  0.035410207 3.5413748e-06 -0.00056080536 
  189600         4424   0.03543008 3.5433624e-06 -0.0005615465 
  189800   