LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal .25 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.25^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.25
variable           hd equal 4.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 4.5*${del}
variable           h3 equal 4.5*0.25
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.25

# create simulation box
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.025 ${dz} units box
region             box block 0 20 -10 10 -0.025 0.025 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.025) to (20.000000 10.000000 0.025)
  4 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 16
Lattice spacing in x,y,z = 0.25 0.25 0.25

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  9 10 -${dz} ${dz} units box
region             topwall block INF INF  9 10 -0.025 ${dz} units box
region             topwall block INF INF  9 10 -0.025 0.025 units box
region             block   block INF INF -8.99 8.99 -${dz} ${dz} units box
region             block   block INF INF -8.99 8.99 -0.025 ${dz} units box
region             block   block INF INF -8.99 8.99 -0.025 0.025 units box
region             botwall block INF INF -10 -9 -${dz} ${dz} units box
region             botwall block INF INF -10 -9 -0.025 ${dz} units box
region             botwall block INF INF -10 -9 -0.025 0.025 units box

create_atoms       2 region topwall
Created 320 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region botwall
Created 400 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 5680 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
5680 atoms in group fluid
group              rig type 2
720 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.25
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.025 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.025 0.025 0 ${seed} units box
displace_atoms     fluid random 0.025 0.025 0 135414 units box
Displacing atoms ...

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/16
variable           cs equal 5.0
variable           eta equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.0625
variable           fext equal 1e-2/${n}
variable           fext equal 1e-2/16


# Set particle properties
mass               1 ${mp}
mass               1 0.0625
mass               2 ${mp}
mass               2 0.0625
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  6400 settings made for rho
set                group all phase 0
Setting atom values ...
  6400 settings made for phase
set                group rig phase 4
Setting atom values ...
  720 settings made for phase
set                group all temp 1.0
Setting atom values ...
  6400 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK2 0 shift # rhosum 1
fix                1 all rheo 1.125 CRK2 0 shift 
#fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity power ${eta} 1e-3 1e-2 0.5
fix                2 all rheo/viscosity power 1 1e-3 1e-2 0.5
fix                3 all rheo/surface ${h3} 1.5 10
fix                3 all rheo/surface 1.125 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                5 fluid addforce 0.000625 0.0 0.0

variable           Dr equal 0.2*${h3}*${cs}
variable           Dr equal 0.2*1.125*${cs}
variable           Dr equal 0.2*1.125*5
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 1.125 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 1.125 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 1.125 artificial/visc 1 rho/damp 1.125  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 5

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3#0
variable           dt_max equal  0.1*1.125/${cs}/3
variable           dt_max equal  0.1*1.125/5/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9
variable           dx_max equal ${h3}/100
variable           dx_max equal 1.125/100
timestep           ${dt_max}
timestep           0.0075
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box


compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             500
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 500 channel_constant_eta.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 500 channel_constant_eta.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta

variable           skin equal 0.2*${h3}
variable           skin equal 0.2*1.125
neighbor           ${skin} bin
neighbor           0.225 bin
neigh_modify       one 10000
run 50000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 1.35
  ghost atom cutoff = 1.35
  binsize = 0.675, bins = 30 30 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 31.45 | 31.48 | 31.51 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     500         3.75   0.22996074 3.5936981e-05 -3.1625141e-05 
    1000          7.5   0.90804102 0.00014190358 0.00085431596 
    1500        11.25    2.0253927 0.00031651706 0.0026140891 
    2000           15    3.5765248 0.00055891933 0.0050782757 
    2500        18.75    5.5550622 0.00086811411 0.0084468359 
    3000         22.5    7.9564857 0.0012433952  0.012388041 
    3500        26.25    10.774385 0.0016837607  0.017254256 
    4000           30    14.004772 0.0021885876  0.022806841 
    4500        33.75    17.644233 0.0027573422   0.02917088 
    5000         37.5    21.689092 0.0033894502  0.036271067 
    5500        41.25    26.135057 0.0040842408  0.044143459 
    6000           45    30.979706 0.0048413355  0.052773314 
    6500        48.75    36.220592 0.0056603519  0.062227622 
    7000         52.5    41.853919 0.0065406969    0.0723686 
    7500        56.25    47.875278 0.0074816812  0.083407508 
    8000           60    54.286697 0.0084836219  0.095122682 
    8500        63.75    61.083243 0.0095457482    0.1076327 
    9000         67.5    68.270259  0.010668895   0.12086255 
    9500        71.25    75.834129  0.011850934    0.1348945 
   10000           75    83.785076  0.013093464   0.14965346 
   10500        78.75    92.117268  0.014395572   0.16513764 
   11000         82.5    100.82907  0.015757005   0.18144475 
   11500        86.25    109.91766  0.017177319   0.19848488 
   12000           90    119.38455  0.018656751   0.21625678 
   12500        93.75    129.22433  0.020194457   0.23475249 
   13000         97.5    139.44568  0.021791792   0.25399415 
   13500       101.25    150.03356  0.023446407    0.2740333 
   14000          105    161.00122  0.025160372   0.29475728 
   14500       108.75     172.3387   0.02693213   0.31633397 
   15000        112.5    184.04569  0.028761633    0.3385764 
   15500       116.25    196.12363  0.030649107   0.36151531 
   16000          120    208.56552  0.032593456   0.38530115 
   16500       123.75    221.38581  0.034596938   0.40974124 
   17000        127.5    234.56727  0.036656863   0.43494286 
   17500       131.25    248.11751   0.03877442   0.46089535 
   18000          135    262.03486  0.040949345   0.48750763 
   18500       138.75    276.32006  0.043181756   0.51492953 
   19000        142.5    290.96493  0.045470375   0.54308421 
   19500       146.25    305.97737  0.047816436   0.57193659 
   20000          150     321.3505  0.050218863   0.60155779 
   20500       153.75    337.08266  0.052677397   0.63186409 
   21000        157.5    353.18973   0.05519452   0.66297077 
   21500       161.25     369.6553  0.057767667   0.69463431 
   22000          165    386.47106   0.06039554   0.72721397 
   22500       168.75     403.6557   0.06308106   0.76037022 
   23000        172.5    421.19925  0.065822668   0.79430654 
   23500       176.25    439.12022  0.068623257   0.82899475 
   24000          180    457.36779  0.071474885   0.86442043 
   24500       183.75    475.98878  0.074384869   0.90040517 
   25000        187.5    494.98092  0.077352854   0.93739525 
   25500       191.25    514.31996  0.080375052   0.97479227 
   26000          195     534.0247  0.083454399    1.0131266 
   26500       198.75    554.07981    0.0865885    1.0521005 
   27000        202.5    574.49777  0.089779304    1.0917629 
   27500       206.25    595.29252  0.093028992    1.1322574 
   28000          210    616.42702  0.096331773    1.1733985 
   28500       213.75    637.92074  0.099690692    1.2152066 
   29000        217.5    659.77542   0.10310602    1.2576988 
   29500       221.25    681.98939    0.1065775    1.3009745 
   30000          225    704.54068   0.11010168    1.3449912 
   30500       228.75    727.47182   0.11368524    1.3896501 
   31000        232.5    750.72864   0.11731968      1.43497 
   31500       236.25    774.37028   0.12101427    1.4812398 
   32000          240    798.37819   0.12476609    1.5280116 
   32500       243.75    822.74707   0.12857432    1.5756492 
   33000        247.5    847.47057   0.13243797    1.6238124 
   33500       251.25    872.51978   0.13635252    1.6728116 
   34000          255    897.97055   0.14032982    1.7224634 
   34500       258.75    923.75573   0.14435939    1.7728619 
   35000        262.5    949.89493   0.14844428    1.8239943 
   35500       266.25    976.40567   0.15258723    1.8757105 
   36000          270    1003.2766   0.15678647    1.9282944 
   36500       273.75    1030.5199    0.1610439    1.9815903 
   37000        277.5    1058.1179   0.16535677    2.0356382 
   37500       281.25     1086.049   0.16972167    2.0901418 
   38000   