LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p f p
comm_modify        vel yes
newton off

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           t_tot equal 5000
variable           sf equal .2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

# create simulation box

# read_restart       restart.514286
###########################
### COMMENT FOR RESTART ###
region             box block 0 20 -10 10 -${dz} ${dz} units box
region             box block 0 20 -10 10 -0.02 ${dz} units box
region             box block 0 20 -10 10 -0.02 0.02 units box
create_box         2 box
Created orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  2 by 2 by 1 MPI processor grid
lattice            sq ${n}
lattice            sq 25
Lattice spacing in x,y,z = 0.2 0.2 0.2

#region             block cylinder z 10 -4.8 4 -${dz} ${dz} units b
region             topwall block INF INF  7 10 -${dz} ${dz} units box
region             topwall block INF INF  7 10 -0.02 ${dz} units box
region             topwall block INF INF  7 10 -0.02 0.02 units box
region             block   block INF INF -6.99 6.99 -${dz} ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 ${dz} units box
region             block   block INF INF -6.99 6.99 -0.02 0.02 units box
region             botwall block INF INF -10 -7 -${dz} ${dz} units box
region             botwall block INF INF -10 -7 -0.02 ${dz} units box
region             botwall block INF INF -10 -7 -0.02 0.02 units box

create_atoms       2 region topwall
Created 1500 atoms
  create_atoms CPU = 0.001 seconds
create_atoms       2 region botwall
Created 1600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms       1 region block
Created 6900 atoms
  create_atoms CPU = 0.000 seconds

group              fluid type 1
6900 atoms in group fluid
group              rig type 2
3100 atoms in group rig

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.2
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 ${seed} units box
displace_atoms     fluid random 0.02 0.02 0 135414 units box
Displacing atoms ...
### COMMENT FOR RESTART ###
###########################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 4.0
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           fext equal 1e-2/${n}
variable           fext equal 1e-2/25
#Viscosity parameters
variable           eta equal 0.1 #1 becomes fully developed faster than 0.1; gives better profile
#(for a Herschel-Bulkley fluid - special case: power law)
variable           gd0 equal 1e-2
variable           npow equal 0.5
variable           K equal ${eta}*${gd0}^(1-${npow})
variable           K equal 0.1*${gd0}^(1-${npow})
variable           K equal 0.1*0.01^(1-${npow})
variable           K equal 0.1*0.01^(1-0.5)


# Set particle properties
mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
#set                group rig phase 4
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

#velocity           fluid set 0.0 -1 0.0 units box


#Integration and Kernel
fix                1 all rheo ${h3} CRK1 0 shift # rhosum 1
fix                1 all rheo 0.7 CRK1 0 shift 
#fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity power ${eta} ${gd0} ${K} ${npow}
fix                2 all rheo/viscosity power 0.1 ${gd0} ${K} ${npow}
fix                2 all rheo/viscosity power 0.1 0.01 ${K} ${npow}
fix                2 all rheo/viscosity power 0.1 0.01 0.01 ${npow}
fix                2 all rheo/viscosity power 0.1 0.01 0.01 0.5
#fix                3 all rheo/surface ${h3} 1.5 10

fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                5 fluid addforce 0.0004 0.0 0.0

variable           Dr equal 0.2*${h3}*${cs}
variable           Dr equal 0.2*0.7*${cs}
variable           Dr equal 0.2*0.7*4
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.56  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/4/3
#variable           dt_max equal 0.125*${h3}*${h3}/${eta}/9 #Viscous criterion
#variable           dt_max equal 0.1*${sf}/.01
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00583333333333333
#fix                dtr all dt/reset 1 NULL ${dt_max} ${dx_max}  units box
variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(5000/${dt_max})
variable           Nsteps equal round(5000/0.00583333333333333)

compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

thermo             200
thermo_style       custom step time etotal temp press

thermo_modify      norm no
dump               1 all custom 200 1_1_5_adj_param.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 1_1_5_adj_param.nc id type x y z vx vy vz fx fy c_den c_phase f_rheo_chi_chi c_eta
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000
run                ${Nsteps}
run                857143
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 48 48 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.39 | 28.44 | 28.50 Mbytes
Step Time TotEng Temp Press 
       0            0            0            0            0 
     200    1.1666667   0.01786379 1.7865576e-06 0.00013766839 
     400    2.3333333  0.070083677 7.0090686e-06 0.00031620044 
     600          3.5   0.15560654 1.556221e-05 0.00056914202 
     800    4.6666667   0.27373276 2.7376014e-05 0.00090083002 
    1000    5.8333333   0.42391683 4.2395923e-05 0.0013104067 
    1200            7   0.60570726 6.0576784e-05 0.0017972809 
    1400    8.1666667   0.81875995 8.1884184e-05 0.0023608444 
    1600    9.3333333    1.0628022 0.00010629085 0.0029986012 
    1800         10.5    1.3376038 0.00013377375  0.003716132 
    2000    11.666667    1.6430774 0.00016432417 0.0045093146 
    2200    12.833333     1.979164 0.0001979362 0.0053717183 
    2400           14    2.3454841 0.00023457187 0.0062980239 
    2600    15.166667    2.7410921 0.00027413662 0.0073153768 
    2800    16.333333    3.1655183 0.00031658348 0.0084088015 
    3000         17.5    3.6188709 0.00036192328 0.0095649258 
    3200    18.666667    4.1013779 0.0004101788  0.010791624 
    3400    19.833333    4.6135004 0.00046139618  0.012093178 
    3600           21    5.1553607 0.00051558763  0.013453015 
    3800    22.166667    5.7255442 0.00057261168  0.014891641 
    4000    23.333333    6.3232299 0.00063238623  0.016401538 
    4200         24.5    6.9488627 0.00069495577  0.017987267 
    4400    25.666667    7.6030335 0.00076037939  0.019644661 
    4600    26.833333    8.2857953 0.0008286624  0.021364538 
    4800           28    8.9959644 0.00089968641  0.023156524 
    5000    29.166667    9.7335203 0.00097344938   0.02500949 
    5200    30.333333    10.499656 0.0010500706  0.026921323 
    5400         31.5    11.292724 0.0011293854   0.02893572 
    5600    32.666667    12.111865 0.0012113076  0.031011036 
    5800    33.833333    12.958399 0.0012959695  0.033138323 
    6000           35    13.834396 0.0013835779  0.035312534 
    6200    36.166667    14.736131 0.0014737605  0.037592009 
    6400    37.333333    15.662559 0.0015664125  0.039935539 
    6600         38.5     16.61686 0.0016618522  0.042336373 
    6800    39.666667    17.599453 0.0017601213  0.044787938 
    7000    40.833333    18.607039   0.00186089    0.0473212 
    7200           42    19.641539 0.0019643503  0.049918664 
    7400    43.166667    20.702662 0.0020704733  0.052589726 
    7600    44.333333    21.788057 0.0021790236  0.055322364 
    7800         45.5    22.902229 0.0022904519  0.058098602 
    8000    46.666667    24.043302 0.0024045707  0.060947372 
    8200    47.833333    25.205076 0.0025207597  0.063900177 
    8400           49     26.39533  0.002639797  0.066872508 
    8600    50.166667    27.613641 0.0027616403  0.069907275 
    8800    51.333333    28.854895 0.0028857781  0.073043239 
    9000         52.5      30.1233 0.0030126313  0.076226598 
    9200    53.666667    31.415768  0.003141891  0.079469714 
    9400    54.833333    32.735758 0.0032739032  0.082752675 
    9600           56    34.080559 0.0034083968  0.086127719 
    9800    57.166667    35.447905  0.003545145  0.089581816 
   10000    58.333333    36.843814 0.0036847499  0.093073889 
   10200         59.5    38.263266 0.0038267093    0.0965967 
   10400    60.666667    39.708077 0.0039712049   0.10023242 
   10600    61.833333     41.17349 0.0041177608   0.10393544 
   10800           63    42.669713  0.004267398   0.10762985 
   11000    64.166667    44.185829 0.0044190248   0.11147052 
   11200    65.333333    45.727425 0.0045731999   0.11533503 
   11400         66.5    47.298857 0.0047303587   0.11926097 
   11600    67.666667    48.886415 0.0048891304   0.12323036 
   11800    68.833333    50.507357 0.0050512409   0.12729808 
   12000           70      52.1399 0.0052145114   0.13140495 
   12200    71.166667    53.811036 0.0053816417   0.13552599 
   12400    72.333333    55.494367 0.0055499917   0.13980762 
   12600         73.5    57.210043 0.0057215765   0.14409466 
   12800    74.666667    58.945015  0.005895091   0.14841509 
   13000    75.833333     60.70919 0.0060715262   0.15283499 
   13200           77    62.490532 0.0062496782   0.15732801 
   13400    78.166667    64.305191 0.0064311622   0.16184386 
   13600    79.333333    66.134777 0.0066141391   0.16642699 
   13800         80.5    67.996937 0.0068003737   0.17110809 
   14000    81.666667     69.87083 0.0069877818    0.1757675 
   14200    82.833333    71.783882 0.0071791061   0.18057538 
   14400           84    73.703397 0.0073710768   0.18539737 
   14600    85.166667    75.663993  0.007567156   0.19028348 
   14800    86.333333    77.633911 0.0077641675   0.19519168 
   15000         87.5    79.635231 0.0079643195   0.20024271 
   15200    88.666667    81.654785 0.0081662951   0.20523577 
   15400    89.833333    83.700325 0.0083708696   0.21040321 
   15600           91    85.767418 0.0085775996    0.2155758 
   15800    92.166667     87.86235 0.0087871137   0.22078549 
   16000    93.333333     89.97707 0.0089986068   0.22608711 
   16200         94.5    92.116517  0.009212573   0.23144416 
   16400    95.666667    94.276192 0.0094285621   0.23681368 
   16600    96.833333    96.461675 0.0096471322    0.2423255 
   16800           98    98.663021 0.0098672889   0.24783544 
   17000    99.166667    100.89668  0.010090677   0.25341934 
   17200    100.33333    103.14513  0.010315545   0.25904492 
   17400        101.5     105.4241  0.010543464   0.26474404 
   17600    102.66667     107.7198  0.010773058   0.27047523 
   17800    103.83333    110.04092  0.011005192   0.27630885 
   18000          105    112.38418  0.011239542   0.28213214 
   18200    106.16667    114.74623   0.01147577   0.28807638 
   18400    107.33333    117.13925  0.011715097    0.2940327 
   18600        108.5    119.54417  0.011955613   0.30003645 
   18800    109.66667    121.97912  0.012199132   0.30616651 
   19000    110.83333    124.43775  0.012445019   0.31226612 
   19200          112    126.90889  0.012692158   0.31849542 
   19400    113.16667    129.41121  0.012942416   0.32473918 
   19600    114.33333    131.93357  0.013194676   0.33104858 
   19800        115.5    134.47672  0.013449017    0.3374282 
   20000    116.66667    137.03931  0.013705301   0.34380526 
   20200    117.83333    139.63175  0.013964572   0.35032882 
   20400          119    142.23562  0.014224984   0.35680545 
   20600    120.16667    144.85476  0.014486924   0.36338813 
   20800    121.33333     147.5149  0.014752966   0.37004465 
   21000        122.5    150.19212  0.015020714   0.37668558 
   21200    123.66667    152.88301   0.01528983   0.38346351 
   21400    124.83333    155.59526  0.015561082   0.39022379 
   21600          126    158.33877  0.015835461   0.39711137 
   21800    127.16667    161.09917  0.016111528   0.40399936 
   22000    128.33333    163.87242  0.016388881   0.41092592 
   22200        129.5    166.68368  0.016670035   0.41799665 
   22400    130.66667     169.5161  0.016953305   0.42502027 
   22600    131.83333    172.35382  0.017237105   0.43215009 
   22800          133    175.21913  0.017523665   0.43930217 
   23000    134.16667    178.11177  0.017812959   0.44656605 
   23200    135.33333    181.02616  0.018104426   0.45386766 
   23400        136.5    183.96243  0.018398083   0.46117882 
   23600    137.66667    186.89987  0.018691856   0.46854591 
   23800    138.83333    189.87699  0.018989598   0.47597928 
   24000          140    192.87809  0.019289738   0.48350541 
   24200    141.16667    195.89335  0.019591294   0.49098167 
   24400    142.33333    198.92365  0.019894355   0.49860458 
   24600        143.5    201.97997  0.020200017   0.50620865 
   24800    144.66667    205.06424  0.020508475   0.51396365 
   25000    145.83333    208.17047  0.020819129   0.52173447 
   25200          147    211.29073  0.021131186   0.52951351 
   25400    148.16667    214.42217  0.021444362   0.53736156 
   25600    149.33333    217.59271  0.021761448   0.54529964 
   25800        150.5    220.78509  0.022080717   0.55328289 
   26000    151.66667    223.99654  0.022401895   0.56124463 
   26200    152.83333    227.22262  0.022724534   0.56937295 
   26400          154    230.46322  0.023048627   0.57744394 
   26600    155.16667    233.72536  0.023374874   0.58564812 
   26800    156.33333    237.01836  0.023704206   0.59385193 
   27000        157.5    240.33316   0.02403572   0.60217787 
   27200    158.66667    243.66111  0.024368548   0.61039533 
   27400    159.83333    247.00003  0.024702473   0.61881528 
   27600          161    250.36168  0.025038672   0.62720817 
   27800    162.16667    253.74736  0.025377273   0.63571305 
   28000    163.33333    257.15553  0.025718125   0.64419671 
   28200        164.5    260.58988  0.026061594   0.65282494 
   28400    165.66667    264.03589   0.02640623   0.66140821 
   28600    166.83333    267.49183  0.026751858   0.67005943 
   28800          168    270.97214  0.027099924   0.67873514 
   29000    169.16667    274.47899  0.027450644   0.68753365 
   29200    170.33333     277.9996  0.027802741    0.6962793 
   29400        171.5    281.54884    0.0281577   0.70521408 
   29600    172.66667    285.11713  0.028514564   0.71410021 
   29800    173.83333    288.71397  0.028874284   0.72313694 
   30000          175    292.31867  0.029234791   0.73208068 
   30200    176.16667    295.93019  0.029595979   0.74115231 
   30400    177.33333    299.56958  0.029959954   0.75024602 
   30600        178.5    303.24051  0.030327084   0.75945712 
   30800    179.66667    306.92986  0.030696055   0.76860668 
   31000    180.83333    310.64329  0.031067436   0.77797126 
   31200          182    314.37218  0.031440362   0.78725458 
   31400    183.16667    318.12167  0.031815348   0.79666606 
   31600    184.33333    321.89229  0.032192448   0.80605641 
   31800        185.5    325.67858  0.032571115   0.81556225 
   32000    186.66667     329.4889  0.032952185    0.8250352 
   32200    187.83333     333.3202  0.033335354    0.8346782 
   32400          189    337.15952  0.033719324   0.84424769 
   32600    190.16667    341.03113  0.034106524   0.85390776 
   32800    191.33333     344.9155     0.034495   0.86360308 
   33000        192.5     348.8106  0.034884548   0.87337759 
   33200    193.66667    352.72626  0.035276154   0.88317062 
   33400    194.83333    356.66325  0.035669892   0.89296095 
   33600          196    360.61947  0.036065553   0.90289146 
   33800    197.16667    364.59979  0.036463625   0.91281402 
   34000    198.33333    368.60512  0.036864198   0.92287611 
   34200        199.5    372.63271  0.037266997   0.93290555 
   34400    200.66667    376.69333    0.0376731   0.94308684 
   34600    201.83333    380.74937  0.038078745   0.95318252 
   34800          203    384.82623  0.038486472   0.96343398 
   35000    204.16667    388.92759  0.038896649   0.97366361 
   35200    205.33333    393.04673  0.039308604   0.98398048 
   35400        206.5    397.19349  0.039723322   0.99435835 
   35600    207.66667    401.34438  0.040138452    1.0046681 
   35800    208.83333    405.51706  0.040555762     1.015148 
   36000          210    409.71421  0.040975518    1.0255813 
   36200    211.16667    413.94022  0.041398161    1.0362059 
   36400    212.33333    418.17356  0.041821538    1.0467624 
   36600        213.5     422.4201  0.042246234    1.0573801 
   36800    214.66667    426.68579  0.042672846    1.0680512 
   37000    215.83333    430.96263  0.043100573    1.0787206 
   37200          217    435.26426  0.043530779    1.0895062 
   37400    218.16667    439.58615  0.043963011    1.1002786 
   37600    219.33333     443.9391   0.04439835    1.1112038 
   37800        220.5    448.31123  0.044835606    1.1221013 
   38000    221.66667    452.69646  0.045274173    1.1330431 
   38200    222.83333    457.10525  0.045715097    1.1440754 
   38400          224    461.51601  0.046156217    1.1550655 
   38600    225.16667    465.95672  0.046600332    1.1662151 
   38800    226.33333    470.39156   0.04704386    1.1772522 
   39000        227.5     474.8728  0.047492029    1.1885176 
   39200    228.66667    479.36983  0.047941777    1.1997492 
   39400    229.83333     483.8838   0.04839322     1.211008 
   39600          231    488.41335   0.04884622    1.2223334 
   39800    232.16667    492.94359  0.049299289    1.2335988 
   40000    233.33333    497.48087  0.049753063    1.2450119 
   40200        234.5    502.04892  0.050209913    1.2563952 
   40400    235.66667    506.64666  0.050669733    1.2679321 
   40600    236.83333    511.25925  0.051131038     1.279465 
   40800          238    515.87881  0.051593041    1.2909794 
   41000    239.16667    520.54172  0.052059378    1.3026561 
   41200    240.33333    525.19746  0.052524998    1.3142839 
   41400        241.5    529.89651  0.052994951    1.3259776 
   41600    242.66667    534.61727  0.053467074    1.3378224 
   41800    243.83333    539.32939  0.053938333    1.3495315 
   42000          245    544.05406  0.054410847    1.3613988 
   42200    246.16667    548.79646  0.054885134    1.3732534 
   42400    247.33333    553.56843  0.055362379    1.3851973 
   42600        248.5    558.36217  0.055841802    1.3972004 
   42800    249.66667    563.15194  0.056320826    1.4091512 
   43000    250.83333    567.95561  0.056801241    1.4211847 
   43200          252      572.816  0.057287328    1.4333241 
   43400    253.16667    577.68049  0.057773826    1.4454271 
   43600    254.33333    582.59826  0.058265652     1.457775 
   43800        255.5    587.50987  0.058756862    1.4700491 
   44000    256.66667    592.39382  0.059245306     1.482233 
   44200    257.83333     597.3056  0.059736533    1.4945426 
   44400          259    602.28447  0.060234471    1.5068971 
   44600    260.16667    607.27675  0.060733749    1.5194317 
   44800    261.33333    612.24659  0.061230782    1.5318489 
   45000        262.5    617.22671  0.061728844    1.5442181 
   45200    263.66667    622.27336   0.06223356    1.5569358 
   45400    264.83333    627.31103  0.062737377    1.5695107 
   45600          266    632.34093  0.063240417    1.5820843 
   45800    267.16667    637.40268  0.063746643    1.5947506 
   46000    268.33333    642.50508  0.064256934    1.6074715 
   46200        269.5    647.60277  0.064766753     1.620227 
   46400    270.66667    652.70924  0.065277452    1.6330108 
   46600    271.83333    657.86557  0.065793136    1.6458749 
   46800          273    663.03386  0.066310017    1.6588188 
   47000    274.16667    668.21414  0.066828096     1.671777 
   47200    275.33333    673.40981  0.067347716    1.6846956 
   47400        276.5    678.64142  0.067870929    1.6978333 
   47600    277.66667     683.8647  0.068393309    1.7108948 
   47800    278.83333    689.14143  0.068921035    1.7240327 
   48000          280    694.41623  0.069448568    1.7372291 
   48200    281.16667      699.686  0.069975598    1.7504361 
   48400    282.33333     704.9989  0.070506941    1.7636398 
   48600        283.5    710.34884  0.071041988    1.7770782 
   48800    284.66667    715.67941  0.071575099    1.7904094 
   49000    285.83333    721.03204  0.072110415    1.8037197 
   49200          287    726.41197  0.072648462    1.8171962 
   49400    288.16667    731.78639  0.073185958    1.8306835 
   49600    289.33333    737.18154  0.073725527    1.8440881 
   49800        290.5    742.61153   0.07426858    1.8576907 
   50000    291.66667    747.99067  0.074806548    1.8711647 
   50200    292.83333    753.47998  0.075355534     1.884796 
   50400          294    758.93086  0.075900676    1.8985095 
   50600    295.16667    764.37217  0.076444862     1.912117 
   50800    296.33333    769.88472  0.076996172    1.9258211 
   51000        297.5    775.41075   0.07754883    1.9396832 
   51200    298.66667    780.92262  0.078100072    1.9534737 
   51400    299.83333    786.48767  0.078656633    1.9673431 
   51600          301    792.06525  0.079214447    1.9812959 
   51800    302.16667    797.67619  0.079775596    1.9953233 
   52000    303.33333    803.25529  0.080333563    2.0092374 
   52200        304.5    808.86561   0.08089465    2.0232905 
   52400    305.66667    814.50306  0.081458452    2.0374005 
   52600    306.83333    820.18601  0.082026804    2.0515436 
   52800          308    825.87848  0.082596108    2.0657875 
   53000    309.16667    831.55913  0.083164229    2.0800278 
   53200    310.33333    837.26838  0.083735211    2.0942539 
   53400        311.5    842.98484  0.084306915    2.1084926 
   53600    312.66667    848.75579  0.084884067    2.1229782 
   53800    313.83333    854.49735   0.08545828     2.137332 
   54000          315    860.29149  0.086037753    2.1517426 
   54200    316.16667    866.06346  0.086615008    2.1662277 
   54400    317.33333    871.85911  0.087194631    2.1807259 
   54600        318.5    877.73198  0.087781977    2.1953994 
   54800    319.66667    883.56361  0.088365197    2.2099702 
   55000    320.83333       889.42  0.088950895    2.2246038 
   55200          322    895.23729  0.089532682    2.2391674 
   55400    323.16667    901.14413  0.090123426    2.2538673 
   55600    324.33333     906.9979  0.090708861    2.2685773 
   55800        325.5    912.92805  0.091301935    2.2833637 
   56000    326.66667    918.83049  0.091892238    2.2980957 
   56200    327.83333     924.7896  0.092488209    2.3129893 
   56400          329    930.72131  0.093081439    2.3278358 
   56600    330.16667    936.74331    0.0936837    2.3428633 
   56800    331.33333     942.7265  0.094282079    2.3577667 
   57000        332.5    948.71386  0.094880874    2.3727478 
   57200    333.66667    954.77337  0.095486886    2.3879866 
   57400    334.83333    960.81634  0.096091243    2.4030681 
   57600          336    966.87091  0.096696761    2.4181377 
   57800    337.16667    972.99611  0.097309342    2.4335249 
   58000    338.33333    979.02322  0.097912113    2.4485832 
   58200        339.5    985.17666  0.098527519    2.4638819 
   58400    340.66667    991.26088  0.099136001    2.4791257 
   58600    341.83333    997.45616  0.099755591    2.4946402 
   58800          343    1003.5894   0.10036897    2.5099285 
   59000    344.16667     1009.802    0.1009903    2.5254479 
   59200    345.33333    1015.9352   0.10160368    2.5407694 
   59400        346.5    1022.2051   0.10223073    2.5565244 
   59600    347.66667    1028.3977   0.10285006    2.5719697 
   59800    348.83333     1034.709   0.10348125    2.5877022 
   60000          350    1040.9628   0.10410669    2.6033418 
   60200    351.16667    1047.1905   0.10472952    2.6189641 
   60400    352.33333    1053.4723   0.10535776    2.6345658 
   60600        353.5    1059.7209   0.10598269    2.6502034 
   60800    354.66667    1066.0826   0.10661892    2.6660939 
   61000    355.83333     1072.365   0.10724722    2.6818957 
   61200          357    1078.7144   0.10788223    2.6977304 
   61400    358.16667    1084.9992   0.10851077    2.7133685 
   61600    359.33333    1091.4181   0.10915272    2.7294843 
   61800        360.5    1097.7778   0.10978876    2.7453513 
   62000    361.66667    1104.2889   0.11043994    2.7616387 
   62200    362.83333    1110.7552   0.11108663    2.7777448 
   62400          364    1117.2172   0.11173289    2.7939659 
   62600    365.16667    1123.6629   0.11237752    2.8100844 
   62800    366.33333    1130.1187   0.11302318    2.8261777 
   63000        367.5    1136.5941   0.11367077    2.8423033 
   63200    368.66667    1143.0597    0.1143174    2.8585008 
   63400    369.83333    1149.6101    0.1149725    2.8749262 
   63600          371    1156.0815   0.11561971    2.8911107 
   63800    372.16667    1162.6734   0.11627896     2.907536 
   64000    373.33333    1169.1974   0.11693143     2.923844 
   64200        374.5    1175.7434    0.1175861    2.9402259 
   64400    375.66667    1182.4134   0.11825317    2.9569075 
   64600    376.83333    1189.0384   0.11891573    2.9734143 
   64800          378    1195.7422   0.11958618    2.9901839 
   65000    379.16667    1202.4066   0.12025268    3.0068481 
   65200    380.33333    1209.0779   0.12091988    3.0235526 
   65400        381.5    1215.7461   0.12158677    3.0401913 
   65600    382.66667    1222.4537   0.12225759    3.0568738 
   65800    383.83333    1229.1564   0.12292793    3.0736509 
   66000          385    1235.8658   0.12359894    3.0904828 
   66200    386.16667    1242.5358     0.124266    3.1071944 
   66400    387.33333     1249.237   0.12493619    3.1238351 
   66600        388.5    1255.9306   0.12560562     3.140555 
   66800    389.66667    1262.7106   0.12628369    3.1575258 
   67000    390.83333     1269.527    0.1269654    3.1746119 
   67200          392    1276.3017   0.12764293     3.191551 
   67400    393.16667    1283.1861   0.12833145    3.2087247 
   67600    394.33333    1290.0835   0.12902125    3.2258425 
   67800        395.5    1296.9665   0.12970962    3.2431886 
   68000    396.66667    1303.9124   0.13040428    3.2605653 
   68200    397.83333    1310.7612   0.13108923    3.2776611 
   68400          399     1317.522   0.13176538    3.2944974 
   68600    400.16667    1324.4173   0.13245498    3.3117518 
   68800    401.33333    1331.3292   0.13314623    3.3290221 
   69000        402.5    1338.1113   0.13382451    3.3460505 
   69200    403.66667     1345.043   0.13451775    3.3633441 
   69400    404.83333    1352.0143   0.13521495    3.3807143 
   69600          406    1359.0177   0.13591537    3.3981725 
   69800    407.16667    1366.0157   0.13661523    3.4157546 
   70000    408.33333    1373.0264   0.13731637    3.4332771 
   70200        409.5    1380.0898   0.13802278    3.4509561 
   70400    410.66667    1387.1688   0.13873075      3.46857 
   70600    411.83333    1394.1023   0.13942418    3.4858836 
   70800          413    1401.0919    0.1401232    3.5034148 
   71000    414.16667    1408.1842    0.1408325    3.5211924 
   71200    415.33333    1415.3431   0.14154847     3.539041 
   71400        416.5    1422.3259   0.14224681    3.5564808 
   71600    417.66667     1429.391    0.1429534    3.5741287 
   71800    418.83333    1436.5385   0.14366821    3.5919939 
   72000          420    1443.6825   0.14438269    3.6098463 
   72200    421.16667    1450.8027   0.14509478    3.6276505 
   72400    422.33333    1458.0475   0.14581933     3.645801 
   72600        423.5    1465.1503   0.14652968    3.6634495 
   72800    424.66667    1472.3327   0.14724799    3.6813897 
   73000    425.83333    1479.6049   0.14797529    3.6996109 
   73200          427    1486.8563    0.1487005    3.7177718 
   73400    428.16667    1494.0739   0.14942233    3.7357947 
   73600    429.33333     1501.305   0.15014552    3.7538517 
   73800        430.5    1508.6335   0.15087843    3.7721833 
   74000    431.66667    1515.9806   0.15161322    3.7904923 
   74200    432.83333    1523.2228   0.15233751    3.8086278 
   74400          434    1530.5058   0.15306589    3.8268421 
   74600    435.16667    1537.9075   0.15380613    3.8453967 
   74800    436.33333    1545.3807   0.15455352    3.8640433 
   75000        437.5    1552.7765   0.15529318    3.8824147 
   75200    438.66667    1560.1414   0.15602975    3.9008836 
   75400    439.83333    1567.5212    0.1567678    3.9193708 
   75600          441    1574.9978   0.15751553    3.9380736 
   75800    442.16667     1582.521   0.15826793    3.9568627 
   76000    443.33333    1589.9432   0.15901023    3.9754122 
   76200        444.5    1597.4765   0.15976363    3.9942126 
   76400    445.66667    1604.9648   0.16051254    4.0128456 
   76600    446.83333    1612.3911   0.16125524    4.0314259 
   76800          448    1619.9097   0.16200717    4.0502952 
   77000    449.16667    1627.3597   0.16275225    4.0689249 
   77200    450.33333    1634.8728   0.16350363    4.0877249 
   77400        451.5    1642.4644   0.16426287    4.1066862 
   77600    452.66667    1649.9874   0.16501525    4.1254142 
   77800    453.83333    1657.5431   0.16577088    4.1442635 
   78000          455     1665.116   0.16652825    4.1632286 
   78200    456.16667    1672.7049   0.16728722    4.1822761 
   78400    457.33333    1680.2227   0.16803907      4.20104 
   78600        458.5    1687.8121   0.16879809    4.2199935 
   78800    459.66667    1695.3921   0.16955617    4.2389385 
   79000    460.83333    1703.0861   0.17032564    4.2580712 
   79200          462    1710.7881   0.17109592    4.2773636 
   79400    463.16667    1718.3915   0.17185633    4.2964322 
   79600    464.33333    1726.0518   0.17262244    4.3155506 
   79800        465.5     1733.831   0.17340044    4.3349764 
   80000    466.66667    1741.6485   0.17418227    4.3545639 
   80200    467.83333    1749.3433   0.17495182    4.3737445 
   80400          469    1757.1049   0.17572806    4.3931535 
   80600    470.16667    1764.9565    0.1765133    4.4127795 
   80800    471.33333    1772.7436   0.17729209    4.4321835 
   81000        472.5    1780.6322   0.17808103    4.4519237 
   81200    473.66667    1788.4372    0.1788616     4.471506 
   81400    474.83333    1796.1723    0.1796352    4.4907958 
   81600          476    1803.9469   0.18041273    4.5102571 
   81800    477.16667    1811.8534   0.18120346    4.5300139 
   82000    478.33333    1819.7276   0.18199096    4.5496212 
   82200        479.5    1827.6509   0.18278336    4.5694205 
   82400    480.66667    1835.5896   0.18357732    4.5892979 
   82600    481.83333    1843.4048   0.18435891    4.6087672 
   82800          483    1851.3762   0.18515614    4.6287379 
   83000    484.16667    1859.3416   0.18595276     4.648713 
   83200    485.33333    1867.3002    0.1867487    4.6685554 
   83400        486.5    1875.1829   0.18753704     4.688298 
   83600    487.66667    1883.0041   0.18831925    4.7078211 
   83800    488.83333    1890.9808   0.18911699    4.7277104 
   84000          490    1898.9306   0.18991205    4.7475744 
   84200    491.16667    1906.8726   0.19070633    4.7674252 
   84400    492.33333     1914.907   0.19150986    4.7875144 
   84600        493.5    1922.9918   0.19231841     4.807732 
   84800    494.66667    1931.0351   0.19312282     4.827856 
   85000    495.83333    1939.1844   0.19393783    4.8482618 
   85200          497    1947.3119   0.19475066    4.8685434 
   85400    498.16667    1955.4029   0.19555985     4.888734 
   85600    499.33333    1963.3705   0.19635669    4.9086851 
   85800        500.5    1971.4977   0.19716949    4.9289268 
   86000    501.66667    1979.6327   0.19798307    4.9492431 
   86200    502.83333    1987.6824   0.19878812    4.9694048 
   86400          504     1995.882   0.19960816     4.989891 
   86600    505.16667    2004.1604   0.20043608    5.0106217 
   86800    506.33333    2012.4089   0.20126102    5.0312199 
   87000        507.5    2020.6284   0.20208305    5.0517436 
   87200    508.66667    2028.7781    0.2028981    5.0721679 
   87400    509.83333    2036.9001   0.20371038     5.092405 
   87600          511    2045.2025   0.20454071    5.1131591 
   87800    512.16667    2053.4814   0.20536868    5.1338388 
   88000    513.33333    2061.7853   0.20619915    5.1545614 
   88200        514.5    2070.0652   0.20702723    5.1752662 
   88400    515.66667    2078.2585   0.20784663    5.1956919 
   88600    516.83333       2086.5   0.20867086    5.2163579 
   88800          518    2094.8199   0.20950294    5.2371966 
   89000    519.16667    2103.1156   0.21033259     5.257896 
   89200    520.33333    2111.3251   0.21115363    5.2784499 
   89400        521.5    2119.6484   0.21198604    5.2992428 
   89600    522.66667    2128.0938   0.21283067    5.3203832 
   89800    523.83333    2136.3956   0.21366093    5.3410846 
   90000          525    2144.6832   0.21448977    5.3618029 
   90200    526.16667    2152.9606   0.21531759    5.3824717 
   90400    527.33333      2161.32   0.21615361    5.4033139 
   90600        528.5    2169.7962   0.21700132    5.4245508 
   90800    529.66667    2178.2717   0.21784896    5.4456652 
   91000    530.83333    2186.8398   0.21870585    5.4671028 
   91200          532    2195.1913   0.21954108    5.4880152 
   91400    533.16667    2203.7074   0.22039278    5.5092854 
   91600    534.33333    2212.2008   0.22124221    5.5305674 
   91800        535.5    2220.7272   0.22209493    5.5518249 
   92000    536.66667    2229.1994   0.22294223    5.5730414 
   92200    537.83333    2237.7428   0.22379666    5.5943869 
   92400          539    2246.3379   0.22465626     5.615896 
   92600    540.16667    2254.9153   0.22551408    5.6372985 
   92800    541.33333    2263.5051   0.22637315    5.6587704 
   93000        542.5    2272.0514   0.22722787    5.6800789 
   93200    543.66667    2280.8205   0.22810486    5.7019901 
   93400    544.83333    2289.4003   0.22896293    5.7234619 
   93600          546    2298.0026   0.22982324    5.7449042 
   93800    547.16667     2306.562   0.23067927    5.7663262 
   94000    548.33333     2315.219   0.23154505     5.787902 
   94200        549.5    2323.8925    0.2324125     5.809618 
   94400    550.66667    2332.5626   0.23327959    5.8312743 
   94600    551.83333    2341.2005   0.23414346    5.8528934 
   94800          553    2349.9529   0.23501879    5.8747593 
   95000    554.16667    2358.6691    0.2358905    5.8965547 
   95200    555.33333    2367.4316   0.23676684    5.9184651 
   95400        556.5    2376.1593   0.23763969    5.9402453 
   95600    557.66667    2384.9227   0.23851613     5.962189 
   95800    558.83333    2393.5789   0.23938182    5.9838059 
   96000          560    2402.4299   0.24026702     6.005968 
   96200    561.16667    2411.1684   0.24114095    6.0277993 
   96400    562.33333     2419.989    0.2420231    6.0498509 
   96600        563.5    2428.7275   0.24289704    6.0716507 
   96800    564.66667    2437.5385   0.24377823    6.0937007 
   97000    565.83333    2446.1931   0.24464378    6.1152863 
   97200          567    2454.8462   0.24550917    6.1369386 
   97400    568.16667    2463.5487    0.2463795     6.158636 
   97600    569.33333    2472.4197   0.24726669    6.1808195 
   97800        570.5    2481.4389    0.2481687    6.2032786 
   98000    571.66667    2490.3509      0.24906    6.2255725 
   98200    572.83333     2499.403    0.2499653    6.2481702 
   98400          574    2508.3679   0.25086188    6.2706177 
   98600    575.16667    2517.2619   0.25175136    6.2928252 
   98800    576.33333    2526.0826   0.25263352     6.314913 
   99000        577.5    2534.7692   0.25350227     6.336578 
   99200    578.66667    2543.5769   0.25438313     6.358631 
   99400    579.83333    2552.6295   0.25528848     6.381202 
   99600          581     2561.666   0.25619222    6.4038069 
   99800    582.16667    2570.7282   0.25709853     6.426396 
  100000    583.33333    2579.8876   0.25801456    6.4493488 
  100200        584.5    2588.9571    0.2589216    6.4720237 
  100400    585.66667    2597.8451   0.25981049    6.4942843 
  100600    586.83333    2606.7177   0.26069784    6.5164375 
  100800          588     2615.788   0.26160496    6.5391466 
  101000    589.16667    2624.7976   0.26250601    6.5616211 
  101200    590.33333    2633.9638   0.26342272    6.5845716 
  101400        591.5      2643.22   0.26434843    6.6076214 
  101600    592.66667     2652.535   0.26528002    6.6309477 
  101800    593.83333    2661.6142   0.26618804    6.6536279 
  102000          595    2670.7311   0.26709982    6.6764597 
  102200    596.16667    2680.0171   0.26802852    6.6996303 
  102400    597.33333    2689.2866   0.26895556    6.7228448 
  102600        598.5    2698.4721    0.2698742    6.7457694 
  102800    599.66667    2707.7657   0.27080365    6.7690128 
  103000    600.83333    2717.2738   0.27175456    6.7927434 
  103200          602    2726.5709   0.27268436    6.8160371 
  103400    603.16667    2735.7065   0.27359801    6.8388656 
  103600    604.33333    2744.6901   0.27449646    6.8612767 
  103800        605.5    2753.8746     0.275415    6.8842358 
  104000    606.66667    2762.8522   0.27631285    6.9066552 
  104200    607.83333     2772.217   0.27724942    6.9300743 
  104400          609    2781.5389   0.27818171    6.9533609 
  104600    610.16667    2790.7996   0.27910787    6.9765286 
  104800    611.33333    2799.8857   0.28001657    6.9992019 
  105000        612.5    2809.1432   0.28094242    7.0223501 
  105200    613.66667     2818.422   0.28187039    7.0455048 
  105400    614.83333    2827.7458   0.28280286    7.0688687 
  105600          616    2837.0844   0.28373681    7.0921943 
  105800    617.16667      2846.42   0.28467046    7.1155175 
  106000    618.33333    2855.8127   0.28560983    7.1390228 
  106200        619.5    2865.2327   0.28655192     7.162516 
  106400    620.66667    2874.6995    0.2874987     7.186202 
  106600    621.83333    2884.3079   0.28845963    7.2102026 
  106800          623    2893.7626    0.2894052    7.2338616 
  107000    624.16667    2903.2866    0.2903577    7.2575913 
  107200    625.33333    2912.8686     0.291316    7.2815949 
  107400        626.5    2922.3307    0.2922623    7.3052432 
  107600    627.66667    2931.8792   0.29321724    7.3290637 
  107800    628.83333      2941.29   0.29415842    7.3526294 
  108000          630    2950.4655   0.29507606    7.3754775 
  108200    631.16667    2960.2007   0.29604967    7.3998777 
  108400    632.33333    2969.6535   0.29699505    7.4234755 
  108600        633.5    2979.3004   0.29795983     7.447558 
  108800    634.66667    2988.8875   0.29891864    7.4715177 
  109000    635.83333    2998.5242   0.29988241    7.4955687 
  109200          637    3008.0159   0.30083167    7.5193272 
  109400    638.16667    3017.2993    0.3017601    7.5424919 
  109600    639.33333    3026.7391   0.30270418    7.5660702 
  109800        640.5    3036.3185   0.30366222    7.5900406 
  110000    641.66667    3045.7377   0.30460423    7.6135577 
  110200    642.83333    3055.2436   0.30555492    7.6373231 
  110400          644    3064.9912   0.30652977    7.6616424 
  110600    645.16667    3074.6974   0.30750049    7.6859346 
  110800    646.33333    3084.4807   0.30847891    7.7103968 
  111000        647.5    3094.1752   0.30944846    7.7346079 
  111200    648.66667    3103.7499   0.31040603    7.7585576 
  111400    649.83333    3113.5855   0.31138969    7.7831559 
  111600          651    3123.1714   0.31234837    7.8071401 
  111800    652.16667    3132.9011   0.31332144    7.8314495 
  112000    653.33333    3142.6829   0.31429972    7.8558818 
  112200        654.5    3152.4404   0.31527556    7.8803058 
  112400    655.66667    3162.2085   0.31625248     7.904683 
  112600    656.83333    3171.6888    0.3172006    7.9283726 
  112800          658      3181.89   0.31822082    7.9538856 
  113000    659.16667    3191.5925   0.31919117    7.9781383 
  113200    660.33333     3201.367   0.32016871    8.0025896 
  113400        661.5    3211.2301   0.32115513    8.0271924 
  113600    662.66667    3220.9319    0.3221254    8.0514761 
  113800    663.83333    3230.7272   0.32310503    8.0759403 
  114000          665    3240.4339    0.3240758    8.1001172 
  114200    666.16667    3250.4092   0.32507343    8.1250861 
  114400    667.33333    3260.2133   0.32605393    8.1495527 
  114600        668.5    3270.0638   0.32703909    8.1740754 
  114800    669.66667     3279.917    0.3280245    8.1987734 
  115000    670.83333    3289.7113   0.32900403    8.2232125 
  115200          672    3299.8686   0.33001987    8.2486297 
  115400    673.16667    3309.9196   0.33102506    8.2737413 
  115600    674.33333    3319.9038   0.33202358     8.298707 
  115800        675.5    3329.9333   0.33302663    8.3237851 
  116000    676.66667    3340.0447   0.33403788    8.3491102 
  116200    677.83333    3349.8534   0.33501885    8.3736069 
  116400          679    3359.8797   0.33602157     8.398682 
  116600    680.16667      3369.87    0.3370207    8.4236194 
  116800    681.33333    3379.9039   0.33802419    8.4487177 
  117000        682.5    3389.7286   0.33900676     8.473274 
  117200    683.66667    3399.8172   0.34001572    8.4984403 
  117400    684.83333    3409.7104   0.34100514    8.5231669 
  117600          686    3419.9298   0.34202718    8.5486628 
  117800    687.16667    3429.8944   0.34302374    8.5735535 
  118000    688.33333    3439.8918   0.34402358    8.5985203 
  118200        689.5    3449.9242   0.34502692    8.6236324 
  118400    690.66667    3460.1233   0.34604693    8.6491139 
  118600    691.83333    3470.2037   0.34705508    8.6743137 
  118800          693    3480.2368   0.34805848    8.6994111 
  119000    694.16667     3490.524   0.34908731    8.7251282 
  119200    695.33333    3500.6222   0.35009723    8.7503792 
  119400        696.5    3510.7823   0.35111334    8.7757822 
  119600    697.66667    3520.9835   0.35213356    8.8012647 
  119800    698.83333    3531.0896   0.35314427    8.8265244 
  120000          700    3541.4663   0.35418205    8.8524789 
  120200    701.16667    3551.5963   0.35519515    8.8777486 
  120400    702.33333    3561.8842   0.35622405    8.9034451 
  120600        703.5      3572.14   0.35724972    8.9291002 
  120800    704.66667    3582.3887    0.3582747    8.9546594 
  121000    705.83333    3592.6124   0.35929717    8.9801718 
  121200          707    3602.6641   0.36030244    9.0053774 
  121400    708.16667    3613.1541   0.36135154    9.0315384 
  121600    709.33333    3623.5435   0.36239059    9.0575654 
  121800        710.5    3633.8856   0.36342491    9.0834195 
  122000    711.66667    3644.2703   0.36446348    9.1093862 
  122200    712.83333     3654.533   0.36548985    9.1350357 
  122400          714    3664.9827   0.36653493    9.1611221 
  122600    715.16667    3675.4302   0.36757978    9.1872364 
  122800    716.33333    3685.5092   0.36858778    9.2123534 
  123000        717.5    3695.6654    0.3696035    9.2377592 
  123200    718.66667    3705.6804    0.3706051     9.262767 
  123400    719.83333    3715.9943   0.37163659    9.2885243 
  123600          721    3726.3285   0.37267012     9.314378 
  123800    722.16667    3736.4024   0.37367761    9.3396094 
  124000    723.33333    3747.1634   0.37475381    9.3664947 
  124200        724.5     3757.507   0.37578828    9.3923148 
  124400    725.66667    3768.0938   0.37684706    9.4188313 
  124600    726.83333    3778.2894   0.37786673     9.444263 
  124800          728    3788.7752   0.37891542     9.470435 
  125000    729.16667    3799.0384   0.37994184    9.4961079 
  125200    730.33333    3809.3253   0.38097062    9.5217717 
  125400        731.5    3819.4654   0.38198474    9.5471047 
  125600    732.66667    3829.9219   0.38303049    9.5732318 
  125800    733.83333    3840.2532   0.38406373    9.5991354 
  126000          735    3850.5387   0.38509238    9.6248428 
  126200    736.16667    3861.1207   0.38615068    9.6512634 
  126400    737.33333    3871.4139   0.38718011     9.677007 
  126600        738.5    3882.1434   0.38825317    9.7037979 
  126800    739.66667    3892.5534   0.38929427    9.7297623 
  127000    740.83333     3903.076   0.39034664    9.7560506 
  127200          742    3913.8974   0.39142888    9.7831404 
  127400    743.16667    3924.4366   0.39248291     9.809447 
  127600    744.33333    3934.9963   0.39353898    9.8358577 
  127800        745.5    3945.5182   0.39459128    9.8621531 
  128000    746.66667    3955.9232   0.39563189    9.8882212 
  128200    747.83333    3966.6629   0.39670596    9.9150307 
  128400          749     3977.302   0.39776997    9.9415963 
  128600    750.16667    3987.9907   0.39883896    9.9682658 
  128800    751.33333    3998.4628   0.39988627    9.9944523 
  129000        752.5    4009.0425   0.40094434    10.020864 
  129200    753.66667    4019.7486   0.40201506    10.047665 
  129400    754.83333    4030.3092   0.40307122     10.07406 
  129600          756    4040.8365   0.40412406    10.100425 
  129800    757.16667    4051.2251   0.40516303    10.126333 
  130000    758.33333    4062.0523   0.40624585    10.153392 
  130200        759.5    4072.8352   0.40732425    10.180332 
  130400    760.66667    4083.5771   0.40839855    10.207167 
  130600    761.83333    4094.2018   0.40946113    10.233655 
  130800          763     4104.964   0.41053745    10.260589 
  131000    764.16667    4115.4694    0.4115881    10.286867 
  131200    765.33333    4126.1182   0.41265309    10.313573 
  131400        766.5    4136.7872    0.4137201    10.340149 
  131600    767.66667    4147.5041   0.41479189    10.366948 
  131800    768.83333    4158.6011    0.4159017    10.394624 
  132000          770    4169.8207   0.41702377    10.422734 
  132200    771.16667    4180.6892   0.41811073    10.449822 
  132400    772.33333    4191.5033   0.41919225     10.47687 
  132600        773.5     4202.398   0.42028183     10.50412 
  132800    774.66667    4213.1701   0.42135915    10.531101 
  133000    775.83333    4223.7434   0.42241658    10.557491 
  133200          777    4234.5106   0.42349341    10.584358 
  133400    778.16667    4245.1271   0.42455516     10.61087 
  133600    779.33333    4255.9198   0.42563454     10.63784 
  133800        780.5    4266.4887   0.42669154    10.664279 
  134000    781.66667     4277.356   0.42777837    10.691432 
  134200    782.83333    4288.3846   0.42888135    10.719044 
  134400          784    4299.4899   0.42999199    10.746766 
  134600    785.16667     4310.332   0.43107631    10.773866 
  134800    786.33333    4321.5372   0.43219694    10.801808 
  135000        787.5    4332.6987    0.4333132    10.829702 
  135200    788.66667    4343.7538   0.43441882     10.85736 
  135400    789.83333    4354.7253   0.43551608    10.884797 
  135600          791    4365.8854   0.43663221    10.912728 
  135800    792.16667    4377.2432    0.4377681    10.941067 
  136000    793.33333    4388.2362   0.43886751    10.968504 
  136200        794.5    4399.3958   0.43998358    10.996385 
  136400    795.66667    4410.5004   0.44109415    11.024153 
  136600    796.83333     4421.464   0.44219062    11.051607 
  136800          798     4432.179   0.44326222    11.078362 
  137000    799.16667    4442.9828   0.44434271    11.105374 
  137200    800.33333    4453.9435   0.44543889    11.132738 
  137400        801.5     4464.792   0.44652385    11.159855 
  137600    802.66667    4475.9584    0.4476406    11.187735 
  137800    803.83333    4486.9086   0.44873573    11.215087 
  138000          805    4498.0312   0.44984811    11.242938 
  138200    806.16667    4509.3046   0.45097556    11.271098 
  138400    807.33333    4520.4799    0.4520932    11.299032 
  138600        808.5    4531.6255   0.45320787    11.326882 
  138800    809.66667    4542.8992   0.45433535    11.355018 
  139000    810.83333    4554.0475    0.4554503    11.382869 
  139200          812    4565.1635     0.456562    11.410671 
  139400    813.16667    4576.2619   0.45767196    11.438458 
  139600    814.33333    4587.7197   0.45881785    11.467082 
  139800        815.5    4598.9281    0.4599388    11.495014 
  140000    816.66667      4609.89   0.46103511    11.522441 
  140200    817.83333    4621.1921   0.46216543    11.550651 
  140400          819    4632.3794   0.46328427     11.57865 
  140600    820.16667    4643.3931   0.46438575    11.606235 
  140800    821.33333    4654.5771   0.46550426    11.634127 
  141000        822.5    4665.8846   0.46663512    11.662362 
  141200    823.66667    4676.9649   0.46774326    11.690074 
  141400    824.83333    4688.0706   0.46885395    11.717765 
  141600          826    4699.3505   0.46998205    11.746028 
  141800    827.16667    4710.7173   0.47111884    11.774475 
  142000    828.33333    4721.4907   0.47219629    11.801344 
  142200        829.5    4732.9114   0.47333847    11.829887 
  142400    830.66667    4744.3304   0.47448049    11.858426 
  142600    831.83333    4755.6883   0.47561639     11.88677 
  142800          833    4767.5096   0.47679864    11.916363 
  143000    834.16667    4778.8486   0.47793265    11.944715 
  143200    835.33333    4789.9279    0.4790407    11.972377 
  143400        836.5    4801.3429   0.48018231    12.000892 
  143600    837.66667    4812.8252   0.48133066    12.029592 
  143800    838.83333     4824.027   0.48245094    12.057587 
  144000          840    4835.2616   0.48357451    12.085705 
  144200    841.16667    4846.7731   0.48472579    12.114438 
  144400    842.33333    4858.2001   0.48586859    12.142945 
  144600        843.5    4869.7568   0.48702439    12.171863 
  144800    844.66667    4881.2948    0.4881783    12.200748 
  145000    845.83333    4892.5112   0.48930005    12.228757 
  145200          847    4903.8457   0.49043361    12.257076 
  145400    848.16667    4915.3126   0.49158042    12.285703 
  145600    849.33333    4926.8197   0.49273124    12.314447 
  145800        850.5    4938.3149   0.49388088    12.343232 
  146000    851.66667    4949.7935   0.49502885    12.371949 
  146200    852.83333    4961.3428    0.4961839    12.400795 
  146400          854    4972.7832   0.49732805    12.429362 
  146600    855.16667    4984.2169   0.49847153    12.457933 
  146800    856.33333    4995.8781   0.49963777    12.487032 
  147000        857.5    5007.2846   0.50077853    12.515563 
  147200    858.66667    5018.7858   0.50192877    12.544358 
  147400    859.83333    5030.3295   0.50308326    12.573168 
  147600          861    5041.8362   0.50423404    12.601874 
  147800    862.16667    5053.2927   0.50537981    12.630555 
  148000    863.33333    5065.1905   0.50656971    12.660323 
  148200        864.5    5076.8353    0.5077343    12.689407 
  148400    865.66667    5088.3987   0.50889076    12.718262 
  148600    866.83333    5100.2557   0.51007658    12.747905 
  148800          868    5111.6385   0.51121497    12.776371 
  149000    869.16667    5123.1937    0.5123706    12.805254 
  149200    870.33333    5134.4918   0.51350053     12.83347 
  149400        871.5    5146.1851   0.51466998    12.862683 
  149600    872.66667    5157.8911   0.51584069    12.891883 
  149800    873.83333    5169.2577   0.51697747    12.920306 
  150000          875     5180.833   0.51813511    12.949285 
  150200    876.16667    5192.5024   0.51930217    12.978461 
  150400    877.33333    5203.9864   0.52045069    13.007114 
  150600        878.5    5215.9139   0.52164356    13.036926 
  150800    879.66667    5227.7209   0.52282437    13.066507 
  151000    880.83333    5239.7352   0.52402592     13.09655 
  151200          882    5251.2467   0.52517719    13.125239 
  151400    883.16667    5262.8511   0.52633775    13.154272 
  151600    884.33333    5274.6294   0.52751569    13.183678 
  151800        885.5    5286.6582   0.52871869    13.213766 
  152000    886.66667    5298.4419   0.52989718    13.243178 
  152200    887.83333    5310.5283   0.53110594    13.273354 
  152400          889    5322.2691   0.53228014    13.302702 
  152600    890.16667    5334.2569   0.53347904    13.332705 
  152800    891.33333    5346.2508   0.53467855     13.36268 
  153000        892.5    5357.8615   0.53583973    13.391633 
  153200    893.66667     5369.364    0.5369901    13.420442 
  153400    894.83333    5381.4078    0.5381946    13.450549 
  153600          896    5393.2863   0.53938257    13.480274 
  153800    897.16667    5404.9678   0.54055084      13.5094 
  154000    898.33333    5416.6231   0.54171648    13.538486 
  154200        899.5    5428.2806   0.54288235    13.567672 
  154400    900.66667    5440.2008   0.54407448    13.597481 
  154600    901.83333    5451.8103   0.54523555    13.626453 
  154800          903    5463.5221   0.54640685    13.655691 
  155000    904.16667     5475.319   0.54758665    13.685182 
  155200    905.33333    5487.2888   0.54878376    13.715138 
  155400        906.5     5498.991   0.54995409    13.744414 
  155600    907.66667    5509.8582   0.55104093    13.771489 
  155800    908.83333    5521.8426   0.55223949    13.801439 
  156000          910    5533.5036    0.5534057    13.830629 
  156200    911.16667    5545.6354     0.554619    13.861022 
  156400    912.33333    5558.2156   0.55587715    13.892437 
  156600        913.5    5570.6805   0.55712376    13.923516 
  156800    914.66667    5582.9744   0.55835327    13.954246 
  157000    915.83333    5595.3558   0.55959154    13.985222 
  157200          917    5607.4348   0.56079956    14.015422 
  157400    918.16667    5619.4637   0.56200257    14.045469 
  157600    919.33333    5631.6556   0.56322188    14.075896 
  157800        920.5     5643.774   0.56443384    14.106202 
  158000    921.66667    5656.0143   0.56565799    14.136756 
  158200    922.83333    5668.2043   0.56687712    14.167244 
  158400          924    5680.1865   0.56807546    14.197178 
  158600    925.16667    5692.4427    0.5693012    14.227831 
  158800    926.33333    5704.2719   0.57048424    14.257397 
  159000        927.5    5715.8981   0.57164697    14.286367 
  159200    928.66667    5728.1239   0.57286967    14.317003 
  159400    929.83333    5740.1093   0.57406833     14.34698 
  159600          931    5752.2261   0.57528014    14.377278 
  159800    932.16667    5764.7507   0.57653273    14.408517 
  160000    933.33333     5776.652   0.57772297    14.438297 
  160200        934.5    5788.9165   0.57894954    14.468967 
  160400    935.66667    5801.0643   0.58016445    14.499307 
  160600    936.83333    5812.9746    0.5813556     14.52898 
  160800          938    5825.3413   0.58259239    14.559937 
  161000    939.16667    5837.6371   0.58382209    14.590698 
  161200    940.33333    5849.6605   0.58502456    14.620781 
  161400        941.5     5862.201   0.58627872    14.652049 
  161600    942.66667    5874.3363   0.58749238    14.682393 
  161800    943.83333    5886.2602   0.58868489    14.712198 
  162000          945     5898.081   0.58986708    14.741719 
  162200    946.16667    5910.1271   0.59107182    14.771802 
  162400    947.33333    5921.7315   0.59223238    14.800847 
  162600        948.5    5933.6158   0.59342093    14.830567 
  162800    949.66667    5945.8052   0.59463999    14.860995 
  163000    950.83333    5958.0361    0.5958632    14.891525 
  163200          952     5970.241   0.59708381    14.922059 
  163400    953.16667    5982.6578   0.59832561     14.95308 
  163600    954.33333    5995.0983   0.59956978    14.984116 
  163800        955.5    6007.5284   0.60081292    15.015162 
  164000    956.66667    6020.2334   0.60208355    15.046968 
  164200    957.83333    6032.5485   0.60331518    15.077772 
  164400          959    6044.9299   0.60455344    15.108712 
  164600    960.16667    6057.2947   0.60579005    15.139604 
  164800    961.33333    6069.4601   0.60700671    15.170039 
  165000        962.5    6081.4669   0.60820751    15.200006 
  165200    963.66667    6093.7583   0.60943677    15.230712 
  165400    964.83333    6106.0515   0.61066621    15.261401 
  165600          966    6118.6461   0.61192581    15.292891 
  165800    967.16667    6131.0721   0.61316852    15.323924 
  166000    968.33333    6143.6736    0.6144288    15.355425 
  166200        969.5    6155.8271   0.61564428     15.38588 
  166400    970.66667    6168.3684   0.61689853    15.417202 
  166600    971.83333    6180.9947   0.61816129    15.448743 
  166800          973    6193.6604   0.61942798    15.480398 
  167000    974.16667    6206.3583    0.6206979    15.512142 
  167200    975.33333    6219.2979   0.62199199    15.544463 
  167400        976.5    6232.2488   0.62328721    15.576825 
  167600    977.66667    6244.5039   0.62451284    15.607485 
  167800    978.83333    6257.2703   0.62578961    15.639372 
  168000          980    6269.4439   0.62700709    15.669733 
  168200    981.16667    6281.7798    0.6282408    15.700584 
  168400    982.33333    6294.5762   0.62952057    15.732591 
  168600        983.5    6306.8684   0.63074991    15.763294 
  168800    984.66667    6319.2231   0.63198551    15.794193 
  169000    985.83333    6331.5615   0.63321947    15.825058 
  169200          987    6344.1133   0.63447478    15.856412 
  169400    988.16667    6356.0983   0.63567339    15.886277 
  169600    989.33333    6368.7364   0.63693734     15.91795 
  169800        990.5    6381.5169   0.63821551    15.949916 
  170000    991.66667    6394.0598   0.63946992    15.981183 
  170200    992.83333    6406.8895   0.64075303    16.013324 
  170400          994    6418.7427   0.64193846    16.042946 
  170600    995.16667    6431.3989   0.64320421    16.074544 
  170800    996.33333     6443.823   0.64444674    16.105577 
  171000        997.5    6456.1325   0.64567782    16.136392 
  171200    998.66667    6468.4249   0.64690718    16.167112 
  171400    999.83333    6481.4503   0.64820985     16.19959 
  171600         1001    6494.3606   0.64950101     16.23189 
  171800    1002.1667    6507.3855   0.65080363    16.264472 
  172000    1003.3333    6519.7712   0.65204233    16.295328 
  172200       1004.5    6531.8804   0.65325337    16.325631 
  172400    1005.6667    6544.4529   0.65451074    16.357066 
  172600    1006.8333     6556.619   0.65572748    16.387423 
  172800         1008    6569.1189   0.65697759    16.418674 
  173000    1009.1667    6581.7705   0.65824287    16.450338 
  173200    1010.3333      6594.75   0.65954095    16.482739 
  173400       1011.5    6607.4708   0.66081316    16.514508 
  173600    1012.6667    6620.4194   0.66210815    16.546912 
  173800    1013.8333    6633.2957   0.66339591     16.57913 
  174000         1015    6646.1114   0.66467761    16.611087 
  174200    1016.1667    6658.6836   0.66593495    16.642527 
  174400    1017.3333     6671.545   0.66722122    16.674744 
  174600       1018.5    6683.2448   0.66839132    16.703901 
  174800    1019.6667     6695.605   0.66962746    16.734816 
  175000    1020.8333    6708.7483   0.67094192    16.767695 
  175200         1022    6721.8218   0.67224941    16.800293 
  175400    1023.1667    6734.2753   0.67349488    16.831443 
  175600    1024.3333    6747.1402    0.6747815    16.863629 
  175800       1025.5    6759.9974   0.67606735    16.895698 
  176000    1026.6667    6772.9281   0.67736054       16.928 
  176200    1027.8333    6786.3135   0.67869922    16.961524 
  176400         1029    6799.1556   0.67998356    16.993591 
  176600    1030.1667    6811.6114   0.68122926    17.024689 
  176800    1031.3333    6823.9825    0.6824665    17.055657 
  177000       1032.5     6836.771   0.68374548    17.087638 
  177200    1033.6667    6849.7967   0.68504818    17.120159 
  177400    1034.8333    6862.7396    0.6863426    17.152547 
  177600         1036    6875.8796   0.68765673    17.185382 
  177800    1037.1667    6888.9306   0.68896196    17.217949 
  178000    1038.3333    6901.3074   0.69019976    17.248903 
  178200       1039.5    6914.1124   0.69148038      17.2809 
  178400    1040.6667    6926.8991   0.69275918    17.312785 
  178600    1041.8333     6939.899   0.69405931    17.345307 
  178800         1043    6952.9183   0.69536136    17.377833 
  179000    1044.1667    6965.5899   0.69662866    17.409468 
  179200    1045.3333    6978.3594   0.69790573    17.441421 
  179400       1046.5    6991.2101   0.69919093    17.473541 
  179600    1047.6667    7004.3762   0.70050767     17.50641 
  179800    1048.8333    7017.4541   0.70181559    17.539135 
  180000         1050    7030.6031   0.70313062    17.572033 
  180200    1051.1667    7043.2576    0.7043962    17.603611 
  180400    1052.3333    7055.7924    0.7056498    17.634944 
  180600       1053.5    7068.7519   0.70694588    17.667364 
  180800    1054.6667    7081.9267    0.7082635    17.700213 
  181000    1055.8333    7095.7751   0.70964848    17.734853 
  181200         1057      7108.48   0.71091909    17.766626 
  181400    1058.1667    7121.5267   0.71222389    17.799206 
  181600    1059.3333    7133.7029   0.71344163    17.829647 
  181800       1060.5    7146.5901   0.71473048    17.861871 
  182000    1061.6667    7159.4673   0.71601833    17.894017 
  182200    1062.8333    7172.8921   0.71736094    17.927562 
  182400         1064    7186.5007   0.71872194    17.961607 
  182600    1065.1667    7199.7424   0.72004625    17.994615 
  182800    1066.3333    7212.6483   0.72133696    18.026951 
  183000       1067.5    7225.9883    0.7226711    18.060286 
  183200    1068.6667     7238.872    0.7239596    18.092455 
  183400    1069.8333    7251.3988    0.7252124     18.12387 
  183600         1071    7264.5961   0.72653227    18.156818 
  183800    1072.1667    7277.1735   0.72779013    18.188177 
  184000    1073.3333     7290.648   0.72913772    18.221873 
  184200       1074.5     7303.962   0.73046925    18.255144 
  184400    1075.6667     7316.809   0.73175408    18.287163 
  184600    1076.8333    7330.0603   0.73307934    18.320369 
  184800         1078    7343.1875   0.73439219    18.353173 
  185000    1079.1667    7357.1782    0.7357914     18.38817 
  185200    1080.3333    7370.4488   0.73711859    18.421361 
  185400       1081.5    7383.2199   0.73839583    18.453212 
  185600    1082.6667    7396.2608   0.73970005    18.485827 
  185800    1083.8333    7409.7914   0.74105324    18.519618 
  186000         1085    7422.7654   0.74235077    18.551979 
  186200    1086.1667    7435.9942   0.74367378    18.585079 
  186400    1087.3333    7449.4495   0.74501945    18.618771 
  186600       1088.5    7462.3087    0.7463055    18.650847 
  186800    1089.6667    7475.1611   0.74759087    18.683033 
  187000    1090.8333    7487.9751    0.7488724    18.715026 
  187200         1092    7500.4784   0.75012285    18.746235 
  187400    1093.1667    7514.5461   0.75152976    18.781402 
  187600    1094.3333    7527.4918   0.75282447    18.813727 
  187800       1095.5    7540.0071   0.75407612    18.845056 
  188000    1096.6667    7552.9748   0.75537302    18.877548 
  188200    1097.8333    7565.6082   0.75663649    18.909021 
  188400         1099    7579.2323   0.75799903    18.943076 
  188600    1100.1667    7592.5058   0.75932652    18.976285 
  188800    1101.3333    7605.8266   0.76065872    19.009474 
  189000       1102.5    7619.3346   0.76200966    19.043318 
  189200    1103.6667    7632.9543   0.76337177    19.077353 
  189400    1104.8333    7646.4429   0.76472076    19.111055 
  189600         1106    7659.9784   0.76607445    19.144936 
  189800    1107.1667    7673.1016    0.7673869    19.177595 
  190000    1108.3333    7686.1551   0.76869238    19.210189 
  190200       1109.5    7698.9588   0.76997287     19.24225 
  190400    1110.6667    7712.6902   0.77134616    19.276565 
  190600    1111.8333    7726.3346   0.77271073    19.310755 
  190800         1113    7739.5997   0.77403738    19.343844 
  191000    1114.1667    7753.4917   0.77542672    19.378494 
  191200    1115.3333    7766.9815   0.77677583    19.412278 
  191400       1116.5    7780.3568   0.77811349    19.445656 
  191600    1117.6667    7793.5996    0.7794379     19.47882 
  191800    1118.8333    7806.4661   0.78072469    19.510985 
  192000         1120    7819.2801   0.78200621    19.542964 
  192200    1121.1667    7832.4427    0.7833226    19.575878 
  192400    1122.3333    7846.3129   0.78470976    19.610517 
  192600       1123.5    7858.6074   0.78593933    19.641208 
  192800    1124.6667    7871.6066   0.78723939    19.673784 
  193000    1125.8333    7884.8658   0.78856544    19.706899 
  193200         1127    7897.9595   0.78987494    19.739638 
  193400    1128.1667    7911.5713   0.79123625    19.773653 
  193600    1129.3333    7925.6655   0.79264582      19.8088 
  193800       1130.5    7938.7063   0.79395002    19.841476 
  194000    1131.6667    7952.9348   0.79537302     19.87702 
  194200    1132.8333    7967.1518   0.79679486    19.912519 
  194400         1134    7981.3097   0.79821079    19.947933 
  194600    1135.1667    7994.9701   0.79957696    19.981971 
  194800    1136.3333    8008.1721    0.8008973    20.015036 
  195000       1137.5    8021.3639   0.80221661    20.048024 
  195200    1138.6667    8034.7105   0.80355141    20.081344 
  195400    1139.8333    8048.3985   0.80492034    20.115619 
  195600         1141    8061.9377    0.8062744    20.149341 
  195800    1142.1667    8075.1158   0.80759234    20.182315 
  196000    1143.3333    8087.9896   0.80887985    20.214504 
  196200       1144.5    8101.5747   0.81023849    20.248447 
  196400    1145.6667    8115.1255   0.81159371    20.282391 
  196600    1146.8333    8128.9205   0.81297335    20.316741 
  196800         1148    8142.9106    0.8143725     20.35172 
  197000    1149.1667    8157.1008   0.81579166    20.387191 
  197200    1150.3333    8171.0753   0.81718925    20.422131 
  197400       1151.5    8185.0059   0.81858245    20.457016 
  197600    1152.6667     8198.789    0.8199609    20.491336 
  197800    1153.8333    8212.4159   0.82132372    20.525415 
  198000         1155    8225.4697   0.82262923    20.558073 
  198200    1156.1667    8238.7514   0.82395754    20.591277 
  198400    1157.3333    8252.0097    0.8252835    20.624445 
  198600       1158.5    8265.9345   0.82667612    20.659157 
  198800    1159.6667    8279.2354   0.82800634     20.69246 
  199000    1160.8333    8292.4741   0.82933034     20.72555 
  199200         1162    8305.4455   0.83062761    20.757921 
  199400    1163.1667    8318.6336   0.83194656    20.790934 
  199600    1164.3333    8332.4733   0.83333066    20.825461 
  199800       1165.5    8346.0468   0.83468814     20.85948 
  200000    1166.6667    8359.6662   0.83605023     20.89351 
  200200    1167.8333     8373.638   0.83744754    20.928324 
  200400         1169    8387.6448   0.83884836    20.963397 
  200600    1170.1667    8401.7743   0.84026146    20.998643 
  200800    1171.3333    8415.4261   0.84162677    21.032821 
  201000       1172.5    8429.6639    0.8430507    21.068413 
  201200    1173.6667    8443.0178   0.84438622    21.101774 
  201400    1174.8333    8456.4473    0.8457293    21.135352 
  201600         1176      8470.26   0.84711071    21.169795 
  201800    1177.1667    8484.0948   0.84849433    21.204462 
  202000    1178.3333     8498.173   0.84990229    21.239594 
  202200       1179.5    8512.1431   0.85129944    21.274488 
  202400    1180.6667    8526.3174   0.85271701     21.30994 
  202600    1181.8333    8540.0198   0.85408739    21.344233 
  202800         1183    8553.0365   0.85538919    21.376762 
  203000    1184.1667    8566.6743    0.8567531    21.410792 
  203200    1185.3333    8580.6903   0.85815484    21.445842 
  203400       1186.5    8593.6378   0.85944973     21.47823 
  203600    1187.6667    8607.7578   0.86086186    21.513485 
  203800    1188.8333    8621.3276   0.86221898    21.547416 
  204000         1190    8635.5601   0.86364237    21.582952 
  204200    1191.1667     8649.849   0.86507141    21.618743 
  204400    1192.3333     8664.041   0.86649075    21.654252 
  204600       1193.5    8678.3424   0.86792104    21.689907 
  204800    1194.6667    8692.4623   0.86933317    21.725171 
  205000    1195.8333     8706.364   0.87072347    21.759956 
  205200         1197    8721.4565   0.87223287    21.797646 
  205400    1198.1667    8735.6445   0.87365182    21.833126 
  205600    1199.3333    8750.2073   0.87510824    21.869418 
  205800       1200.5    8764.9223   0.87657989    21.906289 
  206000    1201.6667    8779.4986   0.87803767     21.94269 
  206200    1202.8333    8793.0382   0.87939176    21.976454 
  206400         1204    8806.7329   0.88076137    22.010733 
  206600    1205.1667    8819.8714   0.88207535    22.043457 
  206800    1206.3333    8832.6305   0.88335139    22.075402 
  207000       1207.5    8847.0244   0.88479092    22.111211 
  207200    1208.6667    8864.5753   0.88654618    22.155078 
  207400    1209.8333    8876.0469   0.88769346    22.183692 
  207600         1211    8887.9255   0.88888144    22.213235 
  207800    1212.1667    8903.5381   0.89044286    22.252281 
  208000    1213.3333    8917.9242   0.89188161    22.288011 
  208200       1214.5    8930.6193   0.89315125    22.319856 
  208400    1215.6667    8946.0986   0.89469933    22.358202 
  208600    1216.8333    8963.0457   0.89639421    22.400527 
  208800         1218     8975.572   0.89764697    22.431714 
  209000    1219.1667    8988.8443   0.89897433    22.464522 
  209200    1220.3333    9003.8245    0.9004725    22.502063 
  209400       1221.5    9018.6061    0.9019508    22.538598 
  209600    1222.6667    9028.6802   0.90295832    22.563947 
  209800    1223.8333     9039.855    0.9040759    22.591121 
  210000         1225    9053.7452   0.90546507    22.625938 
  210200    1226.1667    9068.3935   0.90693004    22.662245 
  210400    1227.3333    9081.2647   0.90821729    22.694028 
  210600       1228.5    9094.5442   0.90954537    22.727149 
  210800    1229.6667    9106.6453   0.91075561    22.756266 
  211000    1230.8333    9120.5431   0.91214553    22.791059 
  211200         1232    9138.3973   0.91393112    22.835185 
  211400    1233.1667    9149.9441   0.91508592    22.863293 
  211600    1234.3333    9163.2452   0.91641616    22.896426 
  211800       1235.5    9176.9889   0.91779067    22.929514 
  212000    1236.6667    9188.8891   0.91898081    22.959187 
  212200    1237.8333    9199.5561   0.92004762    22.984542 
  212400         1239    9212.6508   0.92135722    23.016675 
  212600    1240.1667    9224.0228   0.92249453     23.04421 
  212800    1241.3333    9235.7027   0.92366264    23.072006 
  213000       1242.5    9247.4174   0.92483422    23.101111 
  213200    1243.6667    9257.1251   0.92580509    23.123251 
  213400    1244.8333    9265.9519   0.92668786     23.14552 
  213600         1246    9276.1955   0.92771232    23.169555 
  213800    1247.1667    9286.7591   0.92876878    23.194452 
  214000    1248.3333    9295.1802   0.92961098    23.215079 
  214200       1249.5    9301.0817   0.93020119    23.227763 
  214400    1250.6667    9312.2757    0.9313207     23.25474 
  214600    1251.8333    9318.4234   0.93193554    23.267975 
  214800         1253    9323.6523   0.93245847    23.279896 
  215000    1254.1667     9330.451   0.93313842    23.294665 
  215200    1255.3333     9334.704   0.93356375     23.30259 
  215400       1256.5    9341.8081   0.93427424    23.317954 
  215600    1257.6667    9342.1504   0.93430848    23.315718 
  215800    1258.8333    9345.0019   0.93459365    23.320318 
  216000         1260    9348.3927   0.93493276    23.324723 
  216200    1261.1667    9348.1347   0.93490696    23.320315 
  216400    1262.3333    9346.0528   0.93469875    23.311554 
  216600       1263.5    9346.3274   0.93472621    23.306872 
  216800    1264.6667    9345.7546   0.93466893    23.301521 
  217000    1265.8333    9344.0177   0.93449522    23.290778 
  217200         1267    9335.5703   0.93365039    23.264277 
  217400    1268.1667     9332.836   0.93337694    23.251461 
  217600    1269.3333    9326.7449   0.93276777    23.229334 
  217800       1270.5    9320.7212   0.93216533    23.208716 
  218000    1271.6667     9311.517   0.93124483    23.176336 
  218200    1272.8333    9303.3007   0.93042311    23.149039 
  218400         1274    9293.2158   0.92941452    23.115707 
  218600    1275.1667    9281.7055   0.92826338    23.078653 
  218800    1276.3333    9273.3184   0.92742458    23.048552 
  219000       1277.5      9259.84   0.92607661    23.005756 
  219200    1278.6667     9249.205     0.925013      22.9701 
  219400    1279.8333    9234.1771   0.92351006    22.923988 
  219600         1281    9221.7158   0.92226381    22.881634 
  219800    1282.1667    9207.6352   0.92085561    22.838273 
  220000    1283.3333    9192.6378   0.91935571    22.791265 
  220200       1284.5    9180.3729   0.91812911    22.749229 
  220400    1285.6667    9163.5814   0.91644979    22.698896 
  220600    1286.8333    9147.3208   0.91482357    22.649695 
  220800         1288    9131.1265   0.91320397    22.598459 
  221000    1289.1667    9114.2236   0.91151351    22.550247 
  221200    1290.3333    9097.1543   0.90980642    22.500532 
  221400       1291.5    9083.6592   0.90845676    22.455514 
  221600    1292.6667    9066.4362    0.9067343    22.405855 
  221800    1293.8333    9049.2845   0.90501895     22.35516 
  222000         1295    9034.9237   0.90358273    22.311144 
  222200    1296.1667    9016.0824   0.90169841    22.256686 
  222400    1297.3333    9002.0597     0.900296    22.213711 
  222600       1298.5    8985.3586   0.89862572    22.163672 
  222800    1299.6667     8968.263     0.896916    22.112592 
  223000    1300.8333    8952.0372   0.89529325    22.063383 
  223200         1302    8933.7577   0.89346512    22.009754 
  223400    1303.1667    8918.5191    0.8919411     21.96399 
  223600    1304.3333    8904.1365    0.8905027     21.91913 
  223800       1305.5     8886.621   0.88875097    21.869742 
  224000    1306.6667    8869.4923   0.88703794    21.818076 
  224200    1307.8333    8852.1077    0.8852993    21.767907 
  224400         1309    8834.7427   0.88356263    21.717258 
  224600    1310.1667    8820.2645   0.88211466    21.673096 
  224800    1311.3333    8806.2106   0.88070913    21.629478 
  225000       1312.5    8790.0292   0.87909083    21.581454 
  225200    1313.6667    8772.9035   0.87737808    21.531668 
  225400    1314.8333    8760.4308   0.87613069    21.492986 
  225600         1316    8745.8147   0.87466893    21.448176 
  225800    1317.1667    8730.7237   0.87315969    21.401203 
  226000    1318.3333    8715.5982   0.87164698    21.356034 
  226200       1319.5    8699.3873   0.87002573    21.309686 
  226400    1320.6667    8687.0256   0.86878944    21.269663 
  226600    1321.8333    8673.0647   0.86739321    21.226902 
  226800         1323    8657.7628   0.86586287    21.180601 
  227000    1324.1667     8642.719   0.86435834    21.135394 
  227200    1325.3333    8627.2342    0.8628097    21.088516 
  227400       1326.5    8612.9516   0.86138129    21.044303 
  227600    1327.6667    8601.3056   0.86021658     21.00561 
  227800    1328.8333    8587.6136   0.85884725    20.965043 
  228000         1330    8575.0266   0.85758842    20.924988 
  228200    1331.1667     8562.213   0.85630693    20.884203 
  228400    1332.3333    8547.1981   0.85480529    20.837453 
  228600       1333.5    8536.0456   0.85368993    20.801571 
  228800    1334.6667    8520.7728   0.85216249    20.756889 
  229000    1335.8333     8509.708    0.8510559    20.720347 
  229200         1337    8497.7544   0.84986043    20.681726 
  229400    1338.1667    8485.8525   0.84867012    20.643134 
  229600    1339.3333    8474.2184    0.8475066    20.606761 
  229800       1340.5       8464.9   0.84657466    20.573858 
  230000    1341.6667    8452.7848   0.84536301    20.536418 
  230200    1342.8333     8439.293    0.8440137    20.494241 
  230400         1344    8427.3014   0.84281443     20.45676 
  230600    1345.1667    8417.3189   0.84181608    20.421491 
  230800    1346.3333    8405.8428   0.84066835    20.385215 
  231000       1347.5    8396.6544   0.83974941    20.353803 
  231200    1348.6667    8384.4202   0.83852587     20.31624 
  231400    1349.8333    8374.4567   0.83752942    20.282094 
  231600         1351    8363.0686    0.8363905    20.246463 
  231800    1352.1667     8351.865   0.83527003    20.211016 
  232000    1353.3333    8345.6728   0.83465074    20.185511 
  232200       1354.5    8335.8206   0.83366543    20.154419 
  232400    1355.6667    8326.5442   0.83273769    20.122445 
  232600    1356.8333    8316.7728   0.83176046    20.088883 
  232800         1358    8308.0443   0.83088752    20.059642 
  233000    1359.1667    8296.6276   0.82974573    20.022772 
  233200    1360.3333    8290.5982   0.82914274    20.000135 
  233400       1361.5    8284.2962   0.82851247    19.975713 
  233600    1362.6667    8277.2928   0.82781206    19.948773 
  233800    1363.8333    8266.5848   0.82674115    19.914079 
  234000         1365    8259.9046   0.82607307    19.888986 
  234200    1366.1667     8251.093   0.82519181    19.857431 
  234400    1367.3333    8242.5935   0.82434178    19.829065 
  234600       1368.5    8234.1208   0.82349443    19.799082 
  234800    1369.6667      8226.99   0.82278128    19.773486 
  235000    1370.8333      8221.06   0.82218822    19.749731 
  235200         1372    8215.6863   0.82165079    19.727577 
  235400    1373.1667    8208.5395   0.82093604    19.701318 
  235600    1374.3333    8201.7877    0.8202608    19.675207 
  235800       1375.5    8194.7435   0.81955631     19.65073 
  236000    1376.6667    8188.8714   0.81896904    19.627558 
  236200    1377.8333    8186.5656   0.81873843    19.614701 
  236400         1379    8182.2112   0.81830295    19.594125 
  236600    1380.1667    8174.3807   0.81751982    19.568488 
  236800    1381.3333    8170.1626   0.81709797    19.549282 
  237000       1382.5    8168.0566   0.81688735     19.53643 
  237200    1383.6667    8164.1679   0.81649844    19.519224 
  237400    1384.8333    8160.8993   0.81617155    19.503981 
  237600         1386    8154.8866   0.81557021    19.481401 
  237800    1387.1667     8153.446   0.81542615    19.468911 
  238000    1388.3333    8150.1925   0.81510076    19.453271 
  238200       1389.5    8149.1051   0.81499201    19.442218 
  238400    1390.6667    8147.5807   0.81483955    19.431355 
  238600    1391.8333    8146.2433    0.8147058    19.417527 
  238800         1393    8141.9764   0.81427907    19.399728 
  239000    1394.1667    8141.9674   0.81427817    19.393136 
  239200    1395.3333    8142.8122   0.81436265    19.386855 
  239400       1396.5    8145.0235   0.81458381    19.384757 
  239600    1397.6667    8147.5463   0.81483612     19.38441 
  239800    1398.8333    8150.0929    0.8150908    19.385684 
  240000         1400     8153.497   0.81543125    19.385834 
  240200    1401.1667    8157.7588   0.81585746    19.388327 
  240400    1402.3333    8161.1171   0.81619333    19.391787 
  240600       1403.5    8168.4086   0.81692255     19.40223 
  240800    1404.6667    8175.6034    0.8176421    19.413302 
  241000    1405.8333    8182.2159   0.81830342    19.421462 
  241200         1407    8190.3808      0.81912    19.437462 
  241400    1408.1667    8201.2364   0.82020566     19.45515 
  241600    1409.3333    8211.9424   0.82127637    19.470831 
  241800       1410.5    8222.7853   0.82236077    19.491287 
  242000    1411.6667     8236.187   0.82370107    19.518417 
  242200    1412.8333    8251.9168   0.82527421    19.549722 
  242400         1414    8274.4032   0.82752307     19.59808 
  242600    1415.1667    8297.0155   0.82978452    19.645726 
ERROR: Lost atoms: original 10000 current 9999 (src/thermo.cpp:427)
Last command: run                ${Nsteps}
