LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal 0.5 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.5^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.5
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 4 
Lattice spacing in x,y,z = 0.5 0.5 0.5
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.5


# create simulation box

##### UNCOMMENT FOR RESTART #####
read_restart         restart.5000
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 8 vs. 4 (src/read_restart.cpp:697)
  restoring atom style rheo from restart
  orthogonal box = (0.0000000 0.0000000 -0.05) to (10.000000 10.000000 0.05)
  2 by 2 by 1 MPI processor grid
  pair style rheo stores no restart info
  400 atoms
  read_restart CPU = 0.001 seconds
##### UNCOMMENT FOR RESTART #####

##### UNCOMMENT FOR NEW START #####
# variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
# region             box block 0 ${L} 0 ${L} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
# create_box         2 box #create a simulation box from the region box - with 2 types of atoms
# create_atoms       1 region box #creates atoms of type 1 within the box region
##### UNCOMMENT FOR NEW START #####



# Assign all particles of type 1 to a group fluid
group              fluid type 1
400 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.5
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.05 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.05 0.05 0 ${seed} units box
displace_atoms     fluid random 0.05 0.05 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/4 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.01 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*1.75*${cs} 
variable           Dr equal 0.05*1.75*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.25
set                group all phase 0
Setting atom values ...
  400 settings made for phase
set                group all temp 1.0
Setting atom values ...
  400 settings made for temp

variable           u0 equal 0.1

variable           uy atom  ${u0}*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           uy atom  0.1*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           ux atom -${u0}*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           ux atom -0.1*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*0.1*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*0.1*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}
variable           d0 atom 1-0.1*0.1*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/${cs}
variable           d0 atom 1-0.1*0.1*1*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/4/4

velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  400 settings made for rho





##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} Quintic 0 #shift # rhosum 1  shift
fix                1 all rheo 1.75 Quintic 0 
fix                2 all rheo/surface ${h3} 1.5 10
fix                2 all rheo/surface 1.75 1.5 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.01

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 1.75 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 1.75 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 1.75 artificial/visc 1 rho/damp 0.35  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
#variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*3.5*0.1/${cs}/3
variable           dt_max equal  0.1*3.5*0.1/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
#dump               1 all custom 200 0_0_2.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 0_0_2.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump_modify        2 append yes #at -1 thermo yes

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*1.75
neighbor           ${skin} bin
neighbor           0.35 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run 5000 #upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 10 10 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 25.43 | 25.43 | 25.43 Mbytes
Step Time KinEng Temp Press 
    5000            0   0.25028434 0.00062727905 0.0061736193 
    5200   0.58333333   0.23631156 0.00059225955  0.019112507 
    5400    1.1666667   0.22214426 0.00055675253  0.035124584 
    5600         1.75   0.20596636 0.00051620643  0.051706935 
    5800    2.3333333   0.18838575 0.00047214475  0.070129032 
    6000    2.9166667   0.16888144 0.00042326174   0.08745548 
    6200          3.5   0.14849231 0.00037216118   0.10285224 
    6400    4.0833333   0.12825418 0.00032143904   0.11656763 
    6600    4.6666667   0.10899591 0.00027317271   0.12621255 
    6800         5.25  0.091559265 0.00022947184   0.13286945 
    7000    5.8333333   0.07631458 0.00019126461   0.13606857 
    7200    6.4166667  0.063394772 0.00015888414   0.13617255 
    7400            7    0.0526108 0.00013185664   0.13426942 
    7600    7.5833333  0.043832986 0.00010985711   0.13046804 
    7800    8.1666667  0.036654306 9.186543e-05   0.12560709 
    8000         8.75  0.030866087 7.7358615e-05   0.12005912 
    8200    9.3333333   0.02619032 6.5639899e-05    0.1140815 
    8400    9.9166667  0.022399028 5.6137916e-05   0.10807595 
    8600         10.5  0.019339229 4.8469245e-05   0.10208818 
    8800    11.083333  0.016820221 4.2155943e-05  0.096294304 
    9000    11.666667  0.014756185 3.6982919e-05   0.09077245 
    9200        12.25  0.013040524 3.2683017e-05  0.085523565 
    9400    12.833333  0.011605604 2.9086727e-05  0.080598001 
    9600    13.416667  0.010397165 2.6058057e-05  0.075969342 
    9800           14 0.0093635443 2.346753e-05  0.071647877 
   10000    14.583333  0.008479439 2.1251727e-05  0.067622337 
Loop time of 2.50978 on 32 procs for 5000 steps with 400 atoms

Performance: 502035.903 tau/day, 1992.206 timesteps/s
98.3% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40307    | 0.40921    | 0.41845    |   1.0 | 16.30
Neigh   | 0.00025676 | 0.00026118 | 0.000266   |   0.0 |  0.01
Comm    | 0.055076   | 0.055334   | 0.055631   |   0.1 |  2.20
Output  | 0.0074564  | 0.0075921  | 0.0079803  |   0.3 |  0.30
Modify  | 1.9547     | 1.97       | 1.9796     |   0.7 | 78.49
Other   |            | 0.06738    |            |       |  2.68

Nlocal:        100.000 ave         100 max         100 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        238.000 ave         239 max         236 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        3649.00 ave        3661 max        3637 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:      5446.00 ave        5467 max        5425 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 21784
Ave neighs/atom = 54.460000
Neighbor list builds = 4
Dangerous builds = 0
write_restart restart.*
System init for write_restart ...
write_data data_restart.*
System init for write_data ...
Total wall time: 0:00:02
