LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           sf equal 0.5 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.5^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.5
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 4 
Lattice spacing in x,y,z = 0.5 0.5 0.5

# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.5


# create simulation box
variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
variable           dz equal 0.1*0.5 
region             box block 0 ${L} -${h3} ${h3} -${dz} ${dz} units box #create a 2D box using box units (vs lattice units)
region             box block 0 10 -${h3} ${h3} -${dz} ${dz} units box 
region             box block 0 10 -1.75 ${h3} -${dz} ${dz} units box 
region             box block 0 10 -1.75 1.75 -${dz} ${dz} units box 
region             box block 0 10 -1.75 1.75 -0.05 ${dz} units box 
region             box block 0 10 -1.75 1.75 -0.05 0.05 units box 
create_box         2 box #create a simulation box from the region box - with 2 types of atoms
Created orthogonal box = (0.0000000 -1.7500000 -0.05) to (10.000000 1.7500000 0.05)
  4 by 1 by 1 MPI processor grid

#Create atoms in our whole simulation box
create_atoms       1 region box #creates atoms of type 1 within the box region
Created 140 atoms
  create_atoms CPU = 0.000 seconds

# Assign all particles of type 1 to a group fluid

group              fluid type 1
140 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.5
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.05 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.05 0.05 0 ${seed} units box
displace_atoms     fluid random 0.05 0.05 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/4 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.01 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*1.75*${cs} 
variable           Dr equal 0.05*1.75*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.25
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  140 settings made for rho
set                group all phase 0
Setting atom values ...
  140 settings made for phase
set                group all temp 1.0
Setting atom values ...
  140 settings made for temp

variable           u0 equal 0.1

variable           uy atom  ${u0}*sin(2*PI*x/lx)
variable           uy atom  0.1*sin(2*PI*x/lx)
velocity           all set 0.0 v_uy 0.0 units box





##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK2 0 #shift # rhosum 1  shift
fix                1 all rheo 1.75 CRK2 0 
fix                2 all rheo/surface ${h3}
fix                2 all rheo/surface 1.75
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0.01

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 1.75 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 1.75 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 1.75 artificial/visc 1 rho/damp 0.35  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3#0
variable           dt_max equal  0.1*1.75/${cs}/3
variable           dt_max equal  0.1*1.75/4/3
#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.0145833333333333

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity

#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_1_2.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
dump               2 all netcdf 200 0_1_2.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta
#dump_modify        1 append yes at -1 thermo yes

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*1.75
neighbor           ${skin} bin
neighbor           0.35 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
run 50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 10 4 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.620 | 9.620 | 9.620 Mbytes
Step Time KinEng Temp Press 
       0            0  0.087274204 0.00062787197  0.003490342 
     200    2.9166667  0.081152174 0.00058382859 0.0033433802 
     400    5.8333333   0.07530352 0.00054175194 0.0032288384 
     600         8.75  0.069910598 0.00050295394 0.0031146745 
     800    11.666667  0.064990461 0.00046755727 0.0030453766 
    1000    14.583333  0.060535619 0.00043550805 0.0029745707 
    1200         17.5  0.056458578 0.00040617682 0.0028695005 
    1400    20.416667  0.052608855 0.00037848097 0.0028119057 
    1600    23.333333  0.048959132 0.00035222397 0.0028265088 
    1800        26.25  0.045544274 0.00032765665 0.0028916824 
    2000    29.166667  0.042377138 0.0003048715 0.0029826535 
    2200    32.083333  0.039451985 0.00028382723 0.0030847177 
    2400           35  0.036757933 0.00026444556 0.0031882238 
    2600    37.916667  0.034271009 0.00024655402 0.0032832877 
    2800    40.833333  0.031954603 0.00022988923  0.003374849 
    3000        43.75   0.02978416 0.00021427453 0.0034947304 
    3200    46.666667  0.027751964 0.00019965442 0.0036652666 
    3400    49.583333  0.025856077 0.00018601494 0.0038606469 
    3600         52.5  0.024090927 0.00017331602 0.0040806325 
    3800    55.416667  0.022444879 0.00016147395  0.004319055 
    4000    58.333333  0.020904934 0.00015039521 0.0045818365 
    4200        61.25   0.01946575 0.00014004137 0.0048602271 
    4400    64.166667  0.018127249 0.00013041187 0.0051203355 
    4600    67.083333  0.016885337 0.00012147724 0.0053609032 
    4800           70  0.015731467 0.00011317602 0.0055739344 
    5000    72.916667  0.014656047 0.00010543919 0.0057683941 
    5200    75.833333  0.013651009  9.82087e-05 0.0059353802 
    5400        78.75  0.012712889 9.145963e-05  0.006143024 
    5600    81.666667  0.011838857 8.517163e-05 0.0063648932 
    5800    84.583333  0.011025201 7.931799e-05 0.0066133611 
    6000         87.5  0.010267916 7.3869898e-05 0.0068753619 
    6200    90.416667 0.0095634465 6.8801773e-05 0.0071346855 
    6400    93.333333 0.0089086894 6.4091291e-05 0.0074213807 
    6600        96.25 0.0083006969 5.9717244e-05 0.0077155538 
    6800    99.166667 0.0077363581 5.5657252e-05 0.0080194457 
    7000    102.08333 0.0072121228 5.1885776e-05 0.0083246233 
    7200          105 0.0067252681 4.8383224e-05 0.0086214824 
    7400    107.91667 0.0062737811 4.5135116e-05 0.0089201696 
    7600    110.83333 0.0058553176 4.2124587e-05 0.0091986433 
    7800       113.75 0.0054670851 3.9331548e-05 0.0094699516 
    8000    116.66667 0.0051066092 3.6738195e-05 0.0097201872 
    8200    119.58333 0.0047712493 3.4325534e-05 0.0099540598 
    8400        122.5 0.0044586148 3.2076365e-05  0.010193704 
    8600    125.41667 0.0041666793 2.997611e-05  0.010396208 
    8800    128.33333 0.0038936621 2.8011958e-05  0.010580989 
    9000       131.25 0.0036381368 2.6173646e-05  0.010747115 
    9200    134.16667 0.0033989897 2.4453164e-05  0.010899038 
    9400    137.08333 0.0031749728 2.2841531e-05  0.011036804 
    9600          140 0.0029650867 2.1331559e-05  0.011190239 
    9800    142.91667 0.0027684449 1.991687e-05   0.01130625 
   10000    145.83333 0.0025840118 1.8590013e-05  0.011416946 
   10200       148.75 0.0024109598 1.7345035e-05  0.011518561 
   10400    151.66667 0.0022486995 1.6177694e-05  0.011620657 
   10600    154.58333 0.0020966818 1.5084042e-05  0.011719425 
   10800        157.5 0.0019544054 1.4060471e-05  0.011815503 
   11000    160.41667 0.0018213444 1.3103197e-05  0.011887638 
   11200    163.33333 0.0016970294 1.2208844e-05  0.011978608 
   11400       166.25 0.0015809743 1.1373916e-05  0.012068357 
   11600    169.16667 0.0014727287 1.0595171e-05  0.012157054 
   11800    172.08333 0.0013718532 9.8694476e-06  0.012244794 
   12000          175 0.0012778875 9.1934354e-06  0.012331124 
   12200    177.91667 0.0011903926 8.5639759e-06  0.012415777 
   12400    180.83333 0.0011089661 7.9781736e-06    0.0124987 
   12600       183.75 0.0010331894 7.4330171e-06   0.01257981 
   12800    186.66667 0.00096267594 6.9257262e-06  0.012671406 
   13000    189.58333 0.00089705332 6.453621e-06  0.012748086 
   13200        192.5 0.00083598402 6.0142735e-06  0.012822627 
   13400    195.41667 0.00077914707 5.6053746e-06  0.012895006 
   13600    198.33333 0.00072625032 5.2248225e-06  0.012965272 
   13800       201.25 0.00067702297 4.8706688e-06  0.013033605 
   14000    204.16667 0.00063120623 4.541052e-06  0.013074218 
   14200    207.08333 0.00058856073 4.2342499e-06  0.013138959 
   14400          210 0.00054886188 3.9486466e-06  0.013201948 
   14600    212.91667 0.00051189859 3.6827237e-06  0.013263125 
   14800    215.83333 0.00047747571 3.435077e-06  0.013322464 
   15000       218.75 0.00044541536 3.2044271e-06  0.013379925 
   15200    221.66667 0.00041555153 2.9895793e-06  0.013435577 
   15400    224.58333 0.00038772721 2.7894044e-06  0.013489482 
   15600        227.5 0.00036179668 2.6028538e-06  0.013574405 
   15800    230.41667 0.00033762814 2.4289794e-06  0.013624799 
   16000    233.33333 0.00031509929 2.2669014e-06  0.013673685 
   16200       236.25 0.00029409582 2.1157972e-06  0.013721171 
   16400    239.16667 0.00027451193 1.974906e-06  0.013767438 
   16600    242.08333 0.00025625097 1.8435322e-06  0.013812533 
   16800          245 0.00023922222 1.7210232e-06  0.013856494 
   17000    247.91667 0.0002233402 1.6067641e-06  0.013899361 
   17200    250.83333 0.00020852648 1.5001905e-06  0.013941156 
   17400       253.75 0.00019470959 1.4007884e-06  0.013981875 
   17600    256.66667 0.00018182156 1.3080687e-06  0.014021499 
   17800    259.58333 0.00016979933 1.2215779e-06  0.014100932 
   18000        262.5 0.00015858413 1.140893e-06  0.014138447 
   18200    265.41667 0.00014812076 1.065617e-06  0.014174921 
   18400    268.33333 0.00013835898 9.9538834e-07   0.01421042 
   18600       271.25 0.00012925162 9.2986776e-07  0.014244983 
   18800    274.16667 0.00012075454 8.6873769e-07  0.014278613 
   19000    277.08333 0.00011282645 8.1170109e-07  0.014311294 
   19200          280 0.00010542884 7.5848085e-07  0.014343007 
   19400    282.91667 9.8526105e-05 7.088209e-07  0.014373759 
   19600    285.83333 9.2085085e-05 6.6248262e-07  0.014403566 
   19800       288.75 8.6074905e-05 6.1924392e-07  0.014432461 
   20000    291.66667 8.0467169e-05 5.789005e-07  0.014460482 
   20200    294.58333 7.5234982e-05 5.4125886e-07  0.014487655 
   20400        297.5 7.0353128e-05 5.0613761e-07  0.014513998 
   20600    300.41667 6.5798083e-05 4.733675e-07  0.014539517 
   20800    303.33333 6.1547942e-05 4.4279095e-07  0.014564221 
   21000       306.25 5.7582342e-05 4.1426145e-07  0.014588126 
   21200    309.16667 5.3882434e-05 3.8764341e-07  0.014637069 
   21400    312.08333 5.043045e-05 3.6280899e-07  0.014659508 
   21600          315 4.7209966e-05 3.3964004e-07  0.014681235 
   21800    317.91667 4.4205486e-05 3.1802508e-07   0.01470228 
   22000    320.83333 4.1402505e-05 2.9785975e-07  0.014722659 
   22200       323.75 3.8787434e-05 2.7904629e-07  0.014742371 
   22400    326.66667 3.6347637e-05 2.6149379e-07  0.014761419 
   22600    329.58333 3.4071396e-05 2.4511796e-07  0.014779818 
   22800        332.5 3.1947714e-05 2.2983967e-07  0.014797601 
   23000    335.41667 2.9966267e-05 2.1558466e-07  0.014814805 
   23200    338.33333 2.8117513e-05 2.0228427e-07  0.014831466 
   23400       341.25  2.63926e-05 1.8987482e-07  0.014847601 
   23600    344.16667 2.4783213e-05 1.782965e-07  0.014863208 
   23800    347.08333 2.3281571e-05 1.6749332e-07  0.014878282 
   24000          350 2.1880481e-05 1.5741353e-07  0.014892825 
   24200    352.91667 2.0573223e-05 1.480088e-07  0.014906851 
   24400    355.83333 1.9353435e-05 1.3923334e-07  0.014920391 
   24600       358.75 1.8215192e-05 1.3104454e-07  0.014933482 
   24800    361.66667 1.7153061e-05 1.2340332e-07  0.014946151 
   25000    364.58333 1.6161975e-05 1.162732e-07  0.014958409 
   25200        367.5 1.5237142e-05 1.0961973e-07  0.014970253 
   25400    370.41667 1.437412e-05 1.0341094e-07  0.014981677 
   25600    373.33333 1.3568821e-05 9.761742e-08  0.014992684 
   25800       376.25 1.2817369e-05 9.2211291e-08  0.015003297 
   26000    379.16667 1.2116075e-05 8.7166006e-08  0.015013548 
   26200    382.08333 1.1461559e-05 8.2457257e-08   0.01502347 
   26400          385 1.0850748e-05 7.8062937e-08  0.015033079 
   26600    387.91667 1.0280732e-05 7.3962102e-08  0.015042377 
   26800    390.83333 9.7487508e-06 7.0134898e-08  0.015051354 
   27000       393.75 9.2522883e-06 6.6563225e-08  0.015060001 
   27200    396.66667 8.7890144e-06 6.323032e-08  0.015068327 
   27400    399.58333 8.3566617e-06 6.0119869e-08  0.015076354 
   27600        402.5 7.9530866e-06 5.721645e-08  0.015084114 
   27800    405.41667 7.5763836e-06 5.4506357e-08  0.015091633 
   28000    408.33333 7.2248105e-06 5.1977054e-08   0.01509892 
   28200       411.25 6.8966749e-06 4.9616366e-08  0.015105968 
   28400    414.16667 6.5903933e-06 4.7412901e-08  0.015112763 
   28600    417.08333 6.3045555e-06 4.5356514e-08  0.015119299 
   28800          420 6.0378151e-06 4.3437519e-08  0.015125588 
   29000    422.91667 5.7888215e-06 4.1646198e-08  0.015131655 
   29200    425.83333 5.5563408e-06 3.9973675e-08   0.01513753 
   29400       428.75 5.3393202e-06 3.8412376e-08  0.015143233 
   29600    431.66667 5.1367632e-06 3.6955131e-08  0.015186793 
   29800    434.58333 4.9476745e-06 3.559478e-08  0.015192137 
   30000        437.5 4.7711639e-06 3.432492e-08  0.015197281 
   30200    440.41667 4.606449e-06 3.3139921e-08  0.015202227 
   30400    443.33333 4.4527229e-06 3.2033977e-08  0.015206993 
   30600       446.25 4.3091668e-06  3.10012e-08  0.015211602 
   30800    449.16667 4.1750945e-06 3.0036651e-08  0.015216075 
   31000    452.08333 4.0499358e-06 2.9136229e-08  0.015220416 
   31200          455 3.9331025e-06 2.8295701e-08  0.015224619 
   31400    457.91667 3.8240111e-06 2.7510871e-08  0.015228671 
   31600    460.83333 3.7221843e-06 2.6778304e-08  0.015232562 
   31800       463.75 3.6271808e-06 2.6094826e-08  0.015236301 
   32000    466.66667 3.5384867e-06 2.5456739e-08  0.015239907 
   32200    469.58333 3.4556096e-06 2.4860501e-08  0.015243403 
   32400        472.5 3.3781945e-06 2.4303557e-08  0.015246803 
   32600    475.41667 3.3059306e-06 2.3783673e-08  0.015250108 
   32800    478.33333 3.2384538e-06 2.3298229e-08  0.015253303 
   33000       481.25 3.1754364e-06 2.2844866e-08  0.015256374 
   33200    484.16667 3.1166409e-06 2.2421877e-08  0.015259316 
   33400    487.08333 3.0617943e-06 2.2027297e-08  0.015262141 
   33600          490 3.0105486e-06 2.1658623e-08  0.015264872 
   33800    492.91667 2.9626271e-06 2.1313864e-08  0.015267529 
   34000    495.83333 2.9178684e-06 2.0991859e-08  0.015270119 
   34200       498.75 2.8760875e-06 2.0691277e-08  0.015272637 
   34400    501.66667 2.8370532e-06 2.0410455e-08  0.015275065 
   34600    504.58333 2.800605e-06 2.0148237e-08  0.015277389 
   34800        507.5 2.7666304e-06 1.9903816e-08   0.01527961 
   35000    510.41667 2.7349286e-06 1.9675746e-08  0.015281743 
   35200    513.33333 2.7052609e-06 1.9462308e-08  0.015283814 
   35400       516.25 2.6775004e-06 1.9262593e-08  0.015285836 
   35600    519.16667 2.6515841e-06 1.9076145e-08  0.015287814 
   35800    522.08333 2.6273818e-06 1.8902027e-08  0.015289733 
   36000          525 2.6047552e-06 1.8739246e-08  0.015291576 
   36200    527.91667 2.5836523e-06 1.8587427e-08   0.01529333 
   36400    530.83333 2.5640071e-06 1.8446094e-08  0.015295002 
   36600       533.75 2.5456468e-06 1.8314006e-08  0.015296613 
   36800    536.66667 2.5284229e-06 1.8190093e-08  0.015298185 
   37000    539.58333 2.5123078e-06 1.8074157e-08   0.01529973 
   37200        542.5 2.4972721e-06 1.7965986e-08  0.015301243 
   37400    545.41667 2.4832117e-06 1.7864832e-08  0.015302705 
   37600    548.33333 2.4700659e-06 1.7770258e-08  0.015304099 
   37800       551.25 2.4578419e-06 1.7682316e-08  0.015305418 
   38000    554.16667 2.4464701e-06 1.7600504e-08  0.015306675 
   38200    557.08333 2.4357988e-06 1.7523733e-08  0.015307892 
   38400          560 2.4257623e-06 1.7451528e-08   0.01530909 
   38600    562.91667 2.4163856e-06 1.7384069e-08  0.015310274 
   38800    565.83333 2.4076346e-06 1.7321112e-08  0.015311433 
   39000       568.75 2.3994314e-06 1.7262096e-08  0.015312545 
   39200    571.66667 2.3917809e-06 1.7207057e-08  0.015313595 
   39400    574.58333 2.3847039e-06 1.7156143e-08  0.015314582 
   39600        577.5 2.3781049e-06 1.7108668e-08  0.015315525 
   39800    580.41667 2.3718672e-06 1.7063793e-08  0.015316448 
   40000    583.33333 2.3659952e-06 1.7021548e-08  0.015317365 
   40200       586.25 2.3605246e-06 1.6982192e-08  0.015318277 
   40400    589.16667 2.3554037e-06 1.694535e-08  0.015319165 
   40600    592.08333 2.350594e-06 1.6910748e-08  0.015320008 
   40800          595 2.3461451e-06 1.6878742e-08  0.015320793 
   41000    597.91667 2.3420535e-06 1.6849306e-08  0.015321528 
   41200    600.83333 2.3382027e-06 1.6821602e-08  0.015322236 
   41400       603.75 2.3345286e-06 1.679517e-08  0.015322939 
   41600    606.66667 2.3310818e-06 1.6770373e-08  0.015323647 
   41800    609.58333 2.3278762e-06 1.6747311e-08   0.01532435 
   42000        612.5 2.3248534e-06 1.6725564e-08   0.01532503 
   42200    615.41667 2.3220246e-06 1.6705213e-08  0.015325665 
   42400    618.33333 2.3194522e-06 1.6686706e-08  0.015326246 
   42600       621.25 2.3170873e-06 1.6669693e-08  0.015326791 
   42800    624.16667 2.3148157e-06 1.6653351e-08  0.015327324 
   43000    627.08333 2.3126335e-06 1.6637651e-08  0.015327864 
   43200          630 2.3106048e-06 1.6623056e-08  0.015328413 
   43400    632.91667 2.3087089e-06 1.6609417e-08  0.015328958 
   43600    635.83333 2.3069039e-06 1.6596431e-08  0.015329476 
   43800       638.75 2.3052461e-06 1.6584505e-08  0.015329947 
   44000    641.66667 2.303776e-06 1.6573928e-08  0.015330372 
   44200    644.58333 2.3024014e-06 1.6564039e-08  0.015330775 
   44400        647.5 2.3010383e-06 1.6554232e-08  0.015331179 
   44600    650.41667 2.2997351e-06 1.6544857e-08  0.015331597 
   44800    653.33333 2.2985364e-06 1.6536233e-08  0.015332027 
   45000       656.25 2.2973956e-06 1.6528026e-08   0.01533245 
   45200    659.16667 2.2963082e-06 1.6520203e-08   0.01533284 
   45400    662.08333 2.2953551e-06 1.6513346e-08  0.015333183 
   45600          665 2.2945286e-06  1.65074e-08  0.015333489 
   45800    667.91667 2.2937135e-06 1.6501536e-08  0.015333787 
   46000    670.83333 2.2928787e-06 1.649553e-08  0.015334096 
   46200       673.75 2.2920988e-06 1.6489919e-08  0.015334425 
   46400    676.66667 2.2913805e-06 1.6484752e-08  0.015334764 
   46600    679.58333 2.2906742e-06 1.647967e-08   0.01533509 
   46800        682.5 2.2900217e-06 1.6474976e-08  0.015335377 
   47000    685.41667 2.2894969e-06 1.6471201e-08   0.01533562 
   47200    688.33333 2.2890355e-06 1.6467881e-08  0.015335838 
   47400       691.25 2.2885312e-06 1.6464253e-08   0.01533606 
   47600    694.16667 2.2880106e-06 1.6460508e-08  0.015336301 
   47800    697.08333 2.287543e-06 1.6457144e-08  0.015336563 
   48000          700 2.2870964e-06 1.6453931e-08  0.015336831 
   48200    702.91667 2.2866448e-06 1.6450682e-08   0.01533708 
   48400    705.83333 2.2862696e-06 1.6447983e-08  0.015337284 
   48600       708.75 2.2860037e-06 1.644607e-08   0.01533745 
   48800    711.66667 2.2857399e-06 1.6444172e-08  0.015337605 
   49000    714.58333 2.2854108e-06 1.6441804e-08  0.015337773 
   49200        717.5 2.285087e-06 1.6439475e-08  0.015337966 
   49400    720.41667 2.2848054e-06 1.6437449e-08   0.01533818 
   49600    723.33333 2.2845125e-06 1.6435342e-08  0.015338393 
   49800       726.25 2.2842259e-06 1.643328e-08  0.015338576 
   50000    729.16667 2.2840404e-06 1.6431945e-08  0.015338714 
Loop time of 21.6298 on 4 procs for 50000 steps with 140 atoms

Performance: 2912655.022 tau/day, 2311.631 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9327     | 4.0682     | 4.2983     |   7.0 | 18.81
Neigh   | 0.0012767  | 0.0013206  | 0.0013363  |   0.1 |  0.01
Comm    | 0.16043    | 0.16758    | 0.1789     |   1.9 |  0.77
Output  | 0.079348   | 0.081388   | 0.084419   |   0.7 |  0.38
Modify  | 16.452     | 16.669     | 16.748     |   3.1 | 77.06
Other   |            | 0.6426     |            |       |  2.97

Nlocal:        35.0000 ave          35 max          35 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        169.250 ave         171 max         167 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1482.00 ave        1491 max        1469 min
Histogram: 1 0 0 0 0 0 1 1 0 1
FullNghs:      1923.50 ave        1930 max        1916 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 7694
Ave neighs/atom = 54.957143
Neighbor list builds = 47
Dangerous builds = 0
Total wall time: 0:00:21
