LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

##### Particle Generation #######
##################################

## Particle Lattice/Resolution Parameters
variable           L equal 10
variable           R equal ${L}/2
variable           R equal 10/2
variable           t_tot equal 20
variable           sf equal 0.1 #25 #/${L} #scaling of unit cell #scale factor for particle resolution
# n is particle number density, depends on lattive
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2) # number of particles per volume
variable           n equal 1/(${sf}^2) 
variable           n equal 1/(0.1^2) 
variable           del equal ${sf}#*sqrt(2) # distance between particles
variable           del equal 0.1
lattice            sq ${n} #create a set of potential particle locations
lattice            sq 100 
Lattice spacing in x,y,z = 0.1 0.1 0.1
# SPH Smoothing Kernel Length
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.1


# create simulation box

read_data           sin_surface_0.25.data
Reading data file ...
  orthogonal box = (0.0000000 -0.999189 -0.025) to (10.000000 10.999189 0.025)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  1680 atoms
  reading velocities ...
  1680 velocities
  read_data CPU = 0.002 seconds

# variable           dz equal 0.1*${sf} #For 2D, make sure that z-dimension only has 1 particle layer
# region             box block -${R} ${R} -${R} ${R} -${dz} ${dz} units box
# create_box         2 box #create a simulation box from the region box - with 2 types of atoms
# region             cyl cylinder z 0 0 ${R} -${dz} ${dz} units box
# create_atoms       1 region cyl #creates atoms of type 1 within the box region



# Assign all particles of type 1 to a group fluid
group              fluid type 1 2
1680 atoms in group fluid
#group             wall type 2

##### End Particle Generation #######
##################################

#Now randomly displace in x and y up %20 of their spacing (sf)
variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*0.1
displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 ${dr} 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 ${seed} units box
displace_atoms     fluid random 0.01 0.01 0 135414 units box
Displacing atoms ...

##### Setting Physical Parameters #######
##################################

# Potential parameters eta = 1, cs = 0 so force gives laplacian
variable           rho0 equal 1.0 #Equilibrium density P=cs^2(rho-rho0)
variable           mp equal ${rho0}/${n} #particle mass, fixed by density and number density
variable           mp equal 1/${n} 
variable           mp equal 1/100 
variable           cs equal 4.0 #speed of sound - for pressure EoS
variable           eta equal 0.0 #dynamic viscosity
variable           zeta equal 1 #artificial viscosity - stabilizing term
variable           Dr equal 0.05*${h3}*${cs} #density diffusion - stabilizing term to diffuse noise throughout the system
variable           Dr equal 0.05*0.35*${cs} 
variable           Dr equal 0.05*0.35*4 
#variable          D equal 1.0
#variable          kappa equal ${D}*${rho0}/${mp}
#variable          fext equal 5e-3/${n}


# Set particle properties
mass               * ${mp}
mass               * 0.01
set                group all phase 0
Setting atom values ...
  1680 settings made for phase
set                group all temp 1.0
Setting atom values ...
  1680 settings made for temp

# variable           u0 equal 0.1

# variable           sigma0 equal 0.1
# variable           ux atom  ${sigma0}*x
# variable           uy atom -${sigma0}*y

#variable           Q_0 equal 1
#variable           d0 atom ${Q_0}*(1-(x*x/${R}/${R})-(y*y/${R}/${R}))/${cs}/${cs}
variable           d0 atom 1

# velocity           all set v_ux v_uy 0.0 units box
set                group all rho v_d0
Setting atom values ...
  1680 settings made for rho


##### Define Physical Equations #######
##################################

fix                1 all rheo ${h3} CRK2 50 #shift # rhosum 1  shift
fix                1 all rheo 0.35 CRK2 50 
fix                2 all rheo/surface ${h3} 1.0 10
fix                2 all rheo/surface 0.35 1.0 10
fix                3 all rheo/viscosity constant ${eta}
fix                3 all rheo/viscosity constant 0

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}  #pressure taitwater rho/damp ${Dr}
pair_style         rheo 0.35 artificial/visc ${zeta} rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp ${Dr}  
pair_style         rheo 0.35 artificial/visc 1 rho/damp 0.07  
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 4

#Timestep
#Ensures that the timestep is smaller than values, as per CFL criteria
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.35/${cs}/3
variable           dt_max equal  0.1*0.35/4/3

#variable           dx_max equal ${h3}/100
timestep           ${dt_max}
timestep           0.00291666666666667

variable           Nsteps equal round(${t_tot}/${dt_max})
variable           Nsteps equal round(20/${dt_max})
variable           Nsteps equal round(20/0.00291666666666667)

##### Defining Output Setting #######
##################################

#Compute atom properties to output in dump file
compute            den all property/atom rho
compute            phase all property/atom phase
compute            eta all property/atom viscosity
compute            surf all property/atom surface


#l log file output and output frequency
thermo             200
thermo_style       custom step time ke temp press
thermo_modify      norm no #report properties as extensive, not intensive (i.e. per mol)

#define a dump file
dump               1 all custom 200 0_5_2.atoms id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_surf f_2[*]
dump               2 all netcdf 200 0_5_2.nc id type x y vx vy fx fy c_den c_phase f_rheo_chi_chi c_eta c_surf f_2[1] f_2[2]

#modify neighbor bin size based on the cutoff distance h3
variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.35
neighbor           ${skin} bin
neighbor           0.07 bin
neigh_modify       one 10000 #increase number of allowed neighbors

#run for n steps
minimize           0.0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 0.42
  ghost atom cutoff = 0.42
  binsize = 0.21, bins = 48 58 1
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/chi, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.96 | 28.96 | 28.97 Mbytes
Step Time KinEng Temp Press 
       0            0            0            0         -nan 
       1 0.0029166667            0            0         -nan 
Loop time of 0.00174737 on 32 procs for 1 steps with 1680 atoms

62.5% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = forces are zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = -nan -nan
  Force max component initial, final = 0.0000000 0.0000000
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5062e-05 | 5.1271e-05 | 5.6532e-05 |   0.0 |  2.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9397e-05 | 1.9521e-05 | 1.9644e-05 |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001677   |            |       | 95.95

Nlocal:        420.000 ave         472 max         365 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        139.250 ave         164 max         117 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:        1592.50 ave        1778 max        1388 min
Histogram: 1 1 0 0 0 0 0 0 0 2
FullNghs:      2962.00 ave        3334 max        2575 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 11848
Ave neighs/atom = 7.0523810
Neighbor list builds = 0
Dangerous builds = 0
run ${Nsteps}
run 6857
Per MPI rank memory allocation (min/avg/max) = 27.96 | 27.96 | 27.97 Mbytes
Step Time KinEng Temp Press 
       1            0            0            0          nan 
     200   0.58041667          nan          nan          nan 
     400      1.16375          nan          nan          nan 
     600    1.7470833          nan          nan          nan 
     800    2.3304167          nan          nan          nan 
    1000      2.91375          nan          nan          nan 
    1200    3.4970833          nan          nan          nan 
    1400    4.0804167          nan          nan          nan 
    1600      4.66375          nan          nan          nan 
    1800    5.2470833          nan          nan          nan 
    2000    5.8304167          nan          nan          nan 
    2200      6.41375          nan          nan          nan 
    2400    6.9970833          nan          nan          nan 
    2600    7.5804167          nan          nan          nan 
    2800      8.16375          nan          nan          nan 
    3000    8.7470833          nan          nan          nan 
    3200    9.3304167          nan          nan          nan 
    3400      9.91375          nan          nan          nan 
    3600    10.497083          nan          nan          nan 
    3800    11.080417          nan          nan          nan 
    4000     11.66375          nan          nan          nan 
    4200    12.247083          nan          nan          nan 
    4400    12.830417          nan          nan          nan 
    4600     13.41375          nan          nan          nan 
    4800    13.997083          nan          nan          nan 
    5000    14.580417          nan          nan          nan 
    5200     15.16375          nan          nan          nan 
    5400    15.747083          nan          nan          nan 
    5600    16.330417          nan          nan          nan 
    5800     16.91375          nan          nan          nan 
    6000    17.497083          nan          nan          nan 
    6200    18.080417          nan          nan          nan 
    6400     18.66375          nan          nan          nan 
    6600    19.247083          nan          nan          nan 
    6800    19.830417          nan          nan          nan 
    6858    19.999583          nan          nan          nan 
Loop time of 1.38051 on 32 procs for 6857 steps with 1680 atoms

Performance: 1251685.837 tau/day, 4967.007 timesteps/s
96.9% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024989   | 0.027075   | 0.030099   |   1.3 |  1.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.051478   | 0.052061   | 0.052564   |   0.2 |  3.77
Output  | 0.058181   | 0.058322   | 0.058708   |   0.1 |  4.22
Modify  | 1.1706     | 1.1844     | 1.2049     |   1.2 | 85.80
Other   |            | 0.05862    |            |       |  4.25

Nlocal:        420.000 ave         472 max         365 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        139.250 ave         164 max         117 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:        1592.50 ave        1778 max        1388 min
Histogram: 1 1 0 0 0 0 0 0 0 2
FullNghs:      2962.00 ave        3334 max        2575 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 11848
Ave neighs/atom = 7.0523810
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
