LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
####################################################
## RHEO wall-debug branch, 3/28/2022              ##
## Run poiseuille inlet                           ##
####################################################

dimension          2
units              lj
atom_style         rheo
boundary           f f p
comm_modify        vel yes
newton off

############################################
## Particle Lattice/Resolution Parameters ##
############################################

variable           L equal 10
variable           sf equal .2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

############################################
##              Create box                ##
############################################

read_data          data_initial
Reading data file ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
  10000 atoms
  reading velocities ...
  10000 velocities
  read_data CPU = 0.009 seconds

group              fluid type 1
6900 atoms in group fluid
group              rig type 2
3100 atoms in group rig

variable           strip_width equal $(lx/10)
variable           strip_width equal 2
change_box         all x final $(xlo) $(xhi+v_strip_width)
change_box         all x final 0 $(xhi+v_strip_width)
change_box         all x final 0 22
Changing box ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (22.000000 10.000000 0.02)
# Expand box to the right by a distance equal to the length inserted

# Shift atoms by same increment
displace_atoms     all move ${strip_width} 0 0
displace_atoms     all move 2 0 0
Displacing atoms ...

############################################
##         Potential parameters           ##
############################################

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           eta equal 0.1

variable           Dr equal 0.05*${h3}*${cs}
variable           Dr equal 0.05*0.7*${cs}
variable           Dr equal 0.05*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.035
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

############################################
##         Particle Properties            ##
############################################

mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group rig phase 5
Setting atom values ...
  3100 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

velocity           all set 0 0 0

############################################
##         Integration and fixes          ##
############################################

#CFL criterion
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
timestep           0.02 #${dt_max}
# Redefine to a more "round" number
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25

fix                1 all rheo ${h3} CRK1 0 shift
fix                1 all rheo 0.7 CRK1 0 shift
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.1
fix                3 rig setforce 0.0 0.0 0.0
fix                4 fluid addforce ${fext} 0.0 0.0
fix                4 fluid addforce 4e-07 0.0 0.0
fix                5 all rheo/inlet ${h3} data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 0.020000000000000000416
# Args are file, width of insertion, velocity of inserted particles.
#
# Some requirements:
#  1) The width should be >= the kernel cutoff to avoid particles seeing a void
#  2) Lx/width must be an integer - inserted strips evenly divide read datafile
#  3) Lx*(dt*vx) must be an integer - strips are inserted on a discrete timestep
#  4) The y and z dimensions of the input data file need to match the box dimensions
#  5) xlo needs to be zero
# These requirements are ~fudged due to float artithmetic and can easily error
#
# In the future, I plan to generalize and remove (2) by letting strips straddle
# the PBC, (3) by alternatively requiring the strip length exceeds the kernel
# length by a buffer equal to the distance an inserted atom moves in a timestep,
# and (4)
#
# Note, fluid atoms within a region of 2x the inserted width move at a fixed v
# Solid atoms only have a buffer of 1x the inserted width (less worry with density
# evolution).
#
# Fluid atoms on the edge of the system (inserted width) have rho interpolate
# linearly from it's intial value value to 1.0 to reduce effects of seeing the void
# Shifting is also turned off
# Adhoc - can improve. Ideally we'd somehow extend valuse of atoms entering
# the buffer to the rest of the atoms in a buffer, but need to bin horizontally...
# Or create ghost atoms to mirror...


variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000

############################################
##            Output and run              ##
############################################

compute            den all property/atom rho
compute            phase all property/atom phase

dump               1 all custom 1000 dump/atomDump.* id type x y vx vy fx fy c_den c_phase

thermo             100
thermo_style       custom step time ke press
thermo_modify      norm no lost ignore

run                100000
Reading data file ...
  1 reading atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 53 48 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix , perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 37.14 | 37.33 | 37.53 Mbytes
Step Time KinEng Press 
       0            0            0            0 
     100            2  0.013614407 0.0010414042 
     200            4  0.016461584 0.0020383129 
     300            6  0.019403789 0.0030260639 
     400            8  0.022312895 0.0040114648 
     500           10   0.02517145 0.0049955105 
     600           12  0.028009523 0.0059729414 
     700           14  0.030798306 0.0069457376 
     800           16   0.03363411  0.007854143 
     900           18  0.037746721 0.0083463934 
    1000           20  0.043974439  0.008170291 
    1100           22  0.050360573 0.0077001524 
    1200           24  0.056650026 0.0071294825 
    1300           26  0.062549357 0.0065344142 
    1400           28  0.068570946 0.0059401309 
    1500           30   0.07463502 0.0053561765 
    1600           32  0.080329701 0.0047852119 
    1700           34  0.085329629 0.0042082832 
    1800           36  0.088666632 0.0036724906 
    1900           38  0.089021873 0.0032107647 
    2000           40  0.086905661 0.0028179261 
    2100           42  0.083850633 0.0024656254 
    2200           44  0.080223406 0.0021309798 
    2300           46  0.076395457 0.0018049644 
    2400           48  0.072695179  0.001494595 
    2500           50  0.068881186 0.0012055961 
    2600           52  0.065095635 0.00098760571 
    2700           54  0.061709687 0.00089711671 
    2800           56  0.058554517 0.00094667232 
    2900           58  0.055837691 0.0011164146 
    3000           60  0.053501061  0.001367795 
    3100           62  0.051171239   0.00164868 
    3200           64  0.048914703 0.0019400692 
    3300           66  0.046762547 0.0022314507 
    3400           68  0.044825058 0.0025247241 
    3500           70  0.043085895 0.0028052264 
    3600           72  0.041889987 0.0030711698 
    3700           74   0.04131868  0.003313405 
    3800           76  0.041432813 0.0035337452 
    3900           78  0.041837053 0.0037336677 
    4000           80  0.042422177 0.0039209984 
    4100           82  0.043222669 0.0041051904 
    4200           84  0.044026641   0.00427171 
    4300           86  0.044875977 0.0044222289 
    4400           88  0.045788805 0.0045518187 
    4500           90  0.046579033 0.0046400932 
    4600           92  0.047374061 0.0046807038 
    4700           94  0.048176063 0.0046815841 
    4800           96  0.049036658 0.0046587839 
    4900           98  0.049684988 0.0046110924 
    5000          100  0.050337442  0.004556733 
    5100          102   0.05653438 0.0045103244 
    5200          104  0.057038298 0.0044475001 
    5300          106  0.057407063 0.0043890067 
    5400          108   0.05756133 0.0043369858 
    5500          110  0.057621938 0.0042972278 
    5600          112  0.057391259 0.0042548058 
    5700          114  0.057019008 0.0042232215 
    5800          116  0.056457495 0.0041969868 
    5900          118  0.055970407 0.0041875282 
    6000          120  0.055331415 0.0041748941 
    6100          122  0.054680921 0.0041686806 
    6200          124  0.054017643 0.0041703448 
    6300          126  0.053492444 0.0041989868 
    6400          128  0.052857434 0.0042357671 
    6500          130  0.052239567 0.0042821312 
    6600          132   0.05163781 0.0043340662 
    6700          134  0.051222648 0.0044086531 
    6800          136   0.05068458 0.0044846148 
    6900          138  0.050179876  0.004563362 
    7000          140   0.04978669 0.0046475464 
    7100          142  0.049387274 0.0047208864 
    7200          144  0.049054156 0.0047951644 
    7300          146  0.048790209 0.0048696046 
    7400          148  0.048642948 0.0049464741 
    7500          150  0.048426256 0.0050089209 
    7600          152  0.048348452 0.0050679848 
    7700          154  0.048442834  0.005137786 
    7800          156  0.048411658 0.0051959956 
    7900          158  0.048327473 0.0052443301 
    8000          160  0.048258941 0.0052853267 
    8100          162  0.048393989 0.0053329081 
    8200          164   0.04842748 0.0053731395 
    8300          166  0.048353728 0.0054073925 
    8400          168  0.048383754 0.0054454215 
    8500          170  0.048279841 0.0054701545 
    8600          172  0.048254717 0.0054895349 
    8700          174  0.048130647 0.0055061091 
    8800          176  0.048141602 0.0055345083 
    8900          178  0.048019892 0.0055548788 
    9000          180  0.047811105 0.0055724795 
    9100          182  0.047800556 0.0056013566 
    9200          184  0.047589296 0.0056207081 
    9300          186   0.04740467 0.0056433369 
    9400          188  0.047214505   0.00566791 
    9500          190  0.047047395 0.0057010455 
    9600          192   0.04680306 0.0057263749 
    9700          194  0.046536193 0.0057540659 
    9800          196  0.046384469  0.005792375 
    9900          198   0.04614967  0.005825189 
   10000          200  0.045800802 0.0058524481 
   10100          202  0.051130365 0.0059112172 
   10200          204  0.050853863 0.0059464719 
   10300          206  0.050646253 0.0059829033 
   10400          208  0.050497227 0.0060307617 
   10500          210  0.050208044 0.0060649301 
   10600          212   0.05002564 0.0061066182 
   10700          214  0.049816428 0.0061492794 
   10800          216  0.049675807 0.0061985717 
   10900          218  0.049424137 0.0062327123 
   11000          220   0.04921298 0.0062683479 
   11100          222  0.049184651 0.0063245776 
   11200          224  0.048971178 0.0063638116 
   11300          226  0.048801088 0.0064018572 
   11400          228  0.048755406  0.006446106 
   11500          230  0.048533676 0.0064781704 
   11600          232  0.048393494  0.006520455 
   11700          234  0.048211412 0.0065570669 
   11800          236  0.048150575 0.0066030855 
   11900          238  0.048020749 0.0066369425 
   12000          240  0.047829226 0.0066695492 
   12100          242  0.047787044   0.00672051 
   12200          244  0.047546823 0.0067446492 
   12300          246  0.047373585 0.0067775868 
   12400          248   0.04717255 0.0068018614 
   12500          250  0.047113705 0.0068509655 
   12600          252  0.046991883 0.0068861446 
   12700          254  0.046830047 0.0069186208 
   12800          256  0.046733799 0.0069580864 
   12900          258  0.046503489 0.0069832967 
   13000          260  0.046287001 0.0070164321 
   13100          262   0.04625297 0.0070714473 
   13200          264  0.046096673 0.0071127896 
   13300          266   0.04587197 0.0071358674 
   13400          268  0.045750961 0.0071767294 
   13500          270  0.045564852 0.0072094064 
   13600          272   0.04544244 0.0072427295 
   13700          274  0.045236791 0.0072787762 
   13800          276  0.045138626 0.0073220621 
   13900          278  0.044879813 0.0073530585 
   14000          280  0.044717686 0.0073876344 
   14100          282  0.044728262 0.0074310836 
   14200          284  0.044555945 0.0074657147 
   14300          286  0.044383485 0.0074943679 
   14400          288  0.044227145 0.0075392737 
   14500          290  0.044044102 0.0075762482 
   14600          292  0.043914225 0.0076049222 
   14700          294  0.043796641 0.0076426609 
   14800          296  0.043655166 0.0076911907 
   14900          298  0.043424926 0.0077260141 
   15000          300  0.043227077 0.0077642792 
   15100          302    0.0487776 0.0078207551 
   15200          304   0.04865854 0.0078531571 
   15300          306  0.048412135 0.0078914168 
   15400          308  0.048289507 0.0079416257 
   15500          310  0.048091538 0.0079776354 
   15600          312  0.047975785 0.0080045991 
   15700          314   0.04795834 0.0080513125 
   15800          316  0.047709565 0.0080929247 
   15900          318  0.047514797  0.008123599 
   16000          320  0.047427757 0.0081748127 
   16100          322  0.047318842 0.0082047359 
   16200          324   0.04719841 0.0082340567 
   16300          326  0.047067378 0.0082812686 
   16400          328  0.046873955 0.0083057223 
   16500          330  0.046665724 0.0083313812 
   16600          332  0.046643405 0.0083771517 
   16700          334  0.046555482 0.0084142005 
   16800          336   0.04632831 0.0084477612 
   16900          338   0.04621203 0.0084960976 
   17000          340  0.046044144 0.0085264378 
   17100          342  0.045893017 0.0085511611 
   17200          344   0.04582115  0.008610419 
   17300          346  0.045579674  0.008635337 
   17400          348  0.045357717 0.0086671325 
   17500          350  0.045287791 0.0087197673 
   17600          352  0.045169885 0.0087439579 
   17700          354  0.045037362 0.0087855582 
   17800          356  0.044958473 0.0088303111 
   17900          358  0.044729947 0.0088619545 
   18000          360  0.044529401  0.008886577 
   18100          362  0.044535597 0.0089354801 
   18200          364  0.044443327   0.00897926 
   18300          366  0.044295075 0.0090108242 
   18400          368  0.044101857 0.0090397841 
   18500          370  0.043993986 0.0090771075 
   18600          372  0.043847378 0.0090965526 
   18700          374  0.043717595 0.0091351952 
   18800          376  0.043652095 0.0091898675 
   18900          378  0.043460375  0.009218625 
   19000          380  0.043341623 0.0092553553 
   19100          382  0.043171892 0.0092775265 
   19200          384  0.043017873 0.0093135351 
   19300          386  0.042987148 0.0093802844 
   19400          388  0.042800559 0.0094112372 
   19500          390  0.042565858  0.009424302 
   19600          392  0.042505425 0.0094598701 
   19700          394  0.042393442 0.0095052975 
   19800          396  0.042255697 0.0095548061 
   19900          398  0.042160441 0.0096061543 
   20000          400  0.041924859 0.0096184451 
   20100          402  0.047249818  0.009652438 
   20200          404  0.047143326 0.0096924442 
   20300          406  0.047087067 0.0097594495 
   20400          408  0.046879693 0.0097917211 
   20500          410  0.046660689   0.00980252 
   20600          412  0.046566449  0.009833445 
   20700          414   0.04649648 0.0098754131 
   20800          416  0.046403299 0.0099215641 
   20900          418  0.046346634 0.0099748876 
   21000          420  0.046178435 0.0099953826 
   21100          422  0.046010502  0.010015965 
   21200          424  0.046007809  0.010083137 
   21300          426  0.045876517  0.010119491 
   21400          428  0.045701258  0.010158901 
   21500          430  0.045565973  0.010191613 
   21600          432  0.045341103  0.010203864 
   21700          434   0.04524248  0.010248343 
   21800          436  0.045233009  0.010311564 
   21900          438  0.044986126  0.010327375 
   22000          440  0.044795477  0.010345946 
   22100          442  0.044699591   0.01038456 
   22200          444  0.044620253  0.010422837 
   22300          446  0.044527401  0.010470153 
   22400          448  0.044459108  0.010520141 
   22500          450  0.044257527  0.010540022 
   22600          452  0.044057268  0.010563585 
   22700          454  0.044079343  0.010634141 
   22800          456  0.043895251  0.010662278 
   22900          458  0.043736972  0.010691608 
   23000          460  0.043617586  0.010732687 
   23100          462  0.043477013   0.01076737 
   23200          464  0.043446665  0.010827657 
   23300          466  0.043230339  0.010843247 
   23400          468  0.043054405  0.010859979 
   23500          470  0.042963924  0.010902969 
   23600          472  0.042851889   0.01094435 
   23700          474  0.042710464  0.010974145 
   23800          476  0.042599028  0.011009829 
   23900          478  0.042418125  0.011028705 
   24000          480  0.042234991  0.011050736 
   24100          482  0.042211515  0.011122562 
   24200          484  0.042049772  0.011151802 
   24300          486  0.041851353  0.011166419 
   24400          488  0.041721591  0.011203812 
   24500          490  0.041564081  0.011242212 
   24600          492  0.041443012  0.011291355 
   24700          494  0.041380663  0.011348454 
   24800          496  0.041165623  0.011364057 
   24900          498  0.040954954  0.011377025 
   25000          500  0.040899921  0.011436521 
   25100          502  0.046320562  0.011499485 
   25200          504   0.04620587  0.011539203 
   25300          506   0.04612271  0.011583326 
   25400          508  0.045953064  0.011595856 
   25500          510  0.045791733  0.011627429 
   25600          512  0.045795898   0.01169891 
   25700          514  0.045660677  0.011739754 
   25800          516  0.045490011  0.011762567 
   25900          518  0.045385231  0.011791185 
   26000          520  0.045221123  0.011809955 
   26100          522  0.045105402  0.011846011 
   26200          524   0.04504255  0.011907744 
   26300          526   0.04486661  0.011935479 
   26400          528  0.044706778  0.011943476 
   26500          530  0.044630979  0.011977987 
   26600          532  0.044532798  0.012009539 
   26700          534  0.044452485  0.012062394 
   26800          536  0.044359049  0.012114899 
   26900          538   0.04410574  0.012127688 
   27000          540  0.043869912  0.012134569 
   27100          542  0.043867274  0.012192025 
   27200          544  0.043739174  0.012239013 
   27300          546  0.043584876  0.012275425 
   27400          548  0.043440578  0.012318878 
   27500          550  0.043231143  0.012329005 
   27600          552  0.043118033  0.012354712 
   27700          554  0.043129418  0.012428239 
   27800          556  0.043029399  0.012469979 
   27900          558  0.042798816  0.012492785 
   28000          560  0.042718107  0.012536864 
   28100          562  0.042546135  0.012553619 
   28200          564  0.042486444  0.012607983 
   28300          566  0.042405875  0.012660851 
   28400          568  0.042156325  0.012680689 
   28500          570  0.042087883  0.012729624 
   28600          572  0.041987858  0.012764593 
   28700          574  0.041919345  0.012799996 
   28800          576  0.041842479  0.012851351 
   28900          578  0.041687325  0.012872769 
   29000          580  0.041520739  0.012898516 
   29100          582  0.041516917  0.012961221 
   29200          584   0.04144115  0.013004655 
   29300          586   0.04135603   0.01304148 
   29400          588   0.04121626  0.013071361 
   29500          590  0.041011193  0.013085383 
   29600          592  0.040854393  0.013106186 
   29700          594  0.040924254  0.013179459 
   29800          596  0.040787858  0.013207015 
   29900          598  0.040557324  0.013210476 
   30000          600  0.040415059  0.013238544 
   30100          602  0.045852072  0.013291788 
   30200          604  0.045762967  0.013337294 
   30300          606  0.045673851  0.013373319 
   30400          608  0.045488132  0.013406962 
   30500          610  0.045224948  0.013407666 
   30600          612  0.045160651  0.013452945 
   30700          614  0.045195952   0.01354145 
   30800          616   0.04499265  0.013578553 
   30900          618  0.044741492  0.013587823 
   31000          620  0.044525933   0.01361025 
   31100          622  0.044439957   0.01364715 
   31200          624  0.044348545  0.013695493 
   31300          626   0.04429196  0.013759907 
   31400          628  0.044050816  0.013780447 
   31500          630  0.043849412  0.013811466 
   31600          632  0.043781632   0.01383962 
   31700          634   0.04377391  0.013900291 
   31800          636  0.043710126  0.013973348 
   31900          638  0.043433256  0.013994778 
   32000          640  0.043147875  0.013998445 
   32100          642  0.043126111  0.014062908 
   32200          644  0.043024816  0.014104699 
   32300          646  0.042858973  0.014147136 
   32400          648   0.04272373  0.014197613 
   32500          650  0.042460357  0.014202413 
   32600          652  0.042351498  0.014229013 
   32700          654  0.042324395  0.014287152 
   32800          656  0.042211293  0.014331935 
   32900          658  0.042008619  0.014354999 
   33000          660  0.041780809  0.014386618 
   33100          662  0.041877591  0.014461347 
   33200          664  0.041828782   0.01450064 
   33300          666  0.041676812  0.014531755 
   33400          668  0.041559761  0.014583666 
   33500          670  0.041286207  0.014599397 
   33600          672  0.041346642  0.014650041 
   33700          674  0.041339959  0.014720045 
   33800          676  0.041255526  0.014744267 
   33900          678    0.0410473  0.014765407 
   34000          680  0.040943887  0.014804937 
   34100          682  0.040870124  0.014836486 
   34200          684  0.040732238  0.014867611 
   34300          686  0.040741105  0.014928122 
   34400          688  0.040483532  0.014939329 
   34500          690  0.040356398  0.014960441 
   34600          692  0.040297838  0.015019287 
   34700          694  0.040113945  0.015037894 
   34800          696  0.039954371   0.01506602 
   34900          698  0.039793356  0.015112062 
   35000          700  0.039581796  0.015132791 
   35100          702  0.045045462  0.015209397 
   35200          704  0.044948362   0.01525797 
   35300          706  0.044839141  0.015299005 
   35400          708  0.044722053  0.015358244 
   35500          710  0.044424813  0.015360049 
   35600          712  0.044333061  0.015418146 
   35700          714  0.044259343  0.015480399 
   35800          716  0.044178336  0.015522318 
   35900          718  0.044111247  0.015587287 
   36000          720  0.043869879  0.015598352 
   36100          722  0.043745927  0.015616765 
   36200          724  0.043700061  0.015682104 
   36300          726  0.043666056  0.015728909 
   36400          728  0.043578708  0.015786161 
   36500          730  0.043376088  0.015793903 
   36600          732   0.04333394  0.015819496 
   36700          734  0.043384929  0.015892693 
   36800          736  0.043280295  0.015924211 
   36900          738  0.043121545  0.015960585 
   37000          740  0.042975969  0.015989187 
   37100          742  0.042963667  0.016054069 
   37200          744  0.042873858  0.016081747 
   37300          746  0.042754415  0.016103338 
   37400          748  0.042655941  0.016153115 
   37500          750  0.042472322  0.016174856 
   37600          752  0.042295037  0.016191592 
   37700          754  0.042335871  0.016258083 
   37800          756   0.04228561  0.016280829 
   37900          758  0.042136166  0.016309154 
   38000          760  0.042006006  0.016349895 
   38100          762  0.041786743  0.016348687 
   38200          764  0.041737088  0.016395561 
   38300          766  0.041682436  0.016460788 
   38400          768  0.041486159  0.016496205 
   38500          770  0.041342915  0.016512837 
   38600          772  0.041248941   0.01657181 
   38700          774  0.041184054   0.01659532 
   38800          776  0.041047321  0.016626587 
   38900          778   0.04091435  0.016683456 
   39000          780  0.040784013   0.01672079 
   39100          782  0.040674545   0.01674803 
   39200          784  0.040646171  0.016782805 
   39300          786  0.040601309  0.016835556 
   39400          788  0.040365492  0.016846104 
   39500          790  0.040216926   0.01687983 
   39600          792  0.040164335  0.016931048 
   39700          794  0.040038821  0.016969929 
   39800          796  0.039963725  0.017000933 
   39900          798  0.039850073  0.017052505 
   40000          800  0.039728905  0.017077431 
   40100          802   0.04516931  0.017133649 
   40200          804  0.045012024  0.017167648 
   40300          806  0.044929465  0.017227517 
   40400          808  0.044669607  0.017230567 
   40500          810  0.044528245  0.017260375 
   40600          812   0.04448534  0.017316887 
   40700          814  0.044343643  0.017349296 
   40800          816    0.0441723  0.017365144 
   40900          818  0.044053789  0.017417217 
   41000          820  0.043919764  0.017449114 
   41100          822  0.043762812   0.01747961 
   41200          824  0.043570298  0.017509844 
   41300          826   0.04352785   0.01757605 
   41400          828  0.043409447  0.017593617 
   41500          830  0.043389929  0.017654285 
   41600          832  0.043244062  0.017691462 
   41700          834  0.042969401   0.01769407 
   41800          836  0.042821033  0.017739906 
   41900          838   0.04287152  0.017815578 
   42000          840   0.04269994  0.017853098 
   42100          842  0.042551031  0.017872583 
   42200          844  0.042444114  0.017921975 
   42300          846   0.04235059  0.017963517 
   42400          848  0.042290453   0.01799563 
   42500          850   0.04216305  0.018053309 
   42600          852  0.042009846  0.018083592 
   42700          854  0.041908883  0.018123565 
   42800          856  0.041871805  0.018186895 
   42900          858   0.04172045   0.01819828 
   43000          860  0.041596501  0.018226759 
   43100          862  0.041521443  0.018300406 
   43200          864  0.041456325  0.018324493 
   43300          866  0.041299554   0.01834836 
   43400          868  0.041097381  0.018383505 
   43500          870  0.040999131  0.018398745 
   43600          872  0.040980288  0.018459803 
   43700          874  0.040992985  0.018532093 
   43800          876  0.040799464  0.018541879 
   43900          878  0.040557133  0.018549673 
   44000          880  0.040437771  0.018576946 
   44100          882  0.040479411  0.018663287 
   44200          884   0.04032922   0.01872144 
   44300          886  0.040117991  0.018736295 
   44400          888    0.0399984  0.018773817 
   44500          890  0.039799892   0.01875606 
   44600          892  0.039720331  0.018815702 
   44700          894  0.039674714  0.018895493 
   44800          896  0.039500227  0.018933604 
   44900          898  0.039350441  0.018947198 
   45000          900  0.039307605  0.018995123 
   45100          902  0.044660998  0.019035428 
   45200          904  0.044627312  0.019083134 
   45300          906  0.044541827  0.019131193 
   45400          908  0.044507025  0.019190923 
   45500          910  0.044413289  0.019215362 
   45600          912  0.044240668  0.019242538 
   45700          914  0.044207379  0.019307237 
   45800          916   0.04409893  0.019332471 
   45900          918  0.043955183  0.019363948 
   46000          920  0.043870861  0.019420457 
   46100          922   0.04372141  0.019437842 
   46200          924  0.043626321  0.019464492 
   46300          926  0.043474034  0.019474211 
   46400          928  0.043402862  0.019526514 
   46500          930  0.043276853   0.01955055 
   46600          932  0.043149939  0.019605649 
   46700          934  0.042984479  0.019627774 
   46800          936  0.042894428  0.019651698 
   46900          938  0.042764619  0.019704614 
   47000          940  0.042601345  0.019730095 
   47100          942  0.042473297  0.019780248 
   47200          944   0.04236357  0.019821217 
   47300          946  0.042357904  0.019889229 
   47400          948  0.042232581  0.019918667 
   47500          950  0.042062964  0.019949573 
   47600          952  0.041949232   0.02001353 
   47700          954  0.041831558  0.020033047 
   47800          956  0.041666706  0.020059727 
   47900          958  0.041684737  0.020118807 
   48000          960  0.041568667  0.020148774 
   48100          962  0.041422145  0.020168645 
   48200          964  0.041315448   0.02019383 
   48300          966   0.04112303  0.020227043 
   48400          968  0.040976457  0.020231686 
   48500          970  0.041061248  0.020285687 
   48600          972  0.040999251  0.020355928 
   48700          974  0.040821762  0.020362472 
   48800          976  0.040576517  0.020353055 
   48900          978  0.040455294  0.