LAMMPS (29 Oct 2020)
  using 8 OpenMP thread(s) per MPI task
####################################################
## RHEO wall-debug branch, 3/28/2022              ##
## Run poiseuille inlet                           ##
####################################################

dimension          2
units              lj
atom_style         rheo
boundary           f f p
comm_modify        vel yes
newton off

############################################
## Particle Lattice/Resolution Parameters ##
############################################

variable           L equal 10
variable           sf equal .2 #/${L} #scaling of unit cell
variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^2)
variable           n equal 1/(${sf}^2)
variable           n equal 1/(0.2^2)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 0.2
variable           hd equal 3.5
variable           h3 equal ${hd}*${del}
variable           h3 equal 3.5*${del}
variable           h3 equal 3.5*0.2
variable           dz equal 0.1*${sf}
variable           dz equal 0.1*0.2

############################################
##              Create box                ##
############################################

read_data          data_initial
Reading data file ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (20.000000 10.000000 0.02)
  3 by 2 by 1 MPI processor grid
  reading atoms ...
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
WARNING: Non-zero imageflag(s) in x direction for non-periodic boundary (src/atom.cpp:1197)
  10000 atoms
  reading velocities ...
  10000 velocities
  read_data CPU = 0.010 seconds

###Create a cylinder
region             obstacle cylinder z 10 0 1 -${dz} ${dz} units box
region             obstacle cylinder z 10 0 1 -0.02 ${dz} units box
region             obstacle cylinder z 10 0 1 -0.02 0.02 units box
group              obstacle region obstacle
79 atoms in group obstacle
group              walls type 2
3100 atoms in group walls
group              rig union walls obstacle
3179 atoms in group rig
group              fluid subtract all rig
6821 atoms in group fluid
set                group rig type 2
Setting atom values ...
  3179 settings made for type
###
variable           strip_width equal $(lx/10)
variable           strip_width equal 2
change_box         all x final $(xlo) $(xhi+v_strip_width)
change_box         all x final 0 $(xhi+v_strip_width)
change_box         all x final 0 22
Changing box ...
  orthogonal box = (0.0000000 -10.000000 -0.02) to (22.000000 10.000000 0.02)
# Expand box to the right by a distance equal to the length inserted

# Shift atoms by same increment
displace_atoms     all move ${strip_width} 0 0
displace_atoms     all move 2 0 0
Displacing atoms ...

############################################
##         Potential parameters           ##
############################################

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/25
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1.0
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 1*${rho0}/${mp}
variable	       kappa equal 1*1/${mp}
variable	       kappa equal 1*1/0.04
variable           eta equal 0.1

variable           Dr equal 0.05*${h3}*${cs}
variable           Dr equal 0.05*0.7*${cs}
variable           Dr equal 0.05*0.7*1
pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp ${Dr}
pair_style         rheo 0.7 artificial/visc 1 rho/damp 0.035
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1

############################################
##         Particle Properties            ##
############################################

mass               1 ${mp}
mass               1 0.04
mass               2 ${mp}
mass               2 0.04
set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  10000 settings made for rho
set                group all phase 0
Setting atom values ...
  10000 settings made for phase
set                group rig phase 5
Setting atom values ...
  3179 settings made for phase
set                group all temp 1.0
Setting atom values ...
  10000 settings made for temp

velocity           all set 0 0 0

############################################
##         Integration and fixes          ##
############################################

#CFL criterion
variable           dt_max equal  0.1*${h3}/${cs}/3
variable           dt_max equal  0.1*0.7/${cs}/3
variable           dt_max equal  0.1*0.7/1/3
timestep           0.02 #${dt_max}
# Redefine to a more "round" number
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/25

fix                1 all rheo ${h3} CRK1 0 shift
fix                1 all rheo 0.7 CRK1 0 shift
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 0.1
fix                3 rig setforce 0.0 0.0 0.0
#fix                4 fluid addforce ${fext} 0.0 0.0
fix                5 all rheo/inlet ${h3} data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet ${strip_width} $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 $(v_strip_width/100)
fix                5 all rheo/inlet 0.7 data_inlet 2 0.020000000000000000416
# Args are file, width of insertion, velocity of inserted particles.
#
# Some requirements:
#  1) The width should be >= the kernel cutoff to avoid particles seeing a void
#  2) Lx/width must be an integer - inserted strips evenly divide read datafile
#  3) Lx*(dt*vx) must be an integer - strips are inserted on a discrete timestep
#  4) The y and z dimensions of the input data file need to match the box dimensions
#  5) xlo needs to be zero
# These requirements are ~fudged due to float artithmetic and can easily error
#
# In the future, I plan to generalize and remove (2) by letting strips straddle
# the PBC, (3) by alternatively requiring the strip length exceeds the kernel
# length by a buffer equal to the distance an inserted atom moves in a timestep,
# and (4)
#
# Note, fluid atoms within a region of 2x the inserted width move at a fixed v
# Solid atoms only have a buffer of 1x the inserted width (less worry with density
# evolution).
#
# Fluid atoms on the edge of the system (inserted width) have rho interpolate
# linearly from it's intial value value to 1.0 to reduce effects of seeing the void
# Shifting is also turned off
# Adhoc - can improve. Ideally we'd somehow extend valuse of atoms entering
# the buffer to the rest of the atoms in a buffer, but need to bin horizontally...
# Or create ghost atoms to mirror...


variable           skin equal 0.2*${h3}
variable           skin equal 0.2*0.7
neighbor           ${skin} bin
neighbor           0.14 bin
neigh_modify       one 5000

############################################
##            Output and run              ##
############################################

compute            den all property/atom rho
compute            phase all property/atom phase

dump               1 all custom 1000 dump/atomDump.* id type x y vx vy fx fy c_den c_phase

thermo             100
thermo_style       custom step time ke press
thermo_modify      norm no lost ignore

run                100000
Reading data file ...
  1 reading atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 0.84
  ghost atom cutoff = 0.84
  binsize = 0.42, bins = 53 48 1
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) fix , perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 34.04 | 34.30 | 34.43 Mbytes
Step Time KinEng Press 
       0            0            0            0 
     100            2  0.013583352  0.001041318 
     200            4  0.016522103 0.0020352147 
     300            6  0.019381336 0.0030266771 
     400            8  0.021691104 0.0040412452 
     500           10   0.02354054 0.0050335144 
     600           12  0.025433121 0.0060170688 
     700           14  0.027611683 0.0069878692 
     800           16  0.030481733 0.0078825896 
     900           18  0.034464304  0.008425964 
    1000           20  0.040241038 0.0083961932 
    1100           22  0.046312652 0.0080325828 
    1200           24  0.052303058 0.0075477484 
    1300           26  0.058250747 0.0070266612 
    1400           28  0.064260726 0.0064907042 
    1500           30  0.069604058 0.0059459277 
    1600           32  0.074653746 0.0053975243 
    1700           34  0.079090201 0.0048311953 
    1800           36  0.082040843 0.0043080681 
    1900           38  0.083228315 0.0038652267 
    2000           40   0.08219796 0.0035144492 
    2100           42  0.079820474 0.0031997999 
    2200           44   0.07693041 0.0029011144 
    2300           46  0.073914954 0.0026141851 
    2400           48  0.070687052 0.0023287698 
    2500           50  0.067400854  0.002055718 
    2600           52  0.064114965 0.0018317468 
    2700           54  0.060792406 0.0016954766 
    2800           56  0.057671663 0.0016672192 
    2900           58  0.055028218 0.0017395933 
    3000           60  0.052774182 0.0018968745 
    3100           62  0.050617553 0.0021040093 
    3200           64  0.048667841 0.0023348273 
    3300           66  0.046857039 0.0025783534 
    3400           68  0.045096671  0.002828744 
    3500           70  0.043536851  0.003083349 
    3600           72   0.04230614 0.0033330075 
    3700           74   0.04150336 0.0035591774 
    3800           76  0.041229483 0.0037542013 
    3900           78  0.041264444 0.0039196643 
    4000           80  0.041546116 0.0040746737 
    4100           82  0.042025592 0.0042267985 
    4200           84   0.04260686 0.0043703617 
    4300           86  0.043105414 0.0044972958 
    4400           88   0.04373139 0.0046094217 
    4500           90  0.044440415 0.0047085897 
    4600           92  0.045152304 0.0047869875 
    4700           94  0.045854017 0.0048325538 
    4800           96  0.046330412 0.0048414882 
    4900           98  0.046785674 0.0048274945 
    5000          100  0.047269393 0.0048103173 
    5100          102  0.053284247 0.0048075463 
    5200          104  0.053617747 0.0047700433 
    5300          106   0.05382248 0.0047282844 
    5400          108  0.054029216 0.0046865541 
    5500          110   0.05413112 0.0046560443 
    5600          112  0.054037222 0.0046380661 
    5700          114  0.053946321 0.0046258442 
    5800          116   0.05358552 0.0046148871 
    5900          118  0.053231516 0.0046092391 
    6000          120  0.052846274 0.0046099945 
    6100          122  0.052336605 0.0046172742 
    6200          124  0.051851328 0.0046249138 
    6300          126  0.051382122 0.0046394249 
    6400          128  0.050979456 0.0046627116 
    6500          130  0.050533734 0.0046948815 
    6600          132  0.050061215 0.0047397874 
    6700          134  0.049662505 0.0047832271 
    6800          136  0.049262043  0.004833595 
    6900          138  0.048970596 0.0048913353 
    7000          140  0.048620936 0.0049496093 
    7100          142   0.04827553 0.0050090418 
    7200          144  0.047997954 0.0050738697 
    7300          146  0.047746677 0.0051340122 
    7400          148  0.047603632 0.0051976461 
    7500          150  0.047351766 0.0052534653 
    7600          152  0.047222072 0.0053056349 
    7700          154  0.047124909 0.0053607446 
    7800          156  0.047020569 0.0054114468 
    7900          158  0.046856966 0.0054532749 
    8000          160   0.04687642  0.005504812 
    8100          162  0.046851509 0.0055438559 
    8200          164  0.046871236 0.0055921117 
    8300          166  0.046851396 0.0056264504 
    8400          168  0.046644292  0.005653219 
    8500          170   0.04665634 0.0056915336 
    8600          172  0.046618948 0.0057220997 
    8700          174   0.04657318 0.0057536857 
    8800          176  0.046533765 0.0057839277 
    8900          178  0.046359333 0.0058064321 
    9000          180  0.046307714 0.0058348145 
    9100          182  0.046176686 0.0058587786 
    9200          184  0.046084239 0.0058864382 
    9300          186  0.045935413 0.0059121939 
    9400          188  0.045754633  0.005942603 
    9500          190  0.045630395 0.0059789286 
    9600          192  0.045377602 0.0059989468 
    9700          194  0.045169805 0.0060229675 
    9800          196  0.044992598  0.006054464 
    9900          198   0.04477067 0.0060913663 
   10000          200  0.044620514 0.0061311597 
   10100          202  0.049923592 0.0061758364 
   10200          204  0.049743357 0.0062028883 
   10300          206  0.049574367  0.006237522 
   10400          208  0.049400185 0.0062774679 
   10500          210  0.049286233 0.0063252335 
   10600          212  0.049011923   0.00635739 
   10700          214  0.048896245 0.0063902837 
   10800          216  0.048743529 0.0064302512 
   10900          218  0.048670812 0.0064822614 
   11000          220  0.048471974 0.0065194001 
   11100          222  0.048263769 0.0065502467 
   11200          224  0.048123187 0.0065799574 
   11300          226  0.047932784 0.0066092891 
   11400          228  0.047896517  0.006658729 
   11500          230  0.047776467 0.0066958043 
   11600          232  0.047606896 0.0067335541 
   11700          234  0.047450343 0.0067554775 
   11800          236  0.047278728 0.0067858275 
   11900          238  0.047240631 0.0068415808 
   12000          240  0.047143057 0.0068784359 
   12100          242   0.04698717 0.0069109783 
   12200          244  0.046809666 0.0069332199 
   12300          246  0.046621118 0.0069615686 
   12400          248  0.046562443 0.0070137434 
   12500          250   0.04644521 0.0070519362 
   12600          252  0.046288412 0.0070833809 
   12700          254   0.04613553 0.0071074651 
   12800          256   0.04593169 0.0071381351 
   12900          258  0.045846201 0.0071849312 
   13000          260  0.045681056 0.0072241454 
   13100          262  0.045525765 0.0072510686 
   13200          264  0.045352236 0.0072798373 
   13300          266  0.045241002 0.0073250196 
   13400          268   0.04508661 0.0073664087 
   13500          270  0.044942936 0.0073993802 
   13600          272  0.044822711 0.0074316826 
   13700          274  0.044635435 0.0074576287 
   13800          276  0.044526599  0.007503431 
   13900          278  0.044358129 0.0075497321 
   14000          280  0.044209582 0.0075776196 
   14100          282  0.044056877 0.0076039994 
   14200          284  0.044029994 0.0076467303 
   14300          286  0.043926603 0.0076896412 
   14400          288  0.043767607 0.0077387343 
   14500          290  0.043602059  0.007773512 
   14600          292  0.043553983 0.0078120298 
   14700          294  0.043428912 0.0078416666 
   14800          296  0.043281336 0.0078765361 
   14900          298  0.043083479 0.0079130904 
   15000          300  0.042937147 0.0079480927 
   15100          302  0.048381098 0.0079976237 
   15200          304  0.048251428  0.008020024 
   15300          306  0.048088377 0.0080426326 
   15400          308  0.047918425 0.0080772424 
   15500          310  0.047863622 0.0081265795 
   15600          312  0.047661389 0.0081500846 
   15700          314  0.047567664 0.0081802694 
   15800          316  0.047399277  0.008207925 
   15900          318  0.047337646 0.0082568801 
   16000          320   0.04716441  0.008292722 
   16100          322  0.046974436 0.0083255362 
   16200          324  0.046804961  0.008359368 
   16300          326  0.046639059 0.0083967497 
   16400          328  0.046542426 0.0084430161 
   16500          330   0.04636545 0.0084782479 
   16600          332   0.04614734 0.0085104154 
   16700          334    0.0459749 0.0085416768 
   16800          336  0.045930848 0.0085979068 
   16900          338  0.045757864 0.0086333069 
   17000          340  0.045626903 0.0086702222 
   17100          342  0.045451667  0.008695299 
   17200          344  0.045418671 0.0087456288 
   17300          346  0.045329269  0.008786776 
   17400          348  0.045179601  0.008819761 
   17500          350  0.045001031 0.0088520617 
   17600          352  0.044965809 0.0088952767 
   17700          354  0.044870392   0.00892737 
   17800          356  0.044723714 0.0089673159 
   17900          358   0.04462128 0.0089992874 
   18000          360  0.044434837 0.0090250723 
   18100          362  0.044339795 0.0090586158 
   18200          364  0.044226005 0.0090910015 
   18300          366  0.044121835 0.0091399824 
   18400          368  0.043915245 0.0091553052 
   18500          370  0.043862238 0.0091976436 
   18600          372  0.043741485 0.0092215046 
   18700          374  0.043572534 0.0092469763 
   18800          376  0.043494155  0.009308243 
   18900          378  0.043271946 0.0093392124 
   19000          380  0.043140463 0.0093761223 
   19100          382  0.042988092 0.0093972431 
   19200          384  0.042895125 0.0094378963 
   19300          386  0.042764194 0.0094861641 
   19400          388  0.042560513 0.0095183683 
   19500          390  0.042396121 0.0095547423 
   19600          392  0.042310032 0.0095907856 
   19700          394  0.042143895 0.0096146249 
   19800          396  0.042025847 0.0096625342 
   19900          398  0.041891217 0.0097093347 
   20000          400  0.041829519 0.0097560979 
   20100          402  0.047106245 0.0097876552 
   20200          404  0.046982288 0.0098095663 
   20300          406  0.046893862 0.0098569467 
   20400          408  0.046794963 0.0099095643 
   20500          410  0.046651799 0.0099459868 
   20600          412  0.046436509 0.0099558427 
   20700          414  0.046336205 0.0099766364 
   20800          416  0.046328761  0.010035019 
   20900          418  0.046218126  0.010082704 
   21000          420  0.045989743  0.010106484 
   21100          422  0.045839288  0.010128359 
   21200          424  0.045771656  0.010165349 
   21300          426  0.045641415  0.010207083 
   21400          428  0.045554273   0.01025384 
   21500          430  0.045312249  0.010277821 
   21600          432  0.045259355  0.010326573 
   21700          434  0.045111456  0.010353818 
   21800          436  0.044952468   0.01038202 
   21900          438  0.044864103  0.010435833 
   22000          440  0.044738624  0.010478056 
   22100          442  0.044564627  0.010497222 
   22200          444  0.044429795  0.010526158 
   22300          446   0.04421043  0.010552548 
   22400          448  0.044163787  0.010612158 
   22500          450  0.044010651  0.010646135 
   22600          452   0.04385379  0.010668021 
   22700          454  0.043801717  0.010712785 
   22800          456  0.043622061  0.010734194 
   22900          458  0.043514895  0.010779453 
   23000          460  0.043348101  0.010811515 
   23100          462  0.043280207  0.010855267 
   23200          464  0.043124812  0.010878767 
   23300          466  0.042981945  0.010912936 
   23400          468  0.042911022  0.010958557 
   23500          470   0.04284064  0.011024348 
   23600          472  0.042597574  0.011045067 
   23700          474  0.042440271  0.011063246 
   23800          476  0.042368832  0.011099898 
   23900          478  0.042328189  0.011154131 
   24000          480  0.042219426   0.01120735 
   24100          482  0.042024002  0.011229022 
   24200          484  0.041985544  0.011263551 
   24300          486  0.041857213  0.011287774 
   24400          488  0.041725983  0.011324333 
   24500          490  0.041633789  0.011374072 
   24600          492  0.041558452   0.01142262 
   24700          494  0.041378359  0.011428338 
   24800          496  0.041321022  0.011454032 
   24900          498  0.041164628  0.011479169 
   25000          500  0.041137667  0.011547369 
   25100          502  0.046504248  0.011599018 
   25200          504  0.046294216  0.011601746 
   25300          506  0.046233809  0.011621125 
   25400          508   0.04610104  0.011657656 
   25500          510  0.046045067  0.011704543 
   25600          512  0.045896976  0.011753782 
   25700          514  0.045703231  0.011760584 
   25800          516  0.045699183  0.011800642 
   25900          518  0.045530362  0.011832637 
   26000          520  0.045420923  0.011879068 
   26100          522  0.045297986  0.011931418 
   26200          524  0.045206682  0.011971263 
   26300          526  0.045075855   0.01198812 
   26400          528  0.044831849  0.012000396 
   26500          530  0.044831928  0.012071895 
   26600          532  0.044692234  0.012115882 
   26700          534  0.044497006  0.012128017 
   26800          536  0.044372107  0.012147212 
   26900          538  0.044300945   0.01219225 
   27000          540  0.044207082  0.012237667 
   27100          542  0.044058461  0.012279616 
   27200          544  0.043941625  0.012319803 
   27300          546  0.043786365   0.01233987 
   27400          548  0.043634092  0.012360644 
   27500          550   0.04352864  0.012404567 
   27600          552  0.043474935  0.012461284 
   27700          554  0.043258792  0.012480464 
   27800          556  0.043042087  0.012491749 
   27900          558  0.043037098  0.012546937 
   28000          560  0.042846364  0.012579615 
   28100          562  0.042725106  0.012619976 
   28200          564  0.042618772  0.012651616 
   28300          566   0.04251896  0.012690873 
   28400          568  0.042501123  0.012730335 
   28500          570  0.042367615  0.012777711 
   28600          572  0.042294063  0.012846674 
   28700          574  0.042101153   0.01286107 
   28800          576  0.041863811  0.012881816 
   28900          578  0.041870361  0.012930551 
   29000          580  0.041815058  0.012993624 
   29100          582   0.04170399  0.013026885 
   29200          584  0.041578954  0.013056751 
   29300          586   0.04144676  0.013092833 
   29400          588  0.041473788  0.013134237 
   29500          590    0.0413343   0.01316507 
   29600          592  0.041145167  0.013187152 
   29700          594  0.041096149  0.013230091 
   29800          596  0.040886248  0.013249968 
   29900          598  0.040936017  0.013302021 
   30000          600   0.04087719   0.01334504 
   30100          602  0.046182665  0.013389559 
   30200          604  0.045999455  0.013408099 
   30300          606  0.045757639  0.013427147 
   30400          608  0.045841859  0.013497648 
   30500          610  0.045751745  0.013528522 
   30600          612  0.045501852  0.013540514 
   30700          614  0.045348189  0.013553456 
   30800          616  0.045191135  0.013590015 
   30900          618   0.04519197  0.013635816 
   31000          620  0.045123757  0.013693058 
   31100          622  0.044899652  0.013725594 
   31200          624  0.044663458  0.013732522 
   31300          626  0.044429448  0.013753146 
   31400          628  0.044377599  0.013802815 
   31500          630  0.044376724  0.013881691 
   31600          632  0.044121537   0.01389161 
   31700          634  0.043912097  0.013908193 
   31800          636  0.043729915  0.013928419 
   31900          638   0.04375548  0.014010112 
   32000          640  0.043711163  0.014069422 
   32100          642  0.043488502  0.014093283 
   32200          644  0.043344353  0.014127466 
   32300          646  0.043131424  0.014139817 
   32400          648  0.043100235  0.014200672 
   32500          650  0.043145839  0.014288871 
   32600          652  0.042893218  0.014301313 
   32700          654  0.042721538  0.014303005 
   32800          656  0.042545866  0.014316916 
   32900          658  0.042569133  0.014390999 
   33000          660  0.042551608  0.014450714 
   33100          662  0.042378953  0.014487383 
   33200          664  0.042315633   0.01451669 
   33300          666  0.042128599  0.014527702 
   33400          668  0.042005626   0.01456203 
   33500          670  0.041890379  0.014616417 
   33600          672  0.041848496  0.014680449 
   33700          674  0.041757666  0.014694973 
   33800          676  0.041609084  0.014717024 
   33900          678  0.041529198  0.014777494 
   34000          680  0.041296064  0.014814106 
   34100          682  0.041190472  0.014846226 
   34200          684  0.041167004  0.014879194 
   34300          686  0.041132262  0.014927671 
   34400          688  0.041002635   0.01496558 
   34500          690   0.04075857  0.014990565 
   34600          692  0.040663766  0.015027736 
   34700          694  0.040663479   0.01508194 
   34800          696  0.040550958  0.015110489 
   34900          698  0.040412659   0.01514854 
   35000          700  0.040267922  0.015196993 
   35100          702  0.045609173  0.015218997 
   35200          704  0.045586997  0.015257026 
   35300          706  0.045468787  0.015288284 
   35400          708   0.04548775   0.01535306 
   35500          710  0.045246826  0.015378757 
   35600          712  0.044968524  0.015383927 
   35700          714  0.044806612  0.015395844 
   35800          716  0.044891117  0.015473622 
   35900          718  0.044870055  0.015524236 
   36000          720  0.044631356  0.015548298 
   36100          722  0.044355661  0.015576748 
   36200          724   0.04425579  0.015594478 
   36300          726  0.044307633  0.015653308 
   36400          728  0.044249238  0.015693228 
   36500          730  0.044011212  0.015746723 
   36600          732  0.043674195  0.015753772 
   36700          734  0.043527559  0.015769537 
   36800          736   0.04357979  0.015825153 
   36900          738  0.043679413   0.01590693 
   37000          740  0.043423689  0.015943183 
   37100          742  0.043114836  0.015937443 
   37200          744  0.042981264  0.015970008 
   37300          746  0.042984499  0.016019964 
   37400          748  0.043064065  0.016090453 
   37500          750  0.042937047  0.016164771 
   37600          752    0.0426815  0.016169708 
   37700          754  0.042447421  0.016175997 
   37800          756  0.042461574  0.016223593 
   37900          758  0.042558516  0.016314872 
   38000          760  0.042408266  0.016361304 
   38100          762  0.042163307  0.016358225 
   38200          764  0.041848139  0.016342115 
   38300          766  0.041894375  0.016404501 
   38400          768  0.041910146  0.016475076 
   38500          770  0.041800346  0.016523665 
   38600          772  0.041699091  0.016549553 
   38700          774  0.041438061  0.016549428 
   38800          776  0.041384839  0.016583907 
   38900          778  0.041215101  0.016635803 
   39000          780  0.041097117  0.016692756 
   39100          782  0.041026477  0.016709969 
   39200          784  0.040844687   0.01672152 
   39300          786  0.040861412  0.016787703 
   39400          788  0.040680786  0.016836019 
   39500          790  0.040441122  0.016869516 
   39600          792  0.040327363   0.01687789 
   39700          794   0.04029666  0.016932414 
   39800          796   0.04029244  0.016992139 
   39900          798  0.040141398  0.017041633 
   40000          800  0.039889172  0.017081322 
   40100          802  0.045213785   0.01706861 
   40200          804  0.045103774  0.017111803 
   40300          806  0.045151242  0.017176985 
   40400          808  0.045049187  0.017264885 
   40500          810  0.044751528  0.017268913 
   40600          812  0.044505431  0.017241579 
   40700          814  0.044494157  0.017294871 
   40800          816    0.0445584  0.017351204 
   40900          818  0.044376208  0.017418964 
   41000          820  0.044144911  0.017442859 
   41100          822  0.044053946  0.017468385 
   41200          824   0.04397771  0.017490164 
   41300          826  0.044085674  0.017563689 
   41400          828  0.043921462  0.017630933 
   41500          830  0.043631332  0.017671187 
   41600          832  0.043369714  0.017665717 
   41700          834  0.043393105  0.017698523 
   41800          836  0.043490288  0.017774088 
   41900          838  0.043384957  0.017847779 
   42000          840  0.043066738  0.017852389 
   42100          842  0.042879265  0.017859852 
   42200          844  0.042905483  0.017914697 
   42300          846   0.04289268  0.017965218 
   42400          848  0.042720727  0.018011519 
   42500          850  0.042577748  0.018060277 
   42600          852  0.042418742  0.018079615 
   42700          854  0.042279226  0.018098101 
   42800          856  0.042203228  0.018160797 
   42900          858  0.042040756  0.018230744 
   43000          860  0.041863051  0.018256293 
   43100          862  0.041663831  0.018273112 
   43200          864  0.041506337  0.018303474 
   43300          866  0.041459705  0.018385822 
   43400          868  0.041367597  0.018436694 
   43500          870  0.041200596   0.01845843 
   43600          872  0.041053363  0.018510732 
   43700          874  0.040852901  0.018540017 
   43800          876  0.040781733  0.018592814 
   43900          878   0.04088855  0.018679069 
   44000          880   0.04075924   0.01871118 
   44100          882  0.040515396  0.018719329 
   44200          884  0.040315277   0.01875297 
   44300          886   0.04036646  0.018848058 
   44400          888  0.040447124  0.018920541 
   44500          890  0.040383753  0.018957511 
   44600          892  0.040234668  0.018996762 
   44700          894  0.040003122  0.019005291 
   44800          896  0.040021689  0.019053462 
   44900          898  0.039978932  0.019098097 
   45000          900  0.040020602  0.019147826 
   45100          902  0.045353418  0.019160866 
   45200          904  0.045157294  0.019169547 
   45300          906  0.045248825  0.019228659 
   45400          908  0.045318452  0.019271995 
   45500          910  0.045331166  0.019322871 
   45600          912   0.04508206  0.019313036 
   45700          914  0.044849155   0.01933441 
   45800          916  0.044837853  0.019412278 
   45900          918  0.044859699  0.019455061 
   46000          920  0.044830131  0.019486426 
   46100          922  0.044604461  0.019504803 
   46200          924  0.044302915  0.019506166 
   46300          926  0.044075107  0.019522942 
   46400          928  0.044076152  0.019577827 
   46500          930  0.044078053  0.019649721 
   46600          932  0.043823471  0.019643802 
   46700          934  0.043547744  0.019640948 
   46800          936  0.043407566  0.019691048 
   46900          938  0.043276161  0.019732434 
   47000          940   0.04307812  0.019764464 
   47100          942  0.042880724  0.019791052 
   47200          944  0.042670961  0.019845689 
   47300          946   0.04237883  0.019854847 
   47400          948  0.042225738  0.019889643 
   47500          950  0.042100519  0.019923711 
   47600          952  0.042033829  0.020003073 
   47700          954  0.041917078  0.020057828 
   47800          956  0.041771897  0.020095356 
   47900          958  0.041651649   0.02011949 
   48000          960   0.04145877  0.020116369 
   48100          962  0.041329364  0.020202364 
   48200          964  0.041285027  0.020255635 
   48300          966  0.041110466  0.020285856 
   48400          968  0.041005035  0.020320255 
   48500          970  0.041006621  0.020382232 
   48600          972  0.041046333  0.020424157 
   48700          974   0.04106487  0.020479636 
   48800          976  0.040962531  0.020513503 
   48900          978  0.040844359  0.020585328 
   49000          980  0.040689103  0.020592749 
   49100          982  0.040765798  0.020645203 
   49200          984  0.040816616  0.020684538 
   49300          986  0.040774685   0.02074247 
   49400          988  0.040538068  0.020763554 
   49500          990  0.040405379  0.020788435 
   49600          992  0.040473227  0.020844586 
   49700          994   0.04041983  0.020847335 
   49800          996  0.040294239  0.020845533 
   49900          998  0.040086802  0.020861827 
   50000         1000  0.040006799  0.020917531 
   50100         1002  0.045528646  0.020945707 
   50200         1004  0.045466626  0.020966702 
   50300         1006  0.045231705  0.020976067 
   50400         1008  0.045008958  0.021026353 
   50500         1010  0.044754153  0.021067906 
   50600         1012   0.04463495  0.021110539 
   50700         1014  0.044581358  0.021140516 
   50800         1016  0.044436512  0.021157568 
   50900         1018  0.044303365  0.021226222 
   51000         1020   0.04394284  0.021255314 
   51100         1022  0.043839274  0.021305465 
   51200         1024   0.04377226  0.021348861 
   51300         1026  0.043601733  0.021399909 
   51400         1028  0.043383764  0.021426332 
   51500         1030  0.043068302  0.021441991 
   51600         1032  0.043004743  0.021513065 
   51700         1034  0.042946664  0.021542166 
   51800         1036  0.042888706  0.021585609 
   51900         1038  0.042821569  0.021635326 
   52000         1040  0.042632944  0.021680136 
   52100         1042   0.04256351  0.021752329 
   52200         1044   0.04242803  0.021773551 
   52300         1046  0.042426917  0.021827645 
   52400         1048  0.042348162  0.021863307 
   52500         1050  0.042268761  0.021933315 
   52600         1052  0.042157401  0.021973325 
   52700         1054  0.041969491  0.022008113 
   52800         1056  0.041969783  0.022039154 
   52900         1058  0.042010128  0.022095769 
   53000         1060  0.041925466  0.022107246 
   53100         1062  0.041679355  0.022126041 
   53200         1064  0.041529585   0.02216715 
   53300         1066  0.041490847  0.022185874 
   53400         1068  0.041502769  0.022203473 
   53500         1070  0.041500723  0.022225775 
   53600         1072   0.04127759    0.0222781 
   53700         1074   0.04106402   0.02230358 
   53800         1076  0.040912299  0.022332968 
   53900         1078  0.040931442  0.022366048 
   54000         1080  0.040890347  0.022435278 
   54100         1082  0.040686085   0.02246844 
   54200         1084  0.040442377  0.022495452 
   54300         1086  0.040180137  0.022518666 
   54400         1088  0.040101916  0.022549094 
   54500         1090  0.039966063  0.022567892 
   54600         1092   0.03981341  0.022635692 
   54700         1094  0.039519578  0.022655009 
   54800         1096  0.039339137  0.022655012 
   54900         1098  0.039338941  0.022697578 
   55000         1100  0.039234178  0.022730603 
   55100         1102  0.044596283  0.022796858 
   55200         1104  0.044206823  0.022797939 
   55300         1106  0.043955204  0.022840076 
   55400         1108  0.043894743  0.022864193 
   55500         1110  0.043938218   0.02294647 
   55600         1112  0.043807973  0.022985561 
   55700         1114  0.043517466  0.023012263 
   55800         1116  0.043168619  0.023027532 
   55900         1118  0.043031868  0.023073385 
   56000         1120  0.043005896  0.023121691 
   56100         1122  0.042987693  0.023179697 
   56200         1124  0.042796478  0.023228935 
   56300         1126  0.042663978  0.023270756 
   56400         1128  0.042601933  0.023290773 
   56500         1130  0.042705905  0.023349204 
   56600         1132  0.042744452  0.023401224 
   56700         1134  0.042495774  0.023477382 
   56800         1136  0.042224749  0.023510627 
   56900         1138  0.042193715  0.023529342 
   57000         1140  0.042294849  0.023577274 
   57100         1142  0.042443288  0.023659722 
   57200         1144  0.042185853  0.023668621 
   57300         1146   0.04181987  0.023669872 
   57400         1148  0.041617807  0.023661053 
   57500         1150  0.041762775  0.023734386 
   57600         1152  0.041949331  0.023799647 
   57700         1154  0.041971127  0.023833099 
   57800         1156  0.041664228  0.023844556 
   57900         1158   0.04144212  0.023846662 
   58000         1160  0.041414543   0.02388091 
   58100         1162  0.041464772  0.023971665 
   58200         1164  0.041318592  0.024003845 
   58300         1166  0.041026093  0.024021099 
   58400         1168  0.040695977  0.024038767 
   58500         1170  0.040423912  0.024012124 
   58600         1172  0.040270768  0.024037949 
   58700         1174  0.040154494  0.024074274 
   58800         1176  0.040040816  0.024128382 
   58900         1178  0.039683654   0.02411674 
   59000         1180  0.039409735  0.024103858 
   59100         1182   0.03938751  0.024147533 
   59200         1184  0.039490519  0.024253731 
   59300         1186   0.03940782   0.02431773 
   59400         1188  0.039157802  0.024353943 
   59500         1190  0.038797136  0.024382267 
   59600         1192  0.038595604   0.02444735 
   59700         1194  0.038474382  0.024504179 
   59800         1196  0.038331784  0.024554239 
   59900         1198  0.038117088  0.024566192 
   60000         1200  0.037809831  0.024561111 
   60100         1202  0.043181241  0.024607911 
   60200         1204  0.043091912  0.024618413 
   60300         1206  0.043188657  0.024666737 
   60400         1208  0.043331762  0.024749596 
   60500         1210  0.043155579  0.024790884 
   60600         1212  0.043132559  0.024838052 
   60700         1214   0.04314389  0.024906627 
   60800         1216  0.043115177  0.025000059 
   60900         1218  0.043054911  0.025046884 
   61000         1220   0.04282972  0.025084724 
   61100         1222  0.042692147  0.025115785 
   61200         1224  0.042589554  0.025174902 
   61300         1226  0.042540772  0.025180245 
   61400         1228  0.042647005  0.025205967 
   61500         1230  0.042712439   0.02523557 
   61600         1232  0.042740896  0.025306099 
   61700         1234  0.042760631  0.025341853 
   61800         1236   0.04281639  0.025374708 
   61900         1238  0.042947633  0.025455624 
   62000         1240  0.042891551  0.025503585 
   62100         1242  0.042737976  0.025533809 
   62200         1244  0.042433687  0.025521906 
   62300         1246  0.042268411  0.025564573 
   62400         1248  0.042084798  0.025586645 
   62500         1250  0.041903538  0.025588093 
   62600         1252  0.041701227  0.025585855 
   62700         1254  0.041534331  0.025602181 
   62800         1256  0.041297268  0.025578571 
   62900         1258  0.041153019  0.025595561 
   63000         1260   0.04114777  0.025650437 
   63100         1262  0.040994486   0.02568399 
   63200         1264  0.040785315  0.025710653 
   63300         1266  0.040369468   0.02573308 
   63400         1268  0.040179995  0.025818396 
   63500         1270  0.039930011  0.025882369 
   63600         1272  0.039644359  0.025900578 
   63700         1274  0.039388435  0.025935825 
   63800         1276  0.038871543  0.025964037 
   63900         1278  0.038633285  0.025985468 
   64000         1280   0.03855092  0.026035799 
   64100         1282  0.038605569  0.026083693 
   64200         1284   0.03866679  0.026137092 
   64300         1286  0.038389685  0.026191739 
   64400         1288  0.038181507  0.026239115 
   64500         1290  0.038197661  0.026318757 
   64600         1292  0.038196359  0.026391858 
   64700         1294  0.038229868  0.026473812 
   64800         1296  0.038040497  0.026512722 
   64900         1298  0.037774068  0.026533165 
   65000         1300  0.037738147  0.026565464 
   65100         1302  0.043407026  0.026651177 
   65200         1304  0.043436433   0.02669015 
   65300         1306   0.04334396  0.026674865 
   65400         1308  0.043397118  0.026699615 
   65500         1310  0.043531285  0.026785758 
   65600         1312  0.043667705  0.026823779 
   65700         1314  0.043696177  0.026863039 
   65800         1316  0.043523635  0.026899766 
   65900         1318  0.043232697  0.026885294 
   66000         1320  0.043078737   0.02693359 
   66100         1322  0.042961177  0.026925977 
   66200         1324  0.042898342  0.026953413 
   66300         1326  0.042635862  0.026956459 
   66400         1328  0.042316932  0.026930171 
   66500         1330  0.042319045  0.026972118 
   66600         1332  0.042200764  0.026999717 
   66700         1334  0.042120019  0.027025667 
   66800         1336  0.042022106  0.027086033 
   66900         1338  0.041928746  0.027177515 
   67000         1340  0.041879971  0.027228943 
   67100         1342  0.041670581  0.027261946 
   67200         1344  0.041468849  0.027327087 
   67300         1346  0.041282295  0.027378135 
   67400         1348  0.040899036  0.027446592 
   67500         1350  0.040427109  0.027420872 
   67600         1352  0.040233127   0.02740636 
   67700         1354  0.040235222  0.027426181 
   67800         1356  0.040306206  0.027475471 
   67900         1358  0.040389624  0.027553041 
   68000         1360  0.040345743  0.027590826 
   68100         1362  0.040217011  0.027604028 
   68200         1364  0.040070118  0.027652996 
   68300         1366  0.039901243  0.027726426 
   68400         1368  0.039927582  0.027842051 
   68500         1370  0.040039161  0.027916439 
   68600         1372  0.039974594  0.027937584 
   68700         1374   0.03984397  0.027970509 
   68800         1376  0.039696544  0.028005053 
   68900         1378  0.039608281  0.028076084 
   69000         1380  0.039557508  0.028115124 
   69100         1382  0.039474003  0.028122806 
   69200         1384  0.039427438  0.028120113 
   69300         1386  0.039502735  0.028159797 
   69400         1388    0.0394639   0.02816496 
   69500         1390  0.039391089  0.028206737 
   69600         1392  0.039139615  0.028196234 
   69700         1394  0.038804496  0.028156146 
   69800         1396  0.038555714   0.02818244 
   69900         1398  0.038454088   0.02821882 
   70000         1400  0.038401963  0.028250167 
   70100         1402  0.043924577  0.028322234 
   70200         1404  0.043777038  0.028322012 
   70300         1406  0.043618346  0.028370904 
   70400         1408  0.043400109  0.028410533 
   70500         1410  0.043242788  0.028485725 
   70600         1412  0.043186559  0.028552881 
   70700         1414   0.04306661  0.028589295 
   70800         1416  0.042928138   0.02866955 
   70900         1418  0.042670961  0.028678673 
   71000         1420  0.042354742  0.028680746 
   71100         1422  0.042270674  0.028748488 
   71200         1424  0.042156345  0.028763682 
   71300         1426  0.042117774  0.028763054 
   71400         1428  0.042170745  0.028815968 
   71500         1430   0.04217382  0.028861492 
   71600         1432  0.042092045  0.028901416 
   71700         1434  0.042003933  0.028947217 
   71800         1436  0.041734252  0.028952084 
   71900         1438  0.041535167  0.029023406 
   72000         1440  0.041397159  0.029066957 
   72100         1442  0.041312584  0.029145701 
   72200         1444  0.041189074  0.029146364 
   72300         1446  0.040944419  0.029112133 
   72400         1448  0.040704778  0.029130908 
   72500         1450  0.040587672  0.029192326 
   72600         1452  0.040489262   0.02921842 
   72700         1454  0.040526658   0.02928597 
   72800         1456    0.0404522   0.02928615 
   72900         1458  0.040448951  0.029318061 
   73000         1460  0.040523635  0.029418784 
   73100         1462  0.040354099  0.029465816 
   73200         1464  0.040077193   0.02950213 
   73300         1466  0.039856035  0.029517644 
   73400         1468  0.039805103  0.029588694 
   73500         1470  0.039840953  0.029639324 
   73600         1472  0.039823235   0.02965534 
   73700         1474  0.039746334  0.029682592 
   73800         1476  0.039619765  0.029660891 
   73900         1478    0.0395061  0.029702708 
   74000         1480  0.039430977  0.029755493 
   74100         1482  0.039450086  0.029807833 
   74200         1484  0.039449239  0.029861351 
   74300         1486  0.039422732   0.02987602 
   74400         1488  0.039300135  0.029871657 
   74500         1490  0.039003212  0.029929382 
   74600         1492  0.038714643  0.029930643 
   74700         1494  0.038445958  0.029956012 
   74800         1496   0.03830277  0.029962658 
   74900         1498  0.038213869  0.029963428 
   75000         1500  0.038229069  0.030012814 
   75100         1502    0.0438038  0.030115024 
   75200         1504  0.043611821  0.030133626 
   75300         1506  0.043351555  0.030155666 
   75400         1508  0.042970275   0.03014241 
   75500         1510  0.042760588  0.030206587 
   75600         1512  0.042718337  0.030253906 
   75700         1514  0.042642614   0.03032274 
   75800         1516  0.042548728  0.030356222 
   75900         1518  0.042262712  0.030342877 
   76000         1520   0.04195023  0.030359364 
   76100         1522  0.041870121  0.030413454 
   76200         1524  0.041858679  0.030477694 
   76300         1526  0.041962834  0.030531437 
   76400         1528   0.04193752  0.030597409 
   76500         1530  0.041966833  0.030656702 
   76600         1532  0.041927195   0.03071209 
   76700         1534  0.041743685  0.030751427 
   76800         1536  0.041509609  0.030777353 
   76900         1538   0.04124939  0.030813591 
   77000         1540  0.041226664  0.030871625 
   77100         1542  0.041195003  0.030882945 
   77200         1544  0.041186246  0.030926948 
   77300         1546  0.041010805  0.030892957 
   77400         1548  0.040867975   0.03091072 
   77500         1550  0.040859375   0.03097286 
   77600         1552  0.040879958  0.031037646 
   77700         1554  0.040860761  0.031053327 
   77800         1556  0.040759659  0.031122975 
   77900         1558  0.040649193  0.031164869 
   78000         1560  0.040484512  0.031182619 
   78100         1562  0.040297005  0.031235262 
   78200         1564  0.040080667  0.031246537 
   78300         1566   0.03975332  0.031236209 
   78400         1568  0.039637043  0.031297474 
   78500         1570   0.03957922  0.031315193 
   78600         1572  0.039611849   0.03136061 
   78700         1574  0.039667515  0.031394654 
   78800         1576    0.0394418  0.031397103 
   78900         1578  0.039390181  0.031448978 
   79000         1580  0.039386175  0.031540627 
   79100         1582  0.039307596  0.031606995 
   79200         1584  0.039252847   0.03166078 
   79300         1586  0.039022181  0.031696277 
   79400         1588  0.038826866  0.031716189 
   79500         1590  0.038796575  0.031746873 
   79600         1592   0.03864725  0.031805967 
   79700         1594  0.038417925  0.031800211 
   79800         1596  0.038185877  0.031810352 
   79900         1598  0.038121957  0.031834399 
   80000         1600  0.038229874  0.031846929 
   80100         1602  0.043743972  0.031909016 
   80200         1604  0.043738007  0.031943988 
   80300         1606  0.043518687  0.031969155 
   80400         1608  0.043396182  0.032026584 
   80500         1610   0.04332873  0.032073113 
   80600         1612  0.043289629  0.032125421 
   80700         1614  0.043185331  0.032197971 
   80800         1616  0.042857604   0.03220804 
   80900         1618  0.042612492  0.032213873 
   81000         1620  0.042522223  0.032249154 
   81100         1622  0.042375282  0.032251723 
   81200         1624  0.042316631  0.032306353 
   81300         1626   0.04204427  0.032304669 
   81400         1628  0.041968173  0.032336422 
   81500         1630  0.042003614  0.032377223 
   81600         1632  0.041781807  0.032372945 
   81700         1634  0.041610556  0.032407523 
   81800         1636  0.041402874  0.032471348 
   81900         1638  0.041283767  0.032532564 
   82000         1640  0.041256452   0.03259864 
   82100         1642  0.041113907  0.032639766 
   82200         1644  0.040975453  0.032666585 
   82300         1646  0.040740555  0.032714281 
   82400         1648  0.040543274  0.032750601 
   82500         1650  0.040466664  0.032797924 
   82600         1652  0.040551104    0.0328362 
   82700         1654  0.040586604  0.032892922 
   82800         1656  0.040435436  0.032883856 
   82900         1658  0.040195612  0.032916119 
   83000         1660  0.040151605  0.032934749 
   83100         1662  0.040269359  0.033037316 
   83200         1664  0.040307219  0.033081035 
   83300         1666  0.040237735  0.033123522 
   83400         1668  0.040041003  0.033144278 
   83500         1670  0.039741448  0.033121087 
   83600         1672  0.039638303  0.033167433 
   83700         1674   0.03962608  0.033190342 
   83800         1676  0.039689276   0.03323998 
   83900         1678  0.039529963   0.03324751 
   84000         1680  0.039209784  0.033238597 
   84100         1682   0.03909518  0.033289771 
   84200         1684  0.038892105  0.033280373 
   84300         1686  0.038904677    0.0333365 
   84400         1688  0.038775356  0.033384415 
   84500         1690  0.038589131  0.033415398 
   84600         1692  0.038503371  0.033492243 
   84700         1694  0.038368164  0.033504134 
   84800         1696   0.03833125  0.033547029 
   84900         1698  0.038413641  0.033623331 
   85000         1700  0.038187628  0.033683379 
   85100         1702  0.043290831  0.033718219 
   85200         1704   0.04306129  0.033711035 
   85300         1706  0.043113275  0.033752817 
   85400         1708  0.043256984  0.033803521 
   85500         1710  0.043223448  0.033840245 
   85600         1712  0.043009173  0.033852939 
   85700         1714  0.042716394  0.033895932 
   85800         1716  0.042575952  0.033909907 
   85900         1718  0.042559264  0.033940366 
   86000         1720  0.042499503  0.033987412 
   86100         1722   0.04239018  0.034030564 
   86200         1724  0.042180726  0.034022627 
   86300         1726  0.042287145  0.034108916 
   86400         1728  0.042223288   0.03411534 
   86500         1730  0.042002372  0.034146697 
   86600         1732   0.04175653  0.034157764 
   86700         1734  0.041525364  0.034224804 
   86800         1736  0.041458523  0.034269912 
   86900         1738   0.04146062  0.034350263 
   87000         1740   0.04143965  0.034370528 
   87100         1742  0.041334303  0.034382936 
   87200         1744  0.041075269  0.034391671 
   87300         1746  0.040950099  0.034452611 
   87400         1748  0.041018463  0.034560767 
   87500         1750  0.040956314  0.034609225 
   87600         1752  0.040792548  0.034607856 
   87700         1754  0.040567473  0.034598115 
   87800         1756  0.040577484  0.034664561 
   87900         1758  0.040653835  0.034719662 
   88000         1760   0.04058506  0.034772207 
   88100         1762  0.040434106  0.034774509 
   88200         1764  0.040234917  0.034820464 
   88300         1766  0.040120658  0.034844214 
   88400         1768  0.040008609  0.034879819 
   88500         1770  0.039950102  0.034911345 
   88600         1772  0.040006235  0.034941799 
   88700         1774  0.039894156  0.034948042 
   88800         1776  0.039733165  0.034966329 
   88900         1778   0.03944359  0.034977402 
   89000         1780  0.039341135  0.035054095 
   89100         1782  0.039217567  0.035065918 
   89200         1784  0.039078468  0.035086147 
   89300         1786  0.038992995  0.035112637 
   89400         1788  0.038791974  0.035127419 
   89500         1790  0.038634524  0.035150172 
   89600         1792  0.038497952  0.035155749 
   89700         1794   0.03829581  0.035179898 
   89800         1796  0.038245466  0.035253815 
   89900         1798  0.038047743  0.035290634 
   90000         1800  0.037845908  0.035360632 
   90100         1802  0.043211807  0.035365506 
   90200         1804  0.043070255  0.035402616 
   90300         1806  0.043002613  0.035451624 
   90400         1808   0.04267808  0.035495248 
   90500         1810   0.04227397    0.0354792 
   90600         1812  0.041943573   0.03545574 
   90700         1814  0.041915345  0.035508563 
   90800         1816  0.041913123  0.035565742 
   90900         1818  0.041818446  0.035605917 
   91000         1820  0.041670159  0.035626357 
   91100         1822  0.041392695  0.035608967 
   91200         1824  0.041329989  0.035706676 
   91300         1826  0.041309976  0.035781427 
   91400         1828  0.041173266  0.035852379 
   91500         1830  0.041085534  0.035908098 
   91600         1832  0.040900635  0.035927334 
   91700         1834  0.040784241  0.035957539 
   91800         1836  0.040706054  0.035987123 
   91900         1838  0.040552188  0.036016761 
   92000         1840  0.040424799   0.03604996 
   92100         1842  0.040436038  0.036133754 
   92200         1844  0.040497161  0.036165087 
   92300         1846  0.040570124  0.036195814 
   92400         1848   0.04063951  0.036206193 
   92500         1850  0.040631678  0.036263171 
   92600         1852  0.040616674  0.036304138 
   92700         1854  0.040549171  0.036361823 
   92800         1856  0.040493556   0.03641269 
   92900         1858  0.040495661  0.036440934 
   93000         1860  0.040503615  0.036453613 
   93100         1862  0.040496435  0.036527062 
   93200         1864  0.040464047  0.036549938 
   93300         1866  0.040357875  0.036577898 
   93400         1868  0.040305929  0.036579892 
   93500         1870  0.040178752  0.036548078 
   93600         1872  0.040054575  0.036602063 
   93700         1874  0.040096965  0.036624808 
   93800         1876  0.039916568  0.036643411 
   93900         1878  0.039834034  0.036656418 
   94000         1880  0.039599315  0.036649168 
   94100         1882  0.039306308  0.036646626 
   94200         1884  0.039074608  0.036680241 
   94300         1886  0.038942483  0.036746107 
   94400         1888  0.038865827  0.036785091 
   94500         1890  0.038759207  0.036781541 
   94600         1892  0.038488883  0.036797494 
   94700         1894  0.038118368  0.036818678 
   94800         1896  0.037909754  0.036915076 
   94900         1898  0.037895323  0.036990811 
   95000         1900  0.037760252  0.037007343 
   95100         1902    0.0430519  0.037033936 
   95200         1904  0.042823165  0.037058159 
   95300         1906  0.042839197  0.037117173 
   95400         1908  0.042873597  0.037204883 
   95500         1910  0.042627332  0.037212112 
   95600         1912  0.042337154  0.037216648 
   95700         1914   0.04220271  0.037291389 
   95800         1916  0.042130605  0.037320285 
   95900         1918  0.042108238  0.037414123 
   96000         1920  0.042159934   0.03744792 
   96100         1922   0.04200792  0.037426648 
   96200         1924  0.041807329  0.037445868 
   96300         1926  0.041665664  0.037486711 
   96400         1928  0.041706711  0.037530286 
   96500         1930  0.041750108  0.037636954 
   96600         1932  0.041590566   0.03765038 
   96700         1934  0.041413521   0.03766911 
   96800         1936  0.041248695  0.037689744 
   96900         1938  0.041284829   0.03773519 
   97000         1940  0.041310786  0.037773686 
   97100         1942  0.041304739  0.037860853 
   97200         1944  0.041209109  0.037902809 
   97300         1946  0.040983422   0.03788415 
   97400         1948  0.040776874  0.037903155 
   97500         1950  0.040661802  0.037936781 
   97600         1952  0.040418706  0.037944884 
   97700         1954  0.040283813  0.037946702 
   97800         1956  0.040276753  0.037998838 
   97900         1958  0.040144826  0.038008249 
   98000         1960  0.040117789  0.038043688 
   98100         1962  0.039910754  0.038079193 
   98200         1964   0.03978751  0.038103904 
   98300         1966  0.039596576  0.038145571 
   98400         1968  0.039436387  0.038189165 
   98500         1970  0.039474868   0.03827099 
   98600         1972  0.039563188  0.038367644 
   98700         1974  0.039524291  0.038417365 
   98800         1976  0.039301236  0.038440106 
   98900         1978  0.039013312  0.038494926 
   99000         1980  0.038696872   0.03850431 
   99100         1982  0.038695361  0.038561973 
   99200         1984  0.038722189  0.038588688 
   99300         1986  0.038645694  0.038594032 
   99400         1988   0.03842959  0.038583161 
   99500         1990  0.038306721  0.038583706 
   99600         1992   0.03834546  0.038660886 
   99700         1994   0.03831461  0.038708115 
   99800         1996  0.038148788  0.038727426 
   99900         1998  0.037911874  0.038761407 
  100000         2000  0.037837095  0.038813992 
Loop time of 1813.82 on 48 procs for 100000 steps with 13292 atoms

Performance: 95268.684 tau/day, 55.132 timesteps/s
99.9% CPU use with 6 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.8      | 291.57     | 337.98     | 193.2 | 16.07
Neigh   | 0.94961    | 1.0816     | 1.228      |  10.6 |  0.06
Comm    | 5.9259     | 8.5541     | 10.566     |  62.1 |  0.47
Output  | 1.1031     | 1.626      | 2.1431     |  33.1 |  0.09
Modify  | 1423.6     | 1434.5     | 1440.2     |  18.0 | 79.09
Other   |            | 76.48      |            |       |  4.22

Nlocal:        2215.33 ave        2528 max        1719 min
Histogram: 2 0 0 0 0 0 0 0 2 2
Nghost:        615.833 ave         837 max         473 min
Histogram: 2 2 0 0 0 0 0 0 0 2
Neighs:        86772.5 ave      103463 max       66176 min
Histogram: 2 0 0 0 0 0 2 0 0 2
FullNghs:     163858.0 ave      193820 max      124681 min
Histogram: 2 0 0 0 0 0 1 1 0 2

Total # of neighbors = 983148
Ave neighs/atom = 73.965393
Neighbor list builds = 796
Dangerous builds = 0

Total wall time: 0:30:13
